# IGScrapingApp

./: README.md  pom.xml
hasilCSV/: Scraping Data - from 1April2020.xlsx  Scraping Data.xlsx
hasilCSV/bentukCSV/: buumiplayscape.csv  kidzaniajakarta.csv  kidzilla_id.csv  miniapolisplayground.csv  playnlearn_id.csv  playtopia.id.csv  wonderkidsindonesia.csv  yourekakidsfarm.csv
hasilScrape/: buumiplayscape.txt  kidzaniajakarta.txt  kidzilla_id.txt  miniapolisplayground.txt  playnlearn_id.txt  playtopia.id.txt  wonderkidsindonesia.txt  yourekakidsfarm.txt
src/main/java/: MainScraper.java
src/main/java/service/: ScraperService.java
