Username : buumiplayscape ; 90 posts after the date Mon Apr 01 00:00:00 WIB 2019
Total Likes : 2054 ; Total Comments : 54 Followers : 20787
Engagement rate total : 0.11267726089489691%
=====================================================================================
[*] Url : https://www.instagram.com/p/B_7aqihAUqS
[*] Date : Fri May 08 20:22:16 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/95962436_2898770436875565_3514446222320136554_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=rc7OMubxVu4AX9YReos&oh=134aa21f4322993dbb40b77914c444bd&oe=5EDEF135
[*] Video : null
[*] Likes : 23
[*] Comments : 0
[*] Engagement rate : 0.11064607687496994%
[*] Caption : Permainan sensori dapat melatih kemampuan berpikir serta konsentrasi anak. Misalnya pada saat anak harus memindahkan beras dari satu wadah ke wadah lainnya. Dalam proses memindahkan ini, anak dapat berpikir mengenai berbagai hal misalnya bagaimana cara memindahkan beras agar tidak tumpah. Selain itu, orang tua juga dapat mengenalkan tekstur, bau, dan warna kepada anak. Hal ini dapat membantu memperluas pengetahuan dan kosa kata anak.

Sensory bin Coffee dan Tea Series dari Buumi Playbox bisa didapatkan dengan 125ribu rupiah saja loh! Dalam satu box ada 3 jenis permainan sensori yang dapat merangsang berbagai indra anak seperti penglihatan, penciuman, dan peraba.

#buumiplaybox #maindirumahsamaBuumi #buumisensorybin #activitiesbox #jakarta #idebermain
=====================================================================================
[*] Url : https://www.instagram.com/p/B_7aYXDAFMU
[*] Date : Fri May 08 20:19:47 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/96144188_164838368321469_2607007852828651426_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=rTDquFvXN9oAX8zTunX&oh=2105d34de73e488f860824ee77a1d4b2&oe=5EDF8988
[*] Video : null
[*] Likes : 12
[*] Comments : 0
[*] Engagement rate : 0.057728387934766916%
[*] Caption : Baca buku apalagi ya hari ini?

#maindirumahsamaBuumi #buumibooks #bukubuumi #bukuanak #bukucerita #bukuceritaanak
=====================================================================================
[*] Url : https://www.instagram.com/p/B_4Eb2QgCQL
[*] Date : Thu May 07 13:10:18 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/95653212_695072577961451_9179684696559291282_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=d7MKanH_NIsAX-4J1If&oh=e75aec3d9797d531ef069702aaf0017d&oe=5EDEA0CB
[*] Video : null
[*] Likes : 8
[*] Comments : 0
[*] Engagement rate : 0.038485591956511286%
[*] Caption : Buumi Playscape wishing you and your family a blessed and happy Vesak.

#vesakday
=====================================================================================
[*] Url : https://www.instagram.com/p/B_4D9U0A1xJ
[*] Date : Thu May 07 13:06:08 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/96387156_108929537346876_8186262109321912274_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=4QolORM3HAAAX_keBo6&oh=4a43ffa7853d9cc9c20c59bb20c7b1c6&oe=5EDFAD2E
[*] Video : null
[*] Likes : 13
[*] Comments : 0
[*] Engagement rate : 0.06253908692933083%
[*] Caption : Ready for another week?

Can you guess what inside the box from the surprise theme?

Comment below!

#maindirumahsamaBuumi #maindirumah #subscriptionbox #buumiplaybox #buumiplayboxsubscriptionbox #aktivitasanak #activitybox
=====================================================================================
[*] Url : https://www.instagram.com/p/B_2KjInA5ku
[*] Date : Wed May 06 19:28:31 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/95566247_3781210185283256_771529741446200380_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=9VjDjuw-YA4AX-PvMBR&oh=7052ba59c6f706fdf32adf0f4ef6e906&oe=5EB94CA3
[*] Video : null
[*] Likes : 18
[*] Comments : 0
[*] Engagement rate : 0.08659258190215038%
[*] Caption : Subscription box week 6 sneak peek!
=====================================================================================
[*] Url : https://www.instagram.com/p/B_1IdUvg0kd
[*] Date : Wed May 06 09:47:44 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/95654392_3106595056044448_8359644383822834499_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=fnMIHYqkW_IAX8eV8Ym&oh=bf3f7ec6b869f7014e2407e305c1ce7f&oe=5EDFCEA5
[*] Video : null
[*] Likes : 14
[*] Comments : 0
[*] Engagement rate : 0.06734978592389475%
[*] Caption : Ingin diet di bulan Ramadhan? Bagaimana ya cara yang tepat? Yuk ikutan bincang bincang Buumi pada Kamis, 7 Mei jam 1 siang untuk tahu jawabannya! Jika ada pertanyaan bisa dituliskan di kolom komentar untuk dibahas pada live besok yaa! 
#bincangbincangbuumi #maindirumahsamaBuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B_09YRRAM3n
[*] Date : Wed May 06 08:14:49 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/95540663_2356047581165244_4438560891560256244_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=zqUsEHbCzaYAX_UZPBm&oh=6bc85257a0db4c2bd4b8cf8068a0e83c&oe=5EB91FEE
[*] Video : null
[*] Likes : 15
[*] Comments : 0
[*] Engagement rate : 0.07216048491845865%
[*] Caption : Selamat pagi teman Buumi!
bagaimana kabarnya selama #dirumahaja ? Tentunya harus tetap semangat dan bahagia dong 😊 Yuk ikutan nyanyi disini senang disana senang untuk mengawali harimu!

#musicalmorning #maindirumahsamaBuumi #maindirumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B_zcGoPAhca
[*] Date : Tue May 05 18:00:55 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/95592923_271376940659598_8984025079627392143_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=0-a8E64tEKoAX_JNPMn&oh=d823ae30a29c0a2f1e315f8a48460ecc&oe=5EE0AC20
[*] Video : null
[*] Likes : 30
[*] Comments : 0
[*] Engagement rate : 0.1443209698369173%
[*] Caption : Halo teman Buumi!
Apakah kalian sudah tahu apa itu Buumi Playbox? Buumi Playbox adalah box permainan yang dibuat oleh #teambuumi. Ada sensory bin, hearing bin, flash cards, dan lainnya. Kami membuka kesempatan bagi teman Buumi yang ingin bergabung menjadi reseller Buumi Playbox. Lihat slide selanjutnga untuk melihat syarat dan ketentuannya!

#buumiplaybox #maindirumahsamaBuumi #buumisensorybin #buumihearingbin #buumiprofessionbox #buumiflashcards #activitiesbox #jakarta #idebermain
=====================================================================================
[*] Url : https://www.instagram.com/p/B_y0oUrAbkk
[*] Date : Tue May 05 12:15:59 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/95608256_545400536383980_2642691938676473663_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=_YuTRgBlKJkAX-8X7sW&oh=ee26bb8100c0d634f27d9d7dac7a8c61&oe=5EDF2A72
[*] Video : null
[*] Likes : 12
[*] Comments : 0
[*] Engagement rate : 0.057728387934766916%
[*] Caption : Belajar dan bermain bersama Buumi Playbox!

Belajar menggunakan flash cards bermanfaat untuk membantu menstimulasi otak anak. Mengenalkan sayur dan buah pada anak sejak dini dapat menambah wawasan mereka, sehingga ketika melihat secara langsung sayur dan buah asli, mereka tidak akan bingung lagi. 
Selain itu, flash card bisa menjadi salah satu sarana untuk menjalin hubungan yang lebih akrab dan hangat dengan buah hati.

Flash card fruit and veggie Buumi Playbox dilengkapi dengan aktivitas healthy vs unhealthy food sensory yang dapat membuat belajar lebih menyenangkan. Untuk pemesanan dan informasi lebih lanjut, bisa menghubungi kami melalui nomor Whatsapp yang tertera pada foto diatas 😊

#buumiplaybox #maindirumahsamaBuumi #buumiflashcards #activitiesbox #jakarta #idebermain
=====================================================================================
[*] Url : https://www.instagram.com/p/B_xC_1cg_Ld
[*] Date : Mon May 04 19:43:03 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/95438698_543133883271470_5084127879048852580_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=5FTz9nUvog4AX9Bbf2s&oh=71ee263e1cd7386e27ae5b9e56186e7c&oe=5EE196D3
[*] Video : null
[*] Likes : 18
[*] Comments : 0
[*] Engagement rate : 0.08659258190215038%
[*] Caption : PROMOTION ALERT!

Halo teman Buumi, kami punya penawaran yang seru banget!

Harga spesial untuk pembelian 3minggu subscription box, dari Rp 945,000 menjadi Rp 750,000. Gratis 1 kelas online dari @jakartachildrencenter juga loh!

#buumiplaybox #maindirumahsamaBuumi #buumisubscriotionbox #activitiesbox #jakarta #idebermain
=====================================================================================
[*] Url : https://www.instagram.com/p/B_xAVX_gdxA
[*] Date : Mon May 04 19:19:47 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/95479098_1362005363999588_536250399347012184_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=W4hhW_OLuLEAX_0d0rT&oh=6c0ac500760233a50c296f023cc51f50&oe=5EE052F8
[*] Video : null
[*] Likes : 13
[*] Comments : 0
[*] Engagement rate : 0.06253908692933083%
[*] Caption : Buumi x JCC: Messy Farm

Messy Farm merupakan activity box kolaborasi Jakarta Children Center dengan Buumi Playscape, terinspirasi oleh mainan-mainan yang ada di Farming Area Buumi Playscape.

Messy Farm berisi 3 aktivitas seputar bercocok tanam, mengenal buah dan sayur, dan juga mengenal bentuk dan ukuran.

Activity box ini dapat menstimulasi panca indera, melatih motorik halus, keterampilan dan kesabaran. Selain itu juga untuk melatih kemampuan berkomunikasi dan problem-solving.

#buumiplaybox #maindirumahsamaBuumi #buumimessyfarm #activitiesbox #jakarta #idebermain
=====================================================================================
[*] Url : https://www.instagram.com/p/B_xAEiMAJ2F
[*] Date : Mon May 04 19:17:29 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/95931890_657084885145483_2450179744529443029_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=iYuFSDs4M4EAX_kAXLi&oh=e7bab820e36aa6cd84a4236d10761aad&oe=5EE05D53
[*] Video : null
[*] Likes : 10
[*] Comments : 0
[*] Engagement rate : 0.048106989945639105%
[*] Caption : #bukuBuumi #buumibooks #maindirumahsamaBuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B_wD8uhA-rf
[*] Date : Mon May 04 10:32:08 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/95715328_569085707071463_5379224184392096931_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=k9XvcUzcS1IAX_vgoGx&oh=ddac15f592be5c3a673b6151228dcd00&oe=5EDE9315
[*] Video : null
[*] Likes : 23
[*] Comments : 0
[*] Engagement rate : 0.11064607687496994%
[*] Caption : Hello Parents! Buumi mau kasih tahu satu rekomendasi menarik nih.

Sekarang, Parents gak perlu bingung lagi ajak si kecil main tiap hari. Aplikasi Chai’s Play punya banyak ide permainan dan info parenting yang cocok untuk si buah hati.

Chai’s Play ingin mengajak orang tua menjadi stimulus bagi anak. Mumpung kita sedang #dirumahaja, tentu banyak waktu yang bisa digunakan bareng si kecil.

Nah, apa aja sih manfaat aplikasi ini? Pertama, aplikasi Chai’s Play ini cocok untuk  orang tua muda dengan bayi usia 0-6 tahun. Sssttt.. cocok juga loh untuk calon ibu! Kedua, banyak tips yang akan diberikan mengenai cara mengasuh anak sesuai dengan perkembangan umur dan banyak artikel menarik lainnya. Ada juga printable sheets yang bisa didownload gratis juga lho!

Tunggu apa lagi? Download segera aplikasi Chai’s Play (android/iOS) secara GRATIS dengan mengklik link pada bio @chaisplay!

#pengasuhananak #infoparenting #aplikasiparenting #tumbuhkembanganak #belajarbersamachaisplay
=====================================================================================
[*] Url : https://www.instagram.com/p/B_ujuJIg22M
[*] Date : Sun May 03 20:31:16 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/95529919_178983166611654_580197887161740763_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=bi2Z8cpn_gEAX_xWq0k&oh=b0b1a377ab1375b2f7ee14e9510f6f0e&oe=5EE17394
[*] Video : null
[*] Likes : 17
[*] Comments : 0
[*] Engagement rate : 0.08178188290758646%
[*] Caption : Kemampuan pendengaran merupakan salah satu kunci dari perkembangan bahasa; oleh karenanya indera ini perlu senantiasa distimulus dengan berbagai cara. Hearing Bin merupakan activity box untuk membuat botol penghasil suara dari 5 (lima) material yang berbeda.

#buumiplaybox #maindirumahsamaBuumi #buumihearingbin #activitiesbox #jakarta #idebermain
=====================================================================================
[*] Url : https://www.instagram.com/p/B_r7Lk-gS2r
[*] Date : Sat May 02 19:58:33 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/95346270_538078556875375_6247944615880792255_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=KeMhT315zBMAX82-te6&oh=f745305ce2b921c77b67c238e4430332&oe=5EE14262
[*] Video : null
[*] Likes : 13
[*] Comments : 0
[*] Engagement rate : 0.06253908692933083%
[*] Caption : #onlineclassbuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B_r6LdTgAGN
[*] Date : Sat May 02 19:49:48 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/95346270_278579046500246_9015029976722942979_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=6ltdJONJcf4AX8gbv6F&oh=cb0fa77f467036e2ae9712bbc628fd0e&oe=5EE04137
[*] Video : null
[*] Likes : 11
[*] Comments : 0
[*] Engagement rate : 0.05291768894020301%
[*] Caption : Membaca sambil bermain! 
Membangun momen cerita hanya diperlukan kreativitas dan imajinasi tak berbatas. Buku icreate play hadir untuk membantu proses bercerita menjadi lebih hidup. Dengan konsep buku pop-un dan wayang yang bisa dirakit lalu dimainkan, membaca buku dapat menjadi lebih seru!

#bukuBuumi #maindirumahsamaBuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B_r5AcIAE73
[*] Date : Sat May 02 19:39:33 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/95011510_618483325543682_8496397399835192987_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=cQqzS4XOZZQAX_wo4RQ&oh=728e6dfbe3d2f52d91ea3e8b493099c2&oe=5EDED12F
[*] Video : null
[*] Likes : 4
[*] Comments : 0
[*] Engagement rate : 0.019242795978255643%
[*] Caption : Hello little maestro! Looking for fun and interactive music class? Look no further! Let's join our maestro online class. 
In this class we will introduce musical instruments, sing together, experience music and movement, having fun exploring sounds, rhythm, dynamics and other musical elements!

#maindirumahsamabuumi #onlineclassbuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B_pakWOg3gm
[*] Date : Fri May 01 20:35:05 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/95135529_555366665364121_6006744682287871750_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=GBxNeMdUjKMAX9Kj-J7&oh=a190eafcfde21b106ce9a0dd295cdbd2&oe=5EE18292
[*] Video : null
[*] Likes : 184
[*] Comments : 6
[*] Engagement rate : 0.914032808967143%
[*] Caption : Today, BUUMI Playscape is celebrating our 2nd anniversary. We have been receiving tremendous support from all of you! We started from only a pop up space back in 2018 and now we moved to a much bigger space offering more variety of play equipments, in-house activities, classes, retail, f n b. Most recently, we launched our new services and products  #maindirumahsamaBuumi to accompany #temanBuumi during this #dirumahaja period. We really miss being back in our space and being able to see all the smiles from #temanBuumi. Hopefully, we'll be able to do that soon! In the meantime, stay healthy and safe everyone! Stay tuned to our IG to see more exciting things coming!
=====================================================================================
[*] Url : https://www.instagram.com/p/B_pW6rWAmwj
[*] Date : Fri May 01 20:03:11 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/95389052_107045624215744_5575866701362698827_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=wvPHiGwqKL8AX8cW4Ja&oh=590075dba48ba813c34f4c601a0f9ee9&oe=5EE13610
[*] Video : null
[*] Likes : 7
[*] Comments : 0
[*] Engagement rate : 0.033674892961947374%
[*] Caption : null
=====================================================================================
[*] Url : https://www.instagram.com/p/B_pTp2sAApS
[*] Date : Fri May 01 19:34:41 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/95597626_684434599007465_523682925133828136_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=iV1BbwWb1CkAX_jF7eG&oh=86f75562c05ed1e31c979db25b3a554f&oe=5EE18810
[*] Video : null
[*] Likes : 15
[*] Comments : 0
[*] Engagement rate : 0.07216048491845865%
[*] Caption : Membaca buku dapat menjadi aktivitas menarik bagi si kecil. Terlebih jika buku bacaannya memiliki keunikan seperti buku dari impian studio ini. Buku-buku ini merupakan pop-up book yang bisa menambah keseruan disaat membaca! 
Untuk informasi lebih lanjut dan pemesanan bisa menghubungi kami melalui nomor yang tertera pada foto.

#maindirumahsamaBuumi #bukubuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B_mp4w_gWc0
[*] Date : Thu Apr 30 18:51:14 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/94879061_159712115469035_1530214847534506021_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=82SAOn8gNCsAX9f3Zc9&oh=5391737b89a251ba4977287b85476bba&oe=5EDEE6D4
[*] Video : null
[*] Likes : 6
[*] Comments : 0
[*] Engagement rate : 0.028864193967383458%
[*] Caption : Buumi Playbox Subscription Box

Get 5 boxes of fun activities by Buumi Playscape to entertain your children at home each day from Monday to Friday! Providing surprise themes for age 6M-2Y and 2Y-7Y.

We are open PO for week 6! For more information you can directly contact our whatsapp 😊

#maindirumahsamaBuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B_mRuc3Az8m
[*] Date : Thu Apr 30 15:24:51 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/93350883_1323948957811315_161859151664488157_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=r-Gl-kMPuc8AX8joqjp&oh=4c3b4da6bee1b433c5cddf7d620279aa&oe=5EB933A2
[*] Video : null
[*] Likes : 15
[*] Comments : 0
[*] Engagement rate : 0.07216048491845865%
[*] Caption : Apa saja ya yang ada dalam subscription box buumi minggu ini? 
Dalam video ini, ada sneak peek 3 dari 5 subscription box buumi looh!

#maindirumahsamaBuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B_l6bDSAX2_
[*] Date : Thu Apr 30 11:56:29 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/95262123_134451994836587_4301892503297090143_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=301dZkNcAgIAX-lNuxW&oh=e9273b0451e720b6a034eb36bb179073&oe=5EDEC29D
[*] Video : null
[*] Likes : 24
[*] Comments : 0
[*] Engagement rate : 0.11545677586953383%
[*] Caption : BUUMI X HOUSE OF BROOKLYN

Ada yang seru nih dari Buumi dan House of Brooklyn: Special Decorating kit! Dengan 2 cupcakes, 2 donat, dan 2 butter cookies, si kecil bisa menghabiskan waktu untuk menghias kue lalu menikmati kuenya jika sudah selesai. Untuk informasi lebih lanjut dan pemesanan bisa menghubungi kami yaa!

#maindirumahsamaBuumi #cookies #cupcakes #doughnut #decorating #cookiesdecorating
=====================================================================================
[*] Url : https://www.instagram.com/p/B_kUx8ug7MH
[*] Date : Wed Apr 29 21:08:19 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/94825650_150482313153197_6737302937871828362_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=MIIP4ZWx0ZwAX96Nk4X&oh=92509c4570f519531cb285663239b301&oe=5EE22EF7
[*] Video : null
[*] Likes : 25
[*] Comments : 0
[*] Engagement rate : 0.12026747486409775%
[*] Caption : Buumi Profession Playbox hadir untuk si kecil yang penuh rasa ingin tahu dan gemar bermain drama atau pura-pura. Playbox Little Pharmacist berisi 3 (tiga) aktivitas yang biasa dilakukan oleh seorang apoteker, seperti memberikan obat yang sesuai dengan kondisi pasien, membuat ramuan sirup obat, serta meracik obat sesuai dengan dosis yang ditentukan.

Ketiga aktivitas yang disajikan dalam Playbox ini dapat menstimulasi perkembangan anak di berbagai aspek seperti kognitif, bahasa, matematika, sains, sensori, dan seni.

#maindirumah #maindirumahsamabuumi #pretendplay #pharmacist #littlepharmacist #sensoryplay
=====================================================================================
[*] Url : https://www.instagram.com/p/B_kH0vCg1RF
[*] Date : Wed Apr 29 19:15:06 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/94666571_1542324959263769_2059820891272656884_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=97iqXvO87BsAX9pQahB&oh=0780de9e550b7777cf7d055cb718edde&oe=5EDF7991
[*] Video : null
[*] Likes : 21
[*] Comments : 5
[*] Engagement rate : 0.12507817385866166%
[*] Caption : Yuk ikut bincang-bincang Buumi mengenai kehamilan dimasa covid-19! Jika ada yang ingin ditanyakan, tulis pertanyaanmu di kolom komentar untuk kami bahas pada live besok yaa 😊

#maindirumahsamaBuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B_hXvjigJ9W
[*] Date : Tue Apr 28 17:36:29 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/95571929_1473261359523309_4072418870189772511_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=uVk918M96GwAX-HcVdV&oh=b08f551ca04df6125e07ceb4948b576e&oe=5EE159A7
[*] Video : null
[*] Likes : 6
[*] Comments : 0
[*] Engagement rate : 0.028864193967383458%
[*] Caption : Mencari aktivitas menyenangkan selama #dirumahaja ? Yuk ikutan online class Buumi! 
#maindirumahsamaBuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B_hR2UHgQCx
[*] Date : Tue Apr 28 16:44:59 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/94702495_165404378127296_8458778423243798833_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=ln-amL6j5CsAX8ADm4Q&oh=dc1c8c190bc9789685dfacdc4b388abd&oe=5EDF052E
[*] Video : null
[*] Likes : 11
[*] Comments : 1
[*] Engagement rate : 0.057728387934766916%
[*] Caption : Buumi Playscape berkolaborasi dengan @muslim.smart akan mengadakan pesantren kilat online! Untuk detail kelasnya tertera di post ini yaa. Kelas ini sudah termasuk activity kit nya juga loh!

#maindirumahsamaBuumi #maindirumah #pesantrenkilat
=====================================================================================
[*] Url : https://www.instagram.com/p/B_fOjixgvNT
[*] Date : Mon Apr 27 21:37:43 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/95010392_2704323219691071_5705769463381831360_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=ejgbORIem3IAX-vAWMU&oh=7dfbf3e9407742b57381992377051e63&oe=5EE2331F
[*] Video : null
[*] Likes : 36
[*] Comments : 1
[*] Engagement rate : 0.17799586279886467%
[*] Caption : Berbeda dengan orang dewasa, anak seringkali tak bisa mengutarakan isi hatinya dengan mudah. Mereka seringkali tidak menyadari dan sulit mengungkapkan perasaan yang mereka miliki. 
Yuk ikut Bincang-Bicang Buumi yang akan membahas tentang mengenali stress pada anak! Jika ada yang ingin ditanyakan di IG live nanti, tulis pertanyaanmu di kolom komentar ya!

#maindirumahsamaBuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B_Z8ScYAQ5K
[*] Date : Sat Apr 25 20:21:54 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/95014816_265125431196951_7136762801978943933_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=goDa7P3SMpEAX_PGktK&oh=27fda4f40bf0a205802a9fff90e31b2a&oe=5EE0BB9C
[*] Video : null
[*] Likes : 22
[*] Comments : 0
[*] Engagement rate : 0.10583537788040602%
[*] Caption : Quarantine & Answer with Stella Sutjiadi (@stellasutjiadi)
.
Yuk slide post ini sampai habis untuk mengdapatkan insight seputar mengatur jadwal harian anak selama #dirumahaja!
.
#buumiplayscape #maindirumahsamaBuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B_WKUA4gPhU
[*] Date : Fri Apr 24 09:08:37 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/94587794_107559360817971_4400792925229500022_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=i7GIvLBJAiMAX92hLsb&oh=1d5fbbb7efc55f69f36b5ea33aff3909&oe=5EB95DF5
[*] Video : null
[*] Likes : 16
[*] Comments : 0
[*] Engagement rate : 0.07697118391302257%
[*] Caption : Apa saja ya yang ada dalam subscription box buumi minggu ini? 
Dalam video ini, ada sneak peek 3 dari 5 subscription box buumi looh!

#maindirumahsamaBuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B_R22s2gkAa
[*] Date : Wed Apr 22 17:00:30 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/93430749_754262465107441_4901199886569636781_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=xip8j_FnzxgAX8xtsJQ&oh=1658f5de5d726874d91d7fbc3f23ec29&oe=5EE24B75
[*] Video : null
[*] Likes : 14
[*] Comments : 3
[*] Engagement rate : 0.08178188290758646%
[*] Caption : Di situasi sekarang ini, menjaga kesehatan sangatlah penting. 
Yuk, ikutan Bincang-bincang Buumi yang akan membahas mengenai menjaga imunitas keluarga bersama dr.Shabrina dari RS Permata Depok dan Natasha, founder Buumi Playscape! Jika ada yang ingin ditanyakan bisa tulis di kolom komentar untuk di bahas besok yaa. Catat tanggal dan waktunya 😊

#maindirumahsamabuumi #maindirumah #imunitaskeluarga
=====================================================================================
[*] Url : https://www.instagram.com/p/B_RXRWgAQu4
[*] Date : Wed Apr 22 12:24:31 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/94370070_158957138944887_6151117031848512296_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=_mN68HG8bHYAX-RireV&oh=dd491f9e7244ef18ccdece30086b00fb&oe=5EE0A508
[*] Video : null
[*] Likes : 10
[*] Comments : 0
[*] Engagement rate : 0.048106989945639105%
[*] Caption : Hai teman buumi! 
Apa saja kegiatan kalian selama #dirumahaja? Membaca buku bisa menjadi salah satu pilihan kegiatan yang menyenangkan looh! Yuk cek koleksi buki dari Buumi Playscape. Untuk info lebih lanjut dan pemesanan dapat menghubungi nomor yang tertera di foto di atas yaa 😊

#maindirumahsamabuumi #maindirumah #membacabuku #bukucerita #kegiatananak #aktivitasanak
=====================================================================================
[*] Url : https://www.instagram.com/p/B_Q-pm9gkoX
[*] Date : Wed Apr 22 09:01:50 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/94214424_2583770858529094_2006198434430477067_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=qLEdNO574FIAX-YQAn3&oh=6261f0b08d625846deeae0c32678c912&oe=5EB95951
[*] Video : null
[*] Likes : 10
[*] Comments : 0
[*] Engagement rate : 0.048106989945639105%
[*] Caption : Selamat pagi semua! kira-kira seperti apa ya cuaca hari ini? 
#musicalmorning #maindirumahsamaBuumi #maindirumah #singing #singalong #weather
=====================================================================================
[*] Url : https://www.instagram.com/p/B_PzK-cgoN7
[*] Date : Tue Apr 21 21:49:50 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/93412067_535611300478572_1721177444304385671_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=voVfpKEOlK8AX83TV5D&oh=d36c1743166d6b6144f42257773dbf8c&oe=5EE0246E
[*] Video : null
[*] Likes : 16
[*] Comments : 0
[*] Engagement rate : 0.07697118391302257%
[*] Caption : Selamat Hari Kartini dari @ananditamakes

#harikartini2020
#kartiniBuumi #empoweringwomenandmothers
=====================================================================================
[*] Url : https://www.instagram.com/p/B_PzFPggHcU
[*] Date : Tue Apr 21 21:49:03 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/94427417_1826675654137676_7687654396633596465_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=swsyIbZ-ZxIAX9e9Tnr&oh=0fdc3f90334ff2754ee0afd36d00edbb&oe=5EE23C75
[*] Video : null
[*] Likes : 10
[*] Comments : 0
[*] Engagement rate : 0.048106989945639105%
[*] Caption : Selamat Hari Kartini dari @snurfauzia

#harikartini2020
#kartiniBuumi #empoweringwomenandmothers
=====================================================================================
[*] Url : https://www.instagram.com/p/B_Pc9w9gDr8
[*] Date : Tue Apr 21 18:35:47 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/93661789_1582499055230891_1218896027113313695_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=GgMnthG0cMwAX8BZ9II&oh=46206906e65fa96b3abd27bec47774eb&oe=5EE171FF
[*] Video : null
[*] Likes : 24
[*] Comments : 0
[*] Engagement rate : 0.11545677586953383%
[*] Caption : Selamat Hari Kartini dari @mestyariotedjo

#harikartini2020
#kartiniBuumi #empoweringwomenandmothers
=====================================================================================
[*] Url : https://www.instagram.com/p/B_Pc2sJAfn8
[*] Date : Tue Apr 21 18:34:49 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/93711294_2871372992979673_6712991030195919570_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=YkD8QTNkGOQAX_OWPz8&oh=423db32854e10d5f29659e33240f9277&oe=5EE0AEFE
[*] Video : null
[*] Likes : 9
[*] Comments : 0
[*] Engagement rate : 0.04329629095107519%
[*] Caption : Selamat Hari Kartini dari @veronicacolondam

#harikartini2020
#kartiniBuumi #empoweringwomenandmothers
=====================================================================================
[*] Url : https://www.instagram.com/p/B_PcN_sgVGM
[*] Date : Tue Apr 21 18:29:16 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/93945483_2306809062953770_3172074690811247129_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=Psh2ev0EYOgAX_BQWuB&oh=8549556b9516d4f2107d685b49585fe7&oe=5EDF95F6
[*] Video : null
[*] Likes : 9
[*] Comments : 0
[*] Engagement rate : 0.04329629095107519%
[*] Caption : Selamat Hari Kartini dari @hanzkyy

#harikartini2020
#kartiniBuumi #empoweringwomenandmothers
=====================================================================================
[*] Url : https://www.instagram.com/p/B_PVOHLAr4j
[*] Date : Tue Apr 21 17:28:07 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/94392942_169725411247262_8406474364700649824_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=-pLzq7esv7wAX9heXcq&oh=4cb9df2f54bfaca8bf4067ce6e113f03&oe=5EE057F6
[*] Video : null
[*] Likes : 20
[*] Comments : 0
[*] Engagement rate : 0.09621397989127821%
[*] Caption : Selamat Hari Kartini dari Ibu @smindrawati

#harikartini2020
#kartiniBuumi #empoweringwomenandmothers
=====================================================================================
[*] Url : https://www.instagram.com/p/B_PUvkPgceP
[*] Date : Tue Apr 21 17:23:56 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/94432896_225421368521270_1722508372752783989_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=w8imv8xOiDAAX-hSSfK&oh=90d7ac95b37f48cb0a90a9af06ab549c&oe=5EDED7CF
[*] Video : null
[*] Likes : 60
[*] Comments : 0
[*] Engagement rate : 0.2886419396738346%
[*] Caption : Selamat Hari Kartini dari Founders @buumiplayscape!

#harikartini2020
#kartiniBuumi #empoweringwomenandmothers
=====================================================================================
[*] Url : https://www.instagram.com/p/B_PUnAwggTm
[*] Date : Tue Apr 21 17:22:46 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/94241219_1370312036498029_5324796209475432718_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=ECdYWXKkoJwAX-LYzh6&oh=a1b2177d871908745d4d64fb3c8e3fbf&oe=5EDEA9C1
[*] Video : null
[*] Likes : 7
[*] Comments : 0
[*] Engagement rate : 0.033674892961947374%
[*] Caption : Di Hari Kartini ini, Buumi berkesempatan mendapatkan pesan dari Kartini Kartini Hebat Indonesia untuk para Wanita.

Meskipun di periode masa pandemik dan dengan keterbatasan yang ada,
Kartini Kartini ini memberikan contoh kepada kita bahwa tidak ada alasan untuk tidak terus berjuang meraih mimpi.

Selamat Hari Kartini 2020

#harikartini2020
#kartiniBuumi #empoweringwomenandmothers
=====================================================================================
[*] Url : https://www.instagram.com/p/B_Ogwp6AXUR
[*] Date : Tue Apr 21 10:16:57 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/93953164_229695948343695_8779643446717499089_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=qNkrrMl57b0AX9znBPf&oh=02f5995a12f684349395b4143ad4f778&oe=5EB91E54
[*] Video : null
[*] Likes : 11
[*] Comments : 1
[*] Engagement rate : 0.057728387934766916%
[*] Caption : Selamat pagi ☀
Hari ini kak Imma dan kak Lintang mau mengajak teman-teman untuk melakukan gross motor activity bersama nih!

Peralatan untuk aktivitas ini dapat kalian temukan di subscription box week 5 dari Buumi Playscape. selain aktivitas ini masih ada banyak aktivitas seru lainnya loh!

#maindirumahsamaBuumi #maindirumah #grossmotorskills #grossmotor
=====================================================================================
[*] Url : https://www.instagram.com/p/B_MzV8NADC9
[*] Date : Mon Apr 20 17:53:36 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/93636648_173032420512431_9038494863148708217_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=H4j3llxrUnUAX8CC9xY&oh=4cdbdcdd533e52731ae730e0f582c7da&oe=5EDF6333
[*] Video : null
[*] Likes : 16
[*] Comments : 0
[*] Engagement rate : 0.07697118391302257%
[*] Caption : Belajar mengenai siklus kehidupan para hewan menjadi menyenangkan dengan life cycle collection dari game montessori! Hubungi kami untuk mengetahui variasi permainan dan informasi lainnya!

#maindirumah #maindirumahsamaBuumi #lifecycle #montessori
=====================================================================================
[*] Url : https://www.instagram.com/p/B_Ki1zjgkwt
[*] Date : Sun Apr 19 20:50:55 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/93991087_681720782638980_5442853400147716134_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=L_kb95Ju6A4AX8I0AuN&oh=0f318e6e426f75b8acacd136cc1b4d44&oe=5EDED4E6
[*] Video : null
[*] Likes : 8
[*] Comments : 0
[*] Engagement rate : 0.038485591956511286%
[*] Caption : Looking for fun activities for little ones? Join @jakartachildrencenter 's class to get a 30 minutes of awesome musical sensory experience. Activity kit will be delivered to your door step (delivery fee excluded)! #maindirumahsamaBuumi
#maindirumah #sensoryplay #activitybox #aktivitasanak #musicalsensory #sensoryclass
=====================================================================================
[*] Url : https://www.instagram.com/p/B_CnyIlAHIP
[*] Date : Thu Apr 16 19:02:39 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/93501853_1145053009160507_844732715144448458_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=c-1z74xG2JUAX9gIKod&oh=9b43c1d710f64b905f21eff3a5858f45&oe=5EB99F26
[*] Video : null
[*] Likes : 4
[*] Comments : 2
[*] Engagement rate : 0.028864193967383458%
[*] Caption : null
=====================================================================================
[*] Url : https://www.instagram.com/p/B_CMLBcgbOP
[*] Date : Thu Apr 16 15:00:17 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/93648215_166730874799497_7231381731947576720_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=WFTvgvyUg-8AX8eh2Ae&oh=cbb8eed6b284002b77fa20925443d2ee&oe=5EB930B8
[*] Video : null
[*] Likes : 2
[*] Comments : 0
[*] Engagement rate : 0.009621397989127822%
[*] Caption : Unboxing Buumi Subscriotion Box minggu ke-3! Siapa yang sudah cobain subscription box Buumi?

Ada lebih dari 10aktivitas seru loh didalamnya!

#maindirumahsamaBuumi #boxmainananak #dirumahaja #aktivitasanak #sensoryplay
=====================================================================================
[*] Url : https://www.instagram.com/p/B--_EjIgO3v
[*] Date : Wed Apr 15 09:14:25 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/93051749_611128209486388_3247637040530397499_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=6VciV7qL3lMAX_xXBy5&oh=9d906f805b45ab47af37ccf44ea53902&oe=5EB974E9
[*] Video : null
[*] Likes : 12
[*] Comments : 0
[*] Engagement rate : 0.057728387934766916%
[*] Caption : Selamat pagi teman Buumi! pagi ini kak Shinta dan kak Lintang mau ngajakin teman-teman untuk bernyanyi bersama! 
Yuk #maindirumahsamaBuumi

#musicalmorning #singing #singalong #rainbow #pelangipelangi
=====================================================================================
[*] Url : https://www.instagram.com/p/B-9UVzGABUV
[*] Date : Tue Apr 14 17:34:06 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/93585984_226332881778233_4324720750666864755_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=Bg4sgMx-RuwAX_aSnk-&oh=1f322ce5d8b00d1651baabeb8e31dfab&oe=5EE17F18
[*] Video : null
[*] Likes : 11
[*] Comments : 0
[*] Engagement rate : 0.05291768894020301%
[*] Caption : Reading daily to young children, starting in infancy, can help with language acquisition and literacy skills. This is because reading to your children in the earliest months stimulates the part of the brain that allows them to understand the meaning of language and helps build key language, literacy and social skills. (source: www.all4kids.org)
.
‘aksa berama’ menyediakan beragam buku cerita anak dengan memperhatikan kaidah-kaidah bahasa, budaya, kebutuhan anak serta kebutuhan guru dalam menggunakan cerita sebagai bahan ajar maupun sebagai media pembelajaran di kelas. Buku-buku dari Aksa Berama Pustaka kini sudah hadir di Buumi Playscape loh! Yuk, kita kenalkan literasi kepada anak sejak dini. .
.
.
#maindibuumi #maindirumahsamabuumi #dirumahaja #playgroundjakarta #earlyliteracy #belajarmembaca #bukubesar #bukuceritaanak #earlychildhooddevelopment
=====================================================================================
[*] Url : https://www.instagram.com/p/B-64ZU3g7Hp
[*] Date : Mon Apr 13 18:51:26 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/93638527_685981685552774_3161332985554339210_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=L0bCOPEyr2cAX-Skw3i&oh=ec10d3d1bbaaf14cac2dec947b93babb&oe=5EDEA96A
[*] Video : null
[*] Likes : 20
[*] Comments : 0
[*] Engagement rate : 0.09621397989127821%
[*] Caption : Hai Teman Buumi!

Masih ingat kalau di bulan Februari lalu, Buumi menggalang donasi buku dan mainan layak pakai untuk teman-teman kita? 
The happiness has been delivered! 
Teman kita dari @rachelhouseindonesia dan @ykakiwecare mengucapkan terimakasih atas kebahagiaan yang telah teman Buumi bagikan 😊

Kami juga mengucapkan terimakasih kepada @lets.gowork yang telah menyediakan dropbox donasi di beberapa outletnya.

Teman Buumi bisa komen di bawah ya jika ada informasi mengenai tempat lain dimana kita bisa berbagi kebahagiaan 💕

#throwback #buumiplay2go #buumiplayscape
=====================================================================================
[*] Url : https://www.instagram.com/p/B-4GTZkAdBb
[*] Date : Sun Apr 12 16:55:14 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92781373_358533995098134_7424242488756316188_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=v2VoV6MjpZ0AX_w0rju&oh=71ebd1bdd3591e3cbb32a3d0d04b1025&oe=5EE16573
[*] Video : null
[*] Likes : 7
[*] Comments : 0
[*] Engagement rate : 0.033674892961947374%
[*] Caption : Kira-kira teman Buumi sudah coba salah satu aktivitas di atas belum ya selama di rumah ini?
.
Jika sudah, yuk ceritakan pengalaman teman Buumi di kolom komentar!
.
Bagi yang belum, yuk pilih salah satu aktivitas menarik untuk dicoba esok hari!
.
#maindirumahsamaBuumi#buumiplayscape
=====================================================================================
[*] Url : https://www.instagram.com/p/B-1uFQFABp8
[*] Date : Sat Apr 11 18:45:06 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/92414063_541931136515936_2494100237432618258_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=tNItdgMLpfgAX-uLFW9&oh=08adf70f69e91cf6e1421c196b1a62f1&oe=5EDE94D7
[*] Video : null
[*] Likes : 6
[*] Comments : 0
[*] Engagement rate : 0.028864193967383458%
[*] Caption : Looking for some healthy and delicious snack for your little one?
=====================================================================================
[*] Url : https://www.instagram.com/p/B-1ImTmA-9C
[*] Date : Sat Apr 11 13:30:31 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e15/92435417_1488889794640644_1048273463282243953_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=qQV134FHFoQAX-o61pm&oh=147c483668523feca13ceb0bebc80499&oe=5EB92A24
[*] Video : null
[*] Likes : 9
[*] Comments : 0
[*] Engagement rate : 0.04329629095107519%
[*] Caption : Tangled Musical Storytelling
.
Setelah minggu kemarin kita mendengarkan cerita tentang Aladdin, minggu ini kita dengarkan yuk cerita tentang Rapunzel!
.
#maindirumahsamaBuumi#buumiplayscape
=====================================================================================
[*] Url : https://www.instagram.com/p/B-zROpQgrh5
[*] Date : Fri Apr 10 19:54:30 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/92278092_218648696141006_3066410178612494350_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=i-KyQ9FfnJMAX_SpQbz&oh=5b7abc6d4ed1d71e3c1b200af5e21c06&oe=5EE251AC
[*] Video : null
[*] Likes : 25
[*] Comments : 2
[*] Engagement rate : 0.1298888728532256%
[*] Caption : Looking for spmething fun and durable? Buumi Playscape is here for you 😊 We are giving you 10%off for this awesome magnetic wooden blocks.

Curious? Contact us now!

#maindirumahsamaBuumi
#mainankayu #woodentoys #mainananak
=====================================================================================
[*] Url : https://www.instagram.com/p/B-wkoOBgEmN
[*] Date : Thu Apr 09 18:55:49 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/92832451_100308384973824_6908966535393197263_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=JUdQO53F484AX_I0Z3S&oh=b4887586b2c9ce22f98931eadf6a27b0&oe=5EB98291
[*] Video : null
[*] Likes : 19
[*] Comments : 0
[*] Engagement rate : 0.09140328089671429%
[*] Caption : Giving you a little sneak peek of what's inside the box! 
This one is our subscription box for age 2y-7y.

You will get 5 boxes of fun activities by Buumi Playscape to entertain your children at home each day from Monday to Friday!

We are open PO for week 3 and 4! For more information you can directly contact our whatsapp 😊

Get yours now!

#maindirumahsamaBuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B-s554JgIHD
[*] Date : Wed Apr 08 08:41:23 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/92061831_2583966661859054_2648403300896700709_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=idNmkbQuGewAX-6xE6x&oh=64812a7072d4c07af665e6e7b5ef63c7&oe=5EB97867
[*] Video : null
[*] Likes : 17
[*] Comments : 1
[*] Engagement rate : 0.08659258190215038%
[*] Caption : Selamat pagi teman Buumi! Hari ini kakak ingin mengajak kalian semua untuk bernyanyi bersama! 
Apakah kalian pernah bermain layang-layang? 
#maindirumahsamaBuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B-l5W76A_kT
[*] Date : Sun Apr 05 15:15:47 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/92346231_1222569174612550_7841697533316554801_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=3nE7D3YWYYMAX9MMXbX&oh=424f800f592becea687fd976d4d0d393&oe=5EDF1ED7
[*] Video : null
[*] Likes : 5
[*] Comments : 0
[*] Engagement rate : 0.024053494972819552%
[*] Caption : Membaca buku bisa menjadi salah satu kegiatan selama #dirumahaja loh!

#maindirumahsamaBuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B-jj3jvgl4L
[*] Date : Sat Apr 04 17:35:00 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/92172796_2455659428079154_7097535316041776615_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=g3d7JqWFkfcAX98DT6O&oh=3b06de0807592c4e72b9b8dd7ecd665b&oe=5EB91065
[*] Video : null
[*] Likes : 20
[*] Comments : 4
[*] Engagement rate : 0.11545677586953383%
[*] Caption : Wondering what's inside of our subscription box? Here a little sneak peek of what's inside the box! 
This one is our subscription box for age 6m-2y. You will get 5 boxes of fun activities by Buumi Playscape to entertain your children at home each day from Monday to Friday!

Get yours now!

#maindirumahsamaBuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B-i7lLWg8PP
[*] Date : Sat Apr 04 11:37:29 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/91601860_534044590882239_2687546353602052767_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=pdmDgorB6kUAX-qtYNT&oh=4a5ca64bf9d98e66afb629f235cc5067&oe=5EDF3D3C
[*] Video : null
[*] Likes : 13
[*] Comments : 0
[*] Engagement rate : 0.06253908692933083%
[*] Caption : Halo teman Buumi! Apa saja kegiatan yang teman Buumi lakukan selama di rumah aja? Kira-kira setuju tidak nih kalau selama masa Self-Quarantine ini, ada banyak hal yang nyatanya gak sesuai ekspektasi awal, seperti yang ada di post ini?
Stay tuned di IG Buumi ya untuk #maindirumahsamaBuumi 😊
=====================================================================================
[*] Url : https://www.instagram.com/p/B-gmwtTAVvH
[*] Date : Fri Apr 03 14:14:24 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e15/91359889_204118970884050_7916430724730863969_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=vVMcRi_jOlwAX9pMgK2&oh=daa5f1ab2f235670eda85b160df5d97f&oe=5EB9A295
[*] Video : null
[*] Likes : 12
[*] Comments : 0
[*] Engagement rate : 0.057728387934766916%
[*] Caption : Saatnya #maindirumahsamaBuumi, saatnya mendengarkan cerita dan menyanyi bersama tim Buumi Playscape melalui Musical Storytelling!
.
#buumiplayscape
=====================================================================================
[*] Url : https://www.instagram.com/p/B-eBZLEA6Mt
[*] Date : Thu Apr 02 13:52:04 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/91797448_540514203117100_6302514741993214111_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=VCrww4Nb5Z8AX8dnUAp&oh=827345e602d35c6c6942dab65c74b92b&oe=5EB91A14
[*] Video : null
[*] Likes : 13
[*] Comments : 0
[*] Engagement rate : 0.06253908692933083%
[*] Caption : Flashcards dapat menambah pengetahuan dan meningkatkan kemampuan memori visual anak. Selain untuk belajar, Flashcards dapat dipakai untuk bermain juga loh! Yuk, cek video dari Buumi untuk ide-ide permainan menggunakan Flashcards 😊. Flashcards ini dapat di beli melalui Buumi Playscape (wa: 08119430678)
.
.
.
Harga:
Number flash cards: Rp 85.000 (13 kartu + mainan berhitung)
Alphabet flash cards: Rp 85.000 (52 kartu)
Alphabet flash cards + activities: Rp 95.000 .
.
.
#flashcards
#maindirumahsamaBuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B-b7rxyA8D-
[*] Date : Wed Apr 01 18:23:42 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/91521831_211737886821678_4961405177522059930_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=Yjoe9MYD6BQAX_ayZRf&oh=8ef1266c8e5ea9b789a47ffb4f4d9ec4&oe=5EDF794F
[*] Video : null
[*] Likes : 56
[*] Comments : 1
[*] Engagement rate : 0.27420984269014287%
[*] Caption : Siapa yang sudah tidak sabar untuk #maindibuumi ?

Berhubung kita sebaiknya #dirumahaja , untuk sekarang kita #maindirumahsamaBuumi dulu saja yaa!

Cek http://bit.ly/buahdansayurbuumi untuk mendapatkan free printables dari Buumi 😊
=====================================================================================
[*] Url : https://www.instagram.com/p/B-a6oRTgIqu
[*] Date : Wed Apr 01 09:16:16 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/91544339_667675653995886_8300780835261676305_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=s-6OH4SQ21cAX-pDbuZ&oh=527f226ebb6cc1fce2266e4fb7d1fd8c&oe=5EB91C89
[*] Video : null
[*] Likes : 17
[*] Comments : 1
[*] Engagement rate : 0.08659258190215038%
[*] Caption : Selamat pagi ☀

walaupun #dirumahaja, kita jangan sampai lupa untuk bergerak yaa.

Yuk awali harimu dengan #gerakbarengBuumi 😉

#maindirumahsamaBuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B-Zbrs6AUHb
[*] Date : Tue Mar 31 19:17:31 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/91702916_1582612731895955_7237642130924735798_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=Tbk3t2gzdTgAX_nHycD&oh=e5441b369fba11d447fbf5dd8a607ff8&oe=5EB94144
[*] Video : null
[*] Likes : 24
[*] Comments : 0
[*] Engagement rate : 0.11545677586953383%
[*] Caption : Yuk belajar gerakan cuci tangan bareng #teamBuumi !
=====================================================================================
[*] Url : https://www.instagram.com/p/B-ZbQSRAt8J
[*] Date : Tue Mar 31 19:01:51 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/91242441_104387607804819_6790946405311829392_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=_Zvvs_FRg9UAX8fVG4U&oh=d212db9d17f7766f93cc7080c60935f2&oe=5EE02CCF
[*] Video : null
[*] Likes : 17
[*] Comments : 0
[*] Engagement rate : 0.08178188290758646%
[*] Caption : Untuk melindungi diri dari situasi saat ini, selain #dirumahaja, kita juga harus menjaga pola hidup sehat dan kebersihan. Salah satu cara menjaga kebersihan adalah dengan mencuci tangan. Cek post setelah ini untuk cara cuci tangan seru bareng #teamBuumi yaa!

#buumiplayscape #maindirumahsamaBuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B-YaR6pAllS
[*] Date : Tue Mar 31 09:37:01 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/91202758_209240040176854_6399644270098028733_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=FJsdsMV7Ug0AX_yrYF9&oh=60e4cca40d2f3edf414f0a6a2e826b7d&oe=5EB9137E
[*] Video : null
[*] Likes : 39
[*] Comments : 2
[*] Engagement rate : 0.19723865877712032%
[*] Caption : good morning! Let's sing and move along with Buumi Playscape and @maestrointraining! We hope you have fun 😊

#buumiplayscape #maindirumahsamabuumi #maestrointraining #musicclass #dirumahaja
=====================================================================================
[*] Url : https://www.instagram.com/p/B-SPxOOl8_o
[*] Date : Sun Mar 29 00:06:48 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e15/90990382_1125266427821007_8948843487239142458_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=eL-nGLIvlTgAX9Kw9HR&oh=c1420f705f1b6bb1bee96a0c77feab59&oe=5EB9137A
[*] Video : null
[*] Likes : 20
[*] Comments : 1
[*] Engagement rate : 0.10102467888584211%
[*] Caption : Yuk kita intip keseruan penjelasan Miss Rosa dari Sunny Glow Montessori tentang proses belajar anak melalui beberapa permainan sederhana ini! Ditemani dengan Miss Pradnya dari Buumi Playscape, keduanya juga akan memperlihatkan cara-cara terbaik untuk bisa mengembangkan kemampuan bahasan dan matematika anak!
.
#maindirumahsamaBuumi#buumiplayscape
=====================================================================================
[*] Url : https://www.instagram.com/p/B-O_dGUAtVB
[*] Date : Fri Mar 27 17:57:47 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/91448547_217671979442669_8844294376730401584_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=c3e54M3MiZQAX8M-XQT&oh=8ca8998275e8f73e3fdb40a574a0e101&oe=5EB911D7
[*] Video : null
[*] Likes : 23
[*] Comments : 0
[*] Engagement rate : 0.11064607687496994%
[*] Caption : Belajar dan Bermain di Rumah
.
Melalui bermain, anak - anak belajar banyak hal. Maka daripada itu, tugas kita membuat bermain itu sangat menarik. Hal terpenting adalah orangtua tidak tegang menghadapi harus bermain dengan anak, serta siapkan peralatan sebelumnya supaya tidak terdistraksi fokusnya.
.
#maindirumahsamabuumi .
#buumiplayscape
=====================================================================================
[*] Url : https://www.instagram.com/p/B-LnXQ3BgVb
[*] Date : Thu Mar 26 10:19:22 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/91154324_217940902778057_7526338153260267065_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=EEVWbTIfAQcAX9RN4re&oh=43fada1993bfc48e599f46f3a15cd14b&oe=5EB92832
[*] Video : null
[*] Likes : 49
[*] Comments : 1
[*] Engagement rate : 0.2405349497281955%
[*] Caption : Selamat pagi, teman-teman Buumi!
Semoga semuanya sehat-sehat, ya!
Meskipun kita #DiRumahAja, kita harus tetap rajin berolahraga, ya, agar badan kita selalu segar!
Yuk, kita menyanyi dan menari bersama #BuumiMusicalMorning, memulai pagi hari ini dengan semangat dan ceria! 
Buat video kamu sedang mengikuti gerakan dalam video ini dan tag 5 teman kamu untuk lihat video ini! Lima orang yang beruntung akan mendapatkan Buumi Playbox! Giveaway berlangsung sampai akhir Maret!
=====================================================================================
[*] Url : https://www.instagram.com/p/B-Hd0Rdgf7q
[*] Date : Tue Mar 24 19:37:54 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/90700006_142599090595361_1148377108354729646_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=Yt6Y00l_ChcAX_dgYiW&oh=0bebd27385139d4b756605f4a5d0d3f0&oe=5EE21E88
[*] Video : null
[*] Likes : 29
[*] Comments : 0
[*] Engagement rate : 0.1395102708423534%
[*] Caption : Rahajeng Nyanggra Rahina Nyepi tahun caka 1942—Selamat hari raya Nyepi tahun caka 1942. Semoga damai selalu menyertai, semoga kita semua senantiasa terlindungi🙏🙏
=====================================================================================
[*] Url : https://www.instagram.com/p/B-HGZgDA1Wa
[*] Date : Tue Mar 24 16:13:17 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/90411214_129177391996563_7498336117237595175_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=9v65H_53c7EAX809AjD&oh=e2270dda2891713e1d3cd535112f78ac&oe=5EDF79BE
[*] Video : null
[*] Likes : 64
[*] Comments : 0
[*] Engagement rate : 0.3078847356520903%
[*] Caption : null
=====================================================================================
[*] Url : https://www.instagram.com/p/B-D3SDig9-C
[*] Date : Mon Mar 23 10:03:28 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/90668255_525078118066898_3481966851126090840_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=gOE_g-_q8rcAX_Mm-ey&oh=e4e4e7a73b42e6b5e0a4e704535602b9&oe=5EDFEFDB
[*] Video : null
[*] Likes : 12
[*] Comments : 0
[*] Engagement rate : 0.057728387934766916%
[*] Caption : Selamat pagi!

Apa kegiatanmu hari ini? Kalau belum ada, yuk belajar mengenal transportasi umum bareng Buumi Playscape! Kamu bisa download free coloring printables dengan mengakses link dibawah ini ya http://bit.ly/transportasiumumbuumi 😊

#buumiplayscape #maindirumahsamaBuumi #maindirumah #transportasiumum
=====================================================================================
[*] Url : https://www.instagram.com/p/B9_kPdjgCZK
[*] Date : Sat Mar 21 18:08:25 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/83994809_503599783920889_6234237777286279596_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=WYWp1yYNKuIAX_zqIsm&oh=684756ebe5d2d04288f56abb368808b6&oe=5EB924B2
[*] Video : null
[*] Likes : 29
[*] Comments : 0
[*] Engagement rate : 0.1395102708423534%
[*] Caption : Missed our newest IG Live two days ago?
.
Here we reupload the brief version of: Playing At Home for Siblings (Cross Age)!
.
Buumi Playscape understand that amidst current situation you need and forced to do activities at home and it may be quite boring for your children. So, we provide some quick tips here for your quality time with your children!
.
In this video, our founder, @tallaaryanto, will talk about simple materials for your children’s fun purposeful play!
.
You can also buy our Playbox for more surprises. Contact us through
E-mail: registration@buumi.co
Whatsapp: 08119430678
Line: @buumiplayscape
.
#maindirumahsamaBuumi#buumiplayscape
=====================================================================================
[*] Url : https://www.instagram.com/p/B9yjB2pgOOJ
[*] Date : Mon Mar 16 17:01:27 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/89986869_1819770698152929_513447170442880373_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=JkXEv__WIpsAX-wM78Y&oh=f820babf330fd27f79fa4eb3bc49ad17&oe=5EB9626D
[*] Video : null
[*] Likes : 17
[*] Comments : 0
[*] Engagement rate : 0.08178188290758646%
[*] Caption : As our space is designed for your family’s best experience, we always ensure that our space is clean and safe for our customers.
.
#maindibuumi #buumiplayscape
=====================================================================================
[*] Url : https://www.instagram.com/p/B9tMhMBAjy9
[*] Date : Sat Mar 14 14:46:30 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/89943461_219133872804282_9210025040329581093_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=racP8Oa8Vp4AX8kIp5v&oh=b0ee1d4b648bac3aacc6fd3b9483362f&oe=5EB91294
[*] Video : null
[*] Likes : 10
[*] Comments : 0
[*] Engagement rate : 0.048106989945639105%
[*] Caption : Dancing is beneficial for your children as it helps them coordinating their eyes-body movement and listening skills.
.
Keep them energized by join the hip hop dance class by @rafa_id by contacting us through:
E-mail: registration@buumi.co
Whatsapp: 08119430678
Line: @buumiplayscape
.
#maindibuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B9rOFZLgrG2
[*] Date : Fri Mar 13 20:21:42 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/87556211_277038356613291_901987091672724691_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=SyAkdXhO0gcAX8L_bOJ&oh=b8892a869d764c7189b285fc83d54f80&oe=5EE271BA
[*] Video : null
[*] Likes : 16
[*] Comments : 0
[*] Engagement rate : 0.07697118391302257%
[*] Caption : There’s absolutely nothing wrong with playing. It is children’s way of learning and exploring things surround them.
.
Guide them and keep interact while they are playing.
.
#maindibuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B9obdzxAa29
[*] Date : Thu Mar 12 18:20:54 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/89748741_914436322349077_7940935951411748847_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=cwv_kQTedTcAX88sOU_&oh=875b63e9c5b760e466a7853ee3fea22f&oe=5EE062B1
[*] Video : null
[*] Likes : 36
[*] Comments : 2
[*] Engagement rate : 0.18280656179342858%
[*] Caption : Montessori is a method of education that is based on self-directed activity, hands-on learning, and collaborative play. With Game Montessori, learning is made possible to do at home, or even better everywhere! You can find this fun and educative game at Buumi Playscape, Pacific Place Mall Lv.3

#buumiplayscape #maindibuumi #montessori #gamemontessori
=====================================================================================
[*] Url : https://www.instagram.com/p/B9jXrg7AZ0F
[*] Date : Tue Mar 10 19:11:37 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/83881470_187701796009894_8872282623609623836_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=9G8M_l2ggDwAX9IOvo2&oh=273f8cc2d8b08948ed8095b389a3af18&oe=5EDF8F86
[*] Video : null
[*] Likes : 110
[*] Comments : 2
[*] Engagement rate : 0.538798287391158%
[*] Caption : The wait is almost over!

Penasaran sama apa yang ada dibalik dinding putih di Buumi? Yuk intip sedikit bocorannya 😉

#maindibuumi
#buumiplayscape #playgroundjakarta #playgroundjakartaselatan #aktivitasanak
=====================================================================================
[*] Url : https://www.instagram.com/p/B9gyuVlgZDH
[*] Date : Mon Mar 09 19:10:13 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/89121297_231383408042130_3216449155079286936_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=2_p1cu1FHisAX8AmEpx&oh=6ab39770a1037239efb759e9baa21082&oe=5EDEA281
[*] Video : null
[*] Likes : 37
[*] Comments : 1
[*] Engagement rate : 0.18280656179342858%
[*] Caption : Mau ikut #kelasdibuumi tapi masih bingung mau pilih yang mana? Screenshot postingan ini, isi formnya lalu kirimkan ke whatsapp kami untuk mendapatkan rekomendasi kelas dari Buumi Playscape!

Untuk informasi lebih lanjut bisa menghubungi kami di:
E-mail: registration@buumi.co
Whatsapp: 08119430678
Line: @buumiplayscape 
Yuk kita #maindibuumi 
#buumiplayscape #playgroundjakarta #playgroundjakartaselatan #aktivitasanak
=====================================================================================
[*] Url : https://www.instagram.com/p/B9f3L3jAcNt
[*] Date : Mon Mar 09 10:29:58 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/89069726_226806298711069_5734165511319257170_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=TvAZQbMilSMAX8FKRZD&oh=bb6c004fcb21ddbac1e55c841e906b7a&oe=5EE194C8
[*] Video : null
[*] Likes : 29
[*] Comments : 0
[*] Engagement rate : 0.1395102708423534%
[*] Caption : Good Morning ☀

Have you visited the market today? The cabbage looks super fresh 💯

#maindibuumi #freshmarket #pretendplay
#buumiplayscape #playgroundjakarta #playgroundjakartaselatan #aktivitasanak
=====================================================================================
[*] Url : https://www.instagram.com/p/B9eaEnCg5S3
[*] Date : Sun Mar 08 20:56:19 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/87641614_621526565090822_8425169769754278098_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=5seisyxJZA0AX9Z-VuK&oh=35d89f48c09ddcd9863dd7c6817037ca&oe=5EDFAC0C
[*] Video : null
[*] Likes : 38
[*] Comments : 2
[*] Engagement rate : 0.19242795978255642%
[*] Caption : Happy International Women’s Day! Let’s teach our daughters they can dream to be anything they want! 
Pictured here our lovely customers posing in one of our pretend play area The Outer Space.
.
.
.
.
.
.
#buumiplayscape
#maindibuumi
#girlscan
#outerspace
=====================================================================================
[*] Url : https://www.instagram.com/p/B9dgqlHA8H9
[*] Date : Sun Mar 08 12:34:42 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/89229628_534449490539484_1561816297975939137_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=QXv5CvdXkQ0AX8JROoV&oh=2e5e26cc4354dda1413e4def922eb9e5&oe=5EE00ABA
[*] Video : null
[*] Likes : 31
[*] Comments : 0
[*] Engagement rate : 0.1491316688314812%
[*] Caption : Salah satu in-house activity di Buumi Playscape: Pet Grooming Salon! Melalui aktivitas ini, anak dapat bermain peran menjadi pet groomers dan melatih imajinasi mereka.

Yuk kita #maindibuumi 
#buumiplayscape #playgroundjakarta #playgroundjakartaselatan #aktivitasanak
=====================================================================================
[*] Url : https://www.instagram.com/p/B9ZHn2BgrDa
[*] Date : Fri Mar 06 19:38:54 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/88458003_2502309583207987_2672927540472074894_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=bE7zBcJXnLQAX_TlRK6&oh=11f476883b48793ae67278409a5eabf1&oe=5EDF565B
[*] Video : null
[*] Likes : 25
[*] Comments : 2
[*] Engagement rate : 0.1298888728532256%
[*] Caption : [WE ARE HIRING!] We are open job vacancy for Customer Service. Are you interested? Send your CV by mentioning the position you are applying to and your name to joinus@buumi.co
#buumiplayscape #jobvacany #childdevelopment #lowongankerja
=====================================================================================
[*] Url : https://www.instagram.com/p/B9ZGUQ-g8RT
[*] Date : Fri Mar 06 19:27:30 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/88471509_248306929517991_1979448090679626640_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=bzQo8jWn4KAAX8VKme-&oh=387eb4af66eafe9dd114e26f00021b70&oe=5EB941DC
[*] Video : null
[*] Likes : 15
[*] Comments : 0
[*] Engagement rate : 0.07216048491845865%
[*] Caption : "Scientists are confirming what teachers have long suspected: Music not only touches people's souls, it also shapes growing minds.  When children sing or play music they become better readers, thinkers and learners.  The more we discover about how the brain works, the more we recognize how crucial music is to children's learning." Elizabeth Lloyd Mayer, Ph.D., a psychoanalyst at the University of California, Berkeley

Creative movement is fun way for children to explore movement through music, physical skills, imagination and creativity. Creative movement make children use body to communicate an image, an idea and a feeling.

For more information and registration do not hesitate to contact us: 
E-mail: registration@buumi.co
Whatsapp: 081-1943-0678
Line: @buumiplayscape

#buumiplayscape #maindibuumi #kelasdibuumi #aktivitasanak #grossmotorskills #grossmotorskillsclass #creativemovement #musicclass
=====================================================================================
[*] Url : https://www.instagram.com/p/B9RYTuBgppE
[*] Date : Tue Mar 03 19:30:47 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/88204882_629094934539205_5201749571568661672_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=DL9ejpnn5xUAX8NBWjP&oh=61d1d105a0bb58c52b0a47a504e11053&oe=5EDF0C25
[*] Video : null
[*] Likes : 53
[*] Comments : 1
[*] Engagement rate : 0.2597777457064512%
[*] Caption : Setiap orang tua pasti sangat memperhatikan kesehatan anaknya. Tentunya ketika memilih tempat bermain untuk anak kebersihan menjadi salah satu pertimbangan orang tua. Yuk intip bagaimana Buumi Playscape menjaga kebersihan tempat kami!

1. General Cleaning
Setiap harinya, seluruh area di Buumi Playscape akan divakum, dilap, pembersihan debu dan disapu dan pel secara keseluruhan.

2. Sanitisation
Mainan dilap menggunakan cairan disinfektan lalu disteril menggunakan @haenim.id UV sterilizer.

3. Steam Disinfectant
Menggunakan mesin disinfektan uap profesional untuk membersihkan area dan peralatan bermain kami.

4. Disinfectant Spray
Menggunakan semprotan disinfektan untuk membersihkan udara.

5. Customers Check
Pemeriksaan suhu untuk semua pengunjung. Kami membatasi pelanggan yang sakit atau tidak sehat dari memasuki playground kami.

6. Team Buumi Check
Memastikan anggota tim kami sehat dan dalam kondisi baik sebelum melayani pelanggan.

#maindibuumi #buumiplayscape #playgroundanak #playgroundjakarta #playgroundjakartaselatan #cleaningroutine
=====================================================================================
[*] Url : https://www.instagram.com/p/B9MHx4IAtNh
[*] Date : Sun Mar 01 18:30:31 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/84041251_225276658647517_3275112389046540470_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=0iyVmqAUhkAAX88bN-1&oh=6dcbee62796e51eee2570227715617d0&oe=5EB99627
[*] Video : null
[*] Likes : 10
[*] Comments : 0
[*] Engagement rate : 0.048106989945639105%
[*] Caption : Flashcards dapat menambah pengetahuan dan meningkatkan kemampuan memori visual anak. Selain untuk belajar, Flashcards dapat dipakai untuk bermain juga loh! Yuk, cek video dari Buumi untuk ide-ide permainan menggunakan Flashcards 😊. Flashcards ini dapat di beli melalui Buumi Playscape (wa: 08119430678)
.
.
.
Harga:
Number flash cards: Rp 85.000 (13 kartu + mainan berhitung)
Alphabet flash cards: Rp 85.000 (52 kartu)
.
.
.
#flashcards
#maindibuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B9JuV3BAW3y
[*] Date : Sat Feb 29 20:11:10 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/84427242_1285459541638443_1040489784831538684_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=0tFBEccE_UEAX88e5Kp&oh=ddd1830331a9af33cb4caa79bbf962fe&oe=5EB99B4B
[*] Video : null
[*] Likes : 38
[*] Comments : 10
[*] Engagement rate : 0.23091355173906766%
[*] Caption : Let your kids learn something new!
.
Inline roller skate may be a unique experience for your kids. It also helps them to be more active and building confidence!
.
Join Rollerskool Class at Buumi Playscape, every Sunday at 9.30-10.30 AM.
.
Yuk #maindibuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B9HH_VLg3Mw
[*] Date : Fri Feb 28 19:56:47 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/87414118_192956335308484_824739485632245487_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=uVOkhekdKfQAX_eWKz3&oh=cf493b2add6e5bc49307ae62dd1037a3&oe=5EB93E23
[*] Video : null
[*] Likes : 38
[*] Comments : 0
[*] Engagement rate : 0.18280656179342858%
[*] Caption : How to get to the new Buumi Playscape?
.
Here's a sneak peak of how to get to new Buumi Playscape from East Lobby of Pacific Place Mall. Watch this video so you can take a look the new look of Buumi start from the front side!
.
Yuk #maindibuumi
=====================================================================================
[*] Url : https://www.instagram.com/p/B9Ed_Rjgub2
[*] Date : Thu Feb 27 19:10:18 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/84280895_1034916310214855_807210281837600272_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=c3xjksY624oAX-d3Rw7&oh=6051f649d6da31b2a2b79b415e013ec3&oe=5EE16DC8
[*] Video : null
[*] Likes : 74
[*] Comments : 1
[*] Engagement rate : 0.3608024245922933%
[*] Caption : Spend your special moment with us! Our birthday package starting from 4.8mio! .
.
.
Psst, there is special promotion during our soft opening! Check out this post for more details!
.
.
For more information do not hesitate to contact us:
E-mail: registration@buumi.co
Whatsapp: 08119430678
Line: @buumiplayscape 
Yuk kita #maindibuumi 
#buumiplayscape #playgroundjakarta #playgroundjakartaselatan #aktivitasanak
=====================================================================================
[*] Url : https://www.instagram.com/p/B8_qymXApHr
[*] Date : Tue Feb 25 22:25:57 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/84148887_636632517174184_6215378080635778691_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=PPMzBTqZ718AX-f4Cfw&oh=5bf5ddc68f74e4f89501b1a3c050c213&oe=5EDF4556
[*] Video : null
[*] Likes : 13
[*] Comments : 1
[*] Engagement rate : 0.06734978592389475%
[*] Caption : Introducing our new vendor: Rollerskool!
.
Rollerskool is an internationally accredited inline skate school, that will teach your kids to learn inline skate in a fun, safe, and effective way!
.
Do you know that roller skating gives some benefits?
As it is a fun cardio exercise, children's attention span to focus could become longer. It also makes your children able to learn to balance their bodies in a fun and safe way. Inline roller skating too is perfect for shy kids as it is almost no-contact with others yet they can still make friends with other
.
With @rollerskool, your children will definitely enjoy their time by moving around with the wheels to feel the breeze.
.
Make a reservation to join the class by contacting us:
E-mail: registration@buumi.co
Whatsapp: 08119430678
Line: @buumiplayscape
.
#maindibuumi

#buumiplayscape#playgroundjakarta#playgroundjakartaselatankelasjakarta#kelasanakjakarta
=====================================================================================
[*] Url : https://www.instagram.com/p/B8_qmmxACR8
[*] Date : Tue Feb 25 22:24:19 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/88246816_632898834201189_1334599138121724931_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=gvz3A9frdWUAX-fH1V3&oh=b06dbb9f8ccb396d7999d8d642b6554e&oe=5EE24EDD
[*] Video : null
[*] Likes : 24
[*] Comments : 0
[*] Engagement rate : 0.11545677586953383%
[*] Caption : Introducing our new vendor: Kalananti!
.
Kalananti adalah kelas edukasi yang mengajarkan design thinking dengan metode penyampaian menarik bagi anak-anak.
.
Tahukah bahwa design thinking dapat melatih bermacam kemampuan pada anak? Dengan belajar design thinking sejak dini, anak akan terbiasa untuk berpikir kritis dalam memecahkan masalah. Selain itu, anak akan menjadi lebih kreatif dan mandiri dalam menghadapi tantangan!
.
Dengan mengikuti kelas-kelas Kalananti di Buumi, anak Anda siap menghadapi apapun dan percaya diri di mana pun ia berada! .
Reservasi sekarang untuk mengikuti kelas Kalananti dengan menghubungi kami:
E-mail: registration@buumi.co
Whatsapp: 08119430678
Line: @buumiplayscape
.
#maindibuumi

#buumiplayscape#playgroundjakarta#playgroundjakartaselatankelasjakarta#kelasanakjakarta