Username : kidzaniajakarta ; 90 posts after the date Mon Apr 01 00:00:00 WIB 2019
Total Likes : 11371 ; Total Comments : 434 Followers : 75268
Engagement rate total : 0.1742661777470727%
=====================================================================================
[*] Url : https://www.instagram.com/p/B_86RJalxTd
[*] Date : Sat May 09 10:17:40 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/96211394_1533098286860033_4610334967172311451_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=an9QQP5Ko3EAX-0KQFA&oh=106429245b286b43c8adf7d52f013604&oe=5EDF616D
[*] Video : null
[*] Likes : 62
[*] Comments : 0
[*] Engagement rate : 0.08237232289950577%
[*] Caption : Kals! Meski pun kita sedang berpuasa, tapi kita tidak boleh bermalas-malasan! Tetap produktif dan selalu perkaya dirimu dengan pelajaran-pelajaran yang diajarkan oleh guru dari rumah. Yuk simak tips agar kalian terus fokus belajar selama bulan Ramadhan ini!
.
#kidzaniahappylearning #KidzaniaJakarta #jakarta #jakartainfo #jktgo #infojkt #jktinfo #belajar #belajarseru #BelajarDiRumah #ramadhan #puasa
=====================================================================================
[*] Url : https://www.instagram.com/p/B_3oaPflIwA
[*] Date : Thu May 07 09:05:25 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/95957970_265617797959803_4348564147082851666_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=hGuccEn1YFMAX8otiHY&oh=0f496da79d6f6889915be804db36d409&oe=5EE0FF60
[*] Video : null
[*] Likes : 84
[*] Comments : 0
[*] Engagement rate : 0.11160121167029813%
[*] Caption : Selamat Hari Raya Waisak, untuk kalian yang merayakannya! Damai di bumi, damai di hati kita semua.
.
#kidzaniahappylearning #waisak #vesakday #KidzaniaJakarta #parentingquotes #parentingislami #parentinganak #parentinglife #parentinggoals #parentingmemes #parentingindonesia #parentingwin #parentingblogger #parentingadvice #jktinfo #jakartahits
=====================================================================================
[*] Url : https://www.instagram.com/p/B_09xpIlxu_
[*] Date : Wed May 06 08:14:23 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/96293334_101785861498774_2807628118643960090_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=EIUUcQk-LnYAX-CkC5f&oh=8f563ab4dbe27b9d5d6ee466cd99d9be&oe=5EDF955C
[*] Video : null
[*] Likes : 120
[*] Comments : 2
[*] Engagement rate : 0.16208747409257587%
[*] Caption : Keamanan diri sendiri sangat penting di bulan suci ini, Kals! Yuk lebih waspada lagi dalam menjalani ibadah puasa kita dan konsumsi banyak air saat berbuka puasa dan sahur agar terhindar dari panas dalam.
.
#kidzaniahappylearning #KidzaniaJakarta #puasa #ramadhan #ramadan #anak #kids #main #bermain #parentingquotes #parentingislami #parentinganak #parentinglife #parentinggoals #parentingmemes #parentingindonesia #parentingwin #parentingblogger #parentingadvice #jktinfo #jakartahits
=====================================================================================
[*] Url : https://www.instagram.com/p/B_zcVVfFup5
[*] Date : Tue May 05 18:02:55 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/95492979_1615651335268980_633282648837291684_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=_1nvIMx78OcAX8PC5GU&oh=7796642eef368f03373860e0280e8d74&oe=5EE1F041
[*] Video : null
[*] Likes : 116
[*] Comments : 1
[*] Engagement rate : 0.15544454482648667%
[*] Caption : Membuat kue untuk mempersiapkan hari raya nanti bersama si kecil pasti akan jadi pengalaman yang tak terlupakan, moms! Yuk ajak si kecil untuk melakukan kegiatan ini!
.
#kidzaniahappylearning #KidzaniaJakarta #kue #cookies #puasa #ramadan #learn #belajar #bermainsambilbelajar #parentingtalk #parentingadvice
=====================================================================================
[*] Url : https://www.instagram.com/p/B_wEOtBF9WD
[*] Date : Mon May 04 10:34:35 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/95860730_279413676402148_3190716009803973863_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=GYTmbu0pnfEAX_QKyee&oh=a714dec10e8896becb7b3f4a89864f1e&oe=5EDF50FA
[*] Video : null
[*] Likes : 281
[*] Comments : 7
[*] Engagement rate : 0.38263272572673646%
[*] Caption : Tahukah kamu, ternyata sajadah sudah banyak yang diberikan teknologi, sehingga bisa membantu dan memelihara kenyamanan selama melakukan ibadah lho! Penasaran? Ayo simak postingan ini!
.
#kidzaniahappylearning #KidzaniaJakarta #sajadah #tech #teknologi #sains #maindiKidZania #kidzania #bermainsambilbelajar #main
=====================================================================================
[*] Url : https://www.instagram.com/p/B_tVwVYFkBk
[*] Date : Sun May 03 09:10:00 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/95267689_157099922511161_243023165489794520_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=X4uAic-8jLwAX_pY7Wp&oh=9052a8d960fd602603e0a549797facbd&oe=5EDFA943
[*] Video : null
[*] Likes : 123
[*] Comments : 2
[*] Engagement rate : 0.16607323165222937%
[*] Caption : Berpuasa cenderung bisa menyebabkan kita masuk angin, Kals!  Nah, jahe sangat membantu menghangatkan tubuh agar tidak mudah terserang masuk angin! Ayo, siapa yang sudah pernah mendapatkan jahe di Urban Forest KidZania Jakarta?
.
#kidzaniahappylearning #KidzaniaJakarta #maindiKidZania #antanginjunior #masukangin #emponempon #puasa #anakpuasa #ramadan #ramadhan
=====================================================================================
[*] Url : https://www.instagram.com/p/B_q_Ia6l-rP
[*] Date : Sat May 02 11:13:50 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/96057499_1613590908792117_1723948418463985602_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=t3Cgrlbv9rYAX_Rh4kh&oh=1d44de74d181bebd2bb20074ab573072&oe=5EDF1776
[*] Video : null
[*] Likes : 71
[*] Comments : 0
[*] Engagement rate : 0.09432959557846628%
[*] Caption : Selamat Hari Pendidikan Nasional, Kals! Ayo lawan ketakutan dengan ilmu pengetahuan!
.
.

#KidZaniaHappyLearning #KidZaniaJakarta #MainDiKidZania
=====================================================================================
[*] Url : https://www.instagram.com/p/B_py8HdFg4h
[*] Date : Sat May 02 00:08:03 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/95500083_2346647862295132_5332295125410850643_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=plsYMjCLKWMAX_6MLv_&oh=5e93058e27a37d3ffa08d1e12f50ccf7&oe=5EE092CE
[*] Video : null
[*] Likes : 82
[*] Comments : 0
[*] Engagement rate : 0.10894403996386245%
[*] Caption : Menatap hari depan dengan positif dan ceria. Terus berhubungan baik dengan keluarga dan sesama. Mendekatkan diri selalu kepada Sang Pencipta. Juga belajar untuk mengetahui banyak hal baru yang menyenangkan juga menenangkan.
.
#kidzaniahappylearning #KidzaniaJakarta #maindiKidZania
=====================================================================================
[*] Url : https://www.instagram.com/p/B_pyvrCFJVK
[*] Date : Sat May 02 00:06:21 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/95131061_961952700888347_6015502205650486187_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=kqIX4JOSD8gAX_ZSY--&oh=6fac1487751f9c8dee74503f8e25a029&oe=5EE08E83
[*] Video : null
[*] Likes : 70
[*] Comments : 0
[*] Engagement rate : 0.09300100972524845%
[*] Caption : Bulan yang penuh kemenangan ini, selalu menjaga hati, pikiran, dan kelakuan agar lebih dimurnikan lagi. Juga membantu banyak orang dan memberikan harapan kepada sesama.
.
#kidzaniahappylearning #KidzaniaJakarta #maindiKidZania
=====================================================================================
[*] Url : https://www.instagram.com/p/B_pyjcLF7VD
[*] Date : Sat May 02 00:04:41 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/95252877_2683368465322501_8780594432908053838_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=r0PP-pD8m-kAX_IbOIZ&oh=1f9f64b4e0a337a23ed0ea6c33b201c0&oe=5EDFE538
[*] Video : null
[*] Likes : 104
[*] Comments : 0
[*] Engagement rate : 0.13817292873465484%
[*] Caption : Terima kasih kepada diri sendiri yang sudah bisa bertahan dengan kondisi saat ini. Bersyukur untuk semua yang sudah terjadi dan kembali memulai banyak hal di hari yang baru.
.
#kidzaniahappylearning #KidzaniaJakarta #maindiKidZania
=====================================================================================
[*] Url : https://www.instagram.com/p/B_oVQHNlrt8
[*] Date : Fri May 01 10:29:24 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/95014515_831689764019269_7207946400910725866_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=GptIdj_kMFsAX9bGNhL&oh=1f235ac1c699659ccdca47faa2b5c631&oe=5EE19E0A
[*] Video : null
[*] Likes : 116
[*] Comments : 4
[*] Engagement rate : 0.15943030238614017%
[*] Caption : Ayo belajar melipat handukmu menjadi beruang lucu seperti ini! Jangan lupa share "beruang handuk" buatanmu di social media dan tag #KidzaniaJakarta ya!
.
#kidzaniahappylearning #belajarseru #maindiKidZania #bermain #belajar #handuk #aktivitasanak #kegiatananak #kegiatananakdirumah #ramadhan #anakpuasa #puasa #islamicparenting
=====================================================================================
[*] Url : https://www.instagram.com/p/B_oLha9lzSX
[*] Date : Fri May 01 09:04:23 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/95010337_184354305948694_8116597693260008134_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=xrhjfUZWCPIAX_Sby51&oh=70942232530bc1a34aac3cc30f11d836&oe=5EE0F3D3
[*] Video : null
[*] Likes : 204
[*] Comments : 118
[*] Engagement rate : 0.4278046447361429%
[*] Caption : Sambil menunggu waktu berbuka puasa, saatnya kita kuis! Ayo jawab di kolom komentar jawabanmu dan jangan lupa tag 3 temanmu untuk ikutan kuis ini! .
#kidzaniahappylearning #KidzaniaJakarta #kidzania #maindiKidZania #kuis #kuisjakarta #kuisinstagram #adakuis #miniquiz #ramadan
=====================================================================================
[*] Url : https://www.instagram.com/p/B_luAwjl0Nq
[*] Date : Thu Apr 30 10:08:02 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/95476320_1358458267690693_3432370134839080679_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=Yw83_9tlXWcAX97VPA8&oh=c9f8f4a8ff7b60882c48922b47acb17d&oe=5EE13220
[*] Video : null
[*] Likes : 84
[*] Comments : 2
[*] Engagement rate : 0.11425838337673382%
[*] Caption : Dear moms and dads! Di situasi seperti sekarang ini, ada baiknya semakin mengembangkan bakat dan keahlian, lho! Dengan begitu, makin banyak peluang yang akan timbul di masa depan, juga bisa mengajarkan langsung kepada si buah hati.
.
#kidzaniahappylearning #KidzaniaJakarta #jakartahits #jakartainfo #parentingadvice #maindiKidZania #main #parenting #aktivitasanak
=====================================================================================
[*] Url : https://www.instagram.com/p/B_i_eeuFLbQ
[*] Date : Wed Apr 29 08:42:55 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/95187045_626168677932998_8051193246912947244_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=33LPISEYHToAX9FHfS1&oh=f2b914c3b91e860815fe85d6de1bdfc9&oe=5EDFAFCF
[*] Video : null
[*] Likes : 100
[*] Comments : 0
[*] Engagement rate : 0.1328585853217835%
[*] Caption : Selama mengikuti ibadah puasa di bulan suci ini, kesehatan harus menjadi yang nomor satu, kals! Yuk simak Tips Sehat Berpuasa ini! Share di kolom komentar juga ya apa saja yang sudah kalian lakukan selama berpuasa😊
.
.
#kidzaniahappylearning #ramadhan #maindiKidZania #KidzaniaJakarta #puasa #ramadan #fasting #aktivitasanak #parents #family #parentingquotes #parentingadvice
=====================================================================================
[*] Url : https://www.instagram.com/p/B_g6yw8F82R
[*] Date : Tue Apr 28 13:23:31 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/94620966_155748425979166_5346566545074684905_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=e9hgmPP_R8wAX99jjVS&oh=d575df06d50c4878eca9232a5dbe9917&oe=5EDF1F31
[*] Video : null
[*] Likes : 103
[*] Comments : 1
[*] Engagement rate : 0.13817292873465484%
[*] Caption : Selagi bisa, yuk belajar memasak bersama ibu di rumah! Agar kamu tidak jenuh untuk belajar lagi besok hari. Jangan lupa share dan tag KidZania ya di social media kalian!
.
#kidzaniahappylearning #KidzaniaJakarta #permainananak #aktivitasanak #kegiatananak #kegiatananakdirumah #parentingdirumah #family
=====================================================================================
[*] Url : https://www.instagram.com/p/B_eLxi5len5
[*] Date : Mon Apr 27 11:54:11 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/94436223_1112542639138784_7474794686648006470_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=whW7o6LLgjIAX-AKPZD&oh=4d98295e75fe36d3116ab1b4c1744540&oe=5EE26005
[*] Video : null
[*] Likes : 65
[*] Comments : 1
[*] Engagement rate : 0.0876866663123771%
[*] Caption : Di bulan yang baik ini, yuk kita berbagi kepada teman-teman dan orang yang sedang membutuhkan uluran tangan kita. Apa dari kalian sudah ada yang berbagi? Share di kolom komentar ya!
.
#kidzaniahappylearning #KidzaniaJakarta #berbagi #ramadan #ramadhan #maindiKidZania #kegiatananak #kegiatananakdirumah #aktivitasanak #parentingadvice #parentinggoals
=====================================================================================
[*] Url : https://www.instagram.com/p/B_XD32rlc2e
[*] Date : Fri Apr 24 17:30:27 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/94298556_693429464735933_3040694874453532022_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=bRM1OhIY4O4AX-wAkZ_&oh=af398d1b2cd3e51f1f2317edc3d1dcbd&oe=5EDFCEC9
[*] Video : null
[*] Likes : 70
[*] Comments : 0
[*] Engagement rate : 0.09300100972524845%
[*] Caption : Selamat menjalani ibadah puasa bagi semua yang menjalani. Semoga di bulan suci ini, kita bisa semakin dekat dengan Sang Pencipta dan juga keluarga. .
#KidZaniaDiRumahAja #mainDiRumahAja #dirumahaja #ramadan #puasa #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B_TwXgiFuEL
[*] Date : Thu Apr 23 10:42:17 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/93359072_102512031400924_1066640399506349883_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=tomTFOcOqNoAX8hgg3r&oh=37c23afebd2755072629e40aa1ec1b33&oe=5EE06303
[*] Video : null
[*] Likes : 69
[*] Comments : 0
[*] Engagement rate : 0.0916724238720306%
[*] Caption : Siapa yang pernah memperbaiki alat-alat atau mainan yang sudah rusak sehingga kembali berfungsi? Nah, coba kegiatan ini yuk selama #dirumahaja. Jika bingung, banyak video tutorial di youtube atau google yang bisa kamu gunakan untuk memandu! Jika sudah selesai dan alatnya kembali berfungsi, jangan lupa share di social media mu dan tag #KidzaniaJakarta ya!
.
#KidZaniaDiRumahAja #mainDiRumahAja #maindirumah #kegiatananakdirumah #kegiatananak #mainananak #islamicparenting #anaksoleh #anaksolehah #mainan #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B_R8lxDlICF
[*] Date : Wed Apr 22 17:58:24 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/fr/e15/p1080x1080/93857571_253408312511945_6984943629642997091_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=es3yYlwwTPMAX_UPUwd&oh=2870ce0a1d5730dbd10e2e8c0b9d5854&oe=5EB917E7
[*] Video : null
[*] Likes : 52
[*] Comments : 4
[*] Engagement rate : 0.07440080778019877%
[*] Caption : Bosan saat #BelajarDiRumah?? Yuk dengarkan sampai selesai untuk menghilangkan kebosanan mu selama belajar #dirumahaja! Boleh dipraktekan bersama keluarga mu dan share di account social media mu ya!
.
#KidZaniaDiRumahAja #KidZaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B_RTxYiF89S
[*] Date : Wed Apr 22 11:53:56 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/93809942_694052058028201_6701801508456591017_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=jHkygpPZKYMAX-IH0zt&oh=b32c1cd8c27abd2dddbde34be81fc01c&oe=5EE17E4C
[*] Video : null
[*] Likes : 55
[*] Comments : 0
[*] Engagement rate : 0.07307222192698092%
[*] Caption : Ayo bermain theater bersama ibu, ayah, kakak, dan adik! Pasti seru dan menyenangkan bila bermain peran bersama keluarga. Jangan lupa untuk rekam dan share di social media mu juga tag #KidzaniaJakarta ya!
.
#KidZaniaDiRumahAja #kidzaniaathome #theatre #aktivitasanak #selfquarantine #kegiatananak #permainananak #keluarga #family #mainDiRumahAja #maindirumah #parentinggoals
=====================================================================================
[*] Url : https://www.instagram.com/p/B_POfgyF70G
[*] Date : Tue Apr 21 16:29:19 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/94068496_223661979072057_3475257902484240621_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=ycsMKQajorYAX-8MtdG&oh=56e7068f2e7fc2f3dbadcffb7b6e14b8&oe=5EDED5BC
[*] Video : null
[*] Likes : 71
[*] Comments : 0
[*] Engagement rate : 0.09432959557846628%
[*] Caption : Selamat hari kartini untuk semua wanita Indonesia! Semangat wanita Indonesia untuk selalu menjadi teladan dan mengambil peran-peran penting di situasi sulit ini!
.
#KidZaniaDiRumahAja #KidzaniaJakarta #harikartini #kartini #mainDiRumahAja #kidzaniaathome #parentingadvice #parentingblogger #parentingdirumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B_MWTLnl4pM
[*] Date : Mon Apr 20 13:39:49 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/93991082_720581882019216_178790231752606518_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=er9sHMztUcEAX_P5hiq&oh=ec4e11e07a375feeea1b8bb52d592b87&oe=5EDF21C4
[*] Video : null
[*] Likes : 63
[*] Comments : 0
[*] Engagement rate : 0.0837009087527236%
[*] Caption : Siapa bilang kamu tidak bisa jalan-jalan selama #dirumahaja? Ayo coba kegiatan ini agar tidak bosan selama masa karantina ini ya!
.
#KidZaniaDiRumahAja #mainDiRumahAja #dirumahaja #mitsubishi #kegiatananak #aktivitasanak #kidzaniaathome #islamicparenting #parentingadvice #parenting
=====================================================================================
[*] Url : https://www.instagram.com/p/B_KD_yBl0YV
[*] Date : Sun Apr 19 16:21:24 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/93628736_704937133607919_4002003476978421417_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=hSo6_gADh8gAX_RfQos&oh=28c54d4813f037362759044d7dc61453&oe=5EDEADCE
[*] Video : null
[*] Likes : 83
[*] Comments : 1
[*] Engagement rate : 0.11160121167029813%
[*] Caption : Selama di rumah, pasti kalian jarang memakai sepatu kan? Yuk, mulai membersihkan sepatu kalian yang sudah satu bulan lebih tidak dipakai agar terhindar dari bakteri jahat yang bisa merusak sepatumu.
.
#KidZaniaDiRumahAja #mainDiRumahAja #dirumahaja #sepatu #sneakers #aktivitasanak #kegiatananakdirumah #kegiatananak #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B_G5ofAFAR_
[*] Date : Sat Apr 18 10:53:07 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/93771610_217805276179959_8913974985000290184_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=8Qq7qdrOHTkAX9qyTgq&oh=b8f0404aa6ef00b4f11d6a2e1cdaee27&oe=5EE0270D
[*] Video : null
[*] Likes : 81
[*] Comments : 0
[*] Engagement rate : 0.10761545411064463%
[*] Caption : Selain berbagi ke sesama, baiknya kita memperhatikan ekosistem lingkungan kita, kals! Yuk, buat rumah untuk burung-burung yang ada di lingkunganmu dari kotak susu bekas yang sudah tidak terpakai! Dengan begitu, kita bisa menjaga keseimbangan alam dan ikut memelihara burung-burung liar di sekitar rumah kita.
.
#KidZaniaDiRumahAja #mainDiRumahAja #KidzaniaJakarta #aktivitasanak #kegiatananakdirumah #kegiatananak #islamicparenting #parentinggoals #burung
=====================================================================================
[*] Url : https://www.instagram.com/p/B_Eqr_6FfFR
[*] Date : Fri Apr 17 14:04:03 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/93396531_660486138104482_4999129864007426453_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=ePqfz-0jt40AX9dbkNP&oh=ff1ef131879e6b0204c4d69d9431c3e7&oe=5EE27A8C
[*] Video : null
[*] Likes : 86
[*] Comments : 23
[*] Engagement rate : 0.144815858000744%
[*] Caption : Kals, apa kalian tahu gambar apa ini? Coba share di kolom komentar ya!
.
#KidZaniaDiRumahAja #kuis #mainDiRumahAja #dirumahaja #KidzaniaJakarta #main #infokuisjakarta #adakuis #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B_Bpx7hl3xG
[*] Date : Thu Apr 16 09:58:24 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/93060029_243273006862317_3090062090178451284_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=QV0mKGOX8wcAX_OboVw&oh=c57a9f8d7a16b40a3c1aeeb350b41fb2&oe=5EDEFAFF
[*] Video : null
[*] Likes : 76
[*] Comments : 0
[*] Engagement rate : 0.10097252484455546%
[*] Caption : Yuk bermain menjadi polisi bersama keluarga di rumah! Pasti seru!
.
#KidzaniaJakarta #KidZaniaDiRumahAja #mainDiRumahAja #kidzaniaathome #kegiatananak #kegiatananakdirumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B-_s_e_F7cX
[*] Date : Wed Apr 15 15:47:59 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/93467771_271929197150146_5800254572318118590_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=LNUBGS5NfMsAX-6Gkiz&oh=9fe6dd74e2a21ce60abf12c76c8f9d74&oe=5EE0710A
[*] Video : null
[*] Likes : 83
[*] Comments : 0
[*] Engagement rate : 0.11027262581708029%
[*] Caption : Karena masih lama periode waktu #BelajarDiRumah, yuk simak tips "Cara Seru Belajar di Rumah" ini! Agar kamu tidak bosan dan bisa tetap fokus belajarnya meski pun dari rumah!
.
#KidZaniaDiRumahAja #dirumahaja #KidzaniaJakarta #jakarta #infopelajar #infopensi #belajar #mainDiRumahAja #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B-9Pzgflji-
[*] Date : Tue Apr 14 16:54:27 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92962280_219213552644860_332309481490311929_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=EJ3yWQHj3DEAX_m-PTL&oh=b0b265191d902a6b15383ee88b935ee2&oe=5EDFB433
[*] Video : null
[*] Likes : 66
[*] Comments : 0
[*] Engagement rate : 0.0876866663123771%
[*] Caption : Apa kamu punya binatang peliharaan di rumah? Tambah binatang mu di rumah dengan membuat diorama binatang sendiri! Kapan lagi gajah bisa masuk ke rumah mu?
.
#KidZaniaDiRumahAja #KidzaniaJakarta #jakarta #kegiatananak #mainDiRumahAja #kegiatananakdirumah #aktivitasanak #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B-6-LXNFr_H
[*] Date : Mon Apr 13 19:41:57 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/93139925_244858080234566_7087696256932085702_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=Ghb-tYfr5isAX-R8OpS&oh=662e1d59980278e406529adede21cc6e&oe=5EE1F2F5
[*] Video : null
[*] Likes : 61
[*] Comments : 1
[*] Engagement rate : 0.08237232289950577%
[*] Caption : Kals, tahu kah kalian kalau warna bisa mempengaruhi mood kamu seharian? Yuk bermain warna di rumah agar mood bosan saat #dirumahaja hilang!
.
#KidZaniaDiRumahAja #mainDiRumahAja #mainananak #KidzaniaJakarta #aktivitasanak #kegiatananak #kegiatananakdirumah #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B-6b-UIloVA
[*] Date : Mon Apr 13 14:43:04 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/93753749_222038655784678_8676281967598929776_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=ar4_FT8k18IAX-45TUG&oh=cc60302f0c6f7034ab40966c52ef8911&oe=5EE0C310
[*] Video : null
[*] Likes : 96
[*] Comments : 0
[*] Engagement rate : 0.12754424190891217%
[*] Caption : Bagaimana meningkatkan imun tubuh?

Yuk swipe untuk tau lebih lengkapnya!
.
#KidZaniaDiRumahAja #KidzaniaJakarta #mainDiRumahAja #kidzaniaathome #imun #immunesupport #immunebooster #immunesystem
=====================================================================================
[*] Url : https://www.instagram.com/p/B-4SIzGlMRE
[*] Date : Sun Apr 12 18:38:38 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92698282_572662990017550_8336312552559922803_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=ZOICIu6DRRYAX-2HFI7&oh=caa5b057d13ecbdece67b7ff46ea00af&oe=5EDF86D8
[*] Video : null
[*] Likes : 84
[*] Comments : 2
[*] Engagement rate : 0.11425838337673382%
[*] Caption : Ayo kita menjadi warga dunia yang aktif! Tulis keresahanmu, bagaimana menurutmu cara menyelesaikannya, dan sampaikan ide mu kepada pemimpin dunia saat ini! Jangan lupa, surat yang sudah selesai, boleh kalian share di akun social media kalian dan tag #KidzaniaJakarta ya!
.
#KidZaniaDiRumahAja #mainDiRumahAja #kidzaniaathome #kids
=====================================================================================
[*] Url : https://www.instagram.com/p/B-35mKEFkZ7
[*] Date : Sun Apr 12 15:04:12 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92691989_262954061400745_4082582845689547264_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=LtPOLya905QAX8hKh7r&oh=2784930d4f9498076463d8927fc4ddd5&oe=5EE05144
[*] Video : null
[*] Likes : 71
[*] Comments : 0
[*] Engagement rate : 0.09432959557846628%
[*] Caption : Selamat Paskah untuk yang merayakan! KebangkitanNya memberi kemenangan bagi setiap kita.
.
#KidZaniaDiRumahAja #mainDiRumahAja #KidzaniaJakarta #kidzania #kidzaniaathome #easter #paskah #passover
=====================================================================================
[*] Url : https://www.instagram.com/p/B-2AQPflRYU
[*] Date : Sat Apr 11 21:23:53 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92951339_910137226081659_6557861689230642098_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=q3oxk5ZZX8IAX8F4t9P&oh=e23f49822632debeeb013bfba5aaa39a&oe=5EE04B0B
[*] Video : null
[*] Likes : 151
[*] Comments : 3
[*] Engagement rate : 0.2046022213955466%
[*] Caption : Mengikuti langkah pemerintah dalam mencegah penyebaran COVID-19, KidZania Jakarta untuk sementara tidak beroperasi hingga pemberitahuan lebih lanjut.
.
Untuk kalian yang rindu #maindiKidZania, jangan lupa untuk mematuhi aturan PSBB yang diberlakukan oleh pemerintah ya, agar virus jahat ini cepat berhenti dan KidZania kembali beroperasi.
.
Tetap jaga kebersihan, kesehatan, juga jaga semangat dan selalu positif selama kalian #dirumahaja, ya!
.
#KidZaniaDiRumahAja #mainDiRumahAja #KidzaniaJakarta #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B-zVaZhlT31
[*] Date : Fri Apr 10 20:31:03 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/93013519_510959976241436_8820278234658105959_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=jd__ywZojOkAX9Msqtz&oh=b17470f31c2d55d8760e8b89045c9d1f&oe=5EDEA1D7
[*] Video : null
[*] Likes : 117
[*] Comments : 0
[*] Engagement rate : 0.15544454482648667%
[*] Caption : Yuk belajar jadi reporter travel! Meski pun tidak boleh keluar rumah dulu, kita bisa seakan menjadi reporter travel di JEPANG! Ayo ikutan!!
.
#KidZaniaDiRumahAja #mainDiRumahAja #KidzaniaJakarta #jakarta #parentingblogger #playroom #maindirumah #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B-yw0UOlUy2
[*] Date : Fri Apr 10 15:11:17 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92395123_106125137623846_5969287858635264177_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=jUVpG71j8K8AX_dZjZk&oh=2b1436f9bcb18f5e45fdfb6c57d3558b&oe=5EE1CAA8
[*] Video : null
[*] Likes : 68
[*] Comments : 0
[*] Engagement rate : 0.09034383801881277%
[*] Caption : Selamat memperingati Hari Kematian Isa Almasih. Meski pun hanya beribadah dari rumah, kiranya cinta-Nya terus memberikan damai dan ketenangan di hati kita semua.
.
#goodfriday #KidZaniaDiRumahAja #dirumahaja #mainDiRumahAja #KidzaniaJakarta
=====================================================================================
[*] Url : https://www.instagram.com/p/B-yFaMnlr8h
[*] Date : Fri Apr 10 08:51:59 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92823170_320289582283033_8989274539757150742_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=zAICVTJLy2gAX9ic6oB&oh=17f815e31ee7cdc133d29ef23eb90aa8&oe=5EDF5E79
[*] Video : null
[*] Likes : 116
[*] Comments : 0
[*] Engagement rate : 0.15411595897326885%
[*] Caption : Kals, berikut adalah jumlah pasien yang sudah kembali sehat setelah terkena COVID-19. Banyak kan?? Ayo kita terus melawan virus jahat ini dengan terus #dirumahaja, menjaga kebersihan dan kesehatan diri, selalu tenang dan membuat hati senang,  juga mengikuti anjuran-anjuran yang diberikan oleh pemerintah ya! Stay hygiene and healthy, kals!
.
#KidZaniaDiRumahAja #KidzaniaJakarta #mainDiRumahAja #COVID19 #sehat #sembuh #outbreak #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B-wLZ28Fp5b
[*] Date : Thu Apr 09 15:05:53 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92242853_304664957184018_6390937244913938475_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=UwRCH0X7udYAX9K5lhp&oh=a64df44eeedfccb47c59872b0a357388&oe=5EDF4C72
[*] Video : null
[*] Likes : 77
[*] Comments : 0
[*] Engagement rate : 0.1023011106977733%
[*] Caption : Ayo kita lakukan percobaan lagi sambil bermain! Yuk kita bermain gelembung dengan membuat larutannya sendiri! Selamat mencoba, Kals!
.
#KidZaniaDiRumahAja #mainDiRumahAja #KidzaniaJakarta #dirumahaja #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B-twfFOFuqM
[*] Date : Wed Apr 08 16:32:11 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92017855_555151271785114_5545547691025481475_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=SZMzJE-hSicAX_ouAo6&oh=7769e155b68b1d51d58825e02a1d337d&oe=5EDFB4B8
[*] Video : null
[*] Likes : 58
[*] Comments : 1
[*] Engagement rate : 0.07838656533985226%
[*] Caption : Kals, yuk kita belajar menabung mulai sekarang! Belajar untuk menahan diri menghabiskan uang dan menyimpannya untuk masa depan ketika kita membutuhkan!
.
#KidZaniaDiRumahAja #mainDiRumahAja #dirumahaja #KidzaniaJakarta #kidzaniaathome #parentingblogger #parentingadvice #parentinggoals #parentinglife #parentinghacks
=====================================================================================
[*] Url : https://www.instagram.com/p/B-tJayzlx4c
[*] Date : Wed Apr 08 10:50:48 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92046151_2628021514078627_5965537080088941467_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=gVm6cSNOlBMAX9IuJMB&oh=23787b99465ad7d335722986162eafa6&oe=5EE223D5
[*] Video : null
[*] Likes : 168
[*] Comments : 41
[*] Engagement rate : 0.2776744433225275%
[*] Caption : It's quiz time!! Ayo share di kolom komentar jawabanmu dari pertanyaan yang ada pada gambar!
.
#KidZaniaDiRumahAja #mainDiRumahAja #KidzaniaJakarta #kuis #kuisinstagram #miniquiz #awan #quiz #adakuis #infokuis #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B-rTpiGlct1
[*] Date : Tue Apr 07 17:41:43 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92244943_129642021962960_4908669373877291829_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=NSoPOXYsBU8AX9ILbR2&oh=fe89efcc06f71ba986171d5ffeade891&oe=5EE1D1EA
[*] Video : null
[*] Likes : 120
[*] Comments : 2
[*] Engagement rate : 0.16208747409257587%
[*] Caption : PENGUMUMAN!
Selaras dengan langkah pemerintah Indonesia dalam memastikan seluruh anak dan keluarga sehat dan aman, KidZania Jakarta memperpanjang penutupan operasional hingga 12 April 2020

Tetap menjaga menjaga higienitas serta tidak bepergian keluar rumah dulu, ya Kals. Jangan lupa isi kegiatan di rumah mu dengan hal-hal positif dan menyehatkan! Sampai jumpa di KidZania Jakarta tanggal 13 April 2020

ZanK-U!
.
#mainDiRumahAja #KidZaniaDiRumahAja #kidzaniaathome #KidZaniaJakarta #kidzania #COVID19 #dirumahaja #hygiene #healthy #sehat
=====================================================================================
[*] Url : https://www.instagram.com/p/B-q4tbklUCz
[*] Date : Tue Apr 07 13:46:19 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91986403_216781706078899_2180827492914956863_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=4iX83cLhQWwAX-Q_D3m&oh=c107299c602bcafbd95a850b31a7cedd&oe=5EE038A2
[*] Video : null
[*] Likes : 89
[*] Comments : 1
[*] Engagement rate : 0.11957272678960515%
[*] Caption : Teruntuk para moms & dads! Yuk kita sadari kalau anak adalah peniru yang baik dan mereka akan mencontoh apa yang dilakukan oleh orang tua mereka. Jadi, mari kita menjadi contoh yang baik agar anak-anak bisa menjadi orang yang lebih baik dalam kesehariannya!
.
#KidZaniaDiRumahAja #KidzaniaJakarta #mainDiRumahAja #dirumahaja #kidzania #kidzaniaathome #contoh #parentingblogger #parentingadvice #parenting #parentinggoals #parentingislami
=====================================================================================
[*] Url : https://www.instagram.com/p/B-ozMQvF4L_
[*] Date : Mon Apr 06 18:19:37 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92635710_237942974023794_2607959402853262582_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=FQT_Xt95e2oAX-L5b_4&oh=0a8f2cb491d61e9c3943a97700bca13c&oe=5EE2477D
[*] Video : null
[*] Likes : 120
[*] Comments : 2
[*] Engagement rate : 0.16208747409257587%
[*] Caption : Jika harimu cukup panas, banyak tugas dari sekolah yang harus kalian selesaikan #dirumahaja, yuk coba buat teh segar! Siapa tahu, setelah membuat teh ini badan mu kembali segar dan bisa lebih fokus menjalani hari dan mengerjakan semua tugas-tugas mu!
.
#KidZaniaDiRumahAja #mainDiRumahAja #KidzaniaJakarta #kidzaniaathome #aktivitasanak #kegiatananakdirumah #kegiatananak
=====================================================================================
[*] Url : https://www.instagram.com/p/B-oFn7AF7J9
[*] Date : Mon Apr 06 11:41:27 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92024224_221984492341012_583306145934678707_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=Jl8erHer2tAAX8ZW7EX&oh=703890028578207fc3c478fd223d0a67&oe=5EE237A4
[*] Video : null
[*] Likes : 107
[*] Comments : 0
[*] Engagement rate : 0.14215868629430833%
[*] Caption : KENAPA SIH HARUS MELAKUKAN "PHYSICAL DISTANCING"?
Yuk swipe untuk lebih jelasnya!
.
#KidZaniaDiRumahAja #dirumahaja #mainDiRumahAja #KidzaniaJakarta #kidzaniaathome #physicaldistancing #socialdistancing
=====================================================================================
[*] Url : https://www.instagram.com/p/B-mNrsYlISc
[*] Date : Sun Apr 05 18:13:23 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91888478_1110554432632944_5070757278970479821_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=VZf3izoRzzoAX_K2O6e&oh=7314cfe019d7bdbca03e94f19c45e5d4&oe=5EE1E5DA
[*] Video : null
[*] Likes : 93
[*] Comments : 4
[*] Engagement rate : 0.12887282776213%
[*] Caption : Siapa yang senang mendegarkan radio? Yuk coba jadi penyiar #dirumahaja! Pasti seru!
.
#KidZaniaDiRumahAja #mainDiRumahAja #KidzaniaJakarta #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B-jtBeUFJQv
[*] Date : Sat Apr 04 18:49:31 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91480814_659710254784117_4398174925115009117_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=aEsJAxEkD94AX9s33CB&oh=83499293bcb9ffe1f899350da1f294a4&oe=5EE2244A
[*] Video : null
[*] Likes : 75
[*] Comments : 0
[*] Engagement rate : 0.09964393899133761%
[*] Caption : Yuk belajar jadi wartawan #dirumahaja! Jangan lupa post catatanmu dan tag #KidzaniaJakarta ya!
.
#KidZaniaDiRumahAja #mainDiRumahAja #wartawan #jktgo #jktinfo #mainananak #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B-i8ikPl9Um
[*] Date : Sat Apr 04 11:45:52 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92204128_244588680028548_6271790561971384173_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=l6Pf5z4vcBYAX9aMGJu&oh=3f4bc0fadee0d6a3a636a9f1ca08e0bb&oe=5EE09A70
[*] Video : null
[*] Likes : 144
[*] Comments : 0
[*] Engagement rate : 0.19131636286336823%
[*] Caption : Langkah terakhir dalam "cara mencuci tangan yang benar" adalah mengeringkan tanganmu, Kals! Jangan sampai tangan mu dibiarkan tetap basah, karena beberapa bakteri malah berkembang lebih cepat di tangan yang basah.
.
#KidZaniaDiRumahAja #dirumahaja #mainDiRumahAja #kidzania #kidzaniaathome #main
=====================================================================================
[*] Url : https://www.instagram.com/p/B-g0-X8lQo0
[*] Date : Fri Apr 03 16:01:17 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91549376_353408282263898_9108581370704504002_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=nMIEC0F2sS0AX9O9Vld&oh=1abf9bf428a2f1c0ce59fa8cfe0998e0&oe=5EE1EA14
[*] Video : null
[*] Likes : 86
[*] Comments : 0
[*] Engagement rate : 0.11425838337673382%
[*] Caption : Ayo kreatif di rumah! Hari ini, coba buat figur-figur menarik dari gula, yuk!? Selain menambah kreativitas, jika dilakukan dengan keluarga di rumah bisa lebih seru dan menguatkan ikatan anak dan orang tua. Yuk coba!
.
#KidZaniaDiRumahAja #dirumahaja #mainDiRumahAja #KidzaniaJakarta #main #aktivitasanak #kegiatananakdirumah #kegiatananak #anak #anakpintar #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B-gJDLzFyWE
[*] Date : Fri Apr 03 09:37:27 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91369873_146429286907441_3315250872519314058_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=bGh_0DrMb5sAX_G_GGZ&oh=24579fc03abb2fc388c50acef1b0f718&oe=5EE20A0E
[*] Video : null
[*] Likes : 93
[*] Comments : 0
[*] Engagement rate : 0.12355848434925865%
[*] Caption : Salah satu yang buat kita tidak bosan #dirumahaja adalah kita bisa berkomunikasi dengan teman atau keluarga di luar sana menggunakan internet! Selain itu, kita juga bisa belajar online, menonton film, juga membaca artikel-artikel menarik lainnya menggunakan internet! Gunakan internet untuk hal-hal positif dan membangun ya, Kals!
.
#KidZaniaDiRumahAja #KidzaniaJakarta #mainDiRumahAja #dirumahaja #kidzaniaathome #iot #internet #mainananak #anak #kegiatananak
=====================================================================================
[*] Url : https://www.instagram.com/p/B-eVNBoFxsE
[*] Date : Thu Apr 02 16:45:11 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91607263_513837119502448_8536066285312482110_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=ku-LdOukQ2EAX83gyJX&oh=a17968591ea8790c7de6d0251ea10f26&oe=5EDFB447
[*] Video : null
[*] Likes : 103
[*] Comments : 0
[*] Engagement rate : 0.13684434288143701%
[*] Caption : Mengendalikan emosi itu sangat penting, moms! Apa lagi dalam membesarkan dan merawat si kecil. Yuk coba teknik pernapasan ini sebelum terbawa emosi dan mengendalikannya.
.
#KidZaniaDiRumahAja #mainDiRumahAja #kidzaniaathome #mainananak #yoga #breathe #sabar
=====================================================================================
[*] Url : https://www.instagram.com/p/B-eAYMjlUYV
[*] Date : Thu Apr 02 13:43:12 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91552270_557034731685495_414969345976254086_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=UR3vm2p3z-EAX977Jud&oh=76545b6471d91b409859c24f0877925c&oe=5EE1E3B8
[*] Video : null
[*] Likes : 151
[*] Comments : 5
[*] Engagement rate : 0.20725939310198227%
[*] Caption : Bosan ketika hanya #dirumahaja memang cukup mengganggu ya, Kals. Tapi, kita semua harus sabar. Karena nanti pada waktu yang tepat, semua ini akan bisa kita lewati dan kita akan menjadi lebih kuat dari sebelumnya. Semangat ya, Kals!
.
#KidZaniaDiRumahAja #mainDiRumahAja #socialdistancing #physicaldistancing #mainananak #kidzania #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B-buI5TFW7C
[*] Date : Wed Apr 01 16:25:21 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91666097_1615847685246897_8480272146238235242_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=r9j1ANgR4hcAX8ZMt_A&oh=ee4043c44ed1621fe2d355cf6605de0c&oe=5EE2166A
[*] Video : null
[*] Likes : 103
[*] Comments : 0
[*] Engagement rate : 0.13684434288143701%
[*] Caption : Kals!! Siapa yang hari ini sudah berjemur?? Jangan lupa untuk berjemur setiap harinya! Karena dengan berjemur di sinar matahari, tubuh kita bisa memproduksi vitamin D yang baik untuk kesehatan dan melawan banyak penyakit!
.
#KidZaniaDiRumahAja #mainDiRumahAja #dirumahaja #kidzaniaathome #kidzania #sunbathing #berjemur
=====================================================================================
[*] Url : https://www.instagram.com/p/B-bX3XllQmO
[*] Date : Wed Apr 01 13:10:43 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91250026_2586884414918490_7902603283337616551_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=4YE3e0hWHy4AX9ssBfr&oh=1ddfb129d6bc1b9efc4b94b0bfc14314&oe=5EE24340
[*] Video : null
[*] Likes : 81
[*] Comments : 16
[*] Engagement rate : 0.12887282776213%
[*] Caption : Kals! Sudah memasuki bulan baru, apa saja kegiatan kalian selama #dirumahaja ? Share yuk di kolom komentar, agar yang lain juga bisa terinspirasi dengan kegiatanmu!
.
#KidZaniaDiRumahAja #mainDiRumahAja #dirumahaja #KidzaniaJakarta #jakarta #kidzania #socialdistancing #physicaldistancing #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B-bB2gdlZkE
[*] Date : Wed Apr 01 09:58:21 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91552268_1341381819404749_133862447579557909_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=a7k4uzoeChIAX_66Vud&oh=87651a7e04ead60789a2d931d79ddf53&oe=5EDFABAF
[*] Video : null
[*] Likes : 65
[*] Comments : 0
[*] Engagement rate : 0.08635808045915927%
[*] Caption : Tak terasa sudah memasuki bulan ke-4 di tahun ini! Terus berharap agar keadaan bisa lebih cepat pulih, dan kita semua bisa selalu sehat dan melewati keadaan ini secepat mungkin! Jangan lupa untuk #dirumahaja dulu ya!
.
#KidZaniaDiRumahAja #KidzaniaJakarta #KidzaniaJakarta #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B-bB1LVFtO6
[*] Date : Wed Apr 01 09:58:10 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91342006_4247129258637948_4475497521271719594_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=g9TKM4NBUlsAX8q1tkz&oh=27489615deafdda075d6cc39b3a9ceff&oe=5EE10C24
[*] Video : null
[*] Likes : 83
[*] Comments : 1
[*] Engagement rate : 0.11160121167029813%
[*] Caption : Tak terasa sudah memasuki bulan ke-4 di tahun ini! Terus berharap agar keadaan bisa lebih cepat pulih, dan kita semua bisa selalu sehat dan melewati keadaan ini secepat mungkin! Jangan lupa untuk #dirumahaja dulu ya!
.
#KidZaniaDiRumahAja #KidzaniaJakarta #KidzaniaJakarta #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B-bBznclMjA
[*] Date : Wed Apr 01 09:57:58 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91224227_145315136902824_8631881290370897403_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=2Ti5U0wwhlkAX-jp6o2&oh=618497fba861e61284965d85fe95f6f2&oe=5EE02394
[*] Video : null
[*] Likes : 43
[*] Comments : 0
[*] Engagement rate : 0.05712919168836691%
[*] Caption : Tak terasa sudah memasuki bulan ke-4 di tahun ini! Terus berharap agar keadaan bisa lebih cepat pulih, dan kita semua bisa selalu sehat dan melewati keadaan ini secepat mungkin! Jangan lupa untuk #dirumahaja dulu ya!
.
#KidZaniaDiRumahAja #KidzaniaJakarta #KidzaniaJakarta #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B-ZDqoqFWln
[*] Date : Tue Mar 31 15:35:44 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91302149_852345098599542_4745955692239503614_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=d59gBUneCWkAX_7LlPS&oh=e438f57f88e20d188ed4599d93a10a69&oe=5EE0BD49
[*] Video : null
[*] Likes : 68
[*] Comments : 0
[*] Engagement rate : 0.09034383801881277%
[*] Caption : Ayo buat time capsule mu sendiri! Tulis harapan-harapan mu kelak, dan simpan di tempat yang aman dan mudah untuk diingat saat mencarinya. Lalu buka ketika kalian sudah dewasa nanti! Oh iya, jangan lupa share di social media kalian ketika sudah selesai membuatnya dan tag #KidzaniaJakarta juga gunakan hashtag #KidZaniaDiRumahAja ya!
.
#mainDiRumahAja #dirumahaja #physicaldistancing #selfquarantine #kidzania #parentingadvice #parentinggoals #parenting #aktivitasanak #kegiatananakdirumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B-YMeyEF81F
[*] Date : Tue Mar 31 07:33:31 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91715678_905643189879836_8652606673164677597_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=FKgNCx08O8oAX9-1iGa&oh=b57a68f3487349ca18a15136905b0e12&oe=5EE0F635
[*] Video : null
[*] Likes : 126
[*] Comments : 0
[*] Engagement rate : 0.1674018175054472%
[*] Caption : Selaras dengan langkah pemerintah Indonesia dalam memastikan seluruh anak dan keluarga sehat dan aman, KidZania Jakarta memperpanjang penutupan operasional hingga 7 April 2020

Tetap menjaga menjaga higienitas serta tidak bepergian keluar rumah dulu, ya Kals. Jangan lupa isi kegiatan di rumah mu dengan hal-hal positif dan menyehatkan! Sampai jumpa di KidZania Jakarta tanggal 8 April 2020

ZanK-U!
.
#mainDiRumahAja #KidZaniaDiRumahAja #kidzaniaathome #KidZaniaJakarta #kidzania #COVID19 #dirumahaja #hygiene #healthy #sehat
=====================================================================================
[*] Url : https://www.instagram.com/p/B-WFKl4FT56
[*] Date : Mon Mar 30 11:51:07 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91351288_2862285603862161_2137006232660526623_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=gS1rSnuIWLAAX_8j1ZP&oh=026ec255a39e475d6796edcd47e33703&oe=5EE16EEE
[*] Video : null
[*] Likes : 106
[*] Comments : 0
[*] Engagement rate : 0.1408301004410905%
[*] Caption : Ini saatnya kamu mencoba jadi ilmuwan! Ayo buat hand senitizer mu sendiri, dan bagikan kepada keluarga dan orang-orang terdekat agar mereka bisa juga membersihkan tangan mereka dan terhindar dari berbagai virus! Jangan lupa share di social media mu dan tag kami ya, Kals!
.
##KidZaniaDiRumahAja #KidzaniaJakarta #mainDiRumahAja #handsanitizer #scientist #kegiatananak #kegiatananakdirumah #dirumahaja
=====================================================================================
[*] Url : https://www.instagram.com/p/B-VshdpF7ga
[*] Date : Mon Mar 30 08:15:47 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91449436_2620008784923227_8718708454234764917_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=hDDorMWhjlYAX_4HUDr&oh=c92e96dd968b60bef8c6d520982f9d12&oe=5EDEA944
[*] Video : null
[*] Likes : 83
[*] Comments : 0
[*] Engagement rate : 0.11027262581708029%
[*] Caption : "Harta yang paling berharga adalah keluarga"
Mungkin kita sering dengar ungkapan ini, dan itu sangat benar. Setelah sekian lama kita sibuk dengan aktivitas masing-masing, ayah bekerja di kantor, ibu bekerja (di rumah/di kantor), dan kamu yang dari pagi sekolah hingga malam baru pulang karena ada bimbingan belajar atau les musik juga olahraga, ini lah saatnya untuk kita lebih dekat lagi satu dengan yang lain dengan keluarga. Bermain board games bersama, berjemur bersama di pagi hari, atau berkarya bersama! Yuk isi kegiatan #dirumahaja dengan lebih mendekatkan diri dengan keluarga kita! Happy Monday!
.
#KidZaniaDiRumahAja #mainDiRumahAja #KidzaniaJakarta #jakartainfo #jktgo #jakarta #kidzaniaathome #main #qualitytime #mainananak
=====================================================================================
[*] Url : https://www.instagram.com/p/B-T7yY-l6FA
[*] Date : Sun Mar 29 15:50:41 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91181392_564303907512785_5057984741603792591_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=nWMZETA--nwAX-42k6J&oh=e50df9702308cee033aeeb8390b7a44e&oe=5EE08832
[*] Video : null
[*] Likes : 108
[*] Comments : 2
[*] Engagement rate : 0.14614444385396183%
[*] Caption : Hari minggu, saat nya kita bertamasya!! Eh, jangan keluar rumah dulu ya, Kals! Kita bertamasya #dirumahaja! Yuk ikuti langkah-langkahnya dan bersiap untuk berwisata bersama keluarga di rumah!
.
#KidZaniaDiRumahAja #mainDiRumahAja #kidzaniaathome #kids #main #wisata #jakarta #tourism #vacation
=====================================================================================
[*] Url : https://www.instagram.com/p/B-TSTXnlhks
[*] Date : Sun Mar 29 09:48:11 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90958513_291184005180543_2389453026335696295_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=gkwzWUNYLtAAX-t6E6S&oh=daaa1c71430f83be1983db65fd978c9e&oe=5EDEE697
[*] Video : null
[*] Likes : 102
[*] Comments : 1
[*] Engagement rate : 0.13684434288143701%
[*] Caption : #DiRumahAja serunya nonton TV bareng keluarga, Kals! Terutama menonton tayangan hiburan agar tidak bosan dan tetap semangat juga ceria selama berada di rumah!
.
#KidZaniaDiRumahAja #kidzania #kids #televisi #mainDiRumahAja #main #nonton
=====================================================================================
[*] Url : https://www.instagram.com/p/B-RU2OkliOl
[*] Date : Sat Mar 28 15:31:56 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91024907_1374191722765593_4789643249040840351_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=-jV9ueSjP-0AX9aUAzD&oh=2636ac9bb59399b204e26805ce4f1deb&oe=5EE1603B
[*] Video : null
[*] Likes : 68
[*] Comments : 1
[*] Engagement rate : 0.0916724238720306%
[*] Caption : Weekend #dirumahaja sambil coba buat ini yuk, Kals! Makin seru ketika kalian membuatmya bersama semua anggota keluarga yang di rumah. Jangan lupa share hasil karya mu dan tag #KidzaniaJakarta ya!
.
#KidZaniaDiRumahAja #kidzania #kidzaniaathome #prakarya #anak #aktivitasanak
=====================================================================================
[*] Url : https://www.instagram.com/p/B-Qu49VFcpR
[*] Date : Sat Mar 28 10:00:16 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91041009_839093843244863_6047839796954884412_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=-7OyNFwudisAX8QzZFo&oh=d905b711a048bf1eb517f850070da918&oe=5EDFEACF
[*] Video : null
[*] Likes : 119
[*] Comments : 1
[*] Engagement rate : 0.15943030238614017%
[*] Caption : Zank-U untuk dokter, perawat, dan semua tenaga medis yang berada di garda terdepan dalam penanganan virus COVID-19 ini!
Mereka yang siang malam merawat semua pasien, dengan mempertaruhkan kesehatan mereka juga waktu bersama keluarga. Penghargaan setinggi-tingginya untuk para pahlawan kemanusiaan ini! Yuk tulis di kolom komentar apa yang kalian akan sampaikan untuk para pahlawan kemanusiaan kita ini!
.
#KidZaniaDiRumahAja #kidzaniajakarta #jakarta #kidzaniaathome #dokter #perawat #suster #tenagakesehatan #dirumahaja #COVID19 #mainDiRumahAja
=====================================================================================
[*] Url : https://www.instagram.com/p/B-OuX4OF61e
[*] Date : Fri Mar 27 15:17:16 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91058350_150629716420140_1617612903188571600_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=CeCMYFRuY8AAX_uCnbs&oh=86dabfb67008bf0621ac4cf68f76a770&oe=5EDE9DCA
[*] Video : null
[*] Likes : 108
[*] Comments : 4
[*] Engagement rate : 0.14880161556039753%
[*] Caption : Hari ini, kita coba buat toples penenang, yuk? Dengan toples ini, kalian bisa lebih mengetahui bahwa banyak sekalinemosi yang ada di dalam diri kalian. Oh iya, Kals, jangan lupa share hasil karyamu dengan post di social media mu dengan tag #KidZaniaJakarta dan sertakan hashtag #KidZaniaDiRumahAja! Kami tunggu!
.
#dirumahaja #mainDiRumahAja #main #kidzaniaathome #parentingadvice #parentingblogger #main #prakarya #permainan #permainananak
=====================================================================================
[*] Url : https://www.instagram.com/p/B-OUDV-l_R7
[*] Date : Fri Mar 27 11:27:16 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90826095_197698178323104_5834629421425743574_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=w2SWqNJm4jUAX-tfHZS&oh=503e95c376078117da624d5e3a4c1557&oe=5EE07401
[*] Video : null
[*] Likes : 141
[*] Comments : 1
[*] Engagement rate : 0.18865919115693255%
[*] Caption : Siapa yang ketika #dirumahaja sudah menata kembali kamar dan tempat belajar?? Atau ada yang juga mengecat kembali kamarnya? Share di kolom komentar ya!
.
#kidzaniajakarta #KidZaniaDiRumahAja #mainDiRumahAja #dulux #paint #kidzania #kidzaniaathome #socialdistancing #physicaldistancing #BangsaKuat #parentingblogger #parentingadvice #parentinggoals
=====================================================================================
[*] Url : https://www.instagram.com/p/B-MCRYdlvn_
[*] Date : Thu Mar 26 14:13:25 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91202337_621368358420089_7942113276033798423_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=AxUK54F_ZRcAX_ur3JH&oh=b195b100ae8b156f8ab0243f8c6c8e73&oe=5EDECCFB
[*] Video : null
[*] Likes : 109
[*] Comments : 0
[*] Engagement rate : 0.144815858000744%
[*] Caption : Hari ini ayo belajar berkonsentrasi! Selain kamu bisa melatih diri untuk konsentrasi, berlatih pernapasan juga bisa membuatmu lebih tenang. Yuk dicoba!
.
#KidZaniaDiRumahAja #mainDiRumahAja #kidzaniaathome #KidZaniaJakarta #jakarta #socialdistancing
=====================================================================================
[*] Url : https://www.instagram.com/p/B-LcL3tl0zN
[*] Date : Thu Mar 26 08:40:37 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90740369_159468485515557_6225587973279216260_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=jf0ZQpXM_okAX-Z7Qir&oh=1a1a184562394357597ae25c667efa68&oe=5EDECE13
[*] Video : null
[*] Likes : 160
[*] Comments : 1
[*] Engagement rate : 0.21390232236807144%
[*] Caption : Kals!! Ga bosen kan #dirumahaja? Demi kesehatan dan keselamatan kita, kita di rumah dulu ya kals! Ternyata, karantina diri (self quarantine) dan social distancing ini punya banyak manfaat, lho! Swipe ya untuk tau lebih banyak manfaatnya!
.
#KidZaniaDiRumahAja #socialdistancing #KidZaniaJakarta #mainDiRumahAja #anak #parenting #infoparenting #islamicparenting
=====================================================================================
[*] Url : https://www.instagram.com/p/B-J6yo-l4R6
[*] Date : Wed Mar 25 18:29:34 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/90995995_667169727353399_5504381288872237427_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=uVyEEoKSZEgAX-_VnvU&oh=1be39f6b7cadd97b192c13ace7166950&oe=5EE199BE
[*] Video : null
[*] Likes : 98
[*] Comments : 2
[*] Engagement rate : 0.1328585853217835%
[*] Caption : Kalian suka mengumpulkan foto bersama keluarga? Nah, hari ini kita coba buat pohon keluarga dengan menyusun anggota keluarga kamu yuk. Jangan lupa tag KidZania Jakarta ya foto hasil prakarya mu dan sertakan hashtag #KidZaniaDiRumahAja! Selamat mencoba.

#kidzaniajakarta #dirumahaja
=====================================================================================
[*] Url : https://www.instagram.com/p/B-JqM55F538
[*] Date : Wed Mar 25 16:04:37 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91263929_225912858786719_4951751432449066583_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=JXKhTu7dfncAX9jnFcM&oh=464efd38094dac2b9b603619accc8852&oe=5EE0A822
[*] Video : null
[*] Likes : 170
[*] Comments : 30
[*] Engagement rate : 0.265717170643567%
[*] Caption : Kai! siapa yang bisa bantu urbano menjawab pertanyaan di atas?? share di kolom komentar ya!
.
#KidZaniaDiRumahAja #dirumahaja #kidzaniajakarta #kidzaniaathome #kuis #miniquiz #adakuis #infokuis #infokuisjkt
=====================================================================================
[*] Url : https://www.instagram.com/p/B-JAyL8FDCD
[*] Date : Wed Mar 25 10:02:42 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90417045_2739805979390581_8629719907644423756_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=g6RKRThnEgoAX9Q5hUU&oh=06d1fa4e4d73454e287e7257c51ca816&oe=5EE168D5
[*] Video : null
[*] Likes : 88
[*] Comments : 0
[*] Engagement rate : 0.11691555508316948%
[*] Caption : Selamat tahun baru saka dan menjalani Hari Raya Nyepi bagi umat Hindu di Indonesia. Semoga damai selalu beserta kita. .
#KidZaniaDiRumahAja #kidzaniajakarta #nyepi #kidzania #kidzaniaathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B-HaBVrlGLC
[*] Date : Tue Mar 24 19:04:44 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90441865_652484171981263_6332041887167833784_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=5jIlAuOP2TcAX-CS-rW&oh=a58363a36875f817f2342a1479a98c24&oe=5EE02F58
[*] Video : null
[*] Likes : 185
[*] Comments : 2
[*] Engagement rate : 0.24844555455173514%
[*] Caption : Kerinduan #KidZaniaJakarta dengan kalian semua, baik anak-anak juga pendamping/orang tua dan guru-guru, sangat besar. Tetapi, kita harus sama-sama saling jaga, saling bantu, untuk melawan Virus COVID-19 ini dengan menerapkan karantina mandiri #dirumahaaja. Dengan begitu, kita bisa membantu orang-orang yang berada di garda depan - tenaga kesehatan, pemerintah, aparat - dalam melawan virus ini. Tapi tenang, kals, saat ini kita masih bisa bertemu lewat social media! Ikuti terus semua channel social media KidZania Jakarta, untuk mengetahui update menarik selama #KidZaniaDiRumahAja tentang info kegiatan menarik yang bisa buat kalian tidak bosan ketika melakukan karantina mandiri ini juga tentang informasi-informasi lainnya terkait KidZania Jakarta!
.
#mainDiRumahAja #socialdistancing #karantina #maindiKidZania #COVID19 #permainananak #bermain #bermainsambilbelajar #bermainbersamash #kidsindo #manualjakarta #themeparks #themepark #tempatmainananak #indonesiankids #mainananakmurah #mainananakcewek #mainananakcowok
=====================================================================================
[*] Url : https://www.instagram.com/p/B-HDJmEFDg5
[*] Date : Tue Mar 24 15:44:53 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90344659_495034464498410_976027967174774503_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=p6rfPRmkMK0AX9pqgvK&oh=28aad39f396707deaefe7a818a297042&oe=5EDE926E
[*] Video : null
[*] Likes : 109
[*] Comments : 4
[*] Engagement rate : 0.15013020141361536%
[*] Caption : Siapa yang sudah ikut membuat boneka tangan sendiri kemarin? Nah, hari ini kita coba buat yang satu ini, yuk? Jangan lupa tag KidZania Jakarta ya foto hasil prakarya mu dan sertakan hashtag #KidZaniaDiRumahAja! Selamat mencoba!
.
#kidzaniaathome #kidzania #KidZaniaJakarta #mainDiRumahAja #maindiKidZania #main #kreatif #parenting #homeparenting
=====================================================================================
[*] Url : https://www.instagram.com/p/B-GgK9rF8nS
[*] Date : Tue Mar 24 10:39:14 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90433716_2554501971438722_7731227227293050768_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=nvyY_qwwVN0AX-xFb6k&oh=039c905bc4e35f68550ffa0f25cbec51&oe=5EE0E0C8
[*] Video : null
[*] Likes : 149
[*] Comments : 2
[*] Engagement rate : 0.20061646383589307%
[*] Caption : Hobi buat kue? Yuk ajak keluarga membuat kue saat #dirumahaja. Kamu bisa mencoba berbagai jenis kue yang baru dan siapa tau mengasah kemampuan kamu sebagai pembuat kue.
.
#KidZaniaDiRumahAja #kidzania #mainDiRumahAja #maindiKidZania #KidZaniaJakarta #jakarta #parentingquotes #parentingislami #parentinganak #parentinglife #parentinggoals #parentingmemes #parentingindonesia #parentingwin #parentingblogger #parentingadvice #jktinfo #jakartahits
=====================================================================================
[*] Url : https://www.instagram.com/p/B-EqWNtl4rV
[*] Date : Mon Mar 23 17:29:41 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90672394_678237146265318_8578356698944867361_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=Azte8M9PWoAAX_T0_8r&oh=11a256140cba2d64a2b5e6fd8e57e70b&oe=5EDEDB6B
[*] Video : null
[*] Likes : 114
[*] Comments : 3
[*] Engagement rate : 0.15544454482648667%
[*] Caption : Kals! Banyak hal yang bisa kita lakukan saat #dirumahaja bersama keluarga. Ayo coba aktivitas diatas dan ikuti petunjuknya. Jangan lupa share foto kalian saat melakukan aktivitas tersebut ya, dan sertakan #KidZaniaDiRumahAja.
.
#KidZaniaJakarta #kidzania #jakarta #dirumahaja #socialdistancing #diy
=====================================================================================
[*] Url : https://www.instagram.com/p/B-ESV5cFlRB
[*] Date : Mon Mar 23 13:59:55 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90320240_1498938193602059_162095360980748161_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=wT0dqnPRDfwAX_DrErx&oh=9911cde861bf73921c308c099c872701&oe=5EE14D66
[*] Video : null
[*] Likes : 173
[*] Comments : 41
[*] Engagement rate : 0.28431737258861667%
[*] Caption : Sudah seminggu ini KidZania Jakarta tutup dalam mencegah penyebaran virus covid-19, apa saja yang kalian rindukan saat #maindiKidZania? Share di kolom komentar ya!
.
#KidZaniaJakarta #jakarta #kidzania #dirumahaja #socialdistancing
=====================================================================================
[*] Url : https://www.instagram.com/p/B-CEaDAF4q8
[*] Date : Sun Mar 22 17:19:40 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90877475_220192306006909_5258251858068914036_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=P_BA-LyZWWEAX-6bYEf&oh=a4599fe5ea0df2159c20aff1cb87d673&oe=5EE23091
[*] Video : null
[*] Likes : 115
[*] Comments : 0
[*] Engagement rate : 0.15278737312005103%
[*] Caption : Kesehatan dan kebersihan adalah yang terpenting untuk kita saat ini. Ayo sama-sama saling jaga kesehatan dan kebersihan diri juga orang-orang terdekat kita, agar kita semua sehat dan terhindar dari banyak penyakit, terutama #COVID19!
.
#mainDiRumahAja #maindiKidZania #hygiene #bersih #sehat
=====================================================================================
[*] Url : https://www.instagram.com/p/B9_S9RGFfqs
[*] Date : Sat Mar 21 15:29:06 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90355760_209719310241593_189850127761688422_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=aqZjseIC8AwAX__eU3A&oh=6e1e2ecf42fa61d75192453a17ccd004&oe=5EE0ECC7
[*] Video : null
[*] Likes : 156
[*] Comments : 58
[*] Engagement rate : 0.28431737258861667%
[*] Caption : Kals, agar kalian tidak bosan #dirumahaja, ayo bantu bache kira-kira serpihan puzzle mana yang cocok untuk melengkapi semua puzzle ini ya? Tulis jawabanmu di kolom komentar! Jaga kesehatan dan kebersihan juga ya Kals!
.
#maindiKidZania #KidZaniaJakarta #miniquiz #games #puzzle #kuis
=====================================================================================
[*] Url : https://www.instagram.com/p/B98ti-hlsHR
[*] Date : Fri Mar 20 15:23:43 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90089417_507444786615810_4284616694238232714_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=XgEJe9pUIoQAX-A9tCG&oh=554d60a91daf1e273a0153ccc06610a1&oe=5EE20F7D
[*] Video : null
[*] Likes : 156
[*] Comments : 1
[*] Engagement rate : 0.20858797895520007%
[*] Caption : Selaras dengan langkah pemerintah Indonesia dalam memastikan seluruh anak dan keluarga sehat dan aman, KidZania Jakarta memperpanjang penutupan operasional hingga 31 Maret 2020

Tetap menjaga menjaga higienitas serta tidak bepergian keluar rumah dulu, ya Kals. Sampai jumpa di KidZania Jakarta tanggal 1 April 2020

ZanK-U!
.
#maindiKidZania #KidZaniaJakarta #kidzania #COVID19 #dirumahaja #hygiene #healthy #sehat
=====================================================================================
[*] Url : https://www.instagram.com/p/B95kpa5Fwzh
[*] Date : Thu Mar 19 10:08:14 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90025630_508629166743127_6514085262738594627_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=Jt8T-LjW5CMAX8aydUg&oh=db77c8079f3c21190ae8ddf3d8e9f513&oe=5EE11ADB
[*] Video : null
[*] Likes : 334
[*] Comments : 1
[*] Engagement rate : 0.44507626082797475%
[*] Caption : Ini dia proses sterilisasi area bermain juga office #KidZaniaJakarta selama operasional KidZania tutup 16-31 Maret ini, Semua ruangan, lift, establishment, juga dapur di-sterilisasi guna mendukung langkah pemerintah untuk mencegah penyebaran virus Covid-19, sehingga di tanggal 1 April 2020 nanti siap digunakan kembali oleh anak-anak dan pengunjung dewasa lainnya. Jadi, tetap jaga kesehatan kalian selama kalian #dirumahaja agar minggu depan kalian bisa #maindiKidZania lagi!
.
#lawancorona #lawancovid19 #COVID19 #covid2019 #dirumahaja #disinfectant
=====================================================================================
[*] Url : https://www.instagram.com/p/B93i4utlsrL
[*] Date : Wed Mar 18 15:14:22 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90089866_2593193597455924_3084016031093773364_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=RnI6YSW7ibQAX_Hdc9y&oh=fdb6fd22cbdf2893886fad0519590647&oe=5EDFE816
[*] Video : null
[*] Likes : 104
[*] Comments : 1
[*] Engagement rate : 0.13950151458787266%
[*] Caption : Salah satu upaya yang kita bisa lakukan untuk mengalahkan Coronavirus #COVID19 adalah dengan mengisolasikan diri kita di rumah masing-masing. Presiden Joko Widodo juga sudah memberikan himbauan untuk kita #dirumahaja agar penyebaran virus ini bisa dihentikan!
.
Ayo kita kalahkan Coronavirus dengan beraktivitas #dirumahaja dan selalu menjaga kesehatan tubuh kita!
.
#maindiKidZania #kidzaniajakarta #maindirumah #maindirumahaja #lawancorona
=====================================================================================
[*] Url : https://www.instagram.com/p/B902l9XlnML
[*] Date : Tue Mar 17 14:08:50 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/89863189_3039793176072688_3743372866231674113_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=BnOeUU2LS8kAX93W9vQ&oh=6a2637712f4dbfc6409166f134a8f008&oe=5EDFEFB9
[*] Video : null
[*] Likes : 163
[*] Comments : 3
[*] Engagement rate : 0.22054525163416058%
[*] Caption : Kals, saat pemerintah sedang sibuk untuk menanggulangi virus #COVID19, berikut adalah hal-hal yang bisa kalian lakukan ketika kalian #dirumahaja agar tidak bosan dan tetap produktif. Yuk swipe untuk tau apa saja kegiatan tersebut!
.
#maindiKidZania #kidzaniajakarta #jakarta #workfromhome #studyfromhome #wfh #sfh #belajar #olahraga #bermain #keluarga #parenting
=====================================================================================
[*] Url : https://www.instagram.com/p/B9yiI-PFNug
[*] Date : Mon Mar 16 16:44:07 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/90049918_582774405662320_2497134940179741081_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=zSjRoO_YPekAX9vtOkg&oh=e17cb6e8bd0b67091512af509699e062&oe=5EB96AD6
[*] Video : null
[*] Likes : 278
[*] Comments : 1
[*] Engagement rate : 0.37067545304777594%
[*] Caption : Proses pembersihan dengan disinfektan di area bermain juga ruang kerja karyawan #KidZaniaJakarta selama operasional KidZania tutup 16-31 Maret ini.

Semua ruangan, termasuk establishment bermain, dibersihkan dan dilakukan disinfeksi guna mendukung langkah pemerintah untuk mencegah penyebaran virus Covid-19, sehingga di tanggal 23 Maret 2020 nanti aman, nyaman, dan siap digunakan kembali oleh pengunjung KidZania. Jadi, tetap jaga kesehatan selama kalian  #dirumahaja agar minggu depan kalian bisa #maindiKidZania lagi!
.
#KidZaniaJakarta #covid2019 #covıd19 #jakarta #corona #pandemic
=====================================================================================
[*] Url : https://www.instagram.com/p/B9v5O1AF_ii
[*] Date : Sun Mar 15 15:55:41 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/89748741_123055395950678_5238115277875966932_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=qpdj1e86nb8AX-09Mgd&oh=c1ffef9a9fc062c0e94d2e1bb7129fe2&oe=5EE1B3F5
[*] Video : null
[*] Likes : 271
[*] Comments : 5
[*] Engagement rate : 0.3666896954881224%
[*] Caption : KidZania Jakarta selalu berkomitmen tinggi mengedepankan kesehatan, keamanan, dan keselamatan masyarakat.
Selaras dengan pernyataan pemerintah DKI dan Departemen Kesehatan, untuk mencegah penyebaran covid-19, KidZania Jakarta tidak akan beroperasi mulai tanggal 16 - 22 Maret 2020.

Jangan lupa untuk selalu mencuci tangan, menjaga higienitas tubuh, makan makanan bergizi, dan hindari keluar rumah untuk sementara ya, kals. ZanK-U!
.
#maindiKidZania #kidzaniajakarta #covid2019 #corona #dirumahaja #maindirumah #parentingadvice #parenting #mainananak
=====================================================================================
[*] Url : https://www.instagram.com/p/B9stp7IlHte
[*] Date : Sat Mar 14 10:16:49 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/89691309_205764387319240_8351046267161031960_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=dOtfRyOXMLUAX-8z1s_&oh=62b1cc25caa7780d28bc735a62dee237&oe=5EDEA7A5
[*] Video : null
[*] Likes : 148
[*] Comments : 4
[*] Engagement rate : 0.20194504968911092%
[*] Caption : Untuk kalian yang ingin membeli barang menggunakan KidZos, Department store KidZania Jakarta pindah ke dekat Mitsubishi Race Track, ya! Ditunggu kunjungan mu di KidZania Jakarta!
.
#maindiKidZania #KidZaniaJakarta
#jakarta #main #bermain #islamicparenting #kamaranak #anaksekolahan #anakpintar #anaklucu #anaksehat #gaunanak #playroom #playbasedlearning #playgroup #anakindonesia #lombafotoanakindonesia #infojkt #pacificplace #playground
=====================================================================================
[*] Url : https://www.instagram.com/p/B9rM9m4FKxH
[*] Date : Fri Mar 13 20:11:54 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/89387661_228389518553429_2775114043820615613_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=jFwaU67W3BkAX-mtsXQ&oh=a8a1e6ebf8902676019d3945511f71f2&oe=5EE1122E
[*] Video : null
[*] Likes : 122
[*] Comments : 18
[*] Engagement rate : 0.1860020194504969%
[*] Caption : INFO PENTING!! Ini adalah pengumuman tentang jam operasional dan harga tiket KidZania Jakarta dari tanggal 16-31 Maret 2020. Disimak ya, Kals! Jangan lupa disave juga agar muda untuk mencarinya.
.
#maindiKidZania #kidzaniajakarta #kidzania #openhours #islamicparenting #kamaranak #anaksekolahan #anakpintar #anaklucu #anaksehat #gaunanak #playroom #playbasedlearning #playgroup #anakindonesia #lombafotoanakindonesia #infojkt #pacificplace #playground
=====================================================================================
[*] Url : https://www.instagram.com/p/B9q2_s2F1bg
[*] Date : Fri Mar 13 16:59:57 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/89713925_205786670832282_8866579242289273021_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=2MOCxw-PQkMAX-H8g3k&oh=4fa490fdba9c7b2e8c13a0139279c86f&oe=5EDF181A
[*] Video : null
[*] Likes : 271
[*] Comments : 1
[*] Engagement rate : 0.36137535207525107%
[*] Caption : Inilah suasana re-opening AQUA Water Research Center dengan pengenalan zona baru "Sampahku Tanggung Jawabku". Dihadiri oleh Bapak Kerry Riza, President Director of PT Aryan Indonesia (KidZania Indonesia), juga Ibu Intan Ayu Kartika, Brand Director Danone-AQUA. Di zona baru ini, kalian bisa belajar bertanggung jawab terhadap sampah plastik setelah dipakai sendiri menggunakan metode 3R ( Reduce - mengurangi sampah plastik, Reuse - menggunakan kembali, dan Recycle - mendaur ulang menjadi barang lain).
.
Selain itu kita juga bisa mengetahui jenis-jenis sampah, cara memilah dan membuang sampah, bagaimana cara mendaur ulang plastik bekas mengkonsumsi AQUA botol atau gelas, serta tau hasil dari proses daur ulang plastik.
.
Seru kan?? Ayo #maindiKidZania dan kunjungi Establishment AQUA Water Research Center!.
.
#kidzaniajakarta #jakarta #islamicparenting #kamaranak #anaksekolahan #anakpintar #anaklucu #anaksehat #gaunanak #playroom #playbasedlearning #playgroup #anakindonesia #lombafotoanakindonesia #infojkt #pacificplace #playground
=====================================================================================
[*] Url : https://www.instagram.com/p/B9qj9UkAMkR
[*] Date : Fri Mar 13 14:13:40 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/fr/e15/s1080x1080/89670281_283224072666622_4977800808789663708_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=1dbytWxvZBQAX-eO7h4&oh=402fbf14ef383c9f7b58fbc8f6df8bfe&oe=5EDEB5F7
[*] Video : null
[*] Likes : 85
[*] Comments : 1
[*] Engagement rate : 0.11425838337673382%
[*] Caption : BESOK WEEKEND, KALS! Jangan lupa ikut #MISSIONPOSIBBLE saat #maindiKidZania dan dapatkan kesempatan memenangkan total 10 TIKET GRATIS KidZania! Kami tunggu kamu di KidZania Jakarta weekend ini ya! Zee-U!
⁣
⁣Syarat dan ketentuan:
⁣1. Daftarkan diri kamu di kolom komentar postingan ini dengan format "Aku [nama kamu] mau tantang [mention 3 akun IG teman kamu] di #missionpossible #kidzaniajakarta" (contoh: Aku @Urbano mau tantang @vita @bache @chika di #missionpossible #kidzaniajakarta)
⁣2. Wajib follow IG @kidzaniajakarta, daftar ulang saat di counter tiket KidZania Jakarta
⁣2. Setiap team terdiri dari anak & orang tua, diberikan waktu selama 2 jam & petunjuk untuk mendapatkan stempel establishment sebanyak-banyaknya
⁣3. Setelah waktu aktivitas yang diberikan panitia kepada peserta habis, peserta wajib untuk kembali ke meja pendaftaran dan memberikan bukti kertas petunjuk yang sudah di stempel oleh tiap establishment yang peserta mainkan
⁣4. Peserta yang paling banyak mengumpulkan stempel dengan waktu yang sudah ditentukan, akan mendapatkan hadiah menarik dari KidZania jakarta
⁣5. Pengumuman pemenang akan diumumkan setiap hari Senin di Instagram Kidzania Jakarta
⁣6. Juara 1 mendapat 5 Voucher, juara 2 mendapat 3 Voucher, juara 3 mendapat 2 Voucher
⁣7. Periode program hingga Maret 2020
=====================================================================================
[*] Url : https://www.instagram.com/p/B9qH-T8FQOg
[*] Date : Fri Mar 13 10:09:04 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/89821013_764321704095041_8115099375528497365_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=G4r7QyStS7kAX8dNbaG&oh=7823e43bcba12f05331a29e9b7d2afe7&oe=5EE132C9
[*] Video : null
[*] Likes : 120
[*] Comments : 0
[*] Engagement rate : 0.15943030238614017%
[*] Caption : Weekend ini waktunya #parentsexperience!! Ayo moms ajak buah hati mu untuk #maindiKidZania bersama-sama di weekend ini! Zee-U!
.
In frame: @reisabrotoasmoro.
.
#maindiKidZania #parentingadvice #jakarta #parentingquotes #parentingislami #parentinganak #parentinglife #parentinggoals #parentingmemes #parentingindonesia #parentingwin #parentingblogger #parentingadvice #jktinfo #jakartahits
=====================================================================================
[*] Url : https://www.instagram.com/p/B9nmZL5nuJj
[*] Date : Thu Mar 12 10:37:13 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/fr/e15/s1080x1080/89850705_213716329685704_188906757294600555_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=0dXMwHqzI0wAX9cKJ_8&oh=77f635699e8bdd40a2f9c44c69b1666e&oe=5EE1FF4E
[*] Video : null
[*] Likes : 84
[*] Comments : 0
[*] Engagement rate : 0.11160121167029813%
[*] Caption : Ethan Hunt adalah karakter fiksi dalam serial Mission Impossible yang merupakan secret agent yang mendapatkan banyak misi sulit dan seakan tidak mungkin dilakukan, tapi akhirnya dia selalu berhasil melakukan misinya. Yuk jadi Secret Agent di Allianz Secret Agent saat #maindiKidZania dan jadi secret agent yang Kool seperti Ethan Hunt!
⁣.
⁣#kidzaniajakarta #jakarta #parentingquotes #parentingislami #parentinganak #parentinglife #parentinggoals #parentingmemes #parentingindonesia #parentingwin #parentingblogger #parentingadvice #jktinfo #jakartahits
=====================================================================================
[*] Url : https://www.instagram.com/p/B9k2j7fHSwL
[*] Date : Wed Mar 11 09:00:46 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/fr/e15/s1080x1080/89387986_187700306010056_1999249509538376446_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=Zby9rcKGfigAX-_odFO&oh=f5840b7402ba3fcb1e6dce8aedeb6370&oe=5EE26D96
[*] Video : null
[*] Likes : 1317
[*] Comments : 0
[*] Engagement rate : 1.7497475686878885%
[*] Caption : Kai moms.. Mau ajak si kecil #maindiKidZania? Pakai PermataKartuKredit dan PermataDebit Plus, ada diskon 25% untuk pembelian tiket kategori anak atau dewasa dengan max. pembelian 3 tiket!
⁣
⁣Syarat dan Ketentuan:
⁣1. Promo hanya berlaku untuk pemegang PermataKartuKredit & PermataDebit Plus
⁣2. Promo berlaku untuk pembelian Tiket Half Day Pass & One Day Pass, maximal pembelian 3 tiket dalam setiap transaksinya
⁣3. Promo ini berlaku hanya untuk pembelian di counter tiket KidZania
⁣4. Promo berlaku setiap hari selama promo berlangsung
⁣5. Promo tidak dapat digabungkan dengan promo lainnya.
⁣6. Tidak berlaku pembelian tiket Toddler, group, presale, & party
⁣7. Periode promo Maret - April 2020
⁣.
⁣#maindiKidZania #kidzaniajakarta #promo #diskon #tiketmurah #tiketdiskon #adadiskon #infodiskon #infodiskonjakarta #diskonjakarta #infopromojkt #tiketpromo #promotiket #diskontiket