Username : yourekakidsfarm ; 90 posts after the date Mon Apr 01 00:00:00 WIB 2019
Total Likes : 7814 ; Total Comments : 211 Followers : 10246
Engagement rate total : 0.8702583121868696%
=====================================================================================
[*] Url : https://www.instagram.com/p/B_9uuKrAtoT
[*] Date : Sat May 09 17:56:12 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/fr/e15/s1080x1080/96754774_597969664150112_2434368802979788125_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=irzoIai-QoMAX9z5o3O&oh=fc0a1697804611c885fe0d0e9ba638e6&oe=5EDF4259
[*] Video : null
[*] Likes : 15
[*] Comments : 0
[*] Engagement rate : 0.1463985945734921%
[*] Caption : Selamat berbuka untuk wilayah DKI Jakarta dan sekitarnya! Pasukan Mau Tau sudah hafal doa berbuka puasa? 🤲🤲
___
Halo, Pasukan Mau Tau! 
Selama bulan suci Ramadan ini, Yuyu akan post #AkuBisaRamadan series, nih! Yaitu kegiatan yang bisa kamu lakukan selama Ramadan. Kamu bisa ikut berbagi kegiatan kamu di rumah, loh.
___
Tag Yuyu ya, kegiatan Ramadan kamu selama #dirumahaja! Semoga Ramadan kali ini menjadi berkah untuk kita semua. Aaaaamiiin. Selamat menunaikan ibadah puasa, Pasukan Mau Tau! 
___
#YourekaKidsFarm
#PlaygroundJakarta
#MaindiRumah
#RamadanSeries
#NowFarming
#caritahuyuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B_9ap-eHR4I
[*] Date : Sat May 09 15:00:48 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/fr/e15/s1080x1080/96362404_3576224149060429_9135519205241532834_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=b7kdfQ2SnJkAX8h4N3f&oh=1dd8efdb860ab1a3daa6ec6ca7d622f0&oe=5EE19601
[*] Video : null
[*] Likes : 16
[*] Comments : 0
[*] Engagement rate : 0.1561585008783916%
[*] Caption : Puasa bukan cuma menahan lapar dan haus saja loh, Pasukan Mau Tau. Bersikap sabar juga bisa menjadi tabungan pahala kamu! Jadi, apa kamu sudah cukup sabar hari ini? 
___
Halo, Pasukan Mau Tau! 
Selama bulan suci Ramadan ini, Yuyu akan post #AkuBisaRamadan series, nih! Yaitu kegiatan yang bisa kamu lakukan selama Ramadan. Kamu bisa ikut berbagi kegiatan kamu di rumah, loh.
___
Tag Yuyu ya, kegiatan Ramadan kamu selama #dirumahaja! Semoga Ramadan kali ini menjadi berkah untuk kita semua. Aaaaamiiin. Selamat menunaikan ibadah puasa, Pasukan Mau Tau! 
___
#YourekaKidsFarm
#PlaygroundJakarta
#MaindiRumah
#RamadanSeries
#NowFarming
#caritahuyuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B_7J67FADa7
[*] Date : Fri May 08 17:56:09 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/fr/e15/s1080x1080/96360931_2679997838899445_1250177515582696014_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=1vm3W8bdQycAX9HV1zf&oh=cde15e956ea822b312311bb2b8edb438&oe=5EDF6D4F
[*] Video : null
[*] Likes : 17
[*] Comments : 0
[*] Engagement rate : 0.16591840718329104%
[*] Caption : Alhamdulillah sudah maghrib untuk wilayah DKI Jakarta dan sekitarnya! Siapa yang puasanya full hari ini? 😁😁
___
Halo, Pasukan Mau Tau! 
Selama bulan suci Ramadan ini, Yuyu akan post #AkuBisaRamadan series, nih! Yaitu kegiatan yang bisa kamu lakukan selama Ramadan. Kamu bisa ikut berbagi kegiatan kamu di rumah, loh.
___
Tag Yuyu ya, kegiatan Ramadan kamu selama #dirumahaja! Semoga Ramadan kali ini menjadi berkah untuk kita semua. Aaaaamiiin. Selamat menunaikan ibadah puasa, Pasukan Mau Tau! 
___
#YourekaKidsFarm
#PlaygroundJakarta
#MaindiRumah
#RamadanSeries
#NowFarming
#caritahuyuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B_63m-IAu8y
[*] Date : Fri May 08 15:16:25 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/fr/e15/s1080x1080/96120259_2899965356759050_973519425221441909_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=Yhym8FhjchEAX8KBSKx&oh=64f7e2c144f53ffa4faa61d0cd0169db&oe=5EE1F098
[*] Video : null
[*] Likes : 24
[*] Comments : 0
[*] Engagement rate : 0.23423775131758734%
[*] Caption : Wah sudah ashar nih, Pasukan Mau Tau! Masih kuat pasanya? Semangat, ya! 🥰
___
Halo, Pasukan Mau Tau! 
Selama bulan suci Ramadan ini, Yuyu akan post #AkuBisaRamadan series, nih! Yaitu kegiatan yang bisa kamu lakukan selama Ramadan. Kamu bisa ikut berbagi kegiatan kamu di rumah, loh.
___
Tag Yuyu ya, kegiatan Ramadan kamu selama #dirumahaja! Semoga Ramadan kali ini menjadi berkah untuk kita semua. Aaaaamiiin. Selamat menunaikan ibadah puasa, Pasukan Mau Tau! 
___
#YourekaKidsFarm
#PlaygroundJakarta
#MaindiRumah
#RamadanSeries
#NowFarming
#caritahuyuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B_6hSbjjgcS
[*] Date : Fri May 08 12:01:09 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/fr/e15/s1080x1080/95743119_2644617052419989_5075692579396030305_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=lHPpoCD3100AX-LAPXO&oh=851ba8bb8f839635b7f781483de5e03b&oe=5EE09828
[*] Video : null
[*] Likes : 20
[*] Comments : 0
[*] Engagement rate : 0.19519812609798945%
[*] Caption : Siapa yang kuat puasa sampai dzuhur? Ayo, kamu pasti bisa sampai maghrib, Pasukan Mau Tau! Buat yang enggak kuat, enggak apa-apa, kok, kan masih belajar, ya. 😄
___
Halo, Pasukan Mau Tau! 
Selama bulan suci Ramadan ini, Yuyu akan post #AkuBisaRamadan series, nih! Yaitu kegiatan yang bisa kamu lakukan selama Ramadan. Kamu bisa ikut berbagi kegiatan kamu di rumah, loh.
___
Tag Yuyu ya, kegiatan Ramadan kamu selama #dirumahaja! Semoga Ramadan kali ini menjadi berkah untuk kita semua. Aaaaamiiin. Selamat menunaikan ibadah puasa, Pasukan Mau Tau! 
___
#YourekaKidsFarm
#PlaygroundJakarta
#MaindiRumah
#RamadanSeries
#NowFarming
#caritahuyuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B_4S07DHH7l
[*] Date : Thu May 07 15:16:27 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/fr/e15/s1080x1080/95828525_159659538852913_7580772820607878874_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=saIEumgykWcAX_xTpck&oh=64884f9107eaef6a644ab10bb9507b17&oe=5EDF57A7
[*] Video : null
[*] Likes : 24
[*] Comments : 0
[*] Engagement rate : 0.23423775131758734%
[*] Caption : Sambil menunggu waktu berbuka, setelah ashar, kita isi dengan dzikir petang yuk, Pasukan Mau Tau. 🤲
___
Halo, Pasukan Mau Tau! 
Selama bulan suci Ramadan ini, Yuyu akan post #AkuBisaRamadan series, nih! Yaitu kegiatan yang bisa kamu lakukan selama Ramadan. Kamu bisa ikut berbagi kegiatan kamu di rumah, loh.
___
Tag Yuyu ya, kegiatan Ramadan kamu selama #dirumahaja! Semoga Ramadan kali ini menjadi berkah untuk kita semua. Aaaaamiiin. Selamat menunaikan ibadah puasa, Pasukan Mau Tau! 
___
#YourekaKidsFarm
#PlaygroundJakarta
#MaindiRumah
#RamadanSeries
#NowFarming
#caritahuyuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B_16BzCAJBn
[*] Date : Wed May 06 17:01:07 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/fr/e15/s1080x1080/95763279_550637749145295_104038406434294255_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=95jwANPNs7AAX_bjjMc&oh=95c02f9aa0c9fabe228078cdd4dc6eb7&oe=5EE0190D
[*] Video : null
[*] Likes : 25
[*] Comments : 0
[*] Engagement rate : 0.24399765762248682%
[*] Caption : Sebentar lagi kok, Pasukan Mau Tau! Sabar ya! Hari ini puasa kamu penuh enggak? 😉
___
Halo, Pasukan Mau Tau! 
Selama bulan suci Ramadan ini, Yuyu akan post #AkuBisaRamadan series, nih! Yaitu kegiatan yang bisa kamu lakukan selama Ramadan. Kamu bisa ikut berbagi kegiatan kamu di rumah, loh.
___
Tag Yuyu ya, kegiatan Ramadan kamu selama #dirumahaja! Semoga Ramadan kali ini menjadi berkah untuk kita semua. Aaaaamiiin. Selamat menunaikan ibadah puasa, Pasukan Mau Tau! 
___
#YourekaKidsFarm
#PlaygroundJakarta
#MaindiRumah
#RamadanSeries
#NowFarming
#caritahuyuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B_0noInjce0
[*] Date : Wed May 06 05:01:06 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/fr/e15/s1080x1080/95633964_106918524239573_5672855971606636854_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=TI6X67IM3MoAX_-CRDM&oh=c6463ef6d3f063a037dbe70473d915df&oe=5EE077A1
[*] Video : null
[*] Likes : 20
[*] Comments : 0
[*] Engagement rate : 0.19519812609798945%
[*] Caption : Biar hari ini puasanya lancar, setelah subuhan, baca dzikir pagi, yuk! 🤲
___
Halo, Pasukan Mau Tau! 
Selama bulan suci Ramadan ini, Yuyu akan post #AkuBisaRamadan series, nih! Yaitu kegiatan yang bisa kamu lakukan selama Ramadan. Kamu bisa ikut berbagi kegiatan kamu di rumah, loh.
___
Tag Yuyu ya, kegiatan Ramadan kamu selama #dirumahaja! Semoga Ramadan kali ini menjadi berkah untuk kita semua. Aaaaamiiin. Selamat menunaikan ibadah puasa, Pasukan Mau Tau! 
___
#YourekaKidsFarm
#PlaygroundJakarta
#MaindiRumah
#RamadanSeries
#NowFarming
#caritahuyuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B_yCzAvgrFk
[*] Date : Tue May 05 05:00:56 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/fr/e15/p1080x1080/95396364_253598392666109_5829289304874699227_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=v2edqLGpnxkAX8EP6kT&oh=ad75105ed8442d82e8e3f4d5a2884913&oe=5EDF8A72
[*] Video : null
[*] Likes : 97
[*] Comments : 0
[*] Engagement rate : 0.9467109115752489%
[*] Caption : Mengisi waktu ngabuburit Pasukan Mau Tau, yuk sambil belajar!⁠
___⁠
Halo, Pasukan Mau Tau!⁠
Yuyu dan Kakak @kawanbaik.id mau mengajak kamu untuk mengisi waktu ngabuburit dengan belajar menulis sendiri mushafmu. Hanya dengan harga 40ribu, kamu sudah bisa mendapatkan buku Tulis Sendiri Mushafmu dan pulpen lucu dari Youreka. Gemes banget, kan?⁠
___⁠
Selain buku, kamu juga bisa ikutan zoom session Tulis Sendiri Mushafmu dan Hafal Al Qur'an dengan metode Kauny. Seru dan bisa menambah ilmu, ya? Yuk, dapatkan paket ngeduburit sekarang! Hubungi WhatsApp di atas ya!⁠
___⁠
#YourekaKidsFarm⁠
#YourekaXKawanBaik⁠
#PlaygroundJakarta⁠
#MaindiRumah⁠
#RamadanSeries⁠
#NowFarming⁠
#caritahuyuk⁠
=====================================================================================
[*] Url : https://www.instagram.com/p/B_wPtxhBCiJ
[*] Date : Mon May 04 12:14:57 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/95339274_2898772326836093_6915992312881548850_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=RNkfY4AjAO4AX9RXjN1&oh=109b2c495e60fa9f6c69e12476353251&oe=5EDF50F4
[*] Video : null
[*] Likes : 22
[*] Comments : 0
[*] Engagement rate : 0.2147179387077884%
[*] Caption : Pasukan Mau Tau hebat banget bisa tahan haus sampai siang ini. Semoga bisa sampai maghrib dan puasa kita diterima oleh Allah, ya. 🤲🤲
___
Halo, Pasukan Mau Tau! 
Selama bulan suci Ramadan ini, Yuyu akan post #AkuBisaRamadan series, nih! Yaitu kegiatan yang bisa kamu lakukan selama Ramadan. Kamu bisa ikut berbagi kegiatan kamu di rumah, loh.
___
Tag Yuyu ya, kegiatan Ramadan kamu selama #dirumahaja! Semoga Ramadan kali ini menjadi berkah untuk kita semua. Aaaaamiiin. Selamat menunaikan ibadah puasa, Pasukan Mau Tau! 
___
#YourekaKidsFarm
#PlaygroundJakarta
#MaindiRumah
#RamadanSeries
#NowFarming
#caritahuyuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B_uUfyfBbmR
[*] Date : Sun May 03 18:18:15 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/95168607_295839348075530_6064484312236258712_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=GFjIv8GAVLMAX_wILG5&oh=8e2759957d912d987c2891050ccc4526&oe=5EE06267
[*] Video : null
[*] Likes : 24
[*] Comments : 0
[*] Engagement rate : 0.23423775131758734%
[*] Caption : Selamat berbuka untuk wilayah DKI Jakarta dan sekitarnya! Pasukan Mau Tau hafal doa buka puasa enggak? 🤲🤲🤲
___
Halo, Pasukan Mau Tau! 
Selama bulan suci Ramadan ini, Yuyu akan post #AkuBisaRamadan series, nih! Yaitu kegiatan yang bisa kamu lakukan selama Ramadan. Kamu bisa ikut berbagi kegiatan kamu di rumah, loh.
___
Tag Yuyu ya, kegiatan Ramadan kamu selama #dirumahaja! Semoga Ramadan kali ini menjadi berkah untuk kita semua. Aaaaamiiin. Selamat menunaikan ibadah puasa, Pasukan Mau Tau! 
___
#YourekaKidsFarm
#PlaygroundJakarta
#MaindiRumah
#RamadanSeries
#NowFarming
#caritahuyuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B_rW78shHVy
[*] Date : Sat May 02 14:41:51 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/95261988_267992581230300_5197968831753020754_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=vPKgbJZ-cmUAX9lnRRl&oh=8001291f2e8c85944e0041f79b05acf7&oe=5EE04BBF
[*] Video : null
[*] Likes : 44
[*] Comments : 2
[*] Engagement rate : 0.4489556900253757%
[*] Caption : #KangenMain versinya @felicia.pranatri 🥰
=====================================================================================
[*] Url : https://www.instagram.com/p/B_pIvhNhEuu
[*] Date : Fri May 01 17:59:20 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/95168752_2425612310872842_4563083264695006334_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=Fac9CYekME8AX_DKq_q&oh=06d58e5bacc98586f0f31476e52aa28e&oe=5EE0FC70
[*] Video : null
[*] Likes : 28
[*] Comments : 0
[*] Engagement rate : 0.2732773765371852%
[*] Caption : Selamat berbuka puasa, Pasukan Mau Tau di wilayah DKI Jakarta dan sekitarnya! 
___
Puasa kamu hari ini penuh enggak? Berbuka puasa dengan yang manis itu memang disunahkan loh. Salah satunya dengan kurma! Ternyata buah ini memiliki banyak sekali manfaat. Seperti melancarkan pencernaan dan menjaga kesehatan tulang! 
___
Pasukan Mau Tau buka puasa dengan apa hari ini? 👩‍🌾👨‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#NowFarming
#CariTahuYuk
#AkuBisaRamadan 
#DiRumahAja 
#MaindiRumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B_mOcM7hRGo
[*] Date : Thu Apr 30 14:51:24 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/94896027_467645814014804_3422957965643375081_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=5aUduDn7EfkAX_dG3ay&oh=b262f09f1faeb9aa2947e0a89e2b560f&oe=5EE01BF5
[*] Video : null
[*] Likes : 29
[*] Comments : 0
[*] Engagement rate : 0.2830372828420847%
[*] Caption : Siapa yang hari ini ikut puasa? 🖐🖐
___
Halo, Pasukan Mau Tau! 
Selama bulan suci Ramadan ini, Yuyu akan post #AkuBisaRamadan series, nih! Yaitu kegiatan yang bisa kamu lakukan selama Ramadan. Kamu bisa ikut berbagi kegiatan kamu di rumah, loh.
___
Tag Yuyu ya, kegiatan Ramadan kamu selama #dirumahaja! Semoga Ramadan kali ini menjadi berkah untuk kita semua. Aaaaamiiin. Selamat menunaikan ibadah puasa, Pasukan Mau Tau! 
___
#YourekaKidsFarm
#PlaygroundJakarta
#MaindiRumah
#RamadanSeries
#NowFarming
#caritahuyuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B_hNui5BnWB
[*] Date : Tue Apr 28 16:08:58 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/94687518_555217605402739_1231855935346906731_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=tLhaejYWYpYAX_03-mK&oh=d3ee6211932bc7921fc3f806b35b2595&oe=5EDFB1E1
[*] Video : null
[*] Likes : 32
[*] Comments : 0
[*] Engagement rate : 0.3123170017567832%
[*] Caption : Pengumuman untuk Pasukan Mau Tau! 📢📢
___
Halo, Pasukan Mau Tau!
Yuyu sering dapat pertanyaan nih dari kamu yang sudah jadi member Youreka Kids Farm. Masih berlaku tidak, ya? Geser ke kiri untuk tahu jawabannya, ya! 😆😆
___
Kalau sekarang #maindirumah dulu ya, Pasukan Mau Tau. Jangan lupa jaga kesehatan dan selalu cuci tangan! Sampai jumpa lagi di Youreka Kids Farm!
___
#YourekaKidsFarm
#PlaygroundJakarta
#DiRumahAja
#PlayAtHome
#Tickets
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B_gBQc3g10T
[*] Date : Tue Apr 28 05:00:56 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/fr/e15/s1080x1080/94492869_905685823190888_4167423342118607647_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=1x_0zqgXXwkAX8zwNHu&oh=2b7138b836d59c8108cb10fa56c49d11&oe=5EDF815E
[*] Video : null
[*] Likes : 37
[*] Comments : 0
[*] Engagement rate : 0.3611165332812805%
[*] Caption : Pasukan Mau Tau ikutan shalat subuh enggak hari ini? 🖐🖐
___
Halo, Pasukan Mau Tau! 
Selama bulan suci Ramadan ini, Yuyu akan post #AkuBisaRamadan series, nih! Yaitu kegiatan yang bisa kamu lakukan selama Ramadan. Kamu bisa ikut berbagi kegiatan kamu di rumah, loh.
___
Tag Yuyu ya, kegiatan Ramadan kamu selama #dirumahaja! Semoga Ramadan kali ini menjadi berkah untuk kita semua. Aaaaamiiin. Selamat menunaikan ibadah puasa, Pasukan Mau Tau! 
___
#YourekaKidsFarm
#PlaygroundJakarta
#MaindiRumah
#RamadanSeries
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B_dOuUjlziB
[*] Date : Mon Apr 27 03:00:54 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/fr/e15/s1080x1080/94582218_153815439473780_3856796878924147633_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=mkhm57X-q9EAX-TX6pY&oh=75833919bdb32593edce96161be342c2&oe=5EE04414
[*] Video : null
[*] Likes : 38
[*] Comments : 2
[*] Engagement rate : 0.3903962521959789%
[*] Caption : Siapa yang hari ini ikut sahur? 🖐🖐
___
Halo, Pasukan Mau Tau! 
Selama bulan suci Ramadan ini, Yuyu akan post #AkuBisaRamadan series, nih! Yaitu kegiatan yang bisa kamu lakukan selama Ramadan. Kamu bisa ikut berbagi kegiatan kamu di rumah, loh.
___
Tag Yuyu ya, kegiatan Ramadan kamu selama #dirumahaja! Semoga Ramadan kali ini menjadi berkah untuk kita semua. Aaaaamiiin. Selamat menunaikan ibadah puasa, Pasukan Mau Tau! 
___
#YourekaKidsFarm
#PlaygroundJakarta
#MaindiRumah
#RamadanSeries
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B_cFrm4hs5K
[*] Date : Sun Apr 26 16:22:27 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/94287274_693060211455399_899479566683233888_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=fgS3ltbEIVoAX9s8yTB&oh=b2debbf12c8d9eb1299420e4d797ed88&oe=5EDEB33C
[*] Video : null
[*] Likes : 36
[*] Comments : 0
[*] Engagement rate : 0.35135662697638104%
[*] Caption : Halo, Pasukan Mau Tau! 
Selama bulan suci Ramadan ini, Yuyu akan post #AkuBisaRamadan series, nih! Yaitu kegiatan yang bisa kamu lakukan selama Ramadan. Kamu bisa ikut berbagi kegiatan kamu di rumah, loh.
___
Tag Yuyu ya, kegiatan Ramadan kamu selama #dirumahaja! Semoga Ramadan kali ini menjadi berkah untuk kita semua. Aaaaamiiin. Selamat menunaikan ibadah puasa, Pasukan Mau Tau! 
___
#YourekaKidsFarm
#PlaygroundJakarta
#MaindiRumah
#RamadanSeries
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B_a-g6YDZdi
[*] Date : Sun Apr 26 06:00:55 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/fr/e15/s1080x1080/95013921_893456334452229_3424237318011674532_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=czPPVZFacskAX-MW1JC&oh=928dc84b7ba17393295a48fec2303c1d&oe=5EDEEA40
[*] Video : null
[*] Likes : 1883
[*] Comments : 13
[*] Engagement rate : 18.5047823540894%
[*] Caption : Halo, Pasukan Mau Tau!
Meskipun saat ini hanya bisa #maindirumah, tapi Yuyu mau kasih tau nih, kalau selama Ramadan ini, ada Ramadan fun price, loh! Kamu bisa membeli tiket ke Youreka dengan harga khusus yaitu 100ribu rupiah. Tiket berlaku sampai 31 Mei 2021 dan hanya untuk 100 pembeli pertama.
___
Semoga Covid-19 cepat selesai dan kita bisa main sama-sama lagi. Yuyu tunggu di Youreka Kids Farm! 👨‍🌾👩‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#NowFarming
#CariTahuYuk
#YourekaRamadan
#RamadanFunPrice
=====================================================================================
[*] Url : https://www.instagram.com/p/B_ami6Rnj3g
[*] Date : Sun Apr 26 02:31:20 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/fr/e15/s1080x1080/94675013_597940844139736_1411263077461533178_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=slwGrY3AXFkAX8EdCCV&oh=a134df306290903c563b3b4ee53e9551&oe=5EE0FC62
[*] Video : null
[*] Likes : 34
[*] Comments : 0
[*] Engagement rate : 0.3318368143665821%
[*] Caption : Halo, Pasukan Mau Tau! 
Selamat menunaikan ibadah puasa untuk kamu yang menjalankan, ya. Selama ramadan ini, seru-seruan sama Yuyu, Rere, Riri, dan Kaka, yuk! 
___
Ada Riri Studio with Gymnademics Indonesia, saat kamu bisa olahraga ringan selama puasa.
Ada juga ramadan fun price! Kamu bisa membeli tiket ke Youreka dengan harga khusus, loh.
Yuyu juga mau ajak kamu ikutan bareng challenge #AkuBisaRamadan selama Ramadan ini.
Terakhir, ada Ngeduburit, yaitu belajar sambil ngabuburit bareng Youreka! 
___
Pasukan Mau Tau sudah siap? Jangan lupa cek instagram Youreka, ya! Salam, Youreka! 👨‍🌾👩‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#NowFarming
#CariTahuYuk
#Ngeduburit
#YourekaRamadan
#RamadanFunPrice
=====================================================================================
[*] Url : https://www.instagram.com/p/B_SHLZ3h-WI
[*] Date : Wed Apr 22 19:23:08 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/94120604_672758796806596_31422331896123497_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=1moYG2NrMtsAX943-Fw&oh=af6523626fc75068396e81544e38898d&oe=5EE16F4D
[*] Video : null
[*] Likes : 31
[*] Comments : 0
[*] Engagement rate : 0.3025570954518837%
[*] Caption : Stay at home, stay creative with @staedtlerid
___
Halo, Pasukan Mau Tau! 
Kamu suka mewarnai, enggak? Kalo Yuyu sih suka, banget. Yuyu kan udah pernah bahas nih kalau mewarnai banyak manfaatnya. Tapi Yuyu belum tahu nih, warna kesukaan Pasukan Mau Tau, apa sih? 
___
Kasih tahu Yuyu di kolom komentar, ya! 👨‍🌾👩‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#yourekaxstaedtler
#stayathome
#MainDiRumah
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B_Pi7hYhQNr
[*] Date : Tue Apr 21 19:27:54 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/94459586_258960091817323_2001585217289946071_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=c0Rq0u2CrywAX-Da9u_&oh=45ed7048f7c3f055e490daf8134cb584&oe=5EE2708C
[*] Video : null
[*] Likes : 48
[*] Comments : 1
[*] Engagement rate : 0.4782354089400742%
[*] Caption : Youreka Take Home Experience! 🎶🎶
___
Halo, Pasukan Mau Tau! 
Udah kangen sama Yuyu, belum? Hehehe. Sekarang merchandise Youreka bisa dibeli melalui @shopee_id,loh. Kamu bisa cek di link pada bio Yuyu atau buka aplikasi Shopee kamu dan ketik "Youreka Store". Ada macam-macam barang yang bisa kamu bawa pulang buat obatin #KangenMain kamu! 
__
Yuk, cek sekarang. Yuyu tunggu ya! 👩‍🌾👨‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#YourekaStore
#YourekaTakeHome
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B_M72Mfh2yj
[*] Date : Mon Apr 20 19:07:55 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/93565948_263115144848001_8678046428283603732_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=lTdL4O63ZxoAX_dJQKT&oh=0c62be284d486ec83ef508e1c3525d4a&oe=5EDF97A0
[*] Video : null
[*] Likes : 48
[*] Comments : 0
[*] Engagement rate : 0.4684755026351747%
[*] Caption : #KangenMain versinya @louissescarlett 🥰
=====================================================================================
[*] Url : https://www.instagram.com/p/B_KaFkthQwv
[*] Date : Sun Apr 19 19:34:26 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/94314563_583144142408623_8824282241178934418_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=0Cg9pgaMkc8AX9NSJ5b&oh=83dbf7904f5f2b6e3dd2153d51b0a635&oe=5EE03084
[*] Video : null
[*] Likes : 31
[*] Comments : 2
[*] Engagement rate : 0.3220769080616826%
[*] Caption : Kalau dengar lagunya bawaannya ingin nyanyi atau menari, sih. 💃🕺🎤
___
Coba kasih tahu Yuyu judulnya di komentar ya, Pasukan Mau Tau. Siapa tahu bisa jadi list Yuyu untuk tebak lagu di hari Jumat nanti. 😆
___
#YourekaKidsFarm
#PlaygroundJakarta
#SingaSong
#DiRumahAja
#MainDiRumah
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B_HSbg-Bb5S
[*] Date : Sat Apr 18 14:29:48 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/94122526_566200564033639_1553228559620613007_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=ibJjTiGxZ4gAX-Pt5ZN&oh=f96df85612b5873e966f5e05af5556ff&oe=5EE18876
[*] Video : null
[*] Likes : 30
[*] Comments : 0
[*] Engagement rate : 0.2927971891469842%
[*] Caption : Hi, Pasukan Mau Tau! Yuk ikutan Donasi Sekarang Main Kapan Aja.
. 
Youreka Kids Farm dan Nutrisi Garda Terdepan (@nutrisigardaterdepan) bekerja sama mengumpulkan donasi untuk para tenaga medis COVID-19. Dengan melakukan pembelian tiket bermain seharga 165.000 kamu sudah mendonasikan 50% -nya untuk para tenaga medis COVID-19. Donasi akan disalurkan melalui Nutrisi Garda Terdepan dalam bentuk makanan dan minuman ke beberapa rumah sakit yang menangani COVID-19. Donasi dimulai dari 7 April - 22 April 2020
. 
Bagi kamu yang berminat donasi, mohon dibantu mengisi data diri berikut melalui DM ya. 
Nama:
No Tlp:
Email:
Qty Tiket:
. 
Donasi dapat ditransfer melalui: BCA 1450083557 a/n  YOUREKA EDU KREASI. Tambahkan angka 19 pada donasi Anda, contoh Rp165.019,00.
. *Distribusi donasi dimulai pada tanggal 23 April 2020
*Tiket berlaku untuk 1 anak dan 1 pendamping.
*Tiket berlaku untuk weekdays & weekend hingga Desember 2020.
___
#DonasiCovid19
#OpenDonasi
#YourekaKidsFarm 
#NowFaming
#CariTahuYuk
#FightCovid19
=====================================================================================
[*] Url : https://www.instagram.com/p/B_FP9WABxwe
[*] Date : Fri Apr 17 19:29:44 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/93467770_262934518211285_3170844924743217735_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=P4eaEguUjXMAX_dWAtj&oh=0e7bc528b5445f99f1be4431602690b7&oe=5EDF1AEA
[*] Video : null
[*] Likes : 38
[*] Comments : 4
[*] Engagement rate : 0.40991606480577786%
[*] Caption : Pasukan Mau Tau bisa bantu Kaka enggak? Selanjutnya Rere apa Riri, ya? 🤔🤔
___
Tahukah kamu? Ternyata mengenal pola adalah dasar pengenalan matematika, loh. Melalui pengenalan pola, Pasukan Mau Tau jadi lebih mengerti konsep barisan dan juga mengenal bentuk. Kamu juga bisa melatihnya di rumah, loh. Caranya dengan menyortir mainan kamu sesuai dengan warna atau bentuknya. 
___
Siapa yang sudah bisa merapikan mainannya sendiri? 😁
___
#YourekaKidsFarm
#PlaygroundJakarta
#NowiKnow
#Intermezzo
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B_CexRNBW95
[*] Date : Thu Apr 16 17:41:26 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/93347957_560825101234100_3964717797316297740_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=yJftQ4lFj9IAX8LK7dO&oh=09564a2c9fb28a6da9b78172681803d5&oe=5EDEF154
[*] Video : null
[*] Likes : 35
[*] Comments : 0
[*] Engagement rate : 0.34159672067148156%
[*] Caption : #KangenMain feat. @propanraya
=====================================================================================
[*] Url : https://www.instagram.com/p/B_B1_-oB23J
[*] Date : Thu Apr 16 11:45:10 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/93109220_570665470243807_6621052091232453418_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=5hlYaUFbh3MAX9No71I&oh=eaf166df88a7902bc740a949f47f047f&oe=5EE1071C
[*] Video : null
[*] Likes : 43
[*] Comments : 7
[*] Engagement rate : 0.48799531524497364%
[*] Caption : Halo, Pasukan Mau Tau! 
Gimana kabarnya di rumah? Yuyu ada pengumuman nih! Di hari Jumat nanti, kita mau ngobrol bareng Kakak @youvitforlife yang diwakili sama Dokter Puteri! Kira-kira Pasukan Mau Tau ada pertanyaan enggak? 
___
Misalnya, gimana ya caranya tetap bisa bergerak meski di rumah? Makanan yang cocok kira-kira apa di situasi begini? Comment di bawah ya, Pasukan Mau Tau! Yuyu tunggu. 👩‍🌾👨‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#YourekaLiveIG
#YourekaXYouvit
#MenjagaImun
#COVID19
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B-9aGurBftu
[*] Date : Tue Apr 14 18:24:28 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/92891526_224242812148202_8080863139856221853_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=gBDr0Ckhhv8AX-r9DfA&oh=a7609e451d4a8b53984bc053511ffefb&oe=5EE08C86
[*] Video : null
[*] Likes : 44
[*] Comments : 0
[*] Engagement rate : 0.4294358774155768%
[*] Caption : #KangenMain versinya @aaailevon
=====================================================================================
[*] Url : https://www.instagram.com/p/B-66gRjBdbn
[*] Date : Mon Apr 13 19:09:51 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/92843822_832098170613024_5121698570901686842_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=dE0wM__25AQAX99m9dm&oh=93517a8d3a55fc5af75fb0bb4d4c8708&oe=5EDFEFEC
[*] Video : null
[*] Likes : 51
[*] Comments : 1
[*] Engagement rate : 0.5075151278547726%
[*] Caption : #KangenMain feat @hansamuhengki
=====================================================================================
[*] Url : https://www.instagram.com/p/B-14Jt-BQFq
[*] Date : Sat Apr 11 20:13:06 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/92828119_523767334982045_1176177068268393199_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=yzqHt73abQEAX_AAEDH&oh=d8e8f21dca7311fcd319e57edec1714c&oe=5EDEC3F8
[*] Video : null
[*] Likes : 45
[*] Comments : 0
[*] Engagement rate : 0.4391957837204763%
[*] Caption : Stay at home, stay creative! 🎨🎨
___
📸: @dediovinasution 
___
#YourekaKidsFarm
#PlaygroundJakarta
#StayAtHome
#MainDiRumah
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B-zOpxuBMZi
[*] Date : Fri Apr 10 19:31:59 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92531857_102545971377890_5533889569268287435_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=EmJb4qZRIDkAX-iQFjx&oh=9a069648c295e73e4be8bad33d42287e&oe=5EDF542D
[*] Video : null
[*] Likes : 40
[*] Comments : 0
[*] Engagement rate : 0.3903962521959789%
[*] Caption : Bagaimana kabar kamu #dirumahaja, Pasukan Mau Tau?
___
Kamu udah main dan belajar apa aja di rumah? Nanti ajarin Yuyu ya kalau main ke Youreka Kids Farm. 👩‍🌾👨‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#PlayAtHome
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B-wsXYpBak7
[*] Date : Thu Apr 09 19:53:54 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92304607_880917755758552_7682875793776066716_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=wXD6IY5A8r8AX8jMq4P&oh=6b18cafbe4402c0adf95ac4d217c20c4&oe=5EE09D58
[*] Video : null
[*] Likes : 35
[*] Comments : 9
[*] Engagement rate : 0.4294358774155768%
[*] Caption : Pasukan Mau Tau bisa tebak enggak jawabannya? 😆😆
___
Halo, Pasukan Mau Tau! 
Yuyu mau ingetin nih, jangan bosan #maindirumah dulu ya dan jangan lupa juga untuk selalu menjaga kebersihan dan kesehatan. Kamu udah belajar apa aja nih hari ini? Ceritain ke Yuyu dengan komen di bawah, dong. Hihihi.
___
#YourekaKidsFarm
#PlaygroundJakarta
#PlayAtHome
#DiRumahAja
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B-t92sZhmOE
[*] Date : Wed Apr 08 18:29:00 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/92011809_213805396707130_3634580134706675800_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=gotrZ_9xn0UAX9Kwl9Z&oh=e7a3124dc9e305db441dedf01ffb2851&oe=5EDF26B6
[*] Video : null
[*] Likes : 42
[*] Comments : 1
[*] Engagement rate : 0.4196759711106774%
[*] Caption : #KangenMain feat @mow_cha
=====================================================================================
[*] Url : https://www.instagram.com/p/B-ra_7QhY-9
[*] Date : Tue Apr 07 18:45:57 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91960361_2545126415725273_8827068228126650734_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=68CDIwfcYqwAX_EwXGk&oh=4851036f05cfc88d50316bbbc9fd3bb1&oe=5EE2016A
[*] Video : null
[*] Likes : 26
[*] Comments : 12
[*] Engagement rate : 0.37087643958618%
[*] Caption : Can you guess all the words? 🤔🤔
___
Halo, Pasukan Mau Tau!
Berapa kata nih yang bisa kamu tebak? Bisa tebak semuanya, enggak? 😆😆
___
#YourekaKidsFarm
#PlaygroundJakarta
#Intermezzo
#WordScramble
#InstagramQuiz
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B-oxcKkB30Y
[*] Date : Mon Apr 06 18:04:19 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92419462_2587256508221837_5417666407416856045_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=DhsToOe398cAX-yA0hb&oh=110e7821f0129063d33be96274631380&oe=5EE1008F
[*] Video : null
[*] Likes : 31
[*] Comments : 2
[*] Engagement rate : 0.3220769080616826%
[*] Caption : Pengumuman untuk Pasukan Mau Tau! 📢📢
___
Halo, Pasukan Mau Tau!
Yuyu sering dapat pertanyaan nih dari kamu yang sudah beli tiket online Youreka atau yang memiliki gift voucher dari Youreka. Masih berlaku tidak, ya? Geser ke kiri untuk tahu jawabannya, ya! 😆😆
___
Kalau sekarang #maindirumah dulu ya, Pasukan Mau Tau. Jangan lupa jaga kesehatan dan selalu cuci tangan! Sampai jumpa lagi di Youreka Kids Farm!
___
#YourekaKidsFarm
#PlaygroundJakarta
#DiRumahAja
#PlayAtHome
#Tickets
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B-jgEsuBb3H
[*] Date : Sat Apr 04 16:56:22 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91619536_264672054692218_1714534883262289343_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=YZlFBZ04TwQAX9ERYc1&oh=f3966ed67a041b32c0ebd2f2c179baa6&oe=5EE14F20
[*] Video : null
[*] Likes : 40
[*] Comments : 2
[*] Engagement rate : 0.40991606480577786%
[*] Caption : Thank you for the cute Youreka fanart by @mochiko234 😍😍
___
Halo, Pasukan Mau Tau!
Kamu pernah gambar Yuyu di rumah? Atau mau menunjukkan hasil mewarnai kamu? Atau hasil masak kamu sama mama dan papa? Wah, pasti seru dan menyenangkan, ya! Boleh dong kasih lihat ke Yuyu, bisa tag di foto atau lewat insta story. Biar Pasukan Mau Tau yang lain juga bisa liat dan #maindirumah kamu jadi lebih seru!
___
Yuyu tunggu ya! 👨‍🌾👩‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#DiRumahAja
#PlayatHome
#Fanart
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B-eJ6k6hj8r
[*] Date : Thu Apr 02 15:06:32 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/91514500_173170037023257_338485122867474675_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=XDKqbp1iwxwAX_MFhCK&oh=5f1938f826aca8911ee8602032c78de1&oe=5EDEBAD9
[*] Video : null
[*] Likes : 50
[*] Comments : 0
[*] Engagement rate : 0.48799531524497364%
[*] Caption : #KangenMain
=====================================================================================
[*] Url : https://www.instagram.com/p/B-cCfbahB5E
[*] Date : Wed Apr 01 19:23:11 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92175434_2600626780225060_2016930333794938760_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=VAmeKgmk9PwAX95WHoA&oh=2e28df98b9d37cb813bf904c7604a9e8&oe=5EE0A670
[*] Video : null
[*] Likes : 41
[*] Comments : 5
[*] Engagement rate : 0.4489556900253757%
[*] Caption : Garpu rumput jadi gitar, botol jadi mic, kalau di rumah pasukan mau tau bagaimana? 🎶🎶
___
Halo, Pasukan Mau Tau!
Kamu suka mengalihkan fungsi barang-barang di rumah sesuai imajinasi kamu, enggak? Barang-barang apa saja sih yang biasanya kamu gunakan waktu #dirumahaja? Share ke Yuyu, dong serunya #maindirumah kamu. 😆😆
___
#YourekaKidsFarm
#PlaygroundJakarta
#PlayAtHome
#FunAtHome
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B-ZZoG2hW-4
[*] Date : Tue Mar 31 18:47:37 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91197181_635562223694640_5344518866186534498_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=k-7gOQyuCrsAX9i3bkD&oh=5a1f72948f96d86e277fb6c17557b25e&oe=5EE1108E
[*] Video : null
[*] Likes : 36
[*] Comments : 4
[*] Engagement rate : 0.3903962521959789%
[*] Caption : Ada 10? 50? Tak terhingga? Coba bantu Yuyu untuk hitung, yuk! 😆😆
___
Halo, Pasukan Mau Tau!
Gimana #maindirumah versi kamu? Sudah mencoba untuk melakukan hal baru apa aja, nih? Hihihi. Nanti ajarin ke Yuyu ya kalau kita sudah berkesempatan untuk main bareng di Youreka! 👨‍🌾👩‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#playathome
#DiRumahAja
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B-W0VoCh66z
[*] Date : Mon Mar 30 18:43:19 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92061830_499045020980257_8340802380721336506_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=rAbH66CYkqEAX8C_GHX&oh=26982767756d1e06878cb438fa978543&oe=5EDEAA04
[*] Video : null
[*] Likes : 40
[*] Comments : 15
[*] Engagement rate : 0.536794846769471%
[*] Caption : How many movies can you guess? 😆😆
___
Halo, Pasukan Mau Tau!
Kamu suka nonton film, enggak? Ternyata selain menyenangkan, menonton film juga bisa membuat kamu belajar tentang bentuk, angka, dan warna, loh! Kamu juga bisa mempelajari bahasa dengan cara yang lebih menyenangkan!
___
Film kesukaan Pasukan Mau Tau apa, sih? Kasih tau Yuyu, dong! Siapa tahu kita bisa nonton sama-sama.
___
#YourekaKidsFarm
#PlaygroundJakarta
#maindirumah
#DiRumahAja
#playathome
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B-PLRhrB8wu
[*] Date : Fri Mar 27 19:29:48 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/91092350_203872344247623_875285084310485577_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=6wMKTNJwmegAX8b4F_7&oh=9b0c28706bd07804e1fa5fd60a7ead8d&oe=5EE2521B
[*] Video : null
[*] Likes : 48
[*] Comments : 0
[*] Engagement rate : 0.4684755026351747%
[*] Caption : #ThrowbackFriday with @defitrikw 
___
Happy Friday, Pasukan Mau Tau.
Biarpun kamu enggak bisa main ke Youreka, gimana #maindirumah kamu? Share ke Yuyu, dong. 😆😆
___
#YourekaKidsFarm
#PlaygroundJakarta
#Throwback
#DiRumahAja
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B-MqBDaBTxF
[*] Date : Thu Mar 26 20:00:43 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91125617_575532876640782_6904901571167396863_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=PoeNDqvBZ5QAX_Z2yXo&oh=48dfe6a261aa96a0b1d6b30b4fc008ee&oe=5EE0C69C
[*] Video : null
[*] Likes : 49
[*] Comments : 1
[*] Engagement rate : 0.48799531524497364%
[*] Caption : Biar di rumah, tetap kreatif, dong!
___
Halo, Pasukan Mau Tau!
Kaka balik lagi, nih. Kamu mau #maindirumah ditemenin sama Yuyu, Rere, Riri, dan Kaka? Bisa banget! Ada paket coloring dari Youreka seharga 25ribu, kamu bisa langsung dapat pensil warna dari @staedtlerid juga, loh.
___
Yuk, dapatkan coloring seriesmu selagi stok masih ada! Kirim DM untuk proses pemesanan dan pembelian ya. Ditunggu! 👨‍🌾👩‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#StayCreative
#diumahaja
#YourekaColoring
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B-KJvp8hdO9
[*] Date : Wed Mar 25 20:40:14 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/90765567_151740966099081_2322405246139424350_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=_5NhdQNVmIMAX8f2JoD&oh=27571a993705cbbae996ce973b027bac&oe=5EE0EB46
[*] Video : null
[*] Likes : 47
[*] Comments : 10
[*] Engagement rate : 0.5563146593792699%
[*] Caption : Kaka lewat mana ya biar bisa dapat hartanya?
___
Halo, Pasukan Mau Tau!
Perkenalkan, namaku Kaka! Yuk kita cari harta karun sama-sama selagi kamu #maindirumah. Temukan mainan yang sudah lama banget enggak kamu mainkan tapi pernah jadi teman tidur kamu. Ketemu, enggak? Hehehe. 😆😆
___
Nanti pamerkan ke Kaka ya, dengan tag @yourekakidsfarm! Kaka tunggu!
___
#YourekaKidsFarm
#PlaygroundJakarta
#Intermezzo
#FindTheTreasure
#Maze
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B-JDC-0BsCX
[*] Date : Wed Mar 25 10:22:28 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/91105651_239545167441002_2472592615902706247_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=TdIbWWg-fC8AX9lPjm-&oh=4645787f0a9481ea47393477af7ff6f3&oe=5EE25176
[*] Video : null
[*] Likes : 67
[*] Comments : 0
[*] Engagement rate : 0.6539137224282646%
[*] Caption : Morning #ThrowbackWednesday feat. Kinderfield School Depok.
___
Halo, Pasukan Mau Tau!
Gimana #maindirumah kamu? Nah, Yuyu lagi mau kasih info nih. Sama seperti tanaman cokelat dalam foto yang harus dijemur sebelum diproses, ternyata berjemur juga ada manfaatnya untuk manusia loh!
.
Kamu bisa meningkatkan imunitas/daya tahan tubuh, tidur kamu bisa lebih nyenyak, dan menguatkan tulang! Wah, bermanfaat banget, ya? Lakukan di jam 10 pagi, selama 10-15 menit (Sumber: Kakak @kompascom)
.
Pasukan Mau Tau sudah berjemur di depan rumah belum pagi ini? 🌤🌤
___
📸: @marcellaaryati 
___
#YourekaKidsFarm
#PlaygroundJakarta
#NowFarming
#FieldTrip
#FeldTripJakarta
#WisataEdukasi
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B-E6Vgbh0wd
[*] Date : Mon Mar 23 19:49:23 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91256283_1071565509884430_4801531686179894436_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=45vijSYPpXgAX-HhUos&oh=62aadd9fab5fad2a02c6afcba917245b&oe=5EE10797
[*] Video : null
[*] Likes : 48
[*] Comments : 1
[*] Engagement rate : 0.4782354089400742%
[*] Caption : Siapa yang suka lapar kalau malam? Hihihi. 😋😋
___
Rere kembali lagi nih dengan masakan yang tentunya bikin Pasukan Mau Tau jadi ngiler! Kali ini ada resep Cheesy Corn! Caranya gampang banget, teman-teman tinggal mencampurkan jagung dengan mentega, kental manis, dan keju. Boleh tambahkan sedikit garam jika perlu, ya.
___
Jangan lupa saat merebus jagung harus minta tolong papa dan mama ya, karena akan panas banget. Kalau Pasukan Mau Tau sudah buat resepnya jangan lupa tag Rere di @yourekakidsfarm! 👨‍🌾👩‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#NowFarming
#SnackAnak
#ReresKitchen
#maindirumah
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B-D97Qmhlj8
[*] Date : Mon Mar 23 11:01:31 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/90425720_148825316635083_1137899881684431561_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=bkXJBOrFumoAX8z7oP2&oh=1bf9e3ec0bcdd8420c8a052a18c2f31e&oe=5EE26216
[*] Video : null
[*] Likes : 60
[*] Comments : 2
[*] Engagement rate : 0.6051141909037674%
[*] Caption : Yuyu membersihkan Youreka untuk kamu, kamu #dirumahaja untuk Indonesia, ya! 😆
___
Halo, Pasukan Mau Tau!
Selama Yuyu 'libur' bermain sama kalian, Yuyu membersihkan setiap sudut Youreka, nih. Mulai dari field sampai workshop, semuanya Yuyu bersihkan! Supaya tetap higienis dan kamu juga selalu sehat.
___
Semoga, virus corona cepat ditangani, ya, dan kita bisa main sama-sama lagi di Youreka Kids Farm! 👨‍🌾👩‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#LawanCOVID19
#maindirumah
#YourekaCleaning
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B9_yMlchYfu
[*] Date : Sat Mar 21 20:02:04 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90710043_222141025576092_7195382785687668187_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=Osu8_XwptqUAX_dunGo&oh=1e1f2bf4555cd092f47628c32b2c243a&oe=5EE06E31
[*] Video : null
[*] Likes : 43
[*] Comments : 0
[*] Engagement rate : 0.4196759711106774%
[*] Caption : Belinya sekarang harga promo, mainnya nanti. Bisa kok! 😆
___
Halo, Pasukan Mau Tau!
Kakak @jdid lagi berulang tahun nih, jadi bagi-bagi banyak diskon. Salah satunya adalah tiket Youreka. Kalau kamu mau beli, mainnya nanti, bisa banget loh. Kalau sekarang sih #maindirumah aja, ya.
___
Jangan lupa selalu jaga kebersihan dan makan makanan bergizi, ya. Biar nanti kita bisa main sama-sama lagi di Youreka Kids Farm! 👨‍🌾👩‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#YourekaXJDID
#JDID
#DiskonTiket
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B99I7Omh0p-
[*] Date : Fri Mar 20 19:22:57 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90091639_202577991030598_207537445438853995_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=mQOXgsnZ2iUAX_4gpf6&oh=6ea9507a5aeeec55ae1b25dda633ed18&oe=5EE09BA3
[*] Video : null
[*] Likes : 38
[*] Comments : 0
[*] Engagement rate : 0.37087643958618%
[*] Caption : Be save and have fun, everyone!
___
Halo, Pasukan Mau Tau!
Yuyu dan teman-teman di Youreka Kids Farm perpanjang libur dulu ya untuk main bareng Pasukan Mau Tau. Karena Youreka adalah tempat umum yang sering dikunjungi, jadi Yuyu mau bersih-bersih dulu dari tanggal 17 - 29 Maret 2020, supaya Youreka jadi lebih bersih dan bebas dari virus! Hihihi. Tapi tenang aja, kita masih bisa untuk main dan belajar sama-sama, kok. Jangan lupa untuk terus ikutin update Yuyu di instagram, ya.
___
Oh iya, biar terhindar dari virus, Pasukan Mau Tau jangan lupa juga untuk rajin cuci tangan, makan makanan yang bergizi dan selalu menjaga kebersihan! Sampai jumpa lagi di Youreka Kids Farm! 👨‍🌾👩‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#NowFarming
#COVID19
#Announcement
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B96Zs-jBarW
[*] Date : Thu Mar 19 17:51:50 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90742601_672909453443771_995044983223699335_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=NHISg5qA1tsAX8qb5kE&oh=a876411fbb8e12cd131f6016a81a6531&oe=5EE0F7FC
[*] Video : null
[*] Likes : 61
[*] Comments : 4
[*] Engagement rate : 0.6343939098184658%
[*] Caption : Bantu Rere belanja, yuk! 🛒🛒
___
Rere datang lagi nih, Pasukan Mau Tau! Hihihi. Rere mau belanja nih, tapi aduh si Riri, titipan belanjannya kok malah berbentuk pertanyaan gini. Pasukan Mau Tau bisa bantu Rere untuk menjawab, enggak? Tulis di komentar, ya! Apa aja sih belanjaan Rere?
___
Jangan-jangan... belanjaan Rere ada di dapur atau di kumpulan mainan Pasukan Mau Tau! Kalau ada, foto dan tag ke @yourekakidafarm, yuk. Rere tunggu ya. 😆😆
___
#YourekaKidsFarm
#PlaygroundJakarta
#SolveTheRiddle
#TebakTebakan
#Riddle
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B934rZRB31U
[*] Date : Wed Mar 18 18:24:47 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/90337950_635942427189713_5854497909599522727_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=3kwfIC2-2JMAX-O2qvH&oh=7f075c8015a974f8ed5181fae5450227&oe=5EDF27A4
[*] Video : null
[*] Likes : 90
[*] Comments : 4
[*] Engagement rate : 0.9174311926605505%
[*] Caption : Nanti kita main lagi seperti di hari ini. 🤗
___
Pasukan Mau Tau, Yuyu mau ingetin nih, jangan lupa untuk selalu cuci tangan kamu, ya. Dan selalu makan makanan yang bergizi supaya bisa terhindar dari virus. Semoga semuanya cepat pulih dan membaik jadi kita bisa main sama-sama lagi. Amin! 🙏
___
📸: @adhiyat7
___
#YourekaKidsFarm
#PlaygroundJakarta
#Playtime
#FamilyPlaydate
#NowFarming
#FarmJakarta 
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B926FUtBf8m
[*] Date : Wed Mar 18 09:17:49 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90056615_1415026218658586_226762395055279769_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=0JceKdgtggsAX95sH9W&oh=d13d0eab0e0bb81138aff60718eca914&oe=5EE111D2
[*] Video : null
[*] Likes : 45
[*] Comments : 0
[*] Engagement rate : 0.4391957837204763%
[*] Caption : Isi waktu di rumah dengan masak bareng Rere, yuk! 😋😋
___
Selamat pagi, Pasukan Mau Tau! Perkenalkan aku Rere, teman dari Yuyu. Rere suka sekali belanja dan memasak untuk teman-teman! Buat mengisi waktu di rumah, Rere mau kasih tahu resep camilan yang enak untuk kamu ngemil nih. Namanya sandwiches atau roti lapis! Jangan lupa minta tolong papa mama ya saat harus menggunakan kompor. .
Selain seru-seruan membuat makanan sendiri, kegiatan ini juga melatih motorik Pasukan Mau Tau loh saat menyusun roti dan isiannya. Hihihi.
___
Yuk kita buat kreasi masakan simple bareng Rere! Tag Rere di @yourekakidafarm ya kalau kamu sudah coba resepnya! 🤗🤗
___
#YourekaKidsFarm
#PlaygroundJakarta
#NowFarming
#SnackAnak
#ReresKitchen
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B9wRFohhJoX
[*] Date : Sun Mar 15 19:24:09 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/89738649_2049711361840966_7062603120709444224_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=2XVayzc555QAX-cajF8&oh=026cb773bd17eaf7f7c8a075297d6327&oe=5EE22A32
[*] Video : null
[*] Likes : 52
[*] Comments : 0
[*] Engagement rate : 0.5075151278547726%
[*] Caption : Are you ready to play again?
___
Pasukan Mau Tau, berdoa sama-sama yuk, semoga Covid-19 di Indonesia cepat berlalu dan kita bisa main sama-sama lagi. Amiiiiin. 🙏🙏
___
Tapi, Yuyu tetap mau kasih info nih, biar Pasukan Mau Tau tetap belajar di rumah. Hihihi. Tahu enggak Pasukan Mau Tau? Ayam betina butuh waktu 24-26 jam untuk memproduksi satu butir telur. Tiap tahunnya seekor ayam betina biasanya menghasilkan 300-325 telur, loh! Banyak banget, ya?
___
Besok, kita belajar apalagi, ya? Tunggu update Yuyu, ya! 👨‍🌾👩‍🌾
___
📸: @adhityaputri
___
#YourekaKidsFarm
#PlaygroundJakarta
#NowFarming
#PlaydateJakarta
#FarmJakarta
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B9syFm3h_7J
[*] Date : Sat Mar 14 10:55:33 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/89454445_197341584858358_3064499190815341898_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=Awo0Xlz-LRwAX-wpm9t&oh=b20d912e007818aa5cd773db69bb72e3&oe=5EE12313
[*] Video : null
[*] Likes : 63
[*] Comments : 1
[*] Engagement rate : 0.6246340035135663%
[*] Caption : Good mooouuning~ 🐮🐮
___
Mau main apalagi kita hari ini, Pasukan Mau Tau? 👩‍🌾👨‍🌾
___
📸: @eriskarein 
___
#YourekaKidsFarm
#PlaygroundJakarta
#NewPlayground
#AyoMain 
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B9rIDEPhmgu
[*] Date : Fri Mar 13 19:28:57 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/89695888_230472498109555_7592402557717323821_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=lNVqLklukhgAX_imGLQ&oh=f170a51316993163720332a67b39a621&oe=5EE172AA
[*] Video : null
[*] Likes : 37
[*] Comments : 0
[*] Engagement rate : 0.3611165332812805%
[*] Caption : Siapa yang suka makan mochi ice cream? 🍡🍡
___
Apalagi kalau di tengah hari yang terik, pasti enak ya, Pasukan Mau Tau! 😋😋
Nah, Yuyu punya diskon nih buat kamu yang udah punya member card Youreka. Ada diskon 10% dari @miwakuindonesia dengan minimal pembelian Rp 50.000! Cukup tunjukkan membership kamu dan langsung dapetin diskonnya! Gampang banget, kan?
___
Eits, tahu enggak kalau di Indonesia, es krim pertama kali diperkenalkan oleh siapa?
.
.
.
Yuyu mau kasih tahu! Di Indonesia, es krim dibawa oleh bangsa Belanda. Namanya Ice Cream Saloon! Es krim merupakan makanan mewah dan mahal, sehingga kebanyakan hanya orang Belanda saja yang menikmatinya. 😔😔
___
Untung aja sekarang sudah lebih murah dan mudah ditemukan ya, Pasukan Mau Tau! Yuk kita makan es krim sama-sama! Yuyu tunggu di Youreka Kids Farm! 👨‍🌾👩‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#NowFarming
#NowiKnow
#YourekaXMiwaku
#MochiIceCream
#DiskonJakarta
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B9oJXGUBRnP
[*] Date : Thu Mar 12 15:42:50 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/89338363_223045795506050_1849394427411732289_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=HZudF0UQHK0AX_D-h6D&oh=8da26c1703c1ac67e819f1929da1fdb8&oe=5EB9336A
[*] Video : null
[*] Likes : 60
[*] Comments : 1
[*] Engagement rate : 0.5953542845988679%
[*] Caption : Waaah, Pasukan Mau Tau jago banget nih main perosotannya! 👏🏻👏🏻
___
Pasukan Mau Tau, Yuyu mau kasih tebak-tebakan, nih! Tahu enggak, perosotan terpanjang adanya di mana? 🤭🤭
.
.
.
.
Jawabannya ada di Penang, Malaysia! Perosotan air ini memiliki panjang 705 meter, mengalahkan perosotan sebelumnya yang ada di Water Park, New Jersey yakni sepanjang 602 meter.
Wiiihh~ teman-teman berani naik enggak, tuh?
___
Latihan dulu yuk naik perosotannya bareng Yuyu. Hihihi... Yuyu tunggu di Youreka Kids Farm! 👩‍🌾👨‍🌾
___
🎥: @laurie.believes @jesse_hlt
___
#YourekaKidsFarm
#PlaygroundJakarta
#NowFarming
#FunFact
#NowiKnow
#PlaydateJakarta
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B9l4dl3BbdR
[*] Date : Wed Mar 11 18:36:34 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/89486320_2507919592815244_3207138730842148927_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=XkYeoMsvCY8AX-gHgxA&oh=ffcc83c8d15daeb258a215d001685984&oe=5EE09A94
[*] Video : null
[*] Likes : 66
[*] Comments : 0
[*] Engagement rate : 0.6441538161233652%
[*] Caption : “Family is not an important thing, it’s everything.” —Michael J. Fox
___
Siapa yang suka corat coret di semua tempat? Di kertas, di meja, di halaman buku, di gelas, bahkan di dinding?
Eh, kok di dinding, Yuyu? Iya, di dinding, Pasukan Mau Tau! Kalau di Youreka, ada Kaka's Craft yang didukung kakak @propanraya, loh! Jadi, kamu bebas corat coret sesukamu!
___
Yuk, kita gambar bebas di dinding. Mau pemandangan atau bunga? Yuyu tunggu di Youreka Kids Farm!
___
#YourekaKidsFarm
#PlaygroundJakarta
#NowFarming
#YourekaPropan
#KakasCraft
#ArtCraft
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B9jMKWOBNXw
[*] Date : Tue Mar 10 17:30:59 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/83528887_201816401044349_4112906238038253745_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=FZR0Sg7WJoMAX-zt0sz&oh=a729d2fc3e8327c94164df41553b939b&oe=5EB99CB1
[*] Video : null
[*] Likes : 92
[*] Comments : 5
[*] Engagement rate : 0.9467109115752489%
[*] Caption : Siapa yang udah nyobain naik pony? 🐎🐎
___
❓ Yuyu, Yuyu, untuk yang naik Pony itu batas usianya berapa, sih?
💭 Tidak ada batasan usia ya, teman-teman, selama kamu bisa mengendarai Pony dengan cara mengayuh di bagian pelana/sadel Pony. Serta, batas berat kamu adalah 50 kg!
___
Yuk, kita main bareng Pony sama-sama. Yuyu tunggu di Youreka Kids Farm. 👩‍🌾👨‍🌾
___
📷: @mominfluencer.id
___
#YourekaKidsFarm
#PlaygroundJakarta
#NowFarming
#PonyRides
#Playing
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B9f2RUYBm9z
[*] Date : Mon Mar 09 10:21:58 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/89043631_696703510867681_1632016242330095630_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=XfyO8uXpppIAX_Mt17B&oh=d2c181c15d348fe544f3d64a5c612a2f&oe=5EE27868
[*] Video : null
[*] Likes : 54
[*] Comments : 1
[*] Engagement rate : 0.536794846769471%
[*] Caption : "Be uniquely you. Stand out. Shine. Be colorful.” —Amy Leigh Mercree
___
Selamat pagi, Pasukan Mau Tau!
Sudah siap untuk bermain sambil belajar lagi hari ini? 🖐🖐
Pasukan Mau Tau, Yuyu mau kasih info, nih, buat kamu yang sukaaaa banget mewarnai dan corat coret. Ternyata, selain menyenangkan dan melatih kreatifitas, mewarnai dapat membantu dalam pengembangan motorik halus, loh, yaitu otot-otot kecil di pergelangan tangan, jari, dan tangan saat kamu memegang krayon atau pensil warna. Apalagi kalau pakai pensil warna atau krayon dari kakak @staedtlerid, makin bagus deh warnanya!
___
Jadi, sudah siap ikut Yuyu mewarnai di Digital Area atau Kaka's Craft? Yuk, ikut Yuyu ke Youreka Kids Farm. 👩‍🌾👨‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#NowFarming
#NowiKnow
#Coloring
#ArtCraft
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B9dxKavhjmO
[*] Date : Sun Mar 08 14:58:51 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/89358303_221800448965389_5905273763333254089_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=FRbk4jIu15cAX_4grM_&oh=557a1d6dd9bbcdfa6fb895ca7114ea92&oe=5EE1BA7D
[*] Video : null
[*] Likes : 50
[*] Comments : 0
[*] Engagement rate : 0.48799531524497364%
[*] Caption : Happy sunday, Pasukan Mau Tau!
____
Pasukan Mau Tau, pasti sering bingung 'kan, kenapa sih Yuyu selalu bilang bahwa di Youreka Kids Farm, kita akan bermain sambil belajar? Nah, jadi gini, selain dari Pasukan Mau Tau jadi tahu proses pembuatan makanan seperti keju, cokelat, sosis, dan lain-lain, kamu juga akan melatih perkembangan sensorik serta motorik kasar dan halus kamu, loh.
.
Pasti sudah tidak asing lagi, bahwa playground adalah tempat yang baik untuk melatih motorik kasar. Kalau di Youreka, hal ini bisa diperhatikan saat kamu membawa ember berisi beras, jagung, atau keranjang teh. Apabila kamu bisa membawanya dengan seimbang tanpa jatuh, tandanya, motorik kasar kamu baik, Pasukan Mau Tau.
.
Berbeda sedikit dengan motorik kasar, kalau motorik halus biasanya melibatkan jari tangan atau kaki, yang bisa kamu lakukan saat mencari ikan di kolam ikan atau saat membentuk lilin mainan menjadi bakso. Apakah Pasukan Mau Tau bisa melakukannya dengan baik? Kalau belum, Yuyu ajarin, deh. Hihihi.
.
Terakhir untuk sensorik, adalah koordinasi beberapa syaraf tubuh dan berhubungan dengan panca indera, hal ini berhubungan dengan bagaimana kamu bisa melakukan semua kegiatan di Youreka dengan baik sesuai dengan instruksi dari kakak-kakak pendamping. Tenang, jika memang belum bisa, tidak masalah, kok, selama kamu bisa menikmati proses bermainnya!
___
Yuk, kita main sama-sama! Yuyu tunggu di Youreka Kids Farm!👩‍🌾👨‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#StoryofYoureka
#SensorikMotorik
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B9Y8-KZhwwW
[*] Date : Fri Mar 06 18:05:50 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/89041437_213049246417318_9036980378696401056_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=oLPbwND9Q2YAX_COhU2&oh=abb6fbdeff423d5f0f81e8dd76df18b6&oe=5EE1F507
[*] Video : null
[*] Likes : 56
[*] Comments : 0
[*] Engagement rate : 0.5465547530743704%
[*] Caption : Siapa yang baru saja selesai test? ☝🏻☝🏻
___
Pasukan Mau Tau, selagi beristirahar setelah tes, Yuyu mau cerita nih.
Yuyu sering banget dapat pertanyaan, "Di Youreka itu apakah semua field boleh dimasuki?"
Tentu saja boleh, dong! Teman-teman bebas bermain selama durasi 180 menit atau 3 jam dan memasuki semua field, workshop, dan free area Youreka! Syaratnya, selama durasi permainan, gelang tidak boleh dilepas, ya. Nih, Yuyu kasih tahu lengkapnya cara bermain di Youreka. Hihihi...
___
Yuk, kita main sama-sama! Biar lebih murah, daftar membership Youreka, yuk, hanya dengan 150ribu, kamu bisa mendapat diskon di setiap sesi 3 (17.00-20.00) setiap harinya! Yuyu tunggu di Youreka Kids Farm!👩‍🌾👨‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#StoryofYoureka
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B9WXsh4h8J3
[*] Date : Thu Mar 05 18:01:38 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/87488446_2941681235893680_6145920110411258035_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=EqnEMQaDU_MAX_8g_O7&oh=66cd8be7397e92d555a78eb244fc2c0c&oe=5EE25C57
[*] Video : null
[*] Likes : 39
[*] Comments : 0
[*] Engagement rate : 0.3806363458910794%
[*] Caption : Welcome, March!
Di bulan ini, Yuyu ingin mengajak teman-teman untuk membaca dan mendengarkan dongeng, nih. Kira-kira Pasukan Mau Tau paling suka membaca dongeng atau bercerita tentang apa, nih? Kalau Yuyu, sih paling suka bercerita tentang Yuyu dan teman-teman di Youreka. Hihihi.
___
Yuk, kita cari tahu sama-sama! Yuyu tunggu di Youreka Kids Farm!👩‍🌾👨‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#StoryofYoureka
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B9TzEetBlmZ
[*] Date : Wed Mar 04 18:03:07 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/87567807_1816966768434356_4287666474738213634_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=9JgEicpxj-4AX-G_6LI&oh=e63e7c47a9dcfbf8be56dcc832f1a0a8&oe=5EDF0946
[*] Video : null
[*] Likes : 77
[*] Comments : 1
[*] Engagement rate : 0.7612726917821588%
[*] Caption : "Cleaning and organizing is a practice not a project." — Meagan Francis
___
Pasukan Mau Tau, pasti kaget ya, mendengar bahwa Covid-19 atau virus corona sudah masuk ke Indonesia. Tapi, Yuyu ingin menginformasikan nih, bahwa di Youreka, Yuyu dan kakak-kakak berusaha untuk menjaga kebersihan selama teman-teman di Youreka Kids Farm, loh. Kakak-kakak juga mulai mengurangi kontak langsung (skin to skin) dengan teman-teman. Hal ini karena Yuyu peduli dengan kesehatan Pasukan Mau Tau. Semoga para pasien cepat diberi kesembuhan, ya.
___
Yuk, kita main bareng di Youreka, Yuyu tunggu di Youreka Kids Farm! 👩‍🌾👨‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#YourekaCleaning
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B9RSPoGBK6t
[*] Date : Tue Mar 03 18:37:48 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/89465280_2614858465466119_2837606094697959490_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=vP0zvhxMdLQAX9VcL4_&oh=d124843e600d06a7cd86438aa0491730&oe=5EE0E627
[*] Video : null
[*] Likes : 46
[*] Comments : 3
[*] Engagement rate : 0.4782354089400742%
[*] Caption : Bantu Rere untuk menemukan perbedaan di gambar ini, yuk! Ada berapa yang bisa Pasukan Mau Tau temukan?
___
Oh ya, list ini juga ada di Rere's Market Youreka Kids Farm, loh. Jadi, selagi belanja, kamu juga harus menyelesaikan list yang diberikan, loh. Apa kamu bisa menemukan semuanya, nih? Hihihi... yuk, berlomba untuk menemukan semua barang-barangnya. Yuyu tunggu di Youreka Kids Farm! 👩‍🌾👨‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#Intermezzo
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B9OuTUEBno6
[*] Date : Mon Mar 02 18:45:15 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/89327906_502914677305942_8489172868969747930_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=Q-ctPYzbqj0AX-uOFfr&oh=8694e1b10b2d4fc18fd0940bbed299d5&oe=5EE0B07A
[*] Video : null
[*] Likes : 68
[*] Comments : 0
[*] Engagement rate : 0.6636736287331642%
[*] Caption : “Being a mama can be tough, but always remember in the eyes of your child, no one does it better than you.”
___
Halo, Pasukan Mau Tau!
Yuyu mau kasih info nih, kalau kamu mau ke Youreka Kids Farm, Yuyu sarankan melalui Water Lobby @mallkuningancity, kemudian menggunakan lift ke lantai 3. Sampai deh ke photo spot Youreka yang pertama! Hihi.
Kamu cukup berjalan sedikit karena Youreka berada tepat di samping sebelah kiri lift saat keluar. Sudah siap bermain sambil belajar di Youreka?
___
Jangan lupa, masih ada paket @staedtlerid buat 50 pendaftar pertama membership Youreka, loh. Kok 50, Yuyu? Kemarin 20. Iya, karena banyak yang mau, jadi Yuyu tambahin deh. Hihihi. Kamu juga akan dapat diskon 50% di setiap sesi ke-3 (17.00-20.00) setiap harinya! Seru banget, kan? Jangan sampai kehabisan, Yuyu tunggu di Youreka Kids Farm! 👨‍🌾👩‍🌾
___
📸: @rarakoma
___
#YourekaKidsFarm
#PlaygroundJakarta
#YourekaMembership
#YourekaDiscount
#DiskonJakarta
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B9L4F7cBmkD
[*] Date : Sun Mar 01 16:13:05 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/88151910_1097181443954001_2241713986201285677_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=SjC8OyT6m78AX-J1Z6W&oh=2f8ec9e99730fd131fee41330c5188ba&oe=5EE11A13
[*] Video : null
[*] Likes : 162
[*] Comments : 5
[*] Engagement rate : 1.629904352918212%
[*] Caption : Our little Yuyu represented by @ericlaire_fujie.
___
Happy Sunday, Pasukan Mau Tau!
Kenalan sama Yuyu, yuk! Sudah tahu belum apa hobi Yuyu? 😝😝
Yuyu tuh suka banget bermain dan bernyanyi di saat hujan menggunakan jas hujan hijau dengan bentuk katak. Yuyu juga senang bermain bersama teman-teman, yaitu Riri, Rere, Kaka, serta Pasukan Mau Tau di Youreka Kids Farm. Nah, kalau makanan favorit Yuyu tuh sosis dan cokelat, loh. Karena cokelat memiliki kandungan yang senyawa kimia yang bisa membuat bahagia jika kita makan. Kalau Pasukan Mau Tau makanan favoritnya apa, nih?
___
Pasukan Mau Tau juga bisa nih membuat cokelat dan sosis sendiri di Youreka. Mau tahu caranya? Yuk, kita buat bersama, Yuyu tunggu di Youreka Kids Farm! 👩‍🌾👨‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#LoveIsInTheFarm
#YuyuandFriends
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B9JuGozBRyo
[*] Date : Sat Feb 29 20:07:19 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/88218242_615180799315616_4929409177542417768_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=tPVmJw7NDZAAX9LEtzz&oh=999551723cc9d5b5063873641c1a8912&oe=5EE14BFC
[*] Video : null
[*] Likes : 72
[*] Comments : 3
[*] Engagement rate : 0.7319929728674605%
[*] Caption : Kaka emang gitu, teman-teman, humoris tapi sebenarnya hanya ingin mencairkan suasana, kok. 
___
Pasukan Mau Tau sudah pernah mencoba yang mana saja, nih? Biasanya sih yang ada di rumah teman-teman itu adalah teh hitam. Teh hitam membutuhkan proses produksi yang panjang. Pertama, daun teh hitam dikeringkan di bawah sinar matahari. Setelah itu daun akan menjadi layu dan digulung untuk menghancurkan sel-sel yang dapat menyebabkan daun cepat teroksidasi dan mengubahnya menjadi warna merah atau cokelat tua.
___
Pasukan Mau Tau juga bisa buat sendiri loh teh hitam ini di Youreka! Yuk, kita buat sama-sama, Yuyu tunggu di Youreka Kids Farm! 👩‍🌾👨‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#LoveIsInTheFarm
#YourekaComic
#YuyuandFriends
#NowiKnow
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B9HIkieBj5t
[*] Date : Fri Feb 28 20:00:52 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/88903498_2539490896293681_2145716348261019419_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=UJPolYI5FHoAX_ofYPj&oh=c458aef1d1ed88082f849f29b6abb323&oe=5EE12694
[*] Video : null
[*] Likes : 130
[*] Comments : 2
[*] Engagement rate : 1.2883076322467304%
[*] Caption : "There are glimpses of heaven to us in every act, or thought, or word, that raises us above ourselves." — Robert Quillen
___
Halo, Pasukan Mau Tau!
Hari ini, Yuyu mau #throwbackfriday nih ceritanya. Hihihi. Ingat-ingat saat dulu Yuyu menyambut teman-teman di Youreka Kids Farm. Misinya Yuyu dan kakak-kakak di sini adalah membuat Pasukan Mau Tau bisa bermain sambil belajar, karena itu, Yuyu punya slogan, "Curious can be fun!"
Nah, hari ini tepat 3 bulan (lebih satu minggu) Youreka ada di Kuningan City Lantai 3 dan 4. Terima kasih banyak atas antusiasme teman-teman yang sudah bermain ke Youreka, ya! Youreka diperuntukkan bagi Pasukan Mau Tau yang berusia 3 - 12 tahun, namun di bawah 3 tahun sudah boleh kok, asal ditemani sama pendamping saat melakukan kegiatan, ya.
___
Nah, Yuyu tahu kok, Parents pasti suka promo kan? Hihihi. Makanya sekarang, di Youreka sudah ada membership loh, kamu bisa mendapatkan harga 50% untuk tiket di sesi ke-3 (17.00 - 20.00) setiap harinya, apalagi untuk 20 pendaftar pertama, akan ada package khusus dari @staedtlerid! Makanya, jangan sampai kehabisan, Yuyu tunggu di Youreka Kids Farm! 👩‍🌾👨‍🌾
__
#YourekaKidsFarm
#PlaygroundJakarta
#YourekaMembership
#DiscountYoureka
#PromoYoureka
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B9Enb71BFvr
[*] Date : Thu Feb 27 20:32:51 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/87851716_2995443517143092_4929799501062909285_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=eVidhIFzHk4AX_MD7NM&oh=f6a2704c568ad7cebefac6578dd49c09&oe=5EDF83E2
[*] Video : null
[*] Likes : 101
[*] Comments : 5
[*] Engagement rate : 1.0345500683193443%
[*] Caption : “It’s good to have an end to journey toward, but it’s the journey that matters in the end.” – Ursula K. LeGuin 🐎🐎
___
Halo, Pasukan Mau Tau! 
Terima kasih ya sudah datang di acara penyambutan teman baru Yuyu, yaitu Pony! Dia ini kecil-kecil kuat sekali loh, bisa mengangkat beban sampai 50 kg. Saat ini teman-teman sudah bisa bermain dengan Pony di Youreka Kids Farm. Tapi bermainnya harus bergantian ya. Hihihi.
Selain itu, kemarin Yuyu juga meresmikan adanya membership di Youreka, loh! Hanya dengan 150ribu, teman-teman bisa mendapatkan diskon di setiap sesi ke-3 (17.00 - 20.00) sebesar 50% setiap harinya. Lebih murah, deh. Apalagi untuk 20 pendaftar pertama akan ada paket dari @staedtlerid, loh! Masa sih, kamu enggak mau?
___
Yuk, ikut Yuyu bermain bersama Pony, dan jangan sampai kehabisan membershipnya, ya, Yuyu tunggu di Youreka Kids Farm! 👩‍🌾👨‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#YourekaMembership
#DiscountYoureka
#PromoYoureka
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B9B36rDhr3l
[*] Date : Wed Feb 26 19:00:24 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/85251272_229044954928797_8147291510403067787_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=ruKW50KO1qQAX_-8Gd8&oh=f67aa21987a32f5ff3b32d32f198b175&oe=5EB94840
[*] Video : null
[*] Likes : 721
[*] Comments : 9
[*] Engagement rate : 7.124731602576616%
[*] Caption : ⚠ PROMO ALERT! PROMO ALERT! ⚠
___
Halo, Pasukan Mau Tau! Yuyu sering banget nih dapat keluhan Parents dan teman-teman kalau jadwalnya enggak cocok sama promo dari Yuyu. Tenang! Sekarang ada membership Youreka Kids, Farm, loh. Hanya dengan harga 150ribu, kamu bisa mendapatkan diskon 50% untuk bermain di sesi 3 setiap harinya! Selain itu, ada diskon paket ulang tahun, merchandise, dan juga diskon juga untuk produk @miwakuindonesia @bananaboatindonesia, dan merchant lainnya! Nanti Yuyu kasih tahu ya, ada di mana saja. :)
___
Oh iya, untuk 20 pendaftar pertama, akan ada package khusus dari @staedtlerid! Makanya, jangan sampai kehabisan, Yuyu tunggu di Youreka Kids Farm! 👩‍🌾👨‍🌾
__
#YourekaKidsFarm
#PlaygroundJakarta
#YourekaMembership
#DiscountYoureka
#PromoYoureka
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B8_ZaEsh4X9
[*] Date : Tue Feb 25 19:54:04 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/87781284_278978499740212_7026168290437071533_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=00kxglAQra0AX8liSdp&oh=d411724be8e34e467bd9e2c30b922f66&oe=5EE0010E
[*] Video : null
[*] Likes : 91
[*] Comments : 0
[*] Engagement rate : 0.888151473745852%
[*] Caption : Hope your special day brings you all that your heart desires! 🥰
___
Mau jadi DJ, mau jadi Princess, mau jadi Farmer pada hari ulang tahunmu, semua bisa dilakukan di Youreka Kids Farm! Setelah merayakan ulang tahun, kamu bisa langsung bermain di Youreka bersama dengan teman-teman! 🎂🎂🎂 Pastinya seru banget, kan?
___
Yuk, DM Yuyu untuk informasi lebih lanjut. Yuyu tunggu di Youreka Kids Farm! 👩‍🌾👨‍🌾
__
#YourekaKidsFarm
#PlaygroundJakarta
#KidsBirthday
#PaketUlangTahun
#BirthdayPackage
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B88w66xh5vl
[*] Date : Mon Feb 24 19:21:48 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/84214616_129473758586948_2433969414304629703_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=C7ctZkDYDyYAX-yPzZC&oh=1319c4c4dc7500645d6cc8ed222b83fb&oe=5EE108FC
[*] Video : null
[*] Likes : 80
[*] Comments : 3
[*] Engagement rate : 0.8100722233066562%
[*] Caption : A baby’s smile is a language that can melt anyone’s heart.
___
Halo, Pasukan Mau Tau! Yuyu sering banget nih dapat pertanyaan mengenai adik-adik di bawah 3 tahun, apakah boleh ikut main? Jawabannya boleh, teman-teman!
Di Youreka ada kolam bola dan kolam pasir kacang hijau yang bisa membantu merangsang perkembangan motorik anak, loh. Karena, dengan bermain di sini, kamu bisa mengenal bentuk dan juga tekstur benda. ヾ(❀╹◡╹)ﾉﾞ❀~
___
Yuk, ajak keluarga main bersama ke sini! Yuyu tunggu di Youreka Kids Farm! 👩‍🌾👨‍🌾
___
📸: @arkanadattatreya
___
#YourekaKidsFarm
#PlaygroundJakarta
#LoveIsInTheFarm
#PasukanMauTau
#FamilyPlaydate
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B83cH6EhpIt
[*] Date : Sat Feb 22 17:43:52 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/83715597_147977469606778_8080006384772464117_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=y2Djf25ign8AX8Cf8dm&oh=13df3773c6ca1a7cca0b16f4a4705d06&oe=5EE0CDF0
[*] Video : null
[*] Likes : 78
[*] Comments : 4
[*] Engagement rate : 0.8003123170017569%
[*] Caption : Oh jadi ini alasannya kenapa 'kucing' lebih suka kotak daripada mainan. 🐯🦁🐱
___
Halo, Pasukan Mau Tau! Kamu suka sama kucing, enggak? Pernah lihat betapa sukanya kucing dengan kotak, pokoknya 'if it fits, I sits'. Hihihi. 🐾🐾
___
Ternyata, hal tersebut membuat kucing merasa aman dengan wilayah sekitarnya. Selain itu, zona suhu yang nyaman untuk kucing adalah sekitar 30 hingga 38 derajat Celcius. Dengan tidur di dalam kardus yang sempit, maka kucing bisa mendapatkan suhu nyamannya tersebut. Hal tersebut ternyata juga berlaku untuk harimau dan singa. Termasuk Rere dan Riri yang merupakan harimau jawa!
___
Yuk, kenalan dan main bersama Yuyu, Rere, Riri, dan Kaka di Youreka Kids Farm! Yuyu tunggu, ya. 👩‍🌾👨‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#LoveIsInTheFarm
#YourekaComic
#YuyuandFriends
#NowiKnow
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B80ASdjBTxY
[*] Date : Fri Feb 21 09:42:55 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/83895252_774242209731875_4386648960920261204_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=GHpriBhHBjEAX_TjsXN&oh=355f25e6bc0b04c6c252a03be5a3187b&oe=5EDF9A0A
[*] Video : null
[*] Likes : 94
[*] Comments : 6
[*] Engagement rate : 0.9759906304899473%
[*] Caption : Di tengah adik yang enggak mau pakai apron, ada ayah-bunda yang siap menggantikan. 🤭🤭
___
Halo, Pasukan Mau Tau!
Eh, weekend sudah dekat, nih. Biasanya mulai banyak yang tanya ke Yuyu, promo weekend masih berlaku, enggak? Jawabannya masih doooong! Kan Yuyu udah janji kalau promonya berlaku hingga 29 Februari 2020!
___
Hanya dengan 1 harga kamu bisa pergi main bareng keluarga, sepupu, atau sahabat kamu! Pembelian hanya bisa dilakukan on the spot ya. Yuyu tunggu di Youreka Kids Farm! 👩‍🌾👨‍🌾
___
📸: @laka_shadrak
___
#YourekaKidsFarm
#PlaygroundJakarta
#LoveIsInTheFarm
#PromoYoureka
#FamilyPlaydate
#KidsPlayground
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B8xdzKjBYJy
[*] Date : Thu Feb 20 10:03:04 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/84848020_2597706597173873_1477590260047295569_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=VMtQIAzww3IAX-DpkRA&oh=450366ca38e231c6ea9d0bdb2415a7b2&oe=5EE05B68
[*] Video : null
[*] Likes : 90
[*] Comments : 0
[*] Engagement rate : 0.8783915674409526%
[*] Caption : "If you have only one smile in you, give it to the people you love." 🤗
– Maya Angelou
___
Halo, Pasukan Mau Tau! Kamu suka minum susu, enggak? 🥛🥛
Yuyu mau kasih tahu, nih, manfaat dari susu! Ternyata, jika diminum pagi, susu berguna untuk membangun massa tubuh serta bisa meningkatkan memori. Sementara jika diminum pada malam hari, selain untuk kesehatan, susu juga bisa membuat tidur lebih nyenyak dan tenang! Wah, sudah enak, banyak manfaat lagi!
___
Kalo Pasukan Mau Tau sukanya susu rasa apa? Yuyu sih sukanya susu cokelat hangat! Hihihi.
___
📸: @gampolele
___
#YourekaKidsFarm
#PlaygroundJakarta
#LoveIsInTheFarm
#MilkFact
#NowiKnow
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B8v7QsLhK2h
[*] Date : Wed Feb 19 19:42:02 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/84223012_204955303956221_955110682702200494_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=Av7iyGY93zsAX88bD4D&oh=cee20625f92591c00f58101ff867553b&oe=5EDF483E
[*] Video : null
[*] Likes : 206
[*] Comments : 1
[*] Engagement rate : 2.020300605114191%
[*] Caption : Yuyu mau kedatangan teman baru, nih, di Youreka Kids Farm! 🐎🐎
____
Halo, Pasukan Mau Tau! Menyambut akhir Februari 2020, sesuai janji Yuyu, akan ada teman baru dan program membership, nih. Kira-kira siapa dia dan akan seperti apa ya membership Youreka? Tunggu kedatangannya di 26 Februari 2020!
___
#YourekaKidsFarm
#PlaygroundJakarta
#LoveIsInTheFarm
#NewFriends
#FamilyPlaydate
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B8tQBgBhjN0
[*] Date : Tue Feb 18 18:45:44 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/84304981_527244414586935_2249709233008843989_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=z2XzE_QJ_PwAX8Gx5yW&oh=4f739b3ea69ad240add6568f89ee3ed0&oe=5EDF6E38
[*] Video : null
[*] Likes : 274
[*] Comments : 4
[*] Engagement rate : 2.7132539527620536%
[*] Caption : Dear Mom, dari skala 1 - 10, tentukan tingkat kesulitan foto ini sebelum anak lari lagi. 🤭🤭
___
Halo, Pasukan Mau Tau!
Sudah tahu belum, kalau domba bisa menyembuhkan dirinya sendiri jika sakit dengan memilih tanaman mana yang harus ia makan. Tapi, apabila ia dipelihara, kita harus menjaga kandangnya agar tetap bersih supaya domba tetap sehat. 🐑🐑
Nah, di Youreka Kids Farm, kamu juga harus membersihkan kandang domba bersama dengan teman-teman satu kelompok nih supaya domba di Youreka tetap sehat! Hihihi.
___
Yuk main bersama Yuyu! Yuyu tunggu di Youreka Kids Farm! 👨‍🌾👩‍🌾
___
📸: @astriesisy
___
#YourekaKidsFarm
#PlaygroundJakarta
#LoveIsInTheFarm
#FamilyPlaydate
#Family
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B8q0e4mhA6F
[*] Date : Mon Feb 17 20:06:36 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/83574431_228354038328110_8076592609411519645_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=C14F8pmtw40AX8eH-6v&oh=92911d2cee13714b4dec4c77a0f11c2b&oe=5EE23C60
[*] Video : null
[*] Likes : 81
[*] Comments : 0
[*] Engagement rate : 0.7905524106968573%
[*] Caption : 🌈 "Friendship is the only cement that will ever hold the world together.”
– Woodrow T. Wilson 🌈
___
Halo, Pasukan Mau Tau! Kalo pergi main bersama teman-teman sekelas pastinya seru banget, ya? Apalagi kalau bisa satu grup, wah, pasti rasanya enggak mau pulang!
Nah, di Youreka Kids Farm, ada harga khusus loh untuk kamu yang ingin bermain secara grup atau mengadakan field trip.
___
Yuk, DM Yuyu untuk informasi lebih lanjut! Yuyu tunggu di Youreka Kids Farm! 👨‍🌾👩‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#LoveIsInTheFarm
#FieldTrip
#SchoolFieldTrip
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B8oLTElBXXt
[*] Date : Sun Feb 16 19:28:14 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/84830566_477312972937649_7884816574783309251_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=44IphzszQa0AX-0kfGs&oh=3be211cfbe21932a1103a7d7f3c9fd48&oe=5EDEFE2A
[*] Video : null
[*] Likes : 55
[*] Comments : 0
[*] Engagement rate : 0.536794846769471%
[*] Caption : Gitu deh teman baik, kalau enggak minta "bagi" pasti "nitip". 🙄 #eh
____
#YourekaKidsFarm
#LoveIsInTheFarm
#YourekaComic
#YuyuandFriends
#NowFarming
#NowiKnow
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B8lma9sh0W3
[*] Date : Sat Feb 15 19:27:31 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/82672785_600208164158093_54476179304295289_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=E5xKMlczQc4AX8AuIRd&oh=24c9143172ea0ab5398a8052c47844ac&oe=5EE0D674
[*] Video : null
[*] Likes : 229
[*] Comments : 0
[*] Engagement rate : 2.235018543821979%
[*] Caption : 🎨🎨 Color is a power which directly influences the soul. [Wassily Kandinsky]
___
Terima kasih kakak @staedtlerid yang sudah membantu Pasukan Mau Tau jadi lebih kreatif! Mulai dari dukungan pada acara Chinese Lantern Decorating Competition, sampai membantu teman-teman untuk bisa mewarnai di Kaka's Craft dan Digital Corner!
___
Yuk, mewarnai bareng Yuyu! Yuyu tunggu di Youreka Kids Farm! 👩‍🌾👨‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#LoveIsInTheFarm
#YourekaXStaedtler
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B8kk-tEBiwC
[*] Date : Sat Feb 15 09:55:41 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/84444192_2700257096759399_7745227514583178830_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=-ggvLaPTLRYAX9ir5zr&oh=e9107c0db8053a6025309005fa4639f8&oe=5EE066C7
[*] Video : null
[*] Likes : 167
[*] Comments : 36
[*] Engagement rate : 1.9812609798945928%
[*] Caption : Because of the demand, one price for four is back! 💃🏼💃🏼
___
Halo Pasukan Mau Tau! Karena permintaan teman-teman, sekarang one price for four datang kembali, nih. Apa aja sih syarat dan ketentuannya? Simak, ya!
✔ Berlaku untuk pembelian on the spot dengan cara menunjukkan post ini kepada kasir.
✔ Tiket untuk 2 anak dan 2 pendamping.
✔ Berlaku untuk semua sesi (10.00-13.00; 13.30-16.30; 17.00-20.00) di setiap weekend (Sabtu & Mingu).
✔ Tidak bisa digabungkan dengan promo lainnya.
Promo ini berlaku sampai 29 Februari 2020 loh, teman-teman! 
___
Jangan sampai ketinggalan, ya. Yuyu tunggu di Youreka Kids Farm!
___
#YourekaKidsFarm
#PlaygroundJakarta
#LoveIsInTheFarm
#PromoYoureka
#PromoPlayground
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B8iajnaBRPc
[*] Date : Fri Feb 14 13:46:13 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/84365755_181111999825826_3579498647594752282_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=WcB7QYQdKBEAX8WIf44&oh=56f44234939d06891c2373471373e8cc&oe=5EB91E9A
[*] Video : null
[*] Likes : 44
[*] Comments : 1
[*] Engagement rate : 0.4391957837204763%
[*] Caption : Happy valentine's day! 💞💞
___
Kadang cinta itu tidak terlihat teman-teman! Makanya di moment valentine ini, Yuyu mau berterima kasih sama semua kakak-kakak petugas medis, relawan, petugas keamanan, dan semuanya yang telah rela mengerahkan tenaga dan pikiran untuk melawan virus corona. Tanpa cinta, mungkin mereka akan lebih memilih mementingkan kesehatannya sendiri, bukan? Jiayou!
___
#YourekaKidsFarm
#PlaygroundJakarta
#LoveIsInTheFarm
#ValentinesDay
#Valentine
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B8gd_cKB4um
[*] Date : Thu Feb 13 19:37:39 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/84321570_204516400733436_6755148040117369155_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=PjULVq0TAGEAX9TbFsd&oh=666f97c6b25a3c87ae21720c21d782b9&oe=5EE076D7
[*] Video : null
[*] Likes : 56
[*] Comments : 1
[*] Engagement rate : 0.5563146593792699%
[*] Caption : Giving valentines is just as fun as receiving them! Let's say it with card! 💕💕
___
Halo Pasukan Mau Tau! Di Kaka's Craft sedang ada Say It with Card, loh. Apa sih tuh Yuyu? Jadi, teman-teman bisa membuat kartu ucapan valentine untuk mama, papa, kakak, adik, best friends, guru, atau siapapun yang ingin teman-teman berikan! Kartunya bisa kamu buat sendiri, loh. Dan pastinya, bentuknya lucu banget. Hihihi.
___
Yuk, buat kartumu sendiri! Yuyu tunggu di Youreka Kids Farm. 👨‍🌾👩‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#LoveIsInTheFarm
#SayItWithCard
#NowFarming
#AktivitasAnak
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B8dyQIhBmY9
[*] Date : Wed Feb 12 18:36:59 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/82467127_138546880960281_3755706217253046424_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=rJ87zX0eppEAX9v5cRM&oh=f291cd080fc77f82564c8a19a1306392&oe=5EE14246
[*] Video : null
[*] Likes : 65
[*] Comments : 0
[*] Engagement rate : 0.6343939098184658%
[*] Caption : Dear Mom, thank you for being the first and best teacher of my life. 💞
___
Kenapa ya ayam harus diberi makan beras? Kenapa ya sapi harus dimandikan sebelum diperah susunya? Kenapa domba kalau minum harus diangkat kepalanya? Kenapa jagung bisa jadi popcorn?
___
Hihihi... berangkat dari "never ending why" dari anak-anak, Yuyu mengajak Pasukan Mau Tau untuk cari tahu sendiri dan menikmati proses pembuatannya! Mau mencoba sendiri, boleh. Mau dibantu mama papa juga boleh, kok.
__
Ayo kita cari tahu lebih banyak! Yuyu tunggu di Youreka Kids Farm. 👨‍🌾👩‍🌾
___
📸: @foikarindy
___
#YourekaKidsFarm
#PlaygroundJakarta
#LoveIsInTheFarm
#PasukanMauTau
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B8bSDeuhNqG
[*] Date : Tue Feb 11 19:17:09 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/83934301_125770405633919_4693629432720698019_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=usys2wR8vucAX-IhuI4&oh=88a55afac24133f28c9cf9b5d575212e&oe=5EE0335A
[*] Video : null
[*] Likes : 61
[*] Comments : 9
[*] Engagement rate : 0.6831934413429631%
[*] Caption : Yuyu ada info nih, kalau kakak @travelokaxperience lagi ada diskon untuk ke Youreka!
___
Pasukan Mau Tau, kalau kamu membeli tiket di Traveloka Xperience selama periode 10 - 16 Februari 2020 sedang ada Toserbu, loh! Dapatkan harga khusus untuk kamu yang ingin main ke Youreka Kids Farm.
___
Yuyu tunggu ya di Youreka Kids Farm! 👩‍🌾👨‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#LoveIsInTheFarm
#FamilyPlaydate
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B8YXXT_hu4J
[*] Date : Mon Feb 10 16:05:50 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/84158750_134784651350253_7539390591643842881_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=whSXaJminUQAX8nA_-M&oh=8cca04b9d95e7456ffa3554cd01d294c&oe=5EE15565
[*] Video : null
[*] Likes : 87
[*] Comments : 0
[*] Engagement rate : 0.8491118485262541%
[*] Caption : Sabar ya Mom @tanyalarasati, Sada dan Senja maunya belanja sendiri nih. Hihihihi...
___
Kalau sudah belanja di Rere's Market memang Pasukan Mau Tau langsung lupa waktu sampai lupa kalau Mama dan Papa juga ikut. Bawaannya ingin borong semua cereal, sayuran, buah, dan susu yang dijual di Rere's Market. Tapi memang tujuan Yuyu ingin membuat kamu mandiri, kok. Karena dengan begini kamu bisa belajar mengambil keputusan sendiri tentang barang kesukaan dan kebutuhan kamu dengan uang yang diberikan.
___
Teman-teman mau ikut belanja juga, enggak? Yuyu tunggu di Youreka Kids Farm! 👩‍🌾👨‍🌾
___
📸: @tanyalarasati
___
#YourekaKidsFarm
#PlaygroundJakarta
#LoveIsInTheFarm
#FamilyPlaydate
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B8VKfKlBErc
[*] Date : Sun Feb 09 10:15:35 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/83640210_204016990722179_6446156073191442268_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=GruZnZejHp4AX853Xi5&oh=b732bb13fd6b4ee156d909ce8df800cc&oe=5EE15FDD
[*] Video : null
[*] Likes : 62
[*] Comments : 0
[*] Engagement rate : 0.6051141909037674%
[*] Caption : 💞💞 "All happiness depends on a leisurely breakfast." ~John Gunther 
___
Halo Pasukan Mau Tau! Kamu belum sempat ke Youreka untuk ikutan Breakfast at The Farm? Masih bisa sampai 11 Februari 2020 di setiap sesi pertama (10.00-13.00), loh.
Apalagi ditambah ada promo satu harga untuk empat orang (2 anak 2 pendamping) setiap weekend! Wah, sarapanmu enggak sendiri deh! Bisa ajak teman, adik, kakak, atau sepupu kamu!
___
Ayo ajak mereka ke Youreka Kids Farm! Yuyu tunggu ya. 👩‍🌾👨‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#LoveIsInTheFarm
#BreakfastatTheFarm
#Playdate
#FamilyDay
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B8TpZwQB8vK
[*] Date : Sat Feb 08 20:07:15 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/83366389_2954821424568335_8834565271146388015_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=x2CR6f7Fv5AAX_KT7qw&oh=191d69453962c488bf67e1dbfc579416&oe=5EDFA2AC
[*] Video : null
[*] Likes : 53
[*] Comments : 6
[*] Engagement rate : 0.5758344719890689%
[*] Caption : Emang gitu Yuyu mah, coklatnya bukan dipotek malah digigit. 🙁
__
Pasukan Mau Tau kalau makan cokelat #TimDipotekDulu apa #TimLangsungGigit nih?
__
#YourekaKidsFarm
#PlaygroundJakarta
#LoveIsInTheFarm
#YourekaComic
#YuyuandFriends
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B8SyFcLB70G
[*] Date : Sat Feb 08 12:03:52 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/83163631_199312601150697_5567988215843206298_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=Vs5dvw7zktsAX_TNuWh&oh=774aad5bf349119a480d4783606b3b19&oe=5EDF1127
[*] Video : null
[*] Likes : 51
[*] Comments : 0
[*] Engagement rate : 0.4977552215498731%
[*] Caption : Pasukan Mau Tau, di Kaka's Craft, kamu bebas coret-coret tembok, loh! 🖌🎨
__
Kenapa? Karena temboknya sudah dicat oleh @propanraya yang mudah untuk dibersihkan kembali. Ayo bebaskan kreasimu di Youreka! Yuyu tunggu di Youreka Kids Farm! 👩‍🌾👨‍🌾
___
#YourekaKidsFarm
#PlaygroundJakarta
#LoveIsInTheFarm
#YourekaXPropan
#NowFarming
#CariTahuYuk
=====================================================================================
[*] Url : https://www.instagram.com/p/B8Q3b64B68G
[*] Date : Fri Feb 07 18:12:09 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/83355343_140916784045151_6293271654345866863_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=NnGY1S2D3YMAX-pOZLr&oh=aa229828a3b4e078cf747feab2921832&oe=5EE1505C
[*] Video : null
[*] Likes : 58
[*] Comments : 0
[*] Engagement rate : 0.5660745656841694%
[*] Caption : Halo, Pasukan Mau Tau! Sesuai janji Yuyu sebelumnya, Yuyu mau kasih tahu nih, tentang bagaimana cara Yuyu menjaga kebersihan dan kesehatan selama berada di Youreka Kids Farm. Simak, ya! 👩‍🌾👨‍🌾
__
❓ Bagaimana sih pemeriksaan kesehatan mendasar di Youreka?
💬 Jadi, kakak pendamping akan memeriksa suhu tubuh kamu, Pasukan Mau Tau. Jika lebih dari 37,2°C, maka termometer akan berbunyi. Yuyu akan menganjurkan kamu agar beristirahat supaya cepat sembuh dan bisa bermain di Youreka Kids Farm pada kesempatan berikutnya. Setelah itu, hand sanitizer harus digunakan saat memasuki area Youreka dan juga di dalam workshop supaya tangan kamu tetap bersih.
__
❓ Apa saja yang dibersihkan setiap hari, Yuyu?
💬 Semua peralatan yang kamu sentuh di Youreka! Seperti animatronik (binatang) rumput sapi, peralatan workshop, bola, kelapa, teh, busa di kakao, serta tidak lupa lantai dan juga jendela! Caranya dilap, disapu, dan juga dicuci serta dikeringkan ya, teman-teman.
__
❓ Kalau yang dibersihkan berkala, apa aja, Yuyu?
💬 Semua yang ukurannya besar-besar! Seperti tempat penyimpanan susu pada keju yang harus dikuras dan dicuci sebelum kemudian disemprotkan dengan disinfektan. Oh ya, untuk lilin mainan yang digunakan sebagai pengganti bahan sesungguhnya, diganti setiap 1-2 hari sekali.
__
❓ Yuyu kamu bersihinnya pakai apa, sih?
💬 Sabun cuci (food grade), disinfectant food-grade spray, dan juga hand sanitizer. Yuyu pakainya food-grade supaya tidak/mengurangi bahaya jika bahan/mainan tidak sengaja masuk ke dalam mulut.
__
Begitu, teman-teman! Jamnya Yuyu membersihkan bisa dilihat pada keterangan gambar, ya! Soalnya Yuyu seneng banget kalau bisa main sama teman-teman di Youreka Kids Farm, makanya Yuyu pastikan semuanya bersih dan steril! Hehehe...
__
#YourekaKidsFarm
#PlaygroundJakarta
#YourekaCleaningDay
#CleaningDay
#PlaygroundCleaning
#NowFarming
#CariTahuYuk