Username : kidzilla_id ; 90 posts after the date Mon Apr 01 00:00:00 WIB 2019
Total Likes : 4259 ; Total Comments : 804 Followers : 5791
Engagement rate total : 0.9714307642126672%
=====================================================================================
[*] Url : https://www.instagram.com/p/B_3aGeZHQDZ
[*] Date : Thu May 07 07:00:23 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/96296071_125428119123589_6288917522068996051_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=yTSmG9TmYrEAX93mVWP&oh=de4e4a88b799a4de960d1b50f86ec774&oe=5EE1F91C
[*] Video : null
[*] Likes : 9
[*] Comments : 0
[*] Engagement rate : 0.15541357278535659%
[*] Caption : Happy Vesak Day, Kidzers! May the light of wisdom and compassion shine brightly in our hearts❤
.
#happyvesakday #selamathariwaisak #waisak2020 #harirayawaisak #vesakday #funworld #funworldindonesia #kidzilla #softplay
=====================================================================================
[*] Url : https://www.instagram.com/p/B_USXr-nMUF
[*] Date : Thu Apr 23 15:39:24 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/94571190_228088118502122_6489858314245323090_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=43ObbljuncYAX9IWvUM&oh=654bfe8146fbbdd1d5384f64ba01e9a4&oe=5EE0407E
[*] Video : null
[*] Likes : 7
[*] Comments : 0
[*] Engagement rate : 0.12087722327749958%
[*] Caption : Marhaban ya Ramadhan✨
Selamat Menunaikan Ibadah Puasa bagi Kidzers yang menjalankannya. 
Tetap semangat dan #dirumahaja ya❤️
.
#ramadhan #selamatberpuasa #funworld #funworldindonesia #alwaysfun #stayathome #kidzilla #softplay
=====================================================================================
[*] Url : https://www.instagram.com/p/B_OJKXrnO0y
[*] Date : Tue Apr 21 06:23:30 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/93781174_157423285773534_1363367670699483863_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=qFQkCqtWpi8AX-CuTz-&oh=b955db78a313a6e5a24eaab3a8feec02&oe=5EDFC8A7
[*] Video : null
[*] Likes : 32
[*] Comments : 0
[*] Engagement rate : 0.5525815921257123%
[*] Caption : “Jadikan hidup kamu lebih berwarna dan buatlah ceritamu seperti R.A Kartini”
Selamat Hari Kartini, Kidzers!💗
.
#harikartini #kartini2020 #selamatharikartini #funworld #funworldindonesia #alwaysfun #kidzilla #kidzillaindonesia #softplay
=====================================================================================
[*] Url : https://www.instagram.com/p/B-3Ad0qndzu
[*] Date : Sun Apr 12 06:44:59 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92542018_1896462847150948_7776295422589003480_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=r49Js2UnOLAAX_Pdlgn&oh=6011c8f80cfbf5436d1af9c9b95b20c6&oe=5EDFD8A6
[*] Video : null
[*] Likes : 7
[*] Comments : 0
[*] Engagement rate : 0.12087722327749958%
[*] Caption : “When life gives you lemons, throw it back and ask for chocolate.” Happy Easter, Kidzers! 🥚❤️
.
#happyeaster #happyeaster2020 #happyeastereveryone #easterday #easter2020 #kidzilla #softplay
=====================================================================================
[*] Url : https://www.instagram.com/p/B-JnroFH9vO
[*] Date : Wed Mar 25 15:42:35 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90705634_222864055787358_1440859829286456416_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=QXk7GDDjy-IAX_bwLiK&oh=af9e105c5e2ff96a98e52305217bc9b1&oe=5EDFDF38
[*] Video : null
[*] Likes : 31
[*] Comments : 0
[*] Engagement rate : 0.5353134173717837%
[*] Caption : Dear Kidzers, dalam mendukung gerakan Social Distancing sesuai dengan intruksi pemerintah, seluruh lokasi Kidzilla tutup sementara sampai kondisi lebih baik. Ini dilakukan demi keamanan dan kesehatan bersama. Terima kasih atas dukungannya, semoga kondisi ini segera membaik. 
Tetap di rumah jaga kebersihan dan kesehatan ya Kidzers!

#LawanCovid19 #TetapDirumah #BersamaKitaBisa #DirumahAja
=====================================================================================
[*] Url : https://www.instagram.com/p/B-I5TF5nPeR
[*] Date : Wed Mar 25 08:57:17 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90675016_243159373515788_3065203976732867732_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=ReF-LYPKHC0AX8qTbFu&oh=fea958bac7c1452a191b0b024a185870&oe=5EE23B23
[*] Video : null
[*] Likes : 20
[*] Comments : 0
[*] Engagement rate : 0.3453634950785702%
[*] Caption : Happy Saka New Year, Kidzers! May God always make us healthy, success, and bless you❤️
.
#happysakanewyear #selamatharinyepi #nyepi2020 #sakanewyear #funworld #funworldindonesia #kidzilla #softplay
=====================================================================================
[*] Url : https://www.instagram.com/p/B-EZRQqHplL
[*] Date : Mon Mar 23 15:00:27 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/90396910_197940558310134_2338164982739578263_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=RQWZNcSsTmkAX8Av5tm&oh=f41685935c436d5771eed00ea56d81cf&oe=5EDFDFB3
[*] Video : null
[*] Likes : 25
[*] Comments : 0
[*] Engagement rate : 0.4317043688482128%
[*] Caption : Repost from @felixgiovanno
.
yg lain bisa saya juga harus bisa ( 加油 ) 😎 dan akhirnya berhasil juga 💪
.
.
.
#小可爱 #小帅哥 #宝贝 #小孩子 #长大 #viralvideos #videodrama #mandigratis #videolucu #happyday #love #gaya #cutebaby #smile #kid #kids #kidsboy #asianbaby #happyday #modeltradisional #cutie #lovely #followforfollow #likeforlike #followme #likeme #instaphoto #instashot #instagood #felixgiovanno
=====================================================================================
[*] Url : https://www.instagram.com/p/B98JokaniG0
[*] Date : Fri Mar 20 10:10:36 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/90087803_149235546560759_5698678515400379017_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=PdMOr5ZzBuIAX8qpZeH&oh=0369f1294400ca76ffccee4ba4bf19f9&oe=5EB992FD
[*] Video : null
[*] Likes : 35
[*] Comments : 4
[*] Engagement rate : 0.673458815403212%
[*] Caption : Siapa yg paling sering main di Kidzilla? Comment below!
.
#kidzilla #kidzillaindoesia #funworld #funworldindonesia #alwaysfun #softplay
=====================================================================================
[*] Url : https://www.instagram.com/p/B95YeT7HeZR
[*] Date : Thu Mar 19 08:21:51 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/90210436_279881952997599_3222562730429157367_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=DS4gtd3tpK4AX_ItqoN&oh=826b46f5795327d180a9014f7b104d8f&oe=5EDE9E03
[*] Video : null
[*] Likes : 50
[*] Comments : 0
[*] Engagement rate : 0.8634087376964256%
[*] Caption : Fun Activity at Kidzilla, yg mana favorit kamu Kidzers?
.
#kidzilla #kidzillaindonesia #softplay #funactivity #funactivityatkidzilla #funworld #alwaysfun #funworldindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B90bO19HSEp
[*] Date : Tue Mar 17 10:09:45 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/90049573_2657247821187465_8894593649341521504_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=-5A4-MYUnoIAX-_ygpi&oh=2067ac0ceb7417c7f0a4fe2727d81795&oe=5EE0C077
[*] Video : null
[*] Likes : 20
[*] Comments : 0
[*] Engagement rate : 0.3453634950785702%
[*] Caption : Repost from @gwenmackenzielawoto
.

Ride with me🐴😏 .
#gwenmackenzielawoto #storyofgwenmackenzie #1y4m9d #baby #babygirl #babiesofinstagram #igbabies #igbaby #instababies #instababy #picoftheday #photooftheday #lookoftheday #cutebabies #cutebabiesofinstagram #cutebaby
=====================================================================================
[*] Url : https://www.instagram.com/p/B9tJK4SHnxF
[*] Date : Sat Mar 14 14:17:14 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/89476743_492182578115544_4966887248803667766_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=bTPUFl8Sy6IAX8gLXBr&oh=753026f14dd926680388d80ced13f1d6&oe=5EE19184
[*] Video : null
[*] Likes : 25
[*] Comments : 3
[*] Engagement rate : 0.48350889310999834%
[*] Caption : Makin seru bermain bola basket di Kidzilla💖
.

#kidzilla #kidzillaindoesia #funworld #funworldindonesia #alwaysfun #softplay
=====================================================================================
[*] Url : https://www.instagram.com/p/B9nrFCenY6Q
[*] Date : Thu Mar 12 11:18:06 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/89295280_2785908588144707_4579009693078505740_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=NIWwWOthypEAX87Cc2n&oh=24dd02a53377378f01a1e3b136882da8&oe=5EDF46DE
[*] Video : null
[*] Likes : 48
[*] Comments : 12
[*] Engagement rate : 1.0360904852357105%
[*] Caption : Prepare your self to weekend; Fun at Kidzilla!💖
.
#kidzilla #kidzillaindoesia #funworld #funworldindonesia #alwaysfun #softplay
=====================================================================================
[*] Url : https://www.instagram.com/p/B9k7Qf1n9f1
[*] Date : Wed Mar 11 09:41:45 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/89266869_209737153436614_1392090755950230646_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=IyLDq191u_kAX-GPOhq&oh=50a998d4f2ab57f34ff4c5362b2384c3&oe=5EDEFF4E
[*] Video : null
[*] Likes : 21
[*] Comments : 2
[*] Engagement rate : 0.3971680193403557%
[*] Caption : Repost from @bonadapa
.

Wingardium Leviosa!

Niih ga perlu belajar sama Professor Flitwick, Adek udah bisa buat bolanya melayang sendiri, muahahaha.

Cerita lebih lanjut di bonadapa.com bisa klik link di bio 😉

#KidzillaPalembangTradeCenter
#KidzillaPTC
#TempatMainAnakdiPalembang
=====================================================================================
[*] Url : https://www.instagram.com/p/B9f32aWHDm7
[*] Date : Mon Mar 09 10:35:46 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/89271885_2587625991504238_3039701896110059457_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=n9XTj3gC3MIAX8QVlYQ&oh=1ce7c7bf97b694e8cc39bcce42576029&oe=5EE07691
[*] Video : null
[*] Likes : 34
[*] Comments : 3
[*] Engagement rate : 0.6389224658953548%
[*] Caption : Keseruan Fun Activity di Kidzilla✨💗
. .
#kidzilla #kidzillaindoesia #funworld #funworldindonesia #alwaysfun #softplay #funavtivity #funactuvitykidzilla
=====================================================================================
[*] Url : https://www.instagram.com/p/B9ai7IJnDrR
[*] Date : Sat Mar 07 08:56:43 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/84240934_648488455915053_3845993817878196897_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=-dxUf50RWoIAX9icH0H&oh=ff1530fbb7a023942a6f1a7c7c10d450&oe=5EDFF6DF
[*] Video : null
[*] Likes : 58
[*] Comments : 2
[*] Engagement rate : 1.0360904852357105%
[*] Caption : Happy Weekend, Kidzers!
.
.
#kidzilla #kidzillaindoesia #funworld #funworldindonesia #alwaysfun #softplay
=====================================================================================
[*] Url : https://www.instagram.com/p/B9VeE-VnWt-
[*] Date : Thu Mar 05 09:38:10 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/88279154_649275915828522_6218373156088160570_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=uFDXhwF7C-sAX-J88dO&oh=3fa80671583197dbacd8928629415fd3&oe=5EDEC6DD
[*] Video : null
[*] Likes : 34
[*] Comments : 1
[*] Engagement rate : 0.6043861163874978%
[*] Caption : Repost from @mall_alamsutera 
Ajak si kecil main ke @Kidzilla_id untuk merasakan keseruan belajar di wahana edutainment.
.

#MallAtAlamSutera #AlamSutera #KidsTime #Kidzilla #FunWorld
=====================================================================================
[*] Url : https://www.instagram.com/p/B9OPxFOHm5l
[*] Date : Mon Mar 02 14:18:26 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/87596831_517738462212498_8375731419047249684_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=TicA1WyfLr4AX8eu9XT&oh=b964029ee0092053a2aa4a8b4f016d92&oe=5EE1C846
[*] Video : null
[*] Likes : 42
[*] Comments : 6
[*] Engagement rate : 0.8288723881885683%
[*] Caption : Monday isn't always bad, yuk ajak teman-teman kamu main di Kidzilla!✨💗
.
#kidzilla #kidzillaindonesia #alwaysfun #funworld #funworldindonesia #softplay
=====================================================================================
[*] Url : https://www.instagram.com/p/B9GK9UdnLvJ
[*] Date : Fri Feb 28 11:02:29 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/87649698_2466745713641152_9108171270636600343_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=JIJcdGo25E8AX8q09MQ&oh=329386d2c4c31dd9bbeb6460c13bc46b&oe=5EE18F92
[*] Video : null
[*] Likes : 40
[*] Comments : 3
[*] Engagement rate : 0.742531514418926%
[*] Caption : Happy Friday, happy at Kidzilla!✨💗
.
#kidzilla #kidzillaindonesia #alwaysfun #funword #funworldindonesia #softplay
=====================================================================================
[*] Url : https://www.instagram.com/p/B9A4Y5mnNJv
[*] Date : Wed Feb 26 09:44:01 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/88150950_199607244719493_993558548480280905_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=6zv051v5njIAX_xMfe-&oh=7ec9bcbf4f2b509b5843b824c67d4898&oe=5EE22799
[*] Video : null
[*] Likes : 40
[*] Comments : 1
[*] Engagement rate : 0.7079951649110688%
[*] Caption : Repost from @phinisipoint
.

Selamat pagi buat kalian yang selalu menyambut hari penuh warna. 
Happy wednesday 💙
.
#kidzilla #kidzillaindonesia #alwaysfun #softplay #funword #funworldindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B85ZOF3HORz
[*] Date : Sun Feb 23 11:56:59 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/84159188_534574230496772_1897635444700115422_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=jhd_gQxxAWMAX9_SrmP&oh=7b369c90e54cca77e13090743d68977e&oe=5EE00BB3
[*] Video : null
[*] Likes : 45
[*] Comments : 2
[*] Engagement rate : 0.81160421343464%
[*] Caption : di Kidzilla, kamu juga bisa memakai seragam dari berbagai macam profesi loh, Kidzers!💖
. 📍 Kidzilla @mallofindonesia 
#kidzilla #kidzillaindonesia #alwaysfun #funword #funworldindonesia #kidzillamoi
=====================================================================================
[*] Url : https://www.instagram.com/p/B8u6BqlHron
[*] Date : Wed Feb 19 10:12:00 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/84967232_478545509481685_2803968854738939656_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=LmLx3XivHysAX8ieLke&oh=5266fa1cb54538b379ca699eb4c51c69&oe=5EE22AE4
[*] Video : null
[*] Likes : 55
[*] Comments : 6
[*] Engagement rate : 1.053358659989639%
[*] Caption : Check this post! Apakah kamu salah satunya, Kidzers? .
#kidzilla #kidzillaindonesia #funworld #alwaysfun #funactivity
=====================================================================================
[*] Url : https://www.instagram.com/p/B8sscgpnwuo
[*] Date : Tue Feb 18 13:34:51 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/85147432_1061215334248801_8889556921846895580_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=5r4hT7QT16wAX_hrHS8&oh=923723cd67451171ec959f11b06c162a&oe=5EDEB529
[*] Video : null
[*] Likes : 19
[*] Comments : 0
[*] Engagement rate : 0.32809532032464167%
[*] Caption : Repost from @athiyyah13
. ❤️
=====================================================================================
[*] Url : https://www.instagram.com/p/B8h-y5bHqa9
[*] Date : Fri Feb 14 09:43:33 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/83767514_190673248807580_8392484382395160988_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=x2mITqdU2SQAX9mAbOM&oh=bf66843ce0c380bb3a3efbd7499ca106&oe=5EE20327
[*] Video : null
[*] Likes : 18
[*] Comments : 4
[*] Engagement rate : 0.3798998445864272%
[*] Caption : “Love doesn’t make the world go round. Love is what makes the ride worthwhile.” – Franklin P. Jones
Happy Valentine’s Day, Kidzers!💕
.
#Valentinesday #happyvalentinesday #selamatharivalentine #kidzilla #kidzillaindoensia #softplay #funworld #alwaysfun
=====================================================================================
[*] Url : https://www.instagram.com/p/B8c3JKCHoTr
[*] Date : Wed Feb 12 10:00:29 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/83875891_524280734896877_3245114065349526075_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=AJ5ZmgUtRqIAX8VHpyk&oh=dfd1ed79871ca75d7076e333a1a64ea5&oe=5EDE9217
[*] Video : null
[*] Likes : 66
[*] Comments : 0
[*] Engagement rate : 1.1396995337592817%
[*] Caption : Hi Kidzers, agar bermain lebih seru dan aman cek suhu tubuh kamu terlebih dahulu yuk!❤️
.
📍 Kidzilla Summarecon Mall Bekasi

#kidzilla #kidzillaindonesia #alwaysfun #funword #funworldindonesia #kidzillasmb
=====================================================================================
[*] Url : https://www.instagram.com/p/B8X0OWoH4jB
[*] Date : Mon Feb 10 10:58:46 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/84436349_653826018762894_3327850357926806800_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=p5wxw5ScoTsAX9BcFRc&oh=67a9ee53a58cb3d146d30740b0bb6131&oe=5EE0D426
[*] Video : null
[*] Likes : 30
[*] Comments : 1
[*] Engagement rate : 0.5353134173717837%
[*] Caption : Repost from @mas_andri .
Ini senyum Kila kalo lagi happy banget bangetan karena diajak main playground. Jarang jarang kan Ayah ngajakin Kila Disa main? 😎
=====================================================================================
[*] Url : https://www.instagram.com/p/B8P-7fNnYlA
[*] Date : Fri Feb 07 09:58:23 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/83078111_183871922831557_8631142103036297413_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=NNmHNAC0LGoAX-KcGWt&oh=c0b75810501e5c9b2dd0bc6161f34ca7&oe=5EDFB250
[*] Video : null
[*] Likes : 66
[*] Comments : 2
[*] Engagement rate : 1.1742358832671387%
[*] Caption : Keseruan Fun Activity di Kidzilla✨💕 kamu salah satunya, Kidzers?
.
#kidzilla #kidzillaindoensia #softplay #funworld #alwaysfun
=====================================================================================
[*] Url : https://www.instagram.com/p/B8Kzyh8n4VI
[*] Date : Wed Feb 05 09:44:51 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/83275755_499690510732777_4134996665602758957_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=e1XhBaHoxGYAX9CHEwT&oh=450ac1d0f24e328c80547c94823a9e6e&oe=5EE1C818
[*] Video : null
[*] Likes : 113
[*] Comments : 52
[*] Engagement rate : 2.849248834398204%
[*] Caption : Hi Kidzers, yuk main di Kidzilla Buaran Plaza✨
Pssst.. Terima kasih untuk Kidzers dari SDN 03 Klender atas kunjungan bermainnya❤️
.
#kidzilla #kidzillaindonesia #funworld #funworldindonesia #alwaysfun #kidzillabuaran #buaranplaza
=====================================================================================
[*] Url : https://www.instagram.com/p/B8F484OHAo7
[*] Date : Mon Feb 03 11:53:45 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/83566982_550511392489189_1037014226550929856_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=ODiaNp5JKz0AX9QH_4b&oh=1ed20b65bcbe40298a08734bde2117a9&oe=5EE10936
[*] Video : null
[*] Likes : 32
[*] Comments : 0
[*] Engagement rate : 0.5525815921257123%
[*] Caption : Repost from @baby.arfan
.
Horeee bolanya banyak 🟣🟡⚪️🔵 asik 😉
=====================================================================================
[*] Url : https://www.instagram.com/p/B7-JGbaH105
[*] Date : Fri Jan 31 11:40:56 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/82467606_854632828301044_3987818106053375675_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=Nrnk-I3K2a8AX_TrOGL&oh=0e0744adb756d10492fd61f522e49d82&oe=5EDF8DB0
[*] Video : null
[*] Likes : 64
[*] Comments : 120
[*] Engagement rate : 3.177344154722846%
[*] Caption : Yeay! Kidzilla sudah hadir di Buaran Plaza loh, Kidzers. Tepatnya di lantai 2 dengan playground dan trampoline yang seru dan menyenangkan. Jadi tunggu apalagi, yuk ke Kidzilla Buaran Plaza bersama teman-teman kamu❤
.
#kidzilla #kidzillaindonesia #alwaysfun #promo #funworld #funworldindonesia #kidzillasoftplay #buaranplaza #kidzillabuaran
=====================================================================================
[*] Url : https://www.instagram.com/p/B74xeiKne5e
[*] Date : Wed Jan 29 09:38:18 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/82087468_810689456116696_2436177130647004600_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=v6ReFgW6wN0AX_hrl8a&oh=436c56231e3d4dd54359119620544b7a&oe=5EE2321B
[*] Video : null
[*] Likes : 23
[*] Comments : 0
[*] Engagement rate : 0.3971680193403557%
[*] Caption : Repost from @lisuan_sl 
#viannygracella #34monthsold #lovelydaughter #kidzilla
=====================================================================================
[*] Url : https://www.instagram.com/p/B7z2TV9nU8o
[*] Date : Mon Jan 27 11:44:16 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/82057011_789875428155167_8302551317942346493_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=-461W1j6mioAX_J4iBu&oh=db50f7748a4c956d71c1ac06a06ddf35&oe=5EDF2962
[*] Video : null
[*] Likes : 45
[*] Comments : 6
[*] Engagement rate : 0.8806769124503541%
[*] Caption : Happy Monday, Kidzers! don’t forget to have fun!💗
.

#kidzilla #kidzillaindonesia #alwaysfun #funworld #funworldindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B7uYWOuHnRj
[*] Date : Sat Jan 25 08:46:19 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/83929185_466935253976115_3059388443640693776_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=LBjNngGImOAAX9N1Wy8&oh=814b61c6f0119fac1f7e9688950b4429&oe=5EDF5FD7
[*] Video : null
[*] Likes : 19
[*] Comments : 2
[*] Engagement rate : 0.36263166983249867%
[*] Caption : May each moment of the new year steer you towards a new and better direction to mold your life with all that is good. 
Happy Lunar New Year, Kidzers and Family!❤️
.
#lunarnewyear #happychinesenewyear #chinesenewyear2020 #happylunarnewyear #gongxifacai #imlek #kidzilla #softplay #funworld #funworldindonesia #alwaysfun
=====================================================================================
[*] Url : https://www.instagram.com/p/B7peCwaHG_I
[*] Date : Thu Jan 23 10:59:53 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/82810863_2689526811133683_1276236272826771707_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=puRd6OI4k_gAX_IqV9G&oh=3fcebbd637c2fdb154d9f2fb8d2de903&oe=5EE25F99
[*] Video : null
[*] Likes : 44
[*] Comments : 0
[*] Engagement rate : 0.7597996891728545%
[*] Caption : Repost from @violaxandrea
.

Blue ball pit 🌐🌐🌐
=====================================================================================
[*] Url : https://www.instagram.com/p/B7kLX3ZnfD0
[*] Date : Tue Jan 21 09:40:32 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/81596342_224384281886755_9016062078306351246_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=AdKin4GO3egAX-VtIwa&oh=e3e4ef32faad6f5078ad8596ea861b78&oe=5EE1290C
[*] Video : null
[*] Likes : 38
[*] Comments : 1
[*] Engagement rate : 0.673458815403212%
[*] Caption : Fun Coloring at Kidzilla✨💕
.

#kidzilla #kidzillaindonesia #alwaysfun #funworld #funworldindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B7fABd2nHuO
[*] Date : Sun Jan 19 09:25:09 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/82930345_2607591709460609_2623278793142279010_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=Uyi5i4PTVd8AX-DUEOv&oh=813a12d676a91efea558e22d5b7faeba&oe=5EE183D8
[*] Video : null
[*] Likes : 31
[*] Comments : 1
[*] Engagement rate : 0.5525815921257123%
[*] Caption : Repost from @priskilasebayang
.

Lihat sendiri kan, langsung kompak aja nih, 
#kidzilla#bestfriend#ourson#happykids
=====================================================================================
[*] Url : https://www.instagram.com/p/B7VnSbHnjWt
[*] Date : Wed Jan 15 17:55:51 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/83203179_112182896800376_8516054805373057724_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=CKwwAdjIG8IAX_Baq7c&oh=ab938c0ac6a0da61e5eab66a91a80ea1&oe=5EE0D7BC
[*] Video : null
[*] Likes : 53
[*] Comments : 16
[*] Engagement rate : 1.1915040580210672%
[*] Caption : Hi Kidzers, activity apa yg paling kamu suka di Kidzilla? Comment yuk!
.

#kidzilla #kidzillaindonesia #alwaysfun #funworld #funworldindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B7QqauNHnX8
[*] Date : Mon Jan 13 19:47:00 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/79334854_176594370369950_6477135616129551867_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=z5XhBNBUOvQAX9yl3kU&oh=e1a2273f57f67c0ea48e60482611a26e&oe=5EDF6692
[*] Video : null
[*] Likes : 30
[*] Comments : 0
[*] Engagement rate : 0.5180452426178552%
[*] Caption : Repost from @felixgiovanno .

Hallo 🖐️
Ini saya susun lego ada tangga ada perosotan ada rmh ada hewan dan lainnya 🏰🦒🦁
.
Bagus gak guys ⁉️
.
Bagi yang mau main boleh ke kidzilla di emporium ya
.
Banyak permainannya,di jamin seru mainnya 🥰
📸 By mommy @tina_ing2 .
.
.
#emporium #emporiummall #kidzilla #kidzillaindonesia #happyday #love #gaya #cutebaby #smile #kid #kids #kidsboy #asianbaby #happyday #modeltradisional #cutie #followforfollow #likeforlike #followme #likeme #instaphoto #instashot #instagood #felixgiovanno
=====================================================================================
[*] Url : https://www.instagram.com/p/B7FZ26Lnssq
[*] Date : Thu Jan 09 10:50:39 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/80823953_172527837325107_3696478671458761795_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=M0Gn-2tWn-UAX_p5S01&oh=d07cb05afdc4344924511ef950766295&oe=5EE13D60
[*] Video : null
[*] Likes : 64
[*] Comments : 0
[*] Engagement rate : 1.1051631842514247%
[*] Caption : Keseruan bermain sambil belajar di Kidzilla✨💕
.

#kidzilla #kidzillaindonesia #alwaysfun #funworld #funworldindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B7AP6dGngKy
[*] Date : Tue Jan 07 10:47:33 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/79388887_2622071884577395_6549949463318239606_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=vKav5svSnHMAX887XAQ&oh=05d6a2e57f5afc1bc236fa2a8f6e91a3&oe=5EE2239C
[*] Video : null
[*] Likes : 98
[*] Comments : 15
[*] Engagement rate : 1.9513037471939216%
[*] Caption : Hi Kidzers, ada yg bisa tebak ini di Kidzilla mana? Comment below!
.

#kidzilla #kidzillaindonesia #alwaysfun #funworld #funworldindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B6135Hbncnj
[*] Date : Fri Jan 03 10:05:15 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/80627253_561509327747051_735900543023330838_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=DUbIKppmpAEAX8AijR2&oh=63ac9edf57d03cedbd84b901bc4e547c&oe=5EDF9502
[*] Video : null
[*] Likes : 36
[*] Comments : 4
[*] Engagement rate : 0.6907269901571405%
[*] Caption : Sebelum masuk di kidzilla foto cantik dulu 🥰😋
.
.
.
#emporium #emporiummall #kidzilla #kidzillaindonesia #love #kidgirl #kidboy #fotocantik #felixgiovanno #feliciagiovanni
=====================================================================================
[*] Url : https://www.instagram.com/p/B6vpJJsneGE
[*] Date : Wed Jan 01 00:00:55 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/82173451_1057592154577139_6768952109681945138_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=o2eIkqm_dgYAX9pynIQ&oh=a80ec42a2bc07f6e1363ae48f0a7efc4&oe=5EE1BBF0
[*] Video : null
[*] Likes : 23
[*] Comments : 0
[*] Engagement rate : 0.3971680193403557%
[*] Caption : Happy New Year 2020! Wish you a year full up with happiness and excitement. 
Have a stunning year ahead, Dear Kidzers!🎉✨💕
.
#newyear #selamattahunbaru2020 #happynewyear2020 #kidzilla #kidzillaindonesia #alwaysfun
=====================================================================================
[*] Url : https://www.instagram.com/p/B6vLpSrHxCf
[*] Date : Tue Dec 31 19:43:10 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/79514138_112811006696831_2693794575416503832_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=4mGVzX1hrJYAX_amKyf&oh=021f9d4892a7da0324ffda9129086a37&oe=5EDEA6B4
[*] Video : null
[*] Likes : 63
[*] Comments : 105
[*] Engagement rate : 2.9010533586599894%
[*] Caption : Surpriseee🎉
Kidzilla Bintaro Jaya Xchange sudah hadir loh, Kidzers! Dapatkan free 1 Game bermain di Funworld dengan pembelian paket harian Kidzilla. Seru banget kan pastinya, jadi tunggu apa lagi? Yuk nikmati keseruan liburan kamu di Kidzilla sekarang juga!❤
.
#kidzilla #kidzillaindonesia #alwaysfun #promo #funworld #funworldindonesia #kidzillabxc #bintaroxchange #kidzillabintaro
=====================================================================================
[*] Url : https://www.instagram.com/p/B6kOWltHzJV
[*] Date : Fri Dec 27 13:35:11 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/79312039_1036567416705352_5949644544690374922_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=4Ab1ZI0uZdUAX_tiD-e&oh=63e1475cfdacb49d405cc02fe686492d&oe=5EE07040
[*] Video : null
[*] Likes : 75
[*] Comments : 13
[*] Engagement rate : 1.519599378345709%
[*] Caption : Happy Holiday, Kidzers! Sudah main di Kidzilla hari ini?
.
#kidzilla #kidzillaindonesia #alwaysfun #funworld #funworldindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B6eafGunSiR
[*] Date : Wed Dec 25 07:25:46 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/75448888_1462769717225044_772989176427211481_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=8qXrUTeW6R8AX9sF1Vn&oh=9382875532be8f8826815b7d290a78f6&oe=5EDF8888
[*] Video : null
[*] Likes : 26
[*] Comments : 1
[*] Engagement rate : 0.4662407183560697%
[*] Caption : "Christmas is the time to touch every heart with love and care. Christmas is the time to receive and send blessings. It is the time to breathe the magic in the air." Wishing you a very Merry Christmas, Kidzers!💕✨
.
 #selamatharinatal #harinatal2019 #merrychristmas2019 #merrychristmas #kidzilla #kidzillaindonesia #alwaysfun
=====================================================================================
[*] Url : https://www.instagram.com/p/B6ZdmN1nJW6
[*] Date : Mon Dec 23 09:16:44 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/75252724_442885846599812_7844530061762090301_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=jX2uDp9ofegAX83YJwL&oh=b2e6915c2eae99f4cc4517fad531da82&oe=5EDF7F00
[*] Video : null
[*] Likes : 61
[*] Comments : 46
[*] Engagement rate : 1.8476946986703504%
[*] Caption : Hi Kidzers yang berdomisili di Palembang, kini Kidzilla hadir di Palembang Trade Center tepatnya di lantai M2 loh. 
Yeay! Ajak semua teman-teman kamu untuk bermain bersama yuk!✨
.
.
#kidzilla #kidzillaindonesia #alwaysfun #promo #kidzillapalembang #palembangtradecenter #kidzillaptz #kidzillapalembangtradecenter
=====================================================================================
[*] Url : https://www.instagram.com/p/B6XojMcn8fM
[*] Date : Sun Dec 22 16:13:58 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/77310444_170569500718119_6252407989444328560_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=V9DINJ2WDmQAX992fXy&oh=fa359732a7b0693f44f5e2b573884644&oe=5EE271DD
[*] Video : null
[*] Likes : 54
[*] Comments : 6
[*] Engagement rate : 1.0360904852357105%
[*] Caption : Surpriseee!🎉
Kidzilla Emporium Mall telah dibuka kembali loh, Kidzers. Dengan suasana baru yang lebih seru dan menyenangkan! 
Jangan lewatkan juga promo menarik selama masa promo. 
Psssttt.. Tag teman-teman kamu ya, Kidzers!💕✨ .
#kidzilla #kidzillaindonesia #alwaysfun #promo #kidzillaemporiummall #kidzillaemporium #emporiummall #kidzillajakarta
=====================================================================================
[*] Url : https://www.instagram.com/p/B6W45hGnIfW
[*] Date : Sun Dec 22 09:17:35 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/79153242_161076981782242_5238395579985395483_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=6-qADGfKfSwAX9BaqGD&oh=e553a76b68ef38176327e9ff2c9f826f&oe=5EDFC679
[*] Video : null
[*] Likes : 36
[*] Comments : 2
[*] Engagement rate : 0.6561906406492833%
[*] Caption : Selamat Hari Ibu, 22 Desember 2019, untuk semua ibu di Indonesia❤️
.
#selamathariibu #hariibu #selamathariibunasional  #kidzilla #kidzillaindonesia #alwaysfun
=====================================================================================
[*] Url : https://www.instagram.com/p/B6VHfAgnJkW
[*] Date : Sat Dec 21 16:46:33 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/74599482_1084862225239310_2654659619176438098_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=uY0XavxiquoAX8bwtz9&oh=1e6fa8932bdc44ac85ffa457b72e0de2&oe=5EDF2B80
[*] Video : null
[*] Likes : 45
[*] Comments : 6
[*] Engagement rate : 0.8806769124503541%
[*] Caption : Halo Kidzers, Funworld dan Kidzilla telah hadir di Yogya Grand Karawang loh! Tentunya dengan promo menarik yang semakin seru🎉
Jadi tunggu apa lagi? Ayo kunjungi Funworld dan Kidzilla Yogya Grand Karawang sekarang juga dan #alwaysfun!❤ #funworld #funworldindonesia #kidzilla #kidzillaindonesia #alwaysfun #promo #funworldyogyagrandkarawang #funworldkarawang #kidzillakarawang #yogyagrandkarawang #YKR
=====================================================================================
[*] Url : https://www.instagram.com/p/B6NX9RHHuCs
[*] Date : Wed Dec 18 16:36:34 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/79377113_125440735590258_3484335962155755453_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=SKWextvk6P0AX8VbCwB&oh=47df84ecd636e9386f3e438389dd2487&oe=5EE0AF2D
[*] Video : null
[*] Likes : 56
[*] Comments : 1
[*] Engagement rate : 0.9842859609739251%
[*] Caption : Repost from @deliparkmedan 
Kidzilla
At 3rd Floor
-
It’s gonna be a favorite place for kids to explore !
-
#delipark #deliparkmedan #deliparkmall #kidzilladelipark
=====================================================================================
[*] Url : https://www.instagram.com/p/B6AOCD9nvew
[*] Date : Fri Dec 13 13:59:43 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/80022842_116396196252686_4765787092088402834_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=heBctCz_FEkAX9q6hEn&oh=3cb3db3b3ae74b8fa2df99626004b685&oe=5EE07116
[*] Video : null
[*] Likes : 50
[*] Comments : 1
[*] Engagement rate : 0.8806769124503541%
[*] Caption : Repost from @evelyn.francisca
ᴘʟᴀʏᴅᴀᴛᴇs ᴀʀᴇ ᴀʟᴡᴀʏs ᴛʜᴇ ʙᴇsᴛ! 😜🙌🏼
.
ᴢᴏᴇ ᴡᴀs sᴏ ᴇᴄsᴛᴀᴛɪᴄ ʜᴇʀ ғʀɪᴇɴᴅs ᴄᴀᴍᴇ ᴏᴠᴇʀ ғᴏʀ sᴏᴍᴇ "sʟɪᴅᴇs" ᴀᴄᴛɪᴏɴ 🤪💦 ᴛʜᴇʏ ᴡᴇʀᴇ ʜᴀᴠɪɴɢ ғᴜɴ ᴇxᴘʟᴏʀɪɴɢ ᴀɴᴅ ʀᴜɴɴɪɴɢ ᴀᴡᴀʏ ғʀᴏᴍ ᴜs 🤣 ʙᴇʟɪᴇᴠᴇ ᴍᴇ, ᴛʜᴇ sᴛʀᴜɢɢʟᴇ ɪs ʀᴇᴀʟ ᴛᴏ ɢᴇᴛ ᴀʟʟ ᴛʜᴇ ᴛᴏᴅᴅʟᴇʀs ᴛᴏ sᴛᴀᴛ ɪɴ ᴏɴᴇ sᴘᴏᴛ ғᴏʀ ᴀ ᴘɪᴄᴛᴜʀᴇ 😝💢 #tbt
.
.
#babyplayground #zoeenzo #candidchildhood #love #cutie #cutiepatootie #minime #3yo #letthembelittle #happiness #playdate #childhoodunplugged #kidzilla
=====================================================================================
[*] Url : https://www.instagram.com/p/B57GrpnHgro
[*] Date : Wed Dec 11 14:19:17 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/75443216_542064829719628_7056404291415070572_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=220dRZEtMfgAX9FMIdP&oh=90b7a3634562cc26cc8620bfc2843e19&oe=5EE25C3F
[*] Video : null
[*] Likes : 66
[*] Comments : 1
[*] Engagement rate : 1.1569677085132102%
[*] Caption : Serunya main di Kidzilla bisa sambil belajar dan dapat teman baru di #funactivity loh, Kidzers!💕✨
.

#kidzilla #kidzillaindonesia #alwaysfun #funworld #funworldindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B54HNj4HlhX
[*] Date : Tue Dec 10 10:26:12 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/75362613_589960998446441_7064229531471438700_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=s9cPs422t8QAX9Sh7JC&oh=06d3627b3d2a39339487d29bcffdf5c7&oe=5EDFBBC2
[*] Video : null
[*] Likes : 55
[*] Comments : 1
[*] Engagement rate : 0.9670177862199967%
[*] Caption : Repost from @sucidra 
playing at Kidzilla✨
=====================================================================================
[*] Url : https://www.instagram.com/p/B5tyTz3HTUF
[*] Date : Fri Dec 06 10:11:09 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/74950200_155592595800541_6976344060270242876_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=08rmlvTKhkEAX-Py6sO&oh=2feb7cb9c7e03006ae279a269348e7a7&oe=5EE24CCC
[*] Video : null
[*] Likes : 334
[*] Comments : 265
[*] Engagement rate : 10.343636677603177%
[*] Caption : Get free 10 voucher Kidzilla for 5 winners!✨
.
How to get :
1. Follow @kidzilla_id, @funandfit, @funworld, and like this post
2. Mention at least 3 friends to join this giveaway, at the comment section below
3. Mention @kidzilla_id and use hashtag #kidzillagiveaway #kidzilla
4. Don’t private your account
The winners will be announced on 4 January 2020 on our instagram. So, don’t miss it!
.
--
.
Dapatkan 10 voucher free bermain di Kidzilla untuk 5 pemenang!
Dengan cara :
1. Follow @kidzilla_id, @funandfit, @funworld, dan like post ini
2. Mention minimal 3 teman kamu untuk ikutan giveaway ini di kolom comment
3. Mention juga @kidzilla_id dan gunakan hashtag #kidzillagiveaway #kidzilla
4. Pastikan account kamu tidak di private
.
Pemenang akan diumumkan pada  4 Januari 2020 di instagram @kidzilla_id. Jadi, jangan sampai kelewatan!🎉
=====================================================================================
[*] Url : https://www.instagram.com/p/B5jnkLknP6W
[*] Date : Mon Dec 02 11:24:51 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/75288582_932503840483659_2311182484678441958_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=rHiPsW7abnkAX-Sm9It&oh=08b355f2f86ee49342897ae9e2cbf4e3&oe=5EE1EA9D
[*] Video : null
[*] Likes : 58
[*] Comments : 2
[*] Engagement rate : 1.0360904852357105%
[*] Caption : Happy Moday, Kidzers! Jangan lupa bermain dan belajar di Kidzilla hari ini❤️
.

#kidzilla #kidzillaindonesia #alwaysfun #funworld #funworldindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B5g57Wjn3Gq
[*] Date : Sun Dec 01 10:07:35 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/73533221_564155324362638_1975877982558466581_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=8fVBBFNKYFAAX8eUfbU&oh=fd7a9ea0a921ded67a4fea397a024e7b&oe=5EDFA9D3
[*] Video : null
[*] Likes : 35
[*] Comments : 4
[*] Engagement rate : 0.673458815403212%
[*] Caption : Halo Kidzers yang berdomisili di Medan, kini Kidzilla dan Funworld hadir di Delipark Mall loh! Pastinya dengan suasana yang seru dan menyenangkan🎉

Yuk nikmati keceriaan di Kidzilla dan Funworld @deliparkmedan ❤️
.
#funworld #funworldindonesia  #alwaysfun #promo #funworlddeliparkmall #kidzilladelliparkmall #funworldmedan #deliparkmallmedan
=====================================================================================
[*] Url : https://www.instagram.com/p/B5ZQ-EQnBIP
[*] Date : Thu Nov 28 10:55:00 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/78736509_156615595700167_4126236966756997351_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=Dn2dKImpzEsAX-sMjTJ&oh=11d8cb796af4e03a759143c51395fecb&oe=5EDFBAFD
[*] Video : null
[*] Likes : 39
[*] Comments : 3
[*] Engagement rate : 0.7252633396649973%
[*] Caption : Halo Kidzers, Seratus Persen Seru akan kembali hadir loh 29, 30 November dan 1 Desember 2019!🎉 Dengan SEPESER kamu bisa mendapatkan bonus 100% setiap pembelian/top up di lokasi @kidzilla_id tertentu.

Yeay, pastikan kamu ngga ketinggalan SEPESER-nya! ❤
.
*T&C Applied⚠️
.
#kidzilla #softplay #funworld #funworldindonesia #SEPESER #alwaysfun #promo #indonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B5XT_O2H8yG
[*] Date : Wed Nov 27 16:42:54 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/74596726_1034724653533575_3588580319294693425_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=jHTwEXNqpdIAX_iA7dY&oh=2b326596aadb2d4d1812fe5fedfc07c5&oe=5EE21437
[*] Video : null
[*] Likes : 31
[*] Comments : 2
[*] Engagement rate : 0.5698497668796408%
[*] Caption : Posted @withrepost • @gracelynvalentine Kemarin aku diajak mami papi ku main di kidzilla loh onty uncle, senang rasanya hatiku 🥰😍 Terima Kasih Papi Mami 😘😘
.
.
#diarygracelynvalentine #aboutgracelynvalentine #storygracelynvalentine #likeforlike #likeback #aboutbaby #happybaby #babygram #bayilucu #bayisehat #bayipintar #21monthsold #21mo #blessed #daddy #mommy #mylove #kidzilla #instagood #instababy #instapicture #instastory #followforfollow #bayilucuindonesia #bayihappy  #aboutbabbies #babylove #photography #photooftheday #playtime
=====================================================================================
[*] Url : https://www.instagram.com/p/B5Rk-ucnl1F
[*] Date : Mon Nov 25 11:15:56 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/78848156_128577928580145_3251246233246819699_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=3uvPateCp0YAX-ZwiMM&oh=80480b3e4b90cec56e8e42c13e7c8a62&oe=5EE27E11
[*] Video : null
[*] Likes : 39
[*] Comments : 0
[*] Engagement rate : 0.673458815403212%
[*] Caption : Pendidikan adalah kunci kemajuan bangsa, dan guru adalah pejuang-pejuangnya. Selamat Hari Guru Nasional!👨🏻‍🏫👩🏻‍🏫
.
#selamathariguru #harigurunasional #selamatharigurunasional #kidzilla #kidzillaindonesia #alwaysfun
=====================================================================================
[*] Url : https://www.instagram.com/p/B5Meay6ngRu
[*] Date : Sat Nov 23 11:42:24 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/73424578_143108800430513_3427854663158512313_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=fPAssZEi-TgAX98unVe&oh=48e194761363dcfbaf1a1dfe877c231f&oe=5EE1BEEF
[*] Video : null
[*] Likes : 46
[*] Comments : 0
[*] Engagement rate : 0.7943360386807115%
[*] Caption : Posted @withrepost • @reysyifa0108 Ayo mulai balapannya.. 😁
=====================================================================================
[*] Url : https://www.instagram.com/p/B5FLrB0nT1E
[*] Date : Wed Nov 20 15:43:54 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/72567116_773858789731962_373764166373646984_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=u7PvYpcjCh8AX_7HYzR&oh=1c99208d9c310c0700d02eb9f6fa937d&oe=5EE2674A
[*] Video : null
[*] Likes : 27
[*] Comments : 1
[*] Engagement rate : 0.48350889310999834%
[*] Caption : Selamat Hari Anak Sedunia👦🏻👧🏻 Semoga anak-anak di Indonesia bisa menjadi penerus bangsa yang membanggakan untuk kita semua💕
.
#harianaksedunia #selamatharianak #harianak #kidzilla #kidzillaindonesia #alwaysfun
=====================================================================================
[*] Url : https://www.instagram.com/p/B5Er5ZNnpAL
[*] Date : Wed Nov 20 11:06:15 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/73349381_472873723349216_4029687728411245093_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=kFkGOxHvbFgAX9WJBiO&oh=3eea14894a8c2f75271e8133d17150c8&oe=5EDFB291
[*] Video : null
[*] Likes : 52
[*] Comments : 0
[*] Engagement rate : 0.8979450872042825%
[*] Caption : Seru banget Fun Activity di Kidzilla kan, Kidzers?
.
#kidzilla #kidzillaindonesia #alwaysfun #funworld #funworldindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B5CFJP7nQjm
[*] Date : Tue Nov 19 10:49:09 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/72465560_2826805324005317_3706376647006609211_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=5PBN3o4AljsAX-PTXoy&oh=2d7f4973a427a7bcd9955013c382b67a&oe=5EE21782
[*] Video : null
[*] Likes : 38
[*] Comments : 0
[*] Engagement rate : 0.6561906406492833%
[*] Caption : Posted @withrepost • @andichaa16 .
#kidzilla #kidzillaindonesia #softplay
=====================================================================================
[*] Url : https://www.instagram.com/p/B46a56JHAV5
[*] Date : Sat Nov 16 11:25:22 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/72954697_547634115784416_934251419829900802_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=yJLutf7LHHoAX8Y8DQ0&oh=edc83a7156f0ab1130b9bbdfea16ee9f&oe=5EE0F9CC
[*] Video : null
[*] Likes : 52
[*] Comments : 1
[*] Engagement rate : 0.915213261958211%
[*] Caption : Happy weekend, Kidzers! Yuk play date di Kidzilla 💕 .
#kidzilla #kidzillaindonesia #funworld #alwaysfun #softplay
=====================================================================================
[*] Url : https://www.instagram.com/p/B4ymucNnv59
[*] Date : Wed Nov 13 10:34:44 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/74903833_154297142607775_3931455016752312670_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=oxJNOHg6EWgAX_lCOSA&oh=e5d31f53dac1c33d80bfa0fac76ab472&oe=5EE01536
[*] Video : null
[*] Likes : 43
[*] Comments : 0
[*] Engagement rate : 0.742531514418926%
[*] Caption : Posted @withrepost • @vollandri Full of happiness 😍
It's all because of @kidzilla_id ✨
.
.
#dpmallsemarang #kidzilla #happiness #happyface #mandibola #kolambola
=====================================================================================
[*] Url : https://www.instagram.com/p/B4rNluiHe9E
[*] Date : Sun Nov 10 13:40:24 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/72584492_420532868636945_6233416299658861480_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=npUKfZEAnRgAX-tg21j&oh=2f81d82b51277ed57cc860df648ae31f&oe=5EE0992B
[*] Video : null
[*] Likes : 31
[*] Comments : 1
[*] Engagement rate : 0.5525815921257123%
[*] Caption : Selamat Hari Pahlawan 10 November 2019🇮🇩 Semoga kita semua bisa menjadi penerus yang memuliakan para pahlawan bangsa❤️
.
#selamatharipahlawan #haripahlawan #10november #haripahlawan2019 #kidzilla #kidzillaindonesia #funandfit #funworld #funworldindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B4o1aW6HSeP
[*] Date : Sat Nov 09 15:30:39 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/75487942_2488663114736736_5502153039864332054_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=909uCkHDH4MAX_m-YnY&oh=85f36937c85ac878ae4f3e5767482d90&oe=5EE07830
[*] Video : null
[*] Likes : 31
[*] Comments : 1
[*] Engagement rate : 0.5525815921257123%
[*] Caption : Selamat memperingati hari Maulid Nabi Muhammad SAW🙏🏻
.
#maulidnabi #maulidnabi2019 #kidzilla #kidzillaindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B4gkiIYntVV
[*] Date : Wed Nov 06 10:29:15 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/73512812_446322646278224_7601897602398720671_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=tWrwI3tfx6EAX-QR_Fy&oh=b95173147f1ebf5151e864e59213fa51&oe=5EDF2002
[*] Video : null
[*] Likes : 52
[*] Comments : 1
[*] Engagement rate : 0.915213261958211%
[*] Caption : Repost form @sucidra —
Bundanya nyanyi : 
Terkejut atha terheran-heran melihat banyak mainan 😂😂😂
=====================================================================================
[*] Url : https://www.instagram.com/p/B4bjntWnZW6
[*] Date : Mon Nov 04 11:45:04 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/73147499_2484625418291338_2968201356126421130_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=bjBc4RgIs0sAX-VAzHx&oh=403151eb6b1b69bda3f6f389688e2721&oe=5EE1ACBC
[*] Video : null
[*] Likes : 48
[*] Comments : 2
[*] Engagement rate : 0.8634087376964256%
[*] Caption : Bukan hanya bermain, tapi di Kidzilla kamu juga bisa belajar dan kenal dengan teman-teman baru loh, Kidzers!💕
.
#kidzilla #kidzillaindonesia #alwaysfun
=====================================================================================
[*] Url : https://www.instagram.com/p/B4RdTq6HL1M
[*] Date : Thu Oct 31 13:37:30 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/74457752_2643433225884008_5112494582964713355_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=vfstRb7XVAMAX_-THRR&oh=c9c0f4f68bdbf3a115936f35e6161ae9&oe=5EDF2DC3
[*] Video : null
[*] Likes : 67
[*] Comments : 6
[*] Engagement rate : 1.2605767570367812%
[*] Caption : Yeay! Selamat kepada pemenang #playdateatkidzilla 🎉✨
.
1. @reramadhani 
2. @silvianarafika 
3. @purry2810
4. @sindra81
5. @kiyoshidzaka

Kalian berhak untuk mendapatkan voucher Kidzilla dan voucher @funworld (nominal sesuai dengan ketentuan sebelumnya)
.
Mohon konfirmasi dengan mengirimkan data diri (Nama, Alamat lengkap, dan No.tlp) melalui DM ya, hadiahnya dapat diproses. Konfirmasi ditunggu selambat-lambatnya sampai dengan tanggal 4 November 2019. Terima kasih atas semua partisipasinya, Kidzers!❤️
.
#kidzilla #kidzillaindonesia #softplay #funworld #kidzillaphotocontest #funworldindonesia #photocontestindonesia #PhotoContest
=====================================================================================
[*] Url : https://www.instagram.com/p/B4PEsuNnr0i
[*] Date : Wed Oct 30 15:23:59 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/72082366_150042752913232_5489565496516236762_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=LN6mfFctnO0AX9xk3Dc&oh=b172b2c44bac59ffb951eeee9ca656c4&oe=5EDF8094
[*] Video : null
[*] Likes : 50
[*] Comments : 5
[*] Engagement rate : 0.949749611466068%
[*] Caption : Jangan lupa bermain di Kidzilla hari ini, Kidzers!💕
.
.
#funworld #funworldindonesia #kidzilla #softplay #funactivity
=====================================================================================
[*] Url : https://www.instagram.com/p/B4JcyOxnikg
[*] Date : Mon Oct 28 10:59:00 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/73457339_142487710461390_8385126551514252287_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=j7hwgHRBh6wAX-Ndj-s&oh=7b232aaf6482c47bdcc625afe1b69e96&oe=5EE0DE41
[*] Video : null
[*] Likes : 27
[*] Comments : 0
[*] Engagement rate : 0.4662407183560697%
[*] Caption : Selamat Hari Sumpah Pemuda, Kidzers! Ayo Bangkit & Berjuanglah Wahai Pemuda Indonesia❤️🇮🇩
.
#kidzilla #funandfit #funworld #funworldindonesia #selamatharisumpahpemuda #harisumpahpemuda #sumpahpemuda #sumpahpemuda2019
=====================================================================================
[*] Url : https://www.instagram.com/p/B33ZMZoHps5
[*] Date : Mon Oct 21 10:41:18 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/72374187_513035189277931_447946578669517183_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=pLf7qnjb3i0AX-J7O4p&oh=6e479ce8ab09efdbbb2f7fecd3dcf950&oe=5EE27C73
[*] Video : null
[*] Likes : 44
[*] Comments : 1
[*] Engagement rate : 0.777067863926783%
[*] Caption : #Repost from @ig_cicill (@repost_media_app)
#LittleBiBermain Breeem breeem breeem with @littletikes_ind @officiallittletikes
#babyplaytime
=====================================================================================
[*] Url : https://www.instagram.com/p/B3x-8_dHV-N
[*] Date : Sat Oct 19 08:15:48 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/71200402_561239524681361_8969827257878192673_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=PWst1RNYgPoAX-eOdxp&oh=28bce31238b2c2092dbfb6def69c4982&oe=5EE07C8E
[*] Video : null
[*] Likes : 86
[*] Comments : 1
[*] Engagement rate : 1.5023312035917804%
[*] Caption : Happy Weekend, Kidzers! Yuk main di Kidzilla bersama teman-teman kamu❤️
.
#kidzilla #kidzillaindonesia #softplay #funworld #alwaysfun
=====================================================================================
[*] Url : https://www.instagram.com/p/B3tAfvpHX3h
[*] Date : Thu Oct 17 09:53:49 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/73288391_1317943665038039_6860772543664102004_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=jp5MnK6cdnkAX_ZvMCB&oh=18100bde574af01a9d5164b9eabe87f8&oe=5EB930E4
[*] Video : null
[*] Likes : 45
[*] Comments : 2
[*] Engagement rate : 0.81160421343464%
[*] Caption : Repost from @daniaraditya .
Always fun at @kidzilla_id 💖
=====================================================================================
[*] Url : https://www.instagram.com/p/B3laO6rnP_x
[*] Date : Mon Oct 14 11:04:03 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/73063223_933067440394565_58922296407566189_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=vSa6EVAFxu0AX8aiuF_&oh=50c8c34cb7dcf5d2eb3afc3a65ebdf7e&oe=5EE14EB5
[*] Video : null
[*] Likes : 55
[*] Comments : 6
[*] Engagement rate : 1.053358659989639%
[*] Caption : Hi Kidzers, apa activity favorit kamu di Kidzilla? Comment yuk!
.
#kidzilla #kidzillaindonesia #funworld #alwaysfun #softplay #funactivity
=====================================================================================
[*] Url : https://www.instagram.com/p/B3gyGPMnEza
[*] Date : Sat Oct 12 15:56:23 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/70594065_151125612797300_6961933543793274136_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=fE_M9Z6H3EAAX-tIPRS&oh=0b2c9d6ec2e59d5a0d15f6a7f5a5cbfd&oe=5EE02C78
[*] Video : null
[*] Likes : 42
[*] Comments : 0
[*] Engagement rate : 0.7252633396649973%
[*] Caption : Repost from @baby_eyill lagi mau jadi
#koki #cilik nichh...
Di @kidzilla_id @mallofindonesia 
#kelapagading
.
.
#babyeyill #kidzilla #wahanabermain #edutainment #bakery #mallofindonesia #moi #fun #games #arenabermain #cooking #playground #chef #lucu #gemesin #smart #cantik #happy #babygirl #princess #smile #miracle #funworld #gbu
=====================================================================================
[*] Url : https://www.instagram.com/p/B3a_pO3n2db
[*] Date : Thu Oct 10 09:59:18 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/67626013_2508398169240098_4677960391252523492_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=u95cuvvgtBYAX-TGlCf&oh=9b4153d1c7ff1f47588c5f479c82c87f&oe=5EE11C38
[*] Video : null
[*] Likes : 71
[*] Comments : 12
[*] Engagement rate : 1.4332585045760662%
[*] Caption : Hi Kidzers, siapa yg suka banget main ini? Comment dibawah!
.
#kidzilla #kidzillaindonesia #funworld #alwaysfun #softplay
=====================================================================================
[*] Url : https://www.instagram.com/p/B3Tr4b1nLCH
[*] Date : Mon Oct 07 13:51:56 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/70004714_3121344891272629_2210989559362626987_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=GnbhXsllHGQAX-oimqL&oh=1c7e415eb15d56aa635157f3641e949a&oe=5EE11657
[*] Video : null
[*] Likes : 34
[*] Comments : 5
[*] Engagement rate : 0.673458815403212%
[*] Caption : #Repost from @oppa_ryuga (@repost_media_app)
This is when I play at @kidzilla_id I had so much fun at this ball pool! 🤗 look at my happy face 😄😙 #cutekids #playtime #funtime #happykids #cuteexpression #instagramkids #kidsofinstagram
=====================================================================================
[*] Url : https://www.instagram.com/p/B3Jag0SndD4
[*] Date : Thu Oct 03 14:07:46 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/70874781_423591038292177_3072356857082593399_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=7IRZyhwlgi4AX8ujPrn&oh=16feec811cf369096d7de28cfb1ac679&oe=5EE001B4
[*] Video : null
[*] Likes : 52
[*] Comments : 0
[*] Engagement rate : 0.8979450872042825%
[*] Caption : Activity Fun Coloring di Kidzilla💖
.
#kidzilla #kidzillaindonesia #funworld #alwaysfun #softplay
=====================================================================================
[*] Url : https://www.instagram.com/p/B3GjRaBHcU2
[*] Date : Wed Oct 02 11:26:35 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/70760719_494921158016241_4454758077483437645_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=YH_tQ7SIgSEAX_tW3Cu&oh=17738f197a966beb0cd4cd7afb7c93fc&oe=5EDF1797
[*] Video : null
[*] Likes : 32
[*] Comments : 3
[*] Engagement rate : 0.6043861163874978%
[*] Caption : Selamat Hari Batik untuk Indonesia Tercinta, kami bangga memilikimu🇲🇨 .
Jangan lupa pakai Batik ya Kidzers!❤️
.
#haribatik #haribatiknasional #selamatharibatik #kidzilla #softplay #funworld #funworldindonesia #alwaysfun
=====================================================================================
[*] Url : https://www.instagram.com/p/B3EgdcfHYgW
[*] Date : Tue Oct 01 16:23:31 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/70837854_414001532525851_32672525719677127_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=kOhQyhwnTXEAX-fwrfF&oh=41a2c82e76a6e8df017f08ad30c08b2d&oe=5EDF74E5
[*] Video : null
[*] Likes : 24
[*] Comments : 0
[*] Engagement rate : 0.41443619409428417%
[*] Caption : Selamat Hari Kesaktian Pancasila🇲🇨 Semoga nilai-nilai Pancasila kian terimplementasi dalam kehidupan sehari-hari.
.
#kesaktianpancasila #harikesaktianpancasila #selamatharikesaktianpancasila #kidzilla #softplay #funworld #funworldindonesia #alwaysfun
=====================================================================================
[*] Url : https://www.instagram.com/p/B3EJ-P_HS3n
[*] Date : Tue Oct 01 13:07:02 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/70512838_2601932906496741_2088772196360414365_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=4kc6v5HP1XMAX92kxyE&oh=b092854e19b70850c74f752805cc883d&oe=5EE07337
[*] Video : null
[*] Likes : 27
[*] Comments : 0
[*] Engagement rate : 0.4662407183560697%
[*] Caption : Halo Kidzers, ikuti Play and Learn Kidzilla with English First Pluit yuk! Pada hari Sabtu, 5 Oktober 2019 di Kidzilla @emporiumpluitmall.
.
Jangan lupa save the date dan ajak teman-teman kamu juga ya, karena disini kalian bisa bermain sambil belajar loh. Yeay seru banget pastinya!🎉 * Untuk pendaftaran dan info lebih lanjut, hubungi customer service Kidzilla Emporium Pluit Mall Lantai 3.

#kidzilla #kidzillaindonesia #softplay #englishfirst #playandlearn #emporiumpluit #kidzillaemporiumpluit
=====================================================================================
[*] Url : https://www.instagram.com/p/B3BTQV6HJ2h
[*] Date : Mon Sep 30 10:30:25 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/70291801_158837875230752_7797092575553922965_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=f20zukq5hi0AX96979P&oh=045b52e9128ce35880070db866e1e30d&oe=5EE19F6A
[*] Video : null
[*] Likes : 39
[*] Comments : 1
[*] Engagement rate : 0.6907269901571405%
[*] Caption : #Repost from @babyan27 (@repost_media_app)
Baby happy 💕💕 @kidzilla_id
Vroom vroom with cozy coupes @littletikes_ind 💕🚗
=====================================================================================
[*] Url : https://www.instagram.com/p/B2-1ScgnNEz
[*] Date : Sun Sep 29 11:30:05 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/69553855_483023095584639_106413033735663834_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=44YghG0CSC4AX9c_rVR&oh=8dfb0e76b4f488696e5c6cb5e3f3422e&oe=5EE2468D
[*] Video : null
[*] Likes : 138
[*] Comments : 6
[*] Engagement rate : 2.4866171645657054%
[*] Caption : Hi Kidzers, yuk ikuti Kidzilla Play Date Photo Contest✨
.
Syarat & Ketentuan :
1. Follow @kidzilla_id, @funworld, @funandfit 
2. Like facebook fanpage Funworld Indonesia dan like post ini
3. Posting foto kamu bersama teman, adik/kakak kamu di Kidzilla dengan tema ‘Play Date’ dan caption yang menarik
4. Mention dan tag @kidzilla_id sertakan juga hashtag #PlayDateatKidzilla
5. Pastikan account kamu tidak diprivate
.
Pemenang di pilih berdasarkan foto terbaik dan ter-fun!
.
🥇 Pemenang pertama akan mendapatkan 6 voucher bermain di Kidzilla dan voucher Funworld senilai 100.000 .
🥈 Pemenang kedua mendapatkan 5 voucher bermain di Kidzilla dan voucher Funworld senilai 100.000 .
🥉 Pemenang ketiga mendapatkan 4 voucher bermain di Kidzilla dan voucher Funworld senilai 100.000
.
🏅Pemenang keempat mendapatkan 3 voucher bermain di Kidzilla dan voucher Funworld senilai 100.000
.
🏅Pemenang kelima mendapatkan 2 voucher bermain di Kidzilla dan voucher Funworld senilai 100.000
.
Periode photo contest ini berlaku mulai dari 29 September 2019 s.d. 27 Oktober 2019 dan akan di umumkan pada tanggal 31 Oktober 2019 di instagram @kidzilla_id.

Jadi, buruan yuk main di Kidzilla dan jangan lupa abadikan moment Play Date kamu untuk ikutan #PlayDateatKidzilla!
.
#kidzilla #kidzillaindonesia #softplay #funworld #kidzillaphotocontest #funworldindonesia #photocontestindonesia #PhotoContest
=====================================================================================
[*] Url : https://www.instagram.com/p/B25m1jGHGO7
[*] Date : Fri Sep 27 10:47:36 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/71504139_2979464512124275_920778643946477109_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=pjSte8ruChUAX8Yt1eJ&oh=9637ef25e02de87e8849871f59d7ddd5&oe=5EDFB767
[*] Video : null
[*] Likes : 50
[*] Comments : 1
[*] Engagement rate : 0.8806769124503541%
[*] Caption : #tgif ✨
jangan lupa bermain dan belajar di Kidzilla!💖
.
#kidzilla #kidzillaindonesia #softplay #funworld #funworldindonesia #alwaysfun
=====================================================================================
[*] Url : https://www.instagram.com/p/B223oWaHO5J
[*] Date : Thu Sep 26 09:16:37 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/71289884_470023673853587_4749150993457029800_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=nxVhM7qHs2AAX_gKoDr&oh=fc8c0b30582ca5bfddf66b308a8571a0&oe=5EDF60A6
[*] Video : null
[*] Likes : 72
[*] Comments : 17
[*] Engagement rate : 1.5368675530996374%
[*] Caption : Halo Kidzers, Seratus Persen Seru akan kembali hadir loh 27 s.d. 29 September 2019!🎉 Dengan SEPESER kamu bisa mendapatkan bonus 100% setiap pembelian/top up di lokasi @kidzilla_id tertentu.

Yeay, pastikan kamu dapat SEPESER-nya! ❤
.
*T&C Applied⚠️ #kidzilla #softplay #funworld #funworldindonesia #SEPESER #alwaysfun #promo #indonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B20VewUnRv_
[*] Date : Wed Sep 25 09:39:44 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/70690198_475202693070538_1643990957272159600_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=vwuXoUJopVUAX9DN94W&oh=65bb15b7f096aeb06a24febbdd28df65&oe=5EE087A8
[*] Video : null
[*] Likes : 32
[*] Comments : 0
[*] Engagement rate : 0.5525815921257123%
[*] Caption : #Repost from @ristysarahtamalia (@repost_media_app)
Mainn mainnnm
=====================================================================================
[*] Url : https://www.instagram.com/p/B2sw-Z9ndXp
[*] Date : Sun Sep 22 11:06:04 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/68802731_370338223875029_8316277235775955016_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=7Tj_z1gK8KMAX8NIqp7&oh=ce2882b1f99df79b33902d5170789129&oe=5EDF70C2
[*] Video : null
[*] Likes : 41
[*] Comments : 1
[*] Engagement rate : 0.7252633396649973%
[*] Caption : Happy Sunday, Kidzers! Jangan lupa main di Kidzilla hari ini❤️
.

#kidzilla #kidzillaindonesia #softplay #funworld #alwaysfun
=====================================================================================
[*] Url : https://www.instagram.com/p/B2nbr4BHA2Z
[*] Date : Fri Sep 20 09:23:50 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/71527666_145328676688891_1927522174711016919_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=X0dJhGbpb6IAX8SCHNk&oh=f9a3f19399f37e30cf5c1ff6ac01e3e7&oe=5EDF0466
[*] Video : null
[*] Likes : 39
[*] Comments : 2
[*] Engagement rate : 0.7079951649110688%
[*] Caption : #Repost from @dewi_pratama (@repost_media_app)
=====================================================================================
[*] Url : https://www.instagram.com/p/B2iTtXvnjf7
[*] Date : Wed Sep 18 09:37:56 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/69945308_434079994123426_5665530411570586259_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=B2YAp74cr7AAX_iz0I9&oh=1c106dc58682a3f3a12a2e3660102c38&oe=5EE06C77
[*] Video : null
[*] Likes : 59
[*] Comments : 0
[*] Engagement rate : 1.0188223104817822%
[*] Caption : Hi Kidzers, share yuk activity apa yg kalian suka di Kidzilla? Comment ya!
.
.
#kidzilla #kidzillaindonesia #softplay #funworld #alwaysfun