Username : miniapolisplayground ; 90 posts after the date Mon Apr 01 00:00:00 WIB 2019
Total Likes : 4084 ; Total Comments : 227 Followers : 16422
Engagement rate total : 0.2916818901473633%
=====================================================================================
[*] Url : https://www.instagram.com/p/B_6XkO3gpd-
[*] Date : Fri May 08 10:35:57 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/95955027_568893680498819_3416946031951983417_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=i7wamo0jrKMAX_mT0ZN&oh=55d3db62ca65a4a15dfddcfbea0528c1&oe=5EE08D4B
[*] Video : null
[*] Likes : 38
[*] Comments : 0
[*] Engagement rate : 0.23139690658872245%
[*] Caption : Menjaga kesehatan di masa seperti ini memang satu hal yang wajib banget ya moms.

Biasanya, si kecil demam atau batuk, bisa langsung dibawa ke dokter buat konsultasi. Tapi sekarang, mikir ratusan kali kalau harus bawa anak ke Rumah Sakit.
So, biar kondisi anak bisa tetap fit atau moms jangan langsung panik kalau anak demam. Apa aja sih yang harus dilakukan?  Dann  mana yang mitos atau fakta?

Miniapolis instagram live barengan sama dokter anak @distyayu di hari Selasa, 12 Mei 2020 jam 4 sore. Catat tanggalnya ya moms dan silahkan siapkan pertanyaan atau apa yang mengganjal selama ini seputar kesehatan anak. 
Miniapolis akan buka sesi pertanyaan, boleh di kolom komentar dan boleh juga di DM.

Jangan sampe ketinggalan ya moms, dan ditunggu pertanyaannya 🐰

#miniapolis #miniapolisplaygrond #bringingsmilestoeveryone #IGlive #momandkids
=====================================================================================
[*] Url : https://www.instagram.com/p/B_3zmLtgW6Y
[*] Date : Thu May 07 10:43:10 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/96083213_244242690025272_798348575210466434_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=yYXIM2qkpdYAX-2Mm4_&oh=a68b3756d4565343757f829490bf12fe&oe=5EDEC615
[*] Video : null
[*] Likes : 26
[*] Comments : 0
[*] Engagement rate : 0.15832419924491536%
[*] Caption : -Science tells us that brains, minds are built not born- 
#miniapolis #miniapolisplayground #miniapoliskidsclub #bringingsmilestoeveryone #kidsactivity
=====================================================================================
[*] Url : https://www.instagram.com/p/B_1WxQlDy9n
[*] Date : Wed May 06 11:52:47 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/95626532_3787806554594207_2934559866240278475_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=5vU0wytcjNoAX8jY3X2&oh=2c9412430647c96a7c119e9de1d3bbb9&oe=5EE1827A
[*] Video : null
[*] Likes : 37
[*] Comments : 0
[*] Engagement rate : 0.22530751431007184%
[*] Caption : Hi moms,

Udah pernah masak bareng si kecil belum selama #dirumahaja? 
Kalau sudah pernah, apa sih yang paling menyenangkan dari kegiatan masak bareng si kecil? 🍩🍨🐰 #miniapolis #miniapolisplayground #kidsactivity #bringingsmilestoeveryo e
=====================================================================================
[*] Url : https://www.instagram.com/p/B_v3pW8DixL
[*] Date : Mon May 04 08:44:37 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/95316088_153648586138713_7087046819026450684_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=03hd2s73AB4AX857Dan&oh=a9d38cf7255cfd897179b7516b4ef1fc&oe=5EDEFC3F
[*] Video : null
[*] Likes : 168
[*] Comments : 43
[*] Engagement rate : 1.2848617707952747%
[*] Caption : Hi moms and kids,

Yes, we miss you.
Miss your laugh, miss your voice, miss your smile
Dan banyaakk lagi yang kami rindukan.

Miniapolis juga mau mengajak moms dan si kecil buat mengingat kembali, apa aja hal yang membuat moms dan si kecil rindu dengan Miniapolis. 
Ada boneka Cricks yang akan diberikan kepada 3 moms beruntung, untuk menemani dan mengobati rindu si kecil. 
Caranya: 
1. Follow @miniapolisplayground
2. Like postingan di atas
3. Sebutkan hal yang paling dirindukan dari Miniapolis dan sebutkan cabangnya
4. Mention 3 orang teman yang pernah main bersama atau ingin diajak bermain nantinya ke Miniapolis
5. Account jangan di private ya moms

3 orang yang beruntung akan kami umumkan hari Sabtu, 9 May 2020 di instastory @miniapolisplayground 
Thank you moms 🐰 
#miniapolis #miniapolisplayground #wemissyou #giveaway #kidsactivity
=====================================================================================
[*] Url : https://www.instagram.com/p/B_uBwBVD1Mw
[*] Date : Sun May 03 15:34:26 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/95264635_138095581142934_1419036441328694866_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=eEmgqeQ2k2AAX8WbjHq&oh=9dcc288da5c6edfd5dacb13d5ed0d350&oe=5EDF78EC
[*] Video : null
[*] Likes : 27
[*] Comments : 0
[*] Engagement rate : 0.16441359152356594%
[*] Caption : Hello, 
Restock Crick’s Kits Shapes series
Terima kasih yang sudah memesan dan bermain Crick’s Kits “Let’s learn about shapes” 
Ada 5 jenis permainan untuk mengenal bentuk dan sudah termasuk spidol, playdoh, shoe lace, wooden peg juga instruksi cara bermain. 
Buat yang belum kebagian, Miniapolis kembali membuat Shapes series ini lho. Selain ada 5 jenis kartu untuk mengenal bentuk yang bisa dimainkan sesuai instruksi, kartu ini bisa dimainkan dengan beberapa cara lagi, misalnya dikelompokkan sesuai warna, sesuai bentuk dan playdoh juga bisa dimainkan dengan kreasi lainnya.  Info dan pembelian: 0811 1573 743

Jangan lupa share video atau foto sambil bermaim Crick’s Kits yaa moms. Dan tunggu kejutan Crick’s Kit selanjutnya 🐰❤️ miniapolis #miniapolisplayground #crickskits #earlysciencelearning #kidsactivity
=====================================================================================
[*] Url : https://www.instagram.com/p/B_trCLej3Dk
[*] Date : Sun May 03 12:15:56 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/95259260_118274123196558_7343553305104703839_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=dRKG8rN-sDIAX-nSICY&oh=b99f655009adea444cc3b2ea4a021397&oe=5EE206D2
[*] Video : null
[*] Likes : 38
[*] Comments : 0
[*] Engagement rate : 0.23139690658872245%
[*] Caption : Saat #dirumahaja tentunya jadi banyak waktu untuk bermain dengan si kecil ya moms. Kegiatan di sekolah memang terhenti, dan berganti menjadi #dirumahaja. Tidak belajar di sekolah, bukan berarti berhenti belajar. 
Kegiatan berdua dengan si kecil yang paling menyenangkan selama #dirumahaja versi moms apa nih? 🐰 
Share ke kita yuk moms, siapa tau ada yang bisa kasih ide dan terinspirasi untuk mengisi waktu di rumah bersama si kecil, supaya tidak bosan. 
#miniapolis #miniapolisplayground #boundingtimewithfamily #kidsactivity
=====================================================================================
[*] Url : https://www.instagram.com/p/B_oxFMwDpGt
[*] Date : Fri May 01 14:32:35 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/95174683_133978781573757_3373546480005469768_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=DQOGcld89ZoAX_vcTJe&oh=b09349b49899a87a75c2e1b80bca3059&oe=5EE1E810
[*] Video : null
[*] Likes : 31
[*] Comments : 0
[*] Engagement rate : 0.18877116063816832%
[*] Caption : Dear Mom, Daddy, Aunty and Uncle, 
Semangat terus bekerja, terutama untuk semua yang berada di garda depan untuk memenuhi kebutuhan pokok demi kelangsungan perjalanan hidup menghadapi situasi ini.

A sincere thank you to each one of you and We wish strength and better future for the hardworking workers in Indonesia 🇮🇩 Happy International Labour Day 
#miniapolis #miniapolisplayground #indonesiapeduli #mayday #internationallabourday #indonesiabersatu
#bringingsmilestoeveryone
=====================================================================================
[*] Url : https://www.instagram.com/p/B_mEdvDDuja
[*] Date : Thu Apr 30 13:24:14 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/95371626_230428338394597_4618457983094373467_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=s29aDNfATaAAX8zXq01&oh=c7702fdedb82a81b595dade918703dd1&oe=5EE03D70
[*] Video : null
[*] Likes : 36
[*] Comments : 0
[*] Engagement rate : 0.21921812203142127%
[*] Caption : Hi Moms,

Bagaimana kegiatan #dirumahaja dengan si kecil? Crick rindu sekali membuat kegiatan bersama di Miniapolis 
Tapi tentunya Miniapolis tetap ingin menjadi teman si kecil selama #dirumahaja. Saat ini ada Crick’s Kits untuk kegiatan motoric si kecil dengan menggunakan reusable cards.

Tidak hanya itu, Miniapolis akan membuat Crick’s Kits seri lainnya untuk menemani si kecil di rumah. 
Stay tune and Stay safe Moms 🐰 
#miniapolis #miniapolisplayground #crickskits #bringingsmilestoeveryone
=====================================================================================
[*] Url : https://www.instagram.com/p/B_bol0nDTZh
[*] Date : Sun Apr 26 12:08:16 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/94967576_1047942032259189_617055577591681747_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=3xKwUTgzhhEAX-X5x79&oh=235b5722d4479c256dc8a9f4ec4798e3&oe=5EDEA472
[*] Video : null
[*] Likes : 32
[*] Comments : 0
[*] Engagement rate : 0.1948605529168189%
[*] Caption : A DAY AT HOME WITH YOUR LITTLE ONE

Hi Mom, 
Masih #dirumahaja dan dalam suasana bulan Ramadhan ini, tentunya sudah punya kegiatan rutin dengan si kecil ya moms. 
Sharing yuk moms, ada kegiatan unik atau berbeda apa yang sekarang moms lakukan dengan si kecil selama #dirumahaja? Atau sama dengan yang kita lakukan? 
Share di kolom comment ya moms 🐰

#miniapolis #miniapolisplayground #bringingsmilestoeveryone #kidsactivity
=====================================================================================
[*] Url : https://www.instagram.com/p/B_WR2Y3Dd_n
[*] Date : Fri Apr 24 10:13:20 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/94486468_223789642053639_5480563441258662582_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=4-QlydUWtioAX-1zDHR&oh=37bbd2ae3c6b1ea4c044e3e2843306dd&oe=5EE22E14
[*] Video : null
[*] Likes : 26
[*] Comments : 0
[*] Engagement rate : 0.15832419924491536%
[*] Caption : Selamat menunaikan ibadah puasa Ramadhan bagi Mom dan keluarga yang menjalankan.
Semoga Ramadhan tahun ini membawa segala kebaikan, kasih sayang dan pengampunan bagi kita semua dari Tuhan sehingga ibadah kita bisa tetap lancar di tengah situasi ini. Stay safe ya Mom and please #stayhome 🐰
-
#miniapolis #miniapolisplayground #ramadhan1441h #miniapolisathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B_OzGQcjQ3C
[*] Date : Tue Apr 21 12:29:57 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/94320558_912024392563912_7668592221289760304_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=wA5KphqNjLIAX-o2K82&oh=39ad3a3edc6f76e03819a9de48842041&oe=5EE25332
[*] Video : null
[*] Likes : 32
[*] Comments : 0
[*] Engagement rate : 0.1948605529168189%
[*] Caption : "Ibu Kita Kartini Pendekar Bangsa, Pendekar kaumnya untuk Merdeka".
-
Sebuah ucapan Selamat Hari Kartini yang kami tujukan kepada para perempuan medis Indonesia, yang sedang menjadi Kartini dalam perjuangannya sepenuh hati membuat Indonesia kembali pulih. Kalianlah pahlawan kami saat ini untuk kembali Indonesia merdeka dari ancaman COVID-19. Semoga Tuhan selalu melindungi para tenaga medis dan keluarga yang juga selalu diberikan kesehatan di mana pun berada. 
Tertanda,
Miniapolis.
-
#miniapolis #miniapolisplayground #kartiniday #miniapolisathome #stayhome #dirumahaja #indonesiapeduli #indonesiabersatu
=====================================================================================
[*] Url : https://www.instagram.com/p/B-80FHCDzhA
[*] Date : Tue Apr 14 12:52:12 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/93450354_2581412238793200_133290760064322064_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=WJkxcMZceioAX9KK46o&oh=a4944af084c03dfb36eb807711d1335e&oe=5EDF5C3F
[*] Video : null
[*] Likes : 57
[*] Comments : 0
[*] Engagement rate : 0.34709535988308365%
[*] Caption : Sejak dulu kebersihan selalu menjadi bagian dari tanggung jawab Miniapolis atas kenyamanan Mom dan si kecil di area kami. Selama masa PSBB ini, Miniapolis tetap kami pastikan bersih hingga nanti kita bisa bertemu kembali dan tetap menjadi pilihan tempat bermain keluarga setelah pandemik ini selesai. Stay safe and stay home. Already miss You Mom and kiddos🐰
-
#miniapolis #miniapolisplayground
=====================================================================================
[*] Url : https://www.instagram.com/p/B-3UpyDDJLw
[*] Date : Sun Apr 12 09:41:23 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/93166097_255542338908468_7180031509582166376_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=dStR96wfw_4AX_ROuIH&oh=429a6f549f2646c882fd076a03733680&oe=5EE05A60
[*] Video : null
[*] Likes : 35
[*] Comments : 0
[*] Engagement rate : 0.2131287297527707%
[*] Caption : Selamat Hari Paskah untuk Moms dan Keluarga yang Merayakan. Meski tahun ini terdapat beberapa perbedaan dengan perayaan sebelumnya, semoga cinta dan kedamain Tuhan serta Keluarga tetap selalu sama untuk kita rasakan ya Moms. #staysafe #stayhome #miniapolis #miniapolisplayground #happyeaster🐰
=====================================================================================
[*] Url : https://www.instagram.com/p/B-vudWyD1h9
[*] Date : Thu Apr 09 10:52:57 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92790570_544934923072141_7256920881134031106_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=JFHPQTaScUQAX9R-I1Z&oh=7eeacc26831b29ac16c24c1ea7bb05ce&oe=5EDEC227
[*] Video : null
[*] Likes : 40
[*] Comments : 5
[*] Engagement rate : 0.2740226525392766%
[*] Caption : Hi Moms! Yuk ajak si kecil mengenal dan membuat bentuk dengan Crick’s Kits!
-
Agar tidak bosan dan tetap kreatif, Crick’s Kits telah kami sesuaikan untuk kebutuhan si kecil dalam meningkatkan keterampilan motorik halusnya untuk tetap produktif bersama Mom and Daddy di rumah. Tersedia unique 5 sets reusable cards yang dapat Mom dan si kecil mainkan bersama lho. Selain kartu dan perlengkapannya, tersedia beberapa ide permainan yang kami berikan juga di dalamnya untuk mix and match sesuai kebutuhan.
-
Slide ke kanan untuk melihat detailnya ya Moms
-
Info dan pembelian: 0811 1573 743
#miniapolis #miniapolisplayground #miniapolisathome #homebasedlearning #learningkids
=====================================================================================
[*] Url : https://www.instagram.com/p/B-tnsSqDyq1
[*] Date : Wed Apr 08 15:15:20 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92068139_147943469980560_5921365071204607887_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=XbQrYk3LKz8AX-w4JJb&oh=4873e16c7eef16cce7bd614f049ea815&oe=5EE01712
[*] Video : null
[*] Likes : 45
[*] Comments : 1
[*] Engagement rate : 0.2801120448179272%
[*] Caption : Hi Moms! Let’s Keep Your Kids Busy with Crick’s Kits!
-
Miniapolis kini menghadirkan Crick’s Kits yang berguna untuk meningkatkan keterampilan motorik halus si kecil selama #dirumahaja dengan mengenal dan membuat berbagai macam bentuk. Di dalam Crick’s Kits ini, tersedia 5 sets reusable cards yang dapat Mom dan si kecil mainkan bersama.
-
Info dan pemesanan: 0811 1573 743 
#miniapolis #miniapolisplayground #miniapolisathome #homebasedlearning #learningkids
=====================================================================================
[*] Url : https://www.instagram.com/p/B-n5BwhjJEj
[*] Date : Mon Apr 06 09:51:23 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/92281555_215530079681386_4084638984065503100_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=imGfqEOPMMEAX-WkrkV&oh=bd0d3d4c518a5bd41be2e95774db37c2&oe=5EE20757
[*] Video : null
[*] Likes : 58
[*] Comments : 8
[*] Engagement rate : 0.40189989039093904%
[*] Caption : Happy Monday 🌤
-
Apa saja nih Moms kegiatannya bersama si kecil selama #dirumahaja? Semoga keadaan ini, segera berlalu agar kita bisa berjumpa dan bermain bersama lagi di Miniapolis. Kira-kira apa nih yang paling Moms dan si kecil rindukan dari Miniapolis? Komen di bawah yuk...
-
#miniapolis #miniapolisplayground
=====================================================================================
[*] Url : https://www.instagram.com/p/B-WhRZ6j88T
[*] Date : Mon Mar 30 15:56:42 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/91410881_1780466665411168_3089580919910947360_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=lEF8ZTzqvt8AX8Ofktt&oh=10d44b2f7b37394deda6dd46c55a0012&oe=5EDFF1B6
[*] Video : null
[*] Likes : 39
[*] Comments : 0
[*] Engagement rate : 0.23748629886737302%
[*] Caption : Tetap #dirumahaja bersama si kecil untuk membuat #familybondingtime menjadi lebih erat dan menyenangkan. Kira-kira apa saja nih Mom, yang sudah Mom dan si kecil lakukan akhir-akhir ini saat berada di rumah bersama si kecil? Share di kolom komentar yuk untuk menginspirasi kegiatan seru ke mommy lainnya yang juga sedang #dirumahaja dulu 🐰
-
#miniapolis #miniapolisplayground
=====================================================================================
[*] Url : https://www.instagram.com/p/B-OMSnXjQhw
[*] Date : Fri Mar 27 10:19:27 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91080489_3090845340948820_4198339043639718566_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=fEaFcarl1swAX-w6Ec3&oh=bf778a94d9d497ed4f5d8f478fe29d6f&oe=5EE11659
[*] Video : null
[*] Likes : 33
[*] Comments : 0
[*] Engagement rate : 0.20094994519546952%
[*] Caption : Dear Moms,
Sedih sekali untuk mengumumkan bahwa Miniapolis Easter Party 2020 ditiadakan. Terima kasih atas kepercayaan serta antusias Mom dan si kecil yang sudah excited menunggu acara Miniapolis Easter Party dari tahun ke tahun. 
Ini semua tentu dilakukan karena kami mencintai pelanggan kami dan dalam usaha kami mengikuti arahan yang berlaku demi sama-sama memerangi issue saat ini. In the meantime, sampai bertemu di Big Event Miniapolis yang akan datang selanjutnya di tahun ini ya, Stay safe Mom and kiddos! Can't wait to see you soon🐰
-
#miniapolis #miniapolisplayground
=====================================================================================
[*] Url : https://www.instagram.com/p/B-MCSnCDPHz
[*] Date : Thu Mar 26 14:13:35 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/91003895_552176038739092_1685138426982372379_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=uoWJv3pZqFMAX-R8WVO&oh=36a677d1ef05f42b5bdecd5bc4d3dd5b&oe=5EE0C6EE
[*] Video : null
[*] Likes : 29
[*] Comments : 0
[*] Engagement rate : 0.17659237608086711%
[*] Caption : Hi Moms, 
Salah satu cara untuk menjaga kesehatan si kecil adalah penggunaan essential oil. Berikut rekomendasi must have items essential oil, Belli to Baby versi Miniapolis Baby Spa by @momnjo: 
1. Eucalyptus essential Oil (antivirus untuk menjaga saluran pernafasan dari bakteri)
2. Cold n Fresh essential Oil (membantu meredakan flu dan batuk) 
3. Lavender essential Oil (stress away, calming mind dan membantu tidur lebih nyenyak)
4. Immune Booster Oil (mengandung vitamin C untuk meningkatkan daya tahan tubuh)
-
Belli to Baby kini sudah menerima pembelian online ke nomor:

Plaza Indonesia: 0811 8080 207 (JKT)
Lippo Mall Puri: 0811 1710 205 (JKT)
23 Paskal: 0818 09107 042 (BDG)
Pakuwon Mall : 0811 8080 209 (SBY)
-
#miniapolis #miniapolisplayground #miniapolisbabyspa #miniapolisbabyspabymomnjo #babyspa #babyspajakarta #babyspabandung #babyspasurabaya #momnjo
=====================================================================================
[*] Url : https://www.instagram.com/p/B-JkoWSgAs6
[*] Date : Wed Mar 25 15:15:56 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/90429114_145052470328948_2244336238266132619_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=uBt-uJPR6AoAX-hlLBD&oh=7edaae6fb6c1b0f90c1d3da63b64bec9&oe=5EDFE2F2
[*] Video : null
[*] Likes : 35
[*] Comments : 0
[*] Engagement rate : 0.2131287297527707%
[*] Caption : Selamat Hari Raya Nyepi, Tahun Baru Saka 1942.
-
Agar kita dan si kecil tetap aman yuk #dirumahaja Moms, sekaligus sebagai wujud menghargai perayaan saudara-saudara kita yang merayakan Hari Nyepi ini 🐰
Share yuk, apa saja yang Moms dan si kecil lakukan hari ini?
-
#miniapolis #miniapolisplayground #selamatharirayanyepi2020
=====================================================================================
[*] Url : https://www.instagram.com/p/B-JkNz9gE-l
[*] Date : Wed Mar 25 15:12:18 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90990905_2256349611335458_6559651864403407376_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=WpXvX0X3_UoAX9OH1bX&oh=8f98d159ceff0abf267f752ad9ff7fcc&oe=5EE2414C
[*] Video : null
[*] Likes : 38
[*] Comments : 0
[*] Engagement rate : 0.23139690658872245%
[*] Caption : Dear Moms,
Untuk sementara waktu, demi kebaikan kita bersama sesuai dengan arahan dari Pemerintah, berikut adalah jadwal 'temporary close' Miniapolis. In the meantime, please stay connect with us on instagram! See You soon dear Moms and Kiddos. Please stay at home and stay safe 🐰
-
#miniapolis #miniapolisplayground
=====================================================================================
[*] Url : https://www.instagram.com/p/B-G4GZdjd9e
[*] Date : Tue Mar 24 14:08:20 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/91289189_236363717503749_1179243885692654504_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=23vi7z1qZ_UAX_rE-BI&oh=2e71da6f9b169b98693c69ac371b3f11&oe=5EDEAFCD
[*] Video : null
[*] Likes : 38
[*] Comments : 1
[*] Engagement rate : 0.23748629886737302%
[*] Caption : Hi Moms,
Selain menjaga kebersihan tangan dan kaki, #dirumahaja jangan lupa untuk juga mengingatkan si kecil jaga kebersihan rambut. Creambath bareng si kecil juga bisa jadi salah satu cara quality time lho... In the meantime, Miniapolis Kids Salon by @kiddycuts can't wait to see you soon. Please stay safe and stay at home 🐰
-
#miniapolis #miniapolisplayground #miniapoliskidssalon #miniapoliskidssalonbykiddycuts #kiddycuts
=====================================================================================
[*] Url : https://www.instagram.com/p/B-Ba0fUD3MG
[*] Date : Sun Mar 22 11:16:17 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90410985_1094403154228197_7920669872546614301_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=go1R0TXzO_8AX-9dlwZ&oh=5a5f72b57e360c121f8b036420d5dc54&oe=5EE0DF33
[*] Video : null
[*] Likes : 42
[*] Comments : 0
[*] Engagement rate : 0.2557544757033248%
[*] Caption : Miniapolis Baby Spa on Call ☎️
-
Kini Miniapolis Baby Spa by @momnjo menyediakan layanan on call lho moms. Jadi meski #dirumahaja, Mom dan si kecil tetap dapat relax. Cukup menghubungi kami dan therapist kami akan datang untuk memberikan treatment kesukaan si kecil seperti saat sedang datang ke Miniapolis Baby Spa.
-
Mom dapat menghubungi kami di:
Plaza Indonesia: 0811 8080 207 (JKT)
Lippo Mall Puri: 0811 1710 205 (JKT)
23 Paskal: 0818 09107 042 (BDG)
-
S&K berlaku.
#miniapolis #miniapolisplayground #miniapolisbabyspa #miniapolisbabyspabymomnjo #babyspa #babyspajakarta #babyspabandung #babyspasurabaya #momnjo
=====================================================================================
[*] Url : https://www.instagram.com/p/B985vNoAXlt
[*] Date : Fri Mar 20 17:10:14 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90791134_258671551815344_3033257865514449442_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=Fc3Gv80kvQIAX-TKdLb&oh=f7fb9ee00c024fc2af3e614d72afc6a7&oe=5EE0D4FA
[*] Video : null
[*] Likes : 72
[*] Comments : 33
[*] Engagement rate : 0.639386189258312%
[*] Caption : Miniapolis Healthy Giveaway!
-
Hi Moms, dalam keadaan apa pun, kesehatan Moms dan keluarga tetap harus terjaga. Meningkatkan immune adalah salah satu cara untuk tetap vit di tengah aktivitas yang memadai. Tingginya kebutuhan multivitamin belakangan ini dan kepedulian kami terhadap pelanggan setia kami, Miniapolis kali ini bekerjasama dengan @youvitforlife ingin memberikan healthy package untuk Mom dan si kecil. Yuk simak caranya: 
1.​ Follow @youvitforlife dan @miniapolisplayground 
2.​ Like postingan ini dan tuliskan di kolom komentar apa saja cara Moms selama ini untuk tetap menjaga si kecil agar tetap sehat?
3.​ Tag tiga sahabat Moms yang ingin Mom ingatkan juga untuk tetap menjaga kesehatan
4.​ Pastikan akun Instagram tidak terkunci
5. ​Pengumuman akan diinformasikan Rabu, 25 Maret 2020
6.​ Komentar paling menarik, akan mendapatkan healthy package dari YouVit dan Voucher bermain Miniapolis.
-
Good Luck and stay healthy! 🐰
-
#miniapolis #miniapolisplayground #miniapolisgivaway #miniapolisxyouvit #youvitforlife #1gummysetiaphari #dirumahaja #giveaway
=====================================================================================
[*] Url : https://www.instagram.com/p/B95qPm8gfqV
[*] Date : Thu Mar 19 10:57:08 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/90397621_143648046983518_6690701888931542779_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=qrcbPu1gz-AAX-9GcHp&oh=a7152b18e7ebe708136fcac23b3ead22&oe=5EE19016
[*] Video : null
[*] Likes : 31
[*] Comments : 0
[*] Engagement rate : 0.18877116063816832%
[*] Caption : Yuk jaga kebersihan kaki.
Selain menjaga kebersihan tangan, jangan lupa untuk juga menjaga kebersihan kaki. Sebagai taman bermain yang syarat akan penggunaan kaos kaki di area, demi kebersihan bersama yuk simak 3 hal dasar untuk menjaga kesehatan kaki pada si kecil.
#miniapolis #miniapolisplayground
=====================================================================================
[*] Url : https://www.instagram.com/p/B94BL5vgXEh
[*] Date : Wed Mar 18 19:39:07 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/90179836_344308926507338_7716487838615714940_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=LgQOgDTzrKYAX9C37A1&oh=cebea999c4690ee43e1c6757824f85f0&oe=5EE02DFB
[*] Video : null
[*] Likes : 40
[*] Comments : 0
[*] Engagement rate : 0.24357569114602362%
[*] Caption : Kami Peduli.
Kesehatan dan keselamatan bermain di area Miniapolis adalah hal yang selalu kami maksimalkan di setiap harinya. Termasuk membersihkan mainan-mainan agar terhindar dari sarang kuman. Jangan lupa untuk juga tetap menjaga mainan-mainan si kecil agar tetap bersih ya Mom, karena kepedulian untuk mereka bisa kita mulai dari hal yang paling dekat dengannya. -
#miniapolis #miniapolisplayground
=====================================================================================
[*] Url : https://www.instagram.com/p/B9yTMYZg0Xq
[*] Date : Mon Mar 16 14:21:02 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/90085929_517876555779435_4433598551507372622_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=RKim_J2j_YgAX-hlkbR&oh=a4a72e801ba1fa37de34d952d1ecd721&oe=5EDEEFC8
[*] Video : null
[*] Likes : 42
[*] Comments : 0
[*] Engagement rate : 0.2557544757033248%
[*] Caption : Hi Mom, hari ini tim tetap masuk kantor atau tim work from home?
-
Dengan informasi yang banyak beredar saat ini tentang kesehatan, semoga kita semua tetap aman. Jangan lupa untuk ajak si kecil tetap aktif dan produktif di masa liburnya ini ya Mom, mencuci tangan setiap usai beraktivitas, istirahat cukup dll. Karena sejatinya, si kecil hanya ingin bermain dengan mommy dan daddy tanpa tahu apa yang saat ini sedang terjadi. #staysafeeveryone 
#miniapolis #miniapolisplayground
=====================================================================================
[*] Url : https://www.instagram.com/p/B9k-T4kg0yo
[*] Date : Wed Mar 11 10:08:26 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/89861904_1065870277144856_4906192540628231820_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=sFdDu0yhpfcAX8ngWR4&oh=f680385fd9a675d5bb40a3ee0ffff3f4&oe=5EE229B8
[*] Video : null
[*] Likes : 27
[*] Comments : 0
[*] Engagement rate : 0.16441359152356594%
[*] Caption : Tahukah kamu? Sekitar 98% penyebaran kuman di tubuh bersumber dari tangan kita sendiri. 
Sebelum dan sesudah bermain, Miniapolis menyediakan hand sanitizer di setiap gate playground kami. Tidak jauh dari area, juga tersedia kids toilet dari Mall agar si kecil bisa kembali mencuci tangan dengan sabun. Tetap ajak si kecil untuk selalu menjaga kebersihan yuk Mom, baik di dalam maupun di luar ruangan 🐰
-
#miniapolis #miniapolisplayground
=====================================================================================
[*] Url : https://www.instagram.com/p/B9gAo6tgRTI
[*] Date : Mon Mar 09 11:52:34 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/88278745_555920788359869_5335791531300937086_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=wDVmXUuNeR4AX8-HOYU&oh=f5b7b6a89dea3b80b10c91867bab14c6&oe=5EDEA879
[*] Video : null
[*] Likes : 66
[*] Comments : 3
[*] Engagement rate : 0.42016806722689076%
[*] Caption : Hi Monday, Hi Mom 🐰
-
Selamat kembali menjalankan aktivitas. Jangan lupa untuk tetap menjaga kondisi badan ya Mom agar si kecil juga tetap sehat dan bisa terus aktif bermain. Di Miniapolis, kami juga selalu memberlakukan pengecekan suhu badan si kecil, baik untuk Playground maupun sebelum treatment di Miniapolis Baby Spa agar kami juga tetap bisa memastikan kalau mereka dalam suhu yang normal sebelum bereksplorasi di Miniapolis. Mom dan si kecil ada yang sudah pernah bertemu tim kami di gate untuk cek suhu juga? Mention ke kami yuk 🐰
-
#miniapolis #miniapolisplayground
=====================================================================================
[*] Url : https://www.instagram.com/p/B9YrEGwA6DM
[*] Date : Fri Mar 06 15:29:22 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/88408533_149107562936185_1283666722149857013_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=Dc9u98nB8A0AX8eKtMP&oh=658e43a748e36cffbff895220b9f76d8&oe=5EE16783
[*] Video : null
[*] Likes : 89
[*] Comments : 1
[*] Engagement rate : 0.5480453050785532%
[*] Caption : Miniapolis General Cleaning ✨
-
Demi menjaga kenyamanan si kecil dan orang tua, ini yang selalu kami lakukan setiap hari sebelum dan sesudah jam operational berlangsung. Kebersihan, Keamanan dan Hospitality adalah 3 pilar Miniapolis untuk tetap menjaga playground kami tetap nyaman dikunjungi. Here's a little sneak peek bagaimana kami menjaga kebersihan di area Miniapolis 🐰
-
#miniapolis #miniapolisplayground
=====================================================================================
[*] Url : https://www.instagram.com/p/B9Vn6SmgE27
[*] Date : Thu Mar 05 11:04:05 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/87581738_214767156380301_9088428293510176276_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=pjft9ceR8fAAX86pGI3&oh=46ce7ec2ab6f963ccefbd74c1b26f992&oe=5EE277F8
[*] Video : null
[*] Likes : 29
[*] Comments : 0
[*] Engagement rate : 0.17659237608086711%
[*] Caption : Playhouse at Miniapolis Lippo Mall Puri
-
Yeay! Weekend tinggal dua hari lagi, sudah pernah ajak si kecil bermain di Playhouse Miniapolis Lippo Mall Puri, Mom? Kalau belum, yuk minggu ini datang ke Miniapolis sambil nikmati promo international women's day, stay tune untuk tahu akan ada promo apa minggu ini di Miniapolis ya Mom. See youu 🐰
-
#mianiapolis #miniapolisplayground #miniapolislippomallpuri
=====================================================================================
[*] Url : https://www.instagram.com/p/B9Q0r15Ajth
[*] Date : Tue Mar 03 14:19:30 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/88397669_2817512841649264_8180617650406209989_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=lEC51jrs15YAX-OJuFs&oh=a6431560a8f0b5a67c45e8ca3d511078&oe=5EDFB289
[*] Video : null
[*] Likes : 31
[*] Comments : 0
[*] Engagement rate : 0.18877116063816832%
[*] Caption : Hi Mom, main bersama lagi yuk di Miniapolis.
-
Memasuki Bulan Maret ini, Miniapolis sudah sediakan promo Women's Day lho. Promo ini kami berikan khusus untuk Mom dan anak perempuan Mom yang nanti datang bermain ke Miniapolis di Hari Perempuan Sedunia. Kira-kira di hari tersebut, promo apa yang Mom inginkan dari Miniapolis untuk si kecil? Komen di bawah yuk...
-
#miniapolis #miniapolisplayground #womensday
=====================================================================================
[*] Url : https://www.instagram.com/p/B8--oTIAhgI
[*] Date : Tue Feb 25 16:00:04 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/87589260_672866803451857_7129062003009504391_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=i_h_xTpr-skAX_jAGQH&oh=3153414dac2dbf6428b0ed417645fdb6&oe=5EDEA48C
[*] Video : null
[*] Likes : 34
[*] Comments : 0
[*] Engagement rate : 0.2070393374741201%
[*] Caption : Yeay Pay Day! It's time to Crick's Bazaar!

Hi Moms! Weekend ini akan ada bazaar lagi lho di Miniapolis Plaza Indonesia, jangan sampai ketinggalan ya. Tersedia beberapa booth Ibu dan anak yang sudah ready dengan promo menarik untuk kebutuhan si kecil (swipe untuk tahu ada booth apa saja yang nanti akan Mom temui). Sampai bertemu Jumat ini, di Miniapolis Plaza Indonesia Lt. 3.
-
#miniapolis #miniapolisplayground #miniapoliscricksbazaar #bazaar #miniapolisplazaindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B8p-aLLA1k_
[*] Date : Mon Feb 17 12:14:06 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/85060456_1030334820675624_8498729660423821377_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=0Zct8CM_VYYAX-O2bUP&oh=9f4254c9e5d4e9f5cdac77c948a59d2a&oe=5EE0BFBC
[*] Video : null
[*] Likes : 31
[*] Comments : 0
[*] Engagement rate : 0.18877116063816832%
[*] Caption : [Miniapolis Kids Club] 
Yeay! Ada special class lagi Jumat ini di Miniapolis Kids Club Plaza Indonesia. Kali ini Miniapolis bekerjasama dengan @bricks4kidz.id menyajikan Lego Bricks untuk mengajak si kecil mengasah fine-motor skills, logic dan fokus. 
Jumat nanti kita akan bermain dengan Duplo sambil membuat pattern, menghitung, bermain warna dan hal menyenangkan lainnya yang kita lakukan bersama di Miniapolis Kids Club nanti.
Yuk reservasi sekarang: 0811 1573 743 
Sampai bertemu!🐰
-
#miniapolis #miniapolisplayground #miniapoliskidsclub #kidsclub #miniapoliskidsclubplazaindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B8h9c95gL3L
[*] Date : Fri Feb 14 09:31:49 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/84436356_489045415384311_4654585998900597223_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=H_5B42VcR3wAX8g5Un5&oh=b340854d53c99e123d7dd5e4d4fddac9&oe=5EDF98BF
[*] Video : null
[*] Likes : 37
[*] Comments : 0
[*] Engagement rate : 0.22530751431007184%
[*] Caption : You're all I need, My Mom, My Valentine ♥️
-
Selamat Hari Kasih Sayang untuk para mommy dan calon mommy yang membaca ini. Terima kasih untuk kasih sayang yang tidak pernah terhingga sampai hari ini. Seperti lirik lagu Martina McBride yang mengatakan, "Until the end of time, You're all I need My Love, My Valentine". Sampai kapan pun tidak ada yang kami butuhkan selain kasih sayang Mommy dan Daddy 💌 P.S. I Love You #happyvalentinesday -
#miniapolis #miniapolisplayground #bringingsmilestoeveryone
=====================================================================================
[*] Url : https://www.instagram.com/p/B8fZPNHABAX
[*] Date : Thu Feb 13 09:36:53 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/84321691_2017412645071554_911515615376031952_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=Gw_HGS5KsCkAX_SIQjZ&oh=24247354e2dab6c20c5b7559b111f257&oe=5EE17404
[*] Video : null
[*] Likes : 50
[*] Comments : 8
[*] Engagement rate : 0.35318475216173423%
[*] Caption : Hi Moms! 🥳
Yuk catat tanggalnya akan ada kegiatan apa saja di Miniapolis akhir pekan ini hingga penghujung februari nanti.
-
Semua kegaiatan ini gratis untuk setiap pembelian tiket All Day Pass lho Moms, jangan sampai ketinggalan untuk ajak si kecil ikuti keseruan activity hanya di Miniapolis ya... psst... kuota terbatas. See you Moms 🐰
-
Info lebih lanjut: 0815 1721 8566
#miniapolis #miniapolisplayground #kidsactivities
=====================================================================================
[*] Url : https://www.instagram.com/p/B8aSrtDgx-L
[*] Date : Tue Feb 11 10:03:24 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/84176927_215771009580135_1044690931419126026_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=2w99Bj_f07QAX-ck_lh&oh=eb20b0eb3839632e5df56eb655c7021d&oe=5EDF1C13
[*] Video : null
[*] Likes : 55
[*] Comments : 2
[*] Engagement rate : 0.34709535988308365%
[*] Caption : Sebagai tempat bermain yang mengusung perkembangan syaraf motorik si kecil, Miniapolis menyediakan beberapa sepeda yang bisa dicoba untuk belajar melatih keseimbangan sejak dini. Salah satunya, sepeda tanpa pedal. Kini tersedia @londontaxi_kids yang dapat si kecil coba saat bermain ke Miniapolis lho Mom, tag dan mention ke kami yuk bagaimana jagonya si kecil saat mengendarai sepeda tanpa pedal ini.
-
#miniapolis #miniapolisplayground #londontaxibike
=====================================================================================
[*] Url : https://www.instagram.com/p/B8X6MGLgWYm
[*] Date : Mon Feb 10 11:50:53 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/83938155_187837332435822_3875802544149827131_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=6c90_k56sCcAX9uMNzw&oh=870d43fbad7d012d236cc769ae1b4347&oe=5EE282F0
[*] Video : null
[*] Likes : 40
[*] Comments : 0
[*] Engagement rate : 0.24357569114602362%
[*] Caption : Choco bath, bubble bath atau baby swim? Mana yang paling disukai si kecil saat ke Miniapolis Baby Spa by @momnjo, Mom? Jangan lupa untuk mencoba treatment massage si kecil dengan therapist kami saat datang nanti ya Mom, ada treatment untuk Mom juga lho, jadi bisa Spa bersama di Miniapolis Baby Spa.
-
Miniapolis Baby Spa saat ini tersedia di:
Plaza Indonesia: 0811 8080 207 (JKT)
Lippo Mall Puri: 0811 1710 205 (JKT)
23 Paskal: 0818 09107 042 (BDG)
Pakuwon Mall : 0811 8080 209 (SBY)
-
#miniapolis #miniapolisplayground #miniapolisbabyspabymomnjo #momnjo #babyspa
=====================================================================================
[*] Url : https://www.instagram.com/p/B8V1vV2gm2b
[*] Date : Sun Feb 09 16:33:32 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/83461215_217644579410058_6967050634705352887_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=IJyoVJKUWhsAX_ANRkV&oh=88db7eeff584f80414633d5847647e8f&oe=5EDF8839
[*] Video : null
[*] Likes : 20
[*] Comments : 0
[*] Engagement rate : 0.12178784557301181%
[*] Caption : Hi Moms! Yuk ajak si kecil rayakan Hari Valentine nanti di Minipolis Kids Club Plaza Indonesia sambil memainkan nada cinta untuk Mom.
-
Special music class by Miniapolis x @maestrointraining berkolaborasi memberikan pengalaman mini orchestra kepada si kecil. Dari beberapa alat musik seperti harpa, gitar, biola, dsb, kita akan ajak si kecil bernyanyi, menari dan belajar nada bersama untuk membuat mereka terbiasa dengan melodi dan alunan dari para Play Leader yang dikemas dalam konsep kelas musik yang pas dengan usianya.
-
Limited Seats for 20 Kids only!
Book Now: 0811 1573 743
-
#miniapolis #miniapolisplayground #miniapoliskidsclub #miniapoliskidsclubplazaindonesia #musicclass
=====================================================================================
[*] Url : https://www.instagram.com/p/B8NnCCigY02
[*] Date : Thu Feb 06 11:51:05 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/83021115_242620020062227_4654702228911837392_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=IlgXn5vFHOoAX-05FYc&oh=8d593f768c82ecbbd2130d4a517de156&oe=5EE21FC8
[*] Video : null
[*] Likes : 24
[*] Comments : 0
[*] Engagement rate : 0.14614541468761416%
[*] Caption : Miniapolis Kids Club (MKC) - Kids Fun Class from Monday to Friday at Miniapolis 🖍
-
Bermain dan berkegiatan bersama Play Leader (Teacher) di Miniapolis Kids Club. Setiap Jumat, MKC menyediakan kelas khusus dengan kegiatan yang lebih seru untuk diikuti Mom dan si kecil. Sudah pernah join Mom? Kami tunggu reviewnya yaaa...
-
Info lebih lanjut: 0811 1573 743
#miniapolis #miniapolisplayground #miniapoliskidsclub
=====================================================================================
[*] Url : https://www.instagram.com/p/B8GAAOcAwBx
[*] Date : Mon Feb 03 12:55:22 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/82739935_1042137799518883_8038314020949372352_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=CHIY3PyHJSoAX_nYXAJ&oh=106f0fb99512c05841aef9d890c8375b&oe=5EDF2CC4
[*] Video : null
[*] Likes : 40
[*] Comments : 3
[*] Engagement rate : 0.2618438679819754%
[*] Caption : Last Friday at Miniapolis Kids Club (MKC) Plaza Indonesia 🖍
-
Di Art Class Jumat lalu, Miniapolis kedatangan kakak-kakak dari @kalart.id untuk mengajak murid MKC membuat prakarya 'Mouse Lucky Year Pouch'. Senang sekali di sini kami belajar mengenal bentuk, menempel dan menggunakan hasilnya sebagai tas yang bisa dibawa pulang. Tunggu keseruan kami di kelas lainnya yaa Moms.
-
Info lebih lanjut: 0811 1573 743
-
#miniapolis #miniapolisplayground #miniapoliskidsclub #miniapoliskidsclubplazaindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B740J5lALum
[*] Date : Wed Jan 29 10:01:42 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/82374172_2400530820046479_3334039286002828749_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=WLqD7Ga2wcgAX9WF3AF&oh=bb039d1f6aea7d05c4051b5203a6e276&oe=5EE22A87
[*] Video : null
[*] Likes : 28
[*] Comments : 0
[*] Engagement rate : 0.17050298380221654%
[*] Caption : Miniapolis Kids Club x @iengineer.id -
Jangan lupa daftarkan si kecil untuk Miniapolis Kids Club Lippo Mall Puri Jumat, 07 Februari nanti. Di sini kami akan ajak si kecil bernyanyi, mendongeng, hingga mini experimen. Salain kegiatan tersebut, harga sudah termasuk tiket bermain All Day Pass Miniapolis dan goodie bag menarik lho Moms, jangan sampai ketinggalan ya.
Pendaftaran: 0811 1573 743
-
#miniapolis #miniapolisplayground #miniapoliskidsclub #activityforkids
=====================================================================================
[*] Url : https://www.instagram.com/p/B7uiyQngGEN
[*] Date : Sat Jan 25 10:17:31 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/83316228_3303340729692302_1759328093820072290_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=nUpDbWG_3IUAX82Dy_R&oh=73b688fd1befbda281083c97a3a34a77&oe=5EE1DA32
[*] Video : null
[*] Likes : 38
[*] Comments : 0
[*] Engagement rate : 0.23139690658872245%
[*] Caption : Happy Lunar New Year 🧧
Wishing you good fortune on this rat year, may our family be blessed.
-
P.s. Grab it fast, Miniapolis Lunar New Year red envelopes, for every purchase of All Day Pass (ADP) ticket.
=====================================================================================
[*] Url : https://www.instagram.com/p/B7hrghpAT-q
[*] Date : Mon Jan 20 10:23:37 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/81796001_315197126090051_1848431027758477975_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=OixFwf-kAlMAX8Ayfuc&oh=23b7ddf52e78f6ecb83b220e2e36389e&oe=5EDEE765
[*] Video : null
[*] Likes : 19
[*] Comments : 0
[*] Engagement rate : 0.11569845329436122%
[*] Caption : Miniapolis Kids Club x @kalart.id -
Friday - Art Day! Yuk Moms, ajak si kecil ke Miniapolis Kids Club Plaza Indonesia Jumat, 31 Januari untuk melakukan kreativitas bersama, akan dipandu langsung oleh tim dari Kāla Art Studio. Salain membuat prakarya, harga sudah termasuk tiket bermain All Day Pass Miniapolis dan goodie bag menarik lho Moms, jangan sampai ketinggalan ya.
Pendaftaran: 0811 1573 743
-
#miniapolis #miniapolisplayground #miniapoliskidsclub #activityforkids
=====================================================================================
[*] Url : https://www.instagram.com/p/B7cawGMgH5v
[*] Date : Sat Jan 18 09:21:00 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/80854874_611697619565440_7187395135845835538_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=RunltOTCpRcAX9Xl82s&oh=a170432246dcae91c6a3c4a7d758ac9b&oe=5EE2248A
[*] Video : null
[*] Likes : 37
[*] Comments : 0
[*] Engagement rate : 0.22530751431007184%
[*] Caption : Happy weekend, dear Moms! 
Waktunya si kecil untuk rehat sejenak dari aktifitasnya selama satu minggu sebelum memulai Senin yang akan datang lagi, nih. Selain bermain ke playground, biasanya Mom senang ajak si kecil menghabiskan akhir pekannya dengan cara apa? Share di kolom komentar yuk...
#miniapolis #miniapolisplayground #weekendtime #weekendfun
=====================================================================================
[*] Url : https://www.instagram.com/p/B7XXCkmgL0O
[*] Date : Thu Jan 16 10:12:22 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/81038020_170802767658439_4222386596757814689_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=tyY5ORxxu6cAX-sTefL&oh=8898f523c8ebb6aae697a46071190dcf&oe=5EE15080
[*] Video : null
[*] Likes : 34
[*] Comments : 0
[*] Engagement rate : 0.2070393374741201%
[*] Caption : Happy Thursday Everyone!
Si kecil senang membaca atau bermain LEGO? Miniapolis 23 Paskal menyediakan spot untuk hal tersebut lho Moms. Uniknya, tempat ini dibuat seperti rumah pohon dengan tangga dan bisa melihat area playground dari atas. Ada yang sudah pernah ajak si kecil bermain di area ini? Yuk tag dan mention kami 🐰
#miniapolis #miniapolisplayground #miniapolis23paskal
=====================================================================================
[*] Url : https://www.instagram.com/p/B7C4yzrg8jB
[*] Date : Wed Jan 08 11:23:15 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/80434783_1458585254310696_7071552713134699537_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=3sQr754YzC4AX_BkRt7&oh=9e77c5b84886165a766d5a85e154e6aa&oe=5EDEC9FF
[*] Video : null
[*] Likes : 40
[*] Comments : 0
[*] Engagement rate : 0.24357569114602362%
[*] Caption : Chinese New Year Bazaar!

Hi Moms! Weekend ini akan ada Miniapolis Chinese New Year Bazaar lho, jangan sampai ketinggalan ya. Karena, beberapa booth Ibu dan anak sudah ready dengan promo menarik untuk kebutuhan si kecil. Sampai bertemu Jumat ini, di Miniapolis Plaza Indonesia Lt. 3.
-
#miniapolis #miniapolisplayground #miniapolischinesenewyearbazaar #bazaar #miniapolisplazaindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B7ATPJ-Ae6X
[*] Date : Tue Jan 07 11:16:36 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/80657124_2462265280768433_5992205790634854049_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=se3gzLaA3soAX9nviZl&oh=658150c4c55e6381458cd58837caeb4d&oe=5EE0F325
[*] Video : null
[*] Likes : 63
[*] Comments : 0
[*] Engagement rate : 0.3836317135549872%
[*] Caption : Miniapolis Mini Zoo - Miniapolis 23 Paskal, Bandung
-
Salah satu cabang Miniapolis yang  memberikan pengalaman lebih dari sekadar taman bermain, tersedia Mini Zoo. Tempat di mana si kecil bisa berinteraksi langsung dengan hewan-hewan untuk memberi makan, mengelilingi mini zoo dengan kereta kuda atau domba atau sekedar bermain dengan burung maupun anak ayam. Yuk ke Miniapolis 23 Paskal, Bandung Mom...
-
#miniapolis #miniapolisplayground #miniapolis23paskal #bandung
=====================================================================================
[*] Url : https://www.instagram.com/p/B67OcegAvHl
[*] Date : Sun Jan 05 11:58:31 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/81193071_3347590311980185_8313852880066870879_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=UOPADOPfUYYAX9ScHKz&oh=fb1f2a0fad8ddf363bb3b22be3b3d984&oe=5EE0C75B
[*] Video : null
[*] Likes : 33
[*] Comments : 0
[*] Engagement rate : 0.20094994519546952%
[*] Caption : DigiWall Climbing Wall

Ada wahana baru lho di Miniapolis 23 Paskal Bandung, DigiWall. Permainan ini akan mengajak si kecil melakukan kegiatan fisik - body movement sesuai dengan tombol led merah yang menyala untuk diburu untuk ditekan nantinya. Dengan irama musik dan waktu satu menit, DigiWall dapat menghitung berapa banyak tombol merah yang berhasil si kecil raih. Saat tidak digunakan, DigiWall juga menjadi instalasi dengan irama dan lampu-lampu yang menyala sesuai ritme. Ajak si kecil untuk mencoba yuk Mom, jangan lupa tag/mention kami ya 🐰
-
#miniapolis #miniapolisplayground #miniapolis23paskal
=====================================================================================
[*] Url : https://www.instagram.com/p/B6wucZLAcEl
[*] Date : Wed Jan 01 10:06:29 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/80900697_489332618384613_1072931176913459547_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=xNdoHqQg49wAX9Za6tS&oh=b448b3b4c2b1c7ff5e3d0f0bea205a18&oe=5EE06FB3
[*] Video : null
[*] Likes : 39
[*] Comments : 3
[*] Engagement rate : 0.2557544757033248%
[*] Caption : Happy New Year! May this new year be the happiest and the best of all years for your Family. 
Regards,
Miniapolis team 2020 🥳
-
#miniapolis #miniapolisplayground #happynewyear2020
=====================================================================================
[*] Url : https://www.instagram.com/p/B6ryWIAA5nb
[*] Date : Mon Dec 30 12:04:23 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/80048248_2888349387939550_3392462377537544882_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=m2nBp_QYFlEAX-5GWFx&oh=badb2ef31e98216e5bdb808ac682ae7c&oe=5EE1FF4F
[*] Video : null
[*] Likes : 44
[*] Comments : 0
[*] Engagement rate : 0.267933260260626%
[*] Caption : Ke Miniapolis sambil mengisi liburan? It's a Big Yes!
-
Di musim liburan seperti ini, Miniapolis juga tetap bisa menjadi pilihan lho Moms, tidak hanya bermain, tetapi juga si kecil akan diajak mengasah motorik dan sensoriknya, tentunya harus tetap didampingi yaa. Moms yang berlibur ke Bandung atau Surabaya juga masih bisa bertemu Miniapolis lho, jangan lupa, Miniapolis juga tersedia di 23 Paskal Bandung dan Pakuwon Mall Surabaya. Jika mampir nanti, jangan lupa tag dan mention kami ya Moms, happy holiday! -
#miniapolis #miniapolisplayground #liburankeminiapolis
=====================================================================================
[*] Url : https://www.instagram.com/p/B6kB8HRAiWV
[*] Date : Fri Dec 27 11:46:43 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/76856342_184974482965273_5941347575022091535_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=YN1ooDQTkiQAX-50070&oh=b9f0999fd5f13fd9c7c9addb8a172360&oe=5EDF7C4B
[*] Video : null
[*] Likes : 53
[*] Comments : 6
[*] Engagement rate : 0.35927414444038486%
[*] Caption : Hi Moms! Bagaimana liburannya dengan si kecil?
-
Senang sekali kami dapat kiriman dari salah satu mommy yang beberapa waktu lalu berkunjung ke Miniapolis 23 Paskal Bandung, saat si kecil sedang bermain di area Mini Zoo bersama kelinci. Share juga yuk liburan Mom dengan si kecil saat ke Miniapolis, cabang mana yang Mom suka atau kunjungi di liburan kali ini?🐰
-
#miniapolis #miniapolisplayground #miniapolis23paskal #miniapolisminizoo
=====================================================================================
[*] Url : https://www.instagram.com/p/B6W3YSQgvjY
[*] Date : Sun Dec 22 09:04:19 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/77018486_160524238646556_7529165721643672805_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=AeY7tq8OB0cAX83lCW2&oh=2ac2465c8532f65cf5d2447868cbcb46&oe=5EE0E0B9
[*] Video : null
[*] Likes : 42
[*] Comments : 1
[*] Engagement rate : 0.2618438679819754%
[*] Caption : Enjoy your Day, Moms! ♥️
-
Cinta yang tidak akan pernah berhenti diberikan dari seorang wanita, wujud dari malaikat yang dikirim Tuhan untuk kuat, untuk selalu mengajarkan mencintai diri sendiri dan percaya kalau kami, bisa! -
Selamat hari Ibu untuk para mommy hebat yang membaca ini, kami percaya bahwa kesuksesan kami hari ini, tak lepas dari doa dan ajaranmu. Terima kasih untuk segala cintanya ❤️
#miniapolis #miniapolisplayground #selamathariibu
=====================================================================================
[*] Url : https://www.instagram.com/p/B5sZOE4gxd3
[*] Date : Thu Dec 05 21:12:40 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/75272061_179714753081702_5963250639234045739_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=6wuC40AoxHIAX-UJ5gs&oh=a89a651aa356b214b5ae4f5c4c2fd82c&oe=5EE06044
[*] Video : null
[*] Likes : 40
[*] Comments : 3
[*] Engagement rate : 0.2618438679819754%
[*] Caption : The last bazaar of the year! 🎄
-
Hi Moms, besok hingga Minggu Miniapolis Holiday Bazaar hadir kembali untuk mengajak moms menemukan kebutuhan si kecil untuk persiapannya di tahun depan. Mulai dari mainan, pakaian, sepatu, sekolah, hingga pernak-pernik lucu tersedia dari 6-8 Desember 2019 hanya di Miniapolis Holiday Bazaar, Miniapolis Plaza Indonesia Lt. 3
-
#miniapolis #miniapolisplayground #miniapolisholidaybazaar
=====================================================================================
[*] Url : https://www.instagram.com/p/B5rqfcTAVfQ
[*] Date : Thu Dec 05 14:24:21 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/76992411_763401117487554_223043789816011067_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=5PlhF5s4kXMAX9EON8L&oh=8426640b2a7fcf7196f94b4e19b53086&oe=5EE257D5
[*] Video : null
[*] Likes : 54
[*] Comments : 1
[*] Engagement rate : 0.3349165753257825%
[*] Caption : Mini Orchestra with @maestrointraining 🎶
-
Hi Moms, masih ingat music class minggu lalu di Miniapolis Kids Club Lippo Mall Puri? Terima kasih sudah ajak si kecil bersenang-senang memainkan alat musik dan bernyanyi bersama di Miniapolis. Kira-kira, nextnya di Miniapolis Kids Club, yang seru kita buat kelas apa dan bersama siapa ya Mom? Mention di bawah ya...
-
#miniapolis #miniapolisplayground #miniapolislippomallpuri
=====================================================================================
[*] Url : https://www.instagram.com/p/B5otWPRApSr
[*] Date : Wed Dec 04 10:51:35 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/72215455_165688987827101_2609533901152478605_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=TvNm_LmIRY0AX8In1VB&oh=c179a8ea790d8a71c6b5573b8f3676ae&oe=5EDEA204
[*] Video : null
[*] Likes : 44
[*] Comments : 2
[*] Engagement rate : 0.2801120448179272%
[*] Caption : "Di laut tahun 2050 nanti, akan lebih banyak plastik daripada ikan."
-
Wah ternyata 'Laut Kita' sudah makin terancam untuk kehidupan generasi anak kita nanti Moms. Sebagai orang tua yuk mulai biasakan si kecil sejak dini untuk lebih sadar akan hidup ramah lingkungan demi habitat yang layak demi #sustainablefuture♻️ -
Cari informasi lebih lanjut di @sejauh_mata_memandang atau ajak si kecil datang langsung ke Pameran Laut Kita di Senayan City Jakarta yang tersedia hingga  02 February 2020.
-
#miniapolis #miniapolisplayground #miniapolisxsejauhmatamemandang #sejauhmatamemandang #sejauhmanakamupeduli #sejauhlautkita #sejauhlautkitamasadepankita
=====================================================================================
[*] Url : https://www.instagram.com/p/B5m8nF7Au4J
[*] Date : Tue Dec 03 18:26:29 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/74715140_2343775369267105_7612966881817988810_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=EjFJCb3nbMoAX_D2DU9&oh=a02f0ff12a0381947e047faa4c898d0e&oe=5EE01F8F
[*] Video : null
[*] Likes : 36
[*] Comments : 1
[*] Engagement rate : 0.22530751431007184%
[*] Caption : Wohoooo... it's holiday season! 
Weekend ini ke Miniapolis yuk Mom karena sudah kami siapkan beberapa aktivitas menarik yang dapat diikuti si kecil. Yuk carat tanggalnya dan kegiatan di cabang Miniapolis mana yang ingin Mom datangi minggu ini. 
See you! 
RSVP: 0815 1721 8566
#miniapolis #miniapolisplayground
=====================================================================================
[*] Url : https://www.instagram.com/p/B5gtkoxA4KA
[*] Date : Sun Dec 01 08:19:38 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/71970340_160099042044158_1934239210377742394_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=iVWJfqXEsToAX-ZiNHe&oh=364d356f9546670232f707857c046c21&oe=5EDF4659
[*] Video : null
[*] Likes : 9
[*] Comments : 0
[*] Engagement rate : 0.05480453050785532%
[*] Caption : Hi Moms yang di Bandung,
Kalau hari ini bingung mau kemana, yuk ajak si kecil ikuti kelas memasak di Miniapolis Holiday Bazaar, 23 Paskal.
Miniapolis bekerjasama dengan @mamage_kitchen untuk ajak si kecil menjadi koki kecil hari ini. Sampai jumpa siang ini ya Mom 🐰
- 
#miniapolis #miniapolisplayground #miniapolisholidaybazaar
=====================================================================================
[*] Url : https://www.instagram.com/p/B5flK_NAgK4
[*] Date : Sat Nov 30 21:46:59 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/75324278_566543987411563_5671075836353743253_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=9D4ycExo0jgAX_26qeL&oh=753b264663135e75e1968023153cb781&oe=5EE23B7C
[*] Video : null
[*] Likes : 26
[*] Comments : 0
[*] Engagement rate : 0.15832419924491536%
[*] Caption : Holla Bandung!
Weekend ini masih ada Miniapolis Holiday Bazaar lho, jangan sampai ketinggalan ya. Karena, beberapa booth Ibu dan anak sudah ready dengan beberapa promo untuk kebutuhan si kecil. Sampai bertemu besok di Miniapolis 23 Paskal, Bandung Lt.3.
-
#miniapolis #miniapolisplayground #miniapolisholidaybazaar
=====================================================================================
[*] Url : https://www.instagram.com/p/B5VHwivA_Ap
[*] Date : Tue Nov 26 20:17:33 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/75439589_130471238377655_6665583426190443734_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=ld58v7mJa_sAX8MWCgs&oh=3e5cf8de09fb3f063a570295b7cd48bb&oe=5EE15C4A
[*] Video : null
[*] Likes : 56
[*] Comments : 2
[*] Engagement rate : 0.35318475216173423%
[*] Caption : Fun Science Class 🔬
-
Hooraaay! It's a wrap! 
Ada yang berbeda di Science Class Miniapolis Kids Club Plaza Indonesia minggu lalu. Ditemani Teacher Miniapolis Kids Club dan Mentor dari @magicscience_id kami hadirkan konsep kelas yang menyenangkan dan edukatif untuk si kecil. Nah, tertarik untuk intip keseruan lainnya di Miniapolis Kids Club? Atau bagaimana cara bergabung di Miniapolis Kids Club?
Yuk hubungi kami: 0811 1573 743
-
#miniapolis #miniapoliskidsclub #miniapoliskidsclubplazaindonesia #scienceclassforkids #miniapolisplayground
=====================================================================================
[*] Url : https://www.instagram.com/p/B5CoXspgOic
[*] Date : Tue Nov 19 15:56:57 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/72254151_215639436094744_9057680565633991759_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=kccnVN-jqVUAX9xamdi&oh=faaf65887367fa06c61868e60a7ff3a7&oe=5EDF9FDD
[*] Video : null
[*] Likes : 45
[*] Comments : 2
[*] Engagement rate : 0.28620143709657775%
[*] Caption : [Miniapolis Kids Club]

Hi Moms! Si kecil punya passion di bidang Musik?
-
Yuk ajak mereka salurkan bakatnya di Miniapolis Kids Club Lippo Mall Puri!
Special music class by Miniapolis x @maestrointraining berkolaborasi memberikan pengalaman mini orchestra kepada si kecil. Dari beberapa alat musik seperti harpa, gitar, biola, dsb, kita akan ajak si kecil bernyanyi, menari dan belajar nada bersama untuk membuat mereka terbiasa dengan melodi dan alunan dari para Play Leader yang di kemas dalam konsep kelas musik yang pas dengan usianya.
-
Limited Seats for 25 Kids only!
Book Now: 0811 1573 743
-
#miniapolis #miniapolisplayground #miniapoliskidsclub #miniapoliskidsclublippomallpuri #musicclass
=====================================================================================
[*] Url : https://www.instagram.com/p/B5CIXSWAsME
[*] Date : Tue Nov 19 11:17:17 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/70644279_148889999795286_3568529406123502581_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=L8ymhkAey1EAX_hfyFi&oh=52efb0fb60e9012232ae389c73f4be3e&oe=5EDFEAA7
[*] Video : null
[*] Likes : 45
[*] Comments : 0
[*] Engagement rate : 0.2740226525392766%
[*] Caption : LETTER FOR CRICK🐰
-
Dalam perayaan satu dekade ini, Miniapolis mengajak Moms dan si kecil untuk mengirimkan surat kepada maskot kami, Crick. Harapan atau kenangan tak terlupakan yang dimiliki selama 10 tahun ini, silahkan dituliskan langsung dengan datang ke Miniapolis cabang mana saja. Ada free cookies Crick juga setelah Moms dan si kecil memasukkan surat ke kotak Miniapolis lho. Jadi, sudah tuliskan keinginan si kecil kepada Crick, Moms? Jangan lupa juga untuk tuliskan akun Instagram atau tag kami ya 🐰
-
#miniapolis #miniapolisplayground #miniapolissatudekade
=====================================================================================
[*] Url : https://www.instagram.com/p/B5AJZ8sgHxd
[*] Date : Mon Nov 18 16:47:54 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/75252626_536233563828771_3836467031593659680_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=xq7GpjQ9IhAAX9-6D0u&oh=81699d55f0f88f9bc7beb3983173f0c7&oe=5EDE97AF
[*] Video : null
[*] Likes : 29
[*] Comments : 0
[*] Engagement rate : 0.17659237608086711%
[*] Caption : Masih dalam keseruan promo anniversary Miniapolis Satu Dekade 🐰
-
Mulai hari ini hingga akhir bulan, dapatkan promo Miniapolis Baby Spa by @momnjo di antaranya:
- Free Treatment
- Produk Belli to Baby
*dengan minimum pembelanjaan Rp3jt
-
Jangan lewatkan promonya ya Mom, karena hanya sampai 30 November ini.
#MiniapolisSatuDekade
=====================================================================================
[*] Url : https://www.instagram.com/p/B4_82Lrg1vD
[*] Date : Mon Nov 18 14:58:09 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/72688366_209747800055055_5914729189086882357_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=jWPveL1VuhgAX87hP3A&oh=5c2d65431e678363268cabf960d53a62&oe=5EE1E1CB
[*] Video : null
[*] Likes : 39
[*] Comments : 2
[*] Engagement rate : 0.2496650834246742%
[*] Caption : [Miniapolis Kids Club] 
Ada special class hari Jumat minggu ini di Miniapolis Kids Club Plaza Indonesia lho Moms. Kali ini Miniapolis bekerjasama dengan @magicscience_id menyajikan fun science class untuk si kecil. 
Di sini, kita akan belajar sambil bermain dan mengenal proses mencair, menguap, menyublim dari benda padat, cair mau pun gas dengan membuat berbagai percobaan Dry Ice bersama. 
Yuk reservasi sekarang: 0811 1573 743 
Kuota terbatas ya Moms jadi jangan lupa reservasi dan ajak si kecil bermain sambil belajar hanya di Miniapolis Kids Club 🐰
-
#miniapolis #miniapolisplayground #miniapoliskidsclub #kidsclub #scienceclub #miniapoliskidsclubplazaindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B44c9B3gEDb
[*] Date : Fri Nov 15 17:04:47 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/71137310_2474032989504159_5913571776967589396_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=coFscAMXxl0AX8DYlxs&oh=81b33b4fd25b30e76a3ab2534ee655da&oe=5EDF55F7
[*] Video : null
[*] Likes : 35
[*] Comments : 3
[*] Engagement rate : 0.23139690658872245%
[*] Caption : Hi Moms! Besok sudah weekend ya rupayanya. Bagaimana aktivitas si kecil satu minggu kemarin? Apa saja perkembangan yang sudah dilakukan?
Seperti di Miniapolis Kids Club, tersedia fun activity untuk si kecil dari 6 bulan hingga 5 tahun bersama Play Leader dengan kegiatan di kelas yang berbeda di setiap harinya (Senin-Jumat) Dari mulai music class, art hingga cooking class. Sudah ajak si kecil ikut Miniapolis Kids Club, Mom?
-
Info lebih lanjut: 0811 1573 743
#miniapolis #miniapolisplayground #miniapoliskidsclub
=====================================================================================
[*] Url : https://www.instagram.com/p/B4g2Y2YgZ_I
[*] Date : Wed Nov 06 13:05:16 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/74600013_151280409571166_2489507399841513166_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=6DxWV89oy-gAX_6q6_R&oh=0d4f38dc8c1df5395fc811e8d381732e&oe=5EE039E0
[*] Video : null
[*] Likes : 123
[*] Comments : 29
[*] Engagement rate : 0.9255876263548898%
[*] Caption : The first decade of our playground 🥳
-
Terima kasih atas kepercayaan Mom dan si kecil untuk selalu setia memilih Miniapolis dari mulai tempat bermain, tempat si kecil malakukan spa hingga potong rambut. Yang sejalan dengan keinginan kami menjadi one stop kids activities.
-
Sebagai hadiah untuk pemegang kartu Member Miniapolis yang setia, dapatkan potongan 50% untuk: 
1. Tiket bermain 
2. Miniapolis Kids Club (untuk kelas selama 6 bulan)
3. Paket treatment di Miniapolis Baby Spa by @momnjo (Min. 3mio)
4. Potong rambut di Miniapolis Kids Salon by @kiddycuts 
5. Paket perayaan ulang tahun (Min. 50 pax-weekend)
6. Pembelian ready art di Miniapolis Art Spot (Tote bag)
P.s. satu Kartu Member Berlaku untuk Satu anak di Hari yang Sama.
-
Periode promo berlangsung dari tanggal 11-17 November 2019. Catat tanggalnya ya Mom dan jangan lupa mampir ke Miniapolis untuk rayakan ulang tahun Miniapolis yang ke-10 Karena akan banyak promo hingga Desember nanti.
-
#miniapolis #miniapolisplayground #miniapolis10thanniversary
=====================================================================================
[*] Url : https://www.instagram.com/p/B4TqTjOA6JI
[*] Date : Fri Nov 01 10:09:33 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/71348820_492367334688740_3244497019533546538_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=VRawI9XC-0gAX8eOJTZ&oh=393ed009e23a96c64dde763f7e8c6e89&oe=5EE24555
[*] Video : null
[*] Likes : 42
[*] Comments : 4
[*] Engagement rate : 0.2801120448179272%
[*] Caption : HAPPY FRIDAY 🐰
-
Setelah halloween kemarin, Miniapolis masih punya keseruan di Bandung. Yuk kumpul lagi Mom di acara Miniapolis Holiday Bazaar dan daftar untuk:
1. Lomba Mewarnai
2. Lomba Fashion Show
3. Cooking class w/ @mamage_kitchen 
Info dan pendaftaran:
0857 7721 0002
-
#miniapolis #miniapolisplayground #bazaarbandung #bandung #lombamewarnai #fashionshow #cookingclass
=====================================================================================
[*] Url : https://www.instagram.com/p/B4Ma7HXgg4j
[*] Date : Tue Oct 29 14:40:28 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/71760836_120172919110029_2587187751643980645_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=ML9eLD5FYqkAX_fNE6b&oh=00291144a69cb0910488b1384a15fd09&oe=5EE0E182
[*] Video : null
[*] Likes : 79
[*] Comments : 2
[*] Engagement rate : 0.49324077457069787%
[*] Caption : It's a wrap! 
Selesai sudah perayaan Miniapolis Halloween Party tahun ini. Bagaimana Mom tanggapannya untuk couple costume atau Miniapolis Halloween tahun ini? 
Senang sekali Miniapolis bisa menjadi tempat bermain yang juga memberikan hiburan lebih untuk si kecil. Semoga semua happy ya Mom, sampai bertemu di Event lainnya 🐰
-
#miniapolis #miniapolisplayground #miniapolishalloweenparty
=====================================================================================
[*] Url : https://www.instagram.com/p/B4Bru4kAeRE
[*] Date : Fri Oct 25 10:35:42 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/71970631_421451965234628_5028551161742438940_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=L8mzBoWvZWQAX8zIFcJ&oh=3636d6ba23551617549eed493294bdfc&oe=5EE09739
[*] Video : null
[*] Likes : 39
[*] Comments : 0
[*] Engagement rate : 0.23748629886737302%
[*] Caption : Miniapolis Halloween Bazaar 🎃
-
Hi Moms, sebelum Halloween Party hari ini sampai Minggu di Miniapolis Plaza Indonesia tersedia bazaar kids and baby juga lho. Jangan lupa mampir ya, karena di sepanjang koridor Miniapolis Plaza Indonesia Lt.3 tersedia kebutuhan Mom dan si kecil yang tidak kalah menarik untuk dibawa pulang. Psst.. jangan ketinggalan promonya ya Mom 🐰
-
#miniapolis #miniapolisplayground #miniapolishalloweenbazaar
=====================================================================================
[*] Url : https://www.instagram.com/p/B4BI_cYACd4
[*] Date : Fri Oct 25 05:32:07 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/75349246_141323943882308_3836781764046169813_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=bteRXjAmXREAX-mOsVB&oh=208ba73654ac862324c206a72c248e83&oe=5EE0A20D
[*] Video : null
[*] Likes : 60
[*] Comments : 1
[*] Engagement rate : 0.37145292899768606%
[*] Caption : Who's ready for tomorrow?
-
Pekan terakhir untuk berkesempatan ikuti keseruan Miniapolis Halloween Party tahun ini di Jakarta dan Bandung. Jangan lewatkan acara dan hadiah kami tahun ini, karena khusus tahun ini kami ingin mengajak Mom dan si kecil ber Kreatifitas bersama dengan couple costume competition. Sampai bertemu besok di Miniapolis Plaza Indonesia Jakarta dan Miniapolis 23 Paskal Bandung pukul 14.00.
-
Info dan pendaftaran: ‪ ‪0815 1721 8566‬
-
#miniapolis #miniapolisplayground #miniapolishalloweenparty
=====================================================================================
[*] Url : https://www.instagram.com/p/B39pnHfA-cb
[*] Date : Wed Oct 23 21:00:12 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/74900062_2568421406571708_5886390663310846810_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=jSEYcKaLG7EAX9ONqod&oh=04b4e0c0bab9123850a4c8d1d402d076&oe=5EE02626
[*] Video : null
[*] Likes : 54
[*] Comments : 4
[*] Engagement rate : 0.35318475216173423%
[*] Caption : Kesempatan terakhir bagi yang belum ikuti keseruan Miniapolis Halloween Party tahun ini. 
Yuk Moms ajak si kecil Sabtu dan Minggu ini ke Miniapolis Plaza Indonesia (Jakarta) dan Miniapolis 23 Paskal (Bandung) untuk coba sendiri keseruan dan hadiah yang didapatkan. Jangan lupa untuk datang dengan kostum couple dengan si kecil ya Mom, siapa tahu, Mom pemenang kostum Halloween Party Miniapolis tahun ini 🐰🎃
-
RSVP: 0815 1721 8566
#miniapolis #miniapolisplayground #miniapolishalloweenparty
=====================================================================================
[*] Url : https://www.instagram.com/p/B36uFeKgboL
[*] Date : Tue Oct 22 17:41:34 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/72640659_3052521454818621_5694428792285020314_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=UCjIk11yJ3YAX8aoBz0&oh=4bebef71a7bfacac8a8a67190b2a146e&oe=5EDF0AF5
[*] Video : null
[*] Likes : 37
[*] Comments : 1
[*] Engagement rate : 0.23139690658872245%
[*] Caption : Ditemani mommy atau daddy ke Miniapolis Halloween Party akan sama-sama seru lho. Karena rangkaian aktivitasnya telah kami sesuaikan untuk anak dan orang tua melakukan bonding time.
-
Bagi Mom yang belum ajak si kecil ke Miniapolis Halloween Party tahun ini, jangan khawatir karena minggu ini masih tersedia di Miniapolis Plaza Indonesia Jakarta dan Miniapolis 23 Paskal Bandung 26-27 Okt '19.
Info dan registrasi: 0815 1721 8566
#miniapolis #miniapolisplayground #miniapolishalloweenparty
=====================================================================================
[*] Url : https://www.instagram.com/p/B3wLU5jAw5O
[*] Date : Fri Oct 18 15:25:26 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/71180301_543889276364837_2506352994011385045_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=VmoyTmNi2JAAX_7uVHC&oh=e2aaba3cd680f2b39adf1e22ba545213&oe=5EDF9214
[*] Video : null
[*] Likes : 51
[*] Comments : 1
[*] Engagement rate : 0.31664839848983073%
[*] Caption : See You Tomorrow! 🎃
Dimulai dari cabang Miniapolis Lippo Mall Puri, Aeon Mall BSD City dan Pakuwon Mall Surabaya, yuk kenakan kostum terunik di perayaan Miniapolis Halloween Party tahun ini! 
Jangan lewatkan perayaan halloween si kecil di Miniapolis besok pukul 14.00 WIB. 
RSVP: 0815 1721 8566
#miniapolis #miniapolisplayground #miniapolishalloweenparty
=====================================================================================
[*] Url : https://www.instagram.com/p/B3uRY2_gvFi
[*] Date : Thu Oct 17 21:39:56 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/71509200_491629634759020_1813659095470030647_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=r-CvGpVwQaUAX-8GQ65&oh=8d3303b4ace16fade5bb5a0096660758&oe=5EE13199
[*] Video : null
[*] Likes : 63
[*] Comments : 5
[*] Engagement rate : 0.4140786749482402%
[*] Caption : Hi Mom, khusus tahun ini ada couple costume competition di perayaan #miniapolishalloweenparty, jadi jangan lupa untuk datang ke Miniapolis dengan kostum yang sudah matching atau mungkin kembar dengan si kecil. Sampai bertemu Hari Sabtu di cabang Miniapolis Lippo Mall Puri, Aeon Mall BSD City dan Pakuwon Mall Surabaya ya Mom.
#miniapolis #miniapolisplayground #halloweenforkids #halloweenparty -
Info dan pendaftaran Miniapolis Halloween: ‪0815 1721 8566‬
=====================================================================================
[*] Url : https://www.instagram.com/p/B2V45_IAvcg
[*] Date : Fri Sep 13 13:52:50 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/67815207_474193116766270_5875978060895439547_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=SfDlQpg7sDYAX8-nnxX&oh=b844d17eba8a0667134c5c71a452b7d3&oe=5EE05E70
[*] Video : null
[*] Likes : 50
[*] Comments : 18
[*] Engagement rate : 0.4140786749482402%
[*] Caption : Miniapolis birthday promo of the month!
-
Dapatkan berbagai keuntungan untuk si kecil dan teman-temannya di Hari Ulang tahunnya nanti. Pastikan sudah menjadi member Miniapolis ya Mom karena promo ini diberikan khusus bagi pemilik kartu Member Moniapolis yang masih aktif.
-
Swipe left untuk dapatkan kontak informasi diskon dan kontak di setiap cabang Miniapolis 🐰
-
#miniapolis #miniapolisplayground #birthdayparty #kidsbirthdayparty
=====================================================================================
[*] Url : https://www.instagram.com/p/B2Q6utzAoXN
[*] Date : Wed Sep 11 15:32:34 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/68695989_1488940721271780_1564181622551320844_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=l9OAjuD6bAMAX_JWl58&oh=ee9f965c4c57c8647838d09c0273956e&oe=5EE0E126
[*] Video : null
[*] Likes : 64
[*] Comments : 9
[*] Engagement rate : 0.44452563634149306%
[*] Caption : Spotted @luna.allegra @lihatlilou @pippaseespink having fun together at Miniapolis Plaza Indonesia. These girls are so cute and funny! Can't wait to see you guys again 🐰
-
#miniapolis #miniapolisplayground #miniapolisplazaindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B2ItIsPgeAU
[*] Date : Sun Sep 08 10:59:51 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/69704457_141935400387031_3096069630756285923_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=SqHIyReYEC8AX-CyFMu&oh=17bf76c8aa9a5231a956a0ecbbef2bff&oe=5EE23CA9
[*] Video : null
[*] Likes : 42
[*] Comments : 1
[*] Engagement rate : 0.2618438679819754%
[*] Caption : Sunday - Miniapolis - playing - spa - relax - repeat.
-
Miniapolis Baby Spa by Mom n Jo, available at:
1. Miniapolis Plaza Indonesia (JKT)
2. Miniapolis Lippo Mall Puri (JKT)
3. Miniapolis 23 Paskal (BDG)
4. Miniapolis Pakuwon Mall (SBY)
 #sundayfunday #miniapolis #miniapolisbabyspabymomnjo #momnjo #babyspa
=====================================================================================
[*] Url : https://www.instagram.com/p/B1-YI4mgpNU
[*] Date : Wed Sep 04 10:43:59 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/68947365_2325781854341709_5302247914969142662_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=4PfuQ33MDlYAX-ul85T&oh=5e0a65eb61d57600d3ca6f1ce061ba64&oe=5EE2079F
[*] Video : null
[*] Likes : 82
[*] Comments : 0
[*] Engagement rate : 0.4993301668493484%
[*] Caption : Selamat Hari Pelanggan Nasional 🐰
-
Senang sekali rasanya untuk selalu bisa menyambut Mom dan anak-anak Mom datang ke Miniapolis. Menyapa dari meja transaksi, pintu gerbang, memakaikan gelang, hingga bermain bersama di area. Banyak hal yang kami pelajari dan dapatkan dari pelanggan setia kami selama ini. Semoga kami bisa terus melayani Mom dan si kecil di Miniapolis, karena kami percaya bahwa kami telah berada di jalan yang benar, saat menempatkan pelanggan kami sebagai prioritas utama di setiap kesempatan.
-
We 🐰 You,
Dari kami, tim Miniapolis.
#miniapolis #miniapolisplayground #haripelanggannasional
=====================================================================================
[*] Url : https://www.instagram.com/p/B1qo3n-AYgS
[*] Date : Tue Aug 27 18:45:21 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/67383730_2359421164374131_1281615604736853850_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=RNV_O2udVRoAX-sp_VE&oh=46ab7237b953c412cef423dcbd17023e&oe=5EE204E8
[*] Video : null
[*] Likes : 36
[*] Comments : 0
[*] Engagement rate : 0.21921812203142127%
[*] Caption : Hi Moms, sudah ajak si kecil bermain dengan balance bike (kick bike) atau sepeda tanpa pedal?
-
Miniapolis menggandeng @londontaxi_kids dalam menyediakan balance bike bagi si kecil yang tersedia di Miniapolis Plaza Indonesia, Aeon Mall BSD City dan Pakuwon Mall Surabaya.
-
Yuk ajak si kecil melatih keseimbangan sejak dini sambil bermain di Miniapolis 🐰
-
#miniapolis #miniapolisplayground #balancebike #londontaxibikekids
=====================================================================================
[*] Url : https://www.instagram.com/p/B1lBTptAEzJ
[*] Date : Sun Aug 25 14:23:27 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/68706887_1297218623787511_3291605678804458359_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=E46s5GPYyBoAX-0w6I5&oh=2abf13b0fa0e02d426006ad7de6093a2&oe=5EE072DD
[*] Video : null
[*] Likes : 46
[*] Comments : 2
[*] Engagement rate : 0.2922908293752283%
[*] Caption : Hello Sunday!
-
Hai Moms, yang hari ini main ke Miniapolis, tag dan mention kami yuk Moms 🐰
-
Lokasi foto: Miniapolis Plaza Indonesia
#miniapolis #miniapolisplayground #miniapolisplazaindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B1dihOAAvVX
[*] Date : Thu Aug 22 16:39:44 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/69381023_343171719901547_5127005692062178362_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=jQ7cZbXds1MAX-Pr0Gt&oh=ecec8f1b225d79142206274dcdedfbf9&oe=5EE0F6BE
[*] Video : null
[*] Likes : 50
[*] Comments : 6
[*] Engagement rate : 0.3410059676044331%
[*] Caption : #miniapolissafeforbaby -
Di Miniapolis tersedia Baby Area yang aman untuk si kecil merangkak, belajar berjalan, mengenali bentuk hingga mini ball pool. Yuk ajak si kecil main lagi minggu ini, Mom 🐰
-
#miniapolis #miniapolisplayground #babyplayground
=====================================================================================
[*] Url : https://www.instagram.com/p/B042tuHAOr4
[*] Date : Thu Aug 08 10:44:19 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/66665676_668831656927389_4496592128355400878_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=pGTNvK6SOPoAX9oW4iO&oh=7d27f37cce43c84f9bc62ff251e71ebe&oe=5EDEFE37
[*] Video : null
[*] Likes : 56
[*] Comments : 4
[*] Engagement rate : 0.36536353671903543%
[*] Caption : Miniapolis Kids Salon by @kiddycuts -
Holla Mommy, pasti sudah sering ajak si kecil ke Kiddy Cuts untuk jadi pilihan potong rambut, kan? Di Miniapolis, untuk menambah kebutuhan si kecil, selain playground, tersedia kids salon juga lho Mom dan kami bekerjasama dengan Kiddy Cuts untuk hadirkan salon ramah anak dan hair styling yang akan membuat si kecil tampil lebih fresh dengan rambut barunya setelah atau sebelum bermain.
Miniapolis Kids Salon by Kiddy Cuts, tersedia di:
1. Miniapolis Plaza Indonesia (JKT)
2. Miniapolis 23 Paskal (BDG)
3. Miniapolis Pakuwon Mall (SBY)

#Miniapolis #miniapolisayground #miniapoliskidssalonbykiddycuts #kidssalon #kiddycuts
=====================================================================================
[*] Url : https://www.instagram.com/p/B0xTpfZAafy
[*] Date : Mon Aug 05 12:23:13 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/67309844_216116809371805_3776232349348733015_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=V6WYJ3Bc9IcAX9_FErY&oh=88baafaf00b2063cdf60307ef0c2b3a2&oe=5EDF6B92
[*] Video : null
[*] Likes : 40
[*] Comments : 0
[*] Engagement rate : 0.24357569114602362%
[*] Caption : Monday Funday!

Selalu ada alasan untuk kembali ke Miniapolis dan bermain bersama si kecil di kolam bola Miniapolis 🧸
#Miniapolis #Miniapolisplayground #playground #ballpool #miniapolisplazaindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B0doHVXA88W
[*] Date : Sun Jul 28 20:57:15 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/66643369_124243135209494_372947480851958601_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=i1tevMhFjIEAX8iqiLb&oh=4a62f29194720c2845641b26fe84ca5c&oe=5EE0415B
[*] Video : null
[*] Likes : 60
[*] Comments : 1
[*] Engagement rate : 0.37145292899768606%
[*] Caption : Another sneak peek of this weekend at Miniapolis Plaza Indonesia. It'll always be our pleasure to keep you guys happy,  make a friend and enjoy the playground. Once again, Happy National Children's Day dear all Indonesian kids. I🐰U #AkuAnakIndonesia #Miniapolis #MiniapolisPlayground #MiniapolisPlazaIndonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/B0blcDXg3O0
[*] Date : Sun Jul 28 01:55:23 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/67307080_659293181259447_8373076683974894469_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=I7w7YtxzAUwAX8iuwTA&oh=3fc7cdde63b001c5003cfd0c9c40a662&oe=5EDEF1B2
[*] Video : null
[*] Likes : 74
[*] Comments : 1
[*] Engagement rate : 0.4567044208987943%
[*] Caption : A little sweet treat at Miniapolis Plaza Indonesia! 🍭

Selain bermain dengan balloon, salah satu rangkaian dari perayaan Hari Anak Nasional 2019, Miniapolis hari ini berbagi cotton candy kepada adik-adik yang bermain, orang tua hingga orang-orang yang berjasa menjaga Miniapolis tetap aman. #bringingsmilestoeveryone bersama Miniapolis, yuk kita sebarkan kebahagiaan dan berbagi cita dengan orang terdekat🐰 -
#AkuAnakIndonesia #Miniapolis #Miniapolisplayground #HariAnakNasional2019
=====================================================================================
[*] Url : https://www.instagram.com/p/B0YbpCDANjB
[*] Date : Fri Jul 26 20:32:03 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/67171406_480882695810035_1622981589124294502_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=7r1sHhW5BBcAX_k6Or-&oh=547633026e347997b10a0f5a559e1e27&oe=5EE2288D
[*] Video : null
[*] Likes : 100
[*] Comments : 2
[*] Engagement rate : 0.6211180124223602%
[*] Caption : #AkuAnakIndonesia 🇮🇩 Yuk rayakan Hari Anak Nasional bersama si kecil dan teman-temannya di Miniapolis akhir pekan ini.

Khusus di Miniapolis Plaza Indonesia, ajak si kecil bermain dengan balloon warna-warni dan dapatkan Free cotton candy untuk setiap pembelian All Day Pass Sabtu 27 Juli 2019* *selama persediaan masih ada
=====================================================================================
[*] Url : https://www.instagram.com/p/B0PcgL9Af5s
[*] Date : Tue Jul 23 08:46:25 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/66462236_478873605992804_474985345701661395_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=br5aI1EKHM0AX-mPFLC&oh=6987f98881243cba4eb59a8225cc2d56&oe=5EE04C2E
[*] Video : null
[*] Likes : 64
[*] Comments : 0
[*] Engagement rate : 0.3897211058336378%
[*] Caption : Hip hip horraay!! 🥳

Selamat Hari Anak untuk seluruh Anak Indonesia. Yuk Moms terus wujudkan dan pertahankan Hak si kecil atas bermain, pendidikan, perlindungan hingga memiliki peran dalam pembangunan. Sementara itu, bimbing kami terus untuk menjadi Anak kebanggaan Mommy dan Daddy ya 🐰

P.s. Rayakan Hari Anak Nasional bersama Hari Sabtu, 27 Juli 2019 di Miniapolis Plaza Indonesia dan dapatkan free Cotton Candy*
*by redeem All Day Pass Ticket 27 Juli 2019.

#miniapolis #miniapolisplayground #harianaknasional2019
=====================================================================================
[*] Url : https://www.instagram.com/p/Bz9xhJdAbhH
[*] Date : Tue Jul 16 12:03:43 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/65770696_158160105309883_4745636104371100288_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=w4KiqNJDJ30AX_RDxHI&oh=c543804882b9cf24c675495cf9bdde84&oe=5EDFE6B4
[*] Video : null
[*] Likes : 43
[*] Comments : 0
[*] Engagement rate : 0.2618438679819754%
[*] Caption : Miniapolis Summer Holiday belum berakhir! 🏖
-
Mom dan si kecil yang mampir ke Miniapolis Plaza Indonesia bisa menikmati permainan tambahan yang tersedia di area Hideout. Ajak si kecil mengumpulkan poin dan ambil gift dari Miniapolis.
-
Miniapolis Summer Holiday masih tersedia 2 minggu lagi ya Mom, jangan lewatkan keseruannya🐰
-
#miniapolis #miniapolisplayground #miniapolissummerholiday #summerholiday #miniapolisplazaindonesia
=====================================================================================
[*] Url : https://www.instagram.com/p/Bz4kZtcgoGE
[*] Date : Sun Jul 14 11:32:54 WIB 2019
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/66863153_356956098322798_1852926949667029860_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=OZ3sDdJK7IMAX9iZ-i6&oh=81767b3082f9e9d9f5d79a729eb01500&oe=5EE18333
[*] Video : null
[*] Likes : 28
[*] Comments : 2
[*] Engagement rate : 0.18268176835951772%
[*] Caption : Sunday Spa-Day! 🧸
-
Sebagai one stop kids activities, Miniapolis juga menyediakan Baby Spa by @momnjo untuk membuat si kecil tetap relax dan nyaman dengan tubuhnya.
-
Miniapolis Baby Spa tersedia di:
Plaza Indonesia: 0811 8080 207 (JKT)
Lippo Mall Puri: 0811 1710 205 (JKT)
23 Paskal: 0818 09107 042 (BDG)
Pakuwon Mall : 0811 8080 209 (SBY)
-
#miniapolis #miniapolisplayground #miniapolisbabyspa #miniapolisbabyspabymomnjo #babyspa #babyspajakarta #babyspabandung #babyspasurabaya #momnjo
=====================================================================================
[*] Url : https://www.instagram.com/p/BzuM2DqAccZ
[*] Date : Wed Jul 10 10:54:39 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/65778218_2170887483009632_2901815174338280109_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=GnGCd8FEMycAX8Fo-i9&oh=55f638030ada7bc9631cdea0470241ad&oe=5EE0F0D3
[*] Video : null
[*] Likes : 35
[*] Comments : 0
[*] Engagement rate : 0.2131287297527707%
[*] Caption : Miniapolis Kids Club (MKC) 🧸
-
Bergabung menjadi member Monthly Pass dan nikmati free membership Miniapolis Kids Club. Ajak si kecil bersosialisasi dengan teman baru, bernyanyi bersama Teacher MKC dan kegiatan lain yang menyenangkan dari Senin-Jumat. Tersedia untuk Baby hingga Toodler selama periode 1 bulan, 3 bulan atau 6 bulan.
-
Info lebih lanjut: ‪0811 1573 743‬
Tersedia di:
Miniapolis Plaza Indonesia Jakarta 
Miniapolis Lippo Mall Puri Jakarta
Miniapolis Pakuwon Mall Surabaya
-
#miniapolis #miniapolisplayground #miniapoliskidsclub #kidsclub