Username : playtopia.id ; 90 posts after the date Mon Apr 01 00:00:00 WIB 2019
Total Likes : 2299 ; Total Comments : 167 Followers : 6974
Engagement rate total : 0.3928878692285632%
=====================================================================================
[*] Url : https://www.instagram.com/p/B_9jhaEgozm
[*] Date : Sat May 09 16:18:09 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/96689603_238923020763514_6159371211255649305_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=pOn-7W3W_AMAX9mwJt0&oh=fd155797f7175be229f1761596c76258&oe=5EE04C81
[*] Video : null
[*] Likes : 4
[*] Comments : 3
[*] Engagement rate : 0.10037281330656726%
[*] Caption : Adik kecil ini ingin bermain bersama temannya. Kita bantu yuk temukan jalan yang tepat agar adik ini bisa bertemu dan bermain bersama temannya 😊

Kira-kira jalan mana ya yang benar?

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B_6CR8agkNi
[*] Date : Fri May 08 07:29:57 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/96082798_674864376421827_1391175629697674830_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=y2EJmEcyrJIAX8aoyU7&oh=2bf4f59fd241e2a0c0bd327de8ea53c7&oe=5EE10BE6
[*] Video : null
[*] Likes : 16
[*] Comments : 0
[*] Engagement rate : 0.2294235732721537%
[*] Caption : Jemur pagi hari ini #temanPLAY Rania menemukan bunga-bunga yang berguguran. Setelah dikumpulkan, dibawa pulang ke rumah dan dicuci bersih. Bunga-bunga tersebut diwarnain, ditambah dengan gambar pot dan jadi deh lukisan 3D. Bagus yaaa 🌸❤️ Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #painting #3d #lukisan #3dpainting  #PlaytopiaMaindiRumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B_3b4qsAMSM
[*] Date : Thu May 07 07:15:58 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/95664992_1480500785444570_2380607017005790299_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=B_27YaJ71dYAX8YR4vR&oh=acc1683313e1b46f2ba278256e732324&oe=5EE1398C
[*] Video : null
[*] Likes : 6
[*] Comments : 0
[*] Engagement rate : 0.08603383997705764%
[*] Caption : Selamat Hari Raya Waisak untuk #temanPlay yang merayakan. Semoga kedamaian dan kebahagiaan selalu menyertai kita 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #waisak #buddha #HariRayaWaisak
=====================================================================================
[*] Url : https://www.instagram.com/p/B_1fzcKAGNn
[*] Date : Wed May 06 13:11:44 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/96254794_548107795891328_1419069218282159175_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=EJZTXQ20egAAX_EGQLB&oh=5f89e0ff3c7f6cecca4204a70c68be93&oe=5EE0D363
[*] Video : null
[*] Likes : 20
[*] Comments : 1
[*] Engagement rate : 0.3011184399197018%
[*] Caption : #PlaytopiaMaindiRumah kali ini akan membagikan cara membuat karakter hewan landak yang lucu menggunakan alat dan bahan sederhana yang ada di rumah.

Alat dan bahan yang diperlukan untuk membuat karakter hewan landak ini hanya kertas, gunting, lem dan spidol.

Buat #temanPlay yang mau mencoba membuatnya di rumah bisa ikuti langkah-langkah yang ada di video ini yaa 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #landak #animal #hewan #character #cute
=====================================================================================
[*] Url : https://www.instagram.com/p/B_yrYEPgemW
[*] Date : Tue May 05 10:55:08 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/95454834_808407596350059_7449509787107967898_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=i3G06yMh_OsAX9bC0Kk&oh=3d0a5cf6e64235704a298a54355d9f93&oe=5EE15B6B
[*] Video : null
[*] Likes : 10
[*] Comments : 0
[*] Engagement rate : 0.14338973329509608%
[*] Caption : #PlaytopiaMaindiRumah

Ada banyak cara untuk berkreasi selama kita berada di rumah. Salah satunya adalah melukis dengan teknik finger paint ini.

Finger paint atau melukis dengan menggunakan jari ini sangat mudah lho.. kita hanya perlu media kertas, cat air, dan jari sebagai alat lukisnya 😊

Buat #temanPlay yang mau mencobanya di rumah bisa juga download gambar printablenya di bit.ly/PlaytopiaFreePrintables atau klik link yang ada di bio!

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #fingerpaint #finger #paint #creative #freeprintables #painting
=====================================================================================
[*] Url : https://www.instagram.com/p/B_waowgAt2a
[*] Date : Mon May 04 13:50:23 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/95654392_162653548552540_4974205394875190107_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=00g0mzabM-oAX8NFVvT&oh=b2e9aca96056f3f99d8b88d9a8213438&oe=5EDFEEC5
[*] Video : null
[*] Likes : 9
[*] Comments : 0
[*] Engagement rate : 0.12905075996558646%
[*] Caption : Hai teman-teman.. MinPlay punya printables yang lucu lagi nih untuk kalian mainkan di rumah 😁

Ada banyak pilihan animal paper crown yang bisa kamu pilih lho disini. Download dan mainkan yuk! Yang mana hewan favorit kamu? 😁

Untuk download free printables-nya kalian bisa klik link yang ada di bio ya! #PlaytopiaMaindiRumah

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #free #printables #paper #crown #animal #printablesforkids
=====================================================================================
[*] Url : https://www.instagram.com/p/B_tgC6XgojM
[*] Date : Sun May 03 10:39:55 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/96080733_241192196992248_903371308648181896_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=8US5UczvPhkAX-YyNwy&oh=6d14ecb16c03e191db06d9c2cd4c07cc&oe=5EDFACA9
[*] Video : null
[*] Likes : 5
[*] Comments : 1
[*] Engagement rate : 0.08603383997705764%
[*] Caption : Siapa yang puasanya tidur melulu? 😅
Supaya teman-teman gak ngantuk dan tetap fokus, minPlay punya game seru nih! Didalam gambar ini tersembunyi beberapa kata "PLAY". Yuk hitung ada berapa kata Play yang tersembunyi! 
Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #play #kata #katatersembunyi #focus #puasa #stayfocused
=====================================================================================
[*] Url : https://www.instagram.com/p/B_qcTFwAt0s
[*] Date : Sat May 02 06:09:27 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/95561978_322450402053753_8707802991172904245_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=fl6rlABP_X4AX8KYFzQ&oh=992eda6affdeae33e55e9f6f37368e5f&oe=5EE2253D
[*] Video : null
[*] Likes : 8
[*] Comments : 0
[*] Engagement rate : 0.11471178663607685%
[*] Caption : Selamat Hari Pendidikan Nasional

Walau sekolah diliburkan bukan berarti kita berhenti belajar yaa. Kita bisa belajar dari rumah mengikuti kelas online atau mempelajari hal-hal baru yang menyenangkan seperti yang Playtopia sering share. Karena dengan belajar, kita akan mendapat ilmu pengetahuan yang akan berguna di masa depan. 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #Hardiknas #HariPendidikanNasional #tutwurihandayani #belajar #study #kihajardewantara #belajardarirumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B_oxG_AgN7U
[*] Date : Fri May 01 14:32:49 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/95174689_622820104977838_8088175947613506868_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=a3-cuuLiZ-UAX9HKiu-&oh=36bbde3fc644482a3e75bcca9b414ab0&oe=5EE06513
[*] Video : null
[*] Likes : 16
[*] Comments : 0
[*] Engagement rate : 0.2294235732721537%
[*] Caption : #PlaytopiaMaindiRumah Berlatih membaca jadi jauuhh lebih semangat dan seru karena sambil main tembakan air. Bisa jadi kegiatan sambil berjemur pagi juga lho.

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #main #membaca #berlatihmembaca #read #play #berjemurpagi
=====================================================================================
[*] Url : https://www.instagram.com/p/B_mOsEKgPPp
[*] Date : Thu Apr 30 14:53:34 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/95383307_2541960872799806_6449480478877930865_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=T0uvQUZe9kAAX_4fICI&oh=19b0b2fa3f6917af389278a30751b351&oe=5EE141BB
[*] Video : null
[*] Likes : 8
[*] Comments : 0
[*] Engagement rate : 0.11471178663607685%
[*] Caption : #PlaytopiaMaindiRumah .
Hi #temanPlay.. ada 4 orang teman-teman yang sudah panjang sekali nih rambutnya.. yuk kita bantu untuk menggunting dan merapikannya. FREE gambar printable-nya bisa langsung didownload dari link di bio @playtopia.id yah 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #pretendplay #salon #salonrambut #cukurrambut #printable #printablesforkids #freeprintablePlaytopia
=====================================================================================
[*] Url : https://www.instagram.com/p/B_jqrgcAoIc
[*] Date : Wed Apr 29 15:00:26 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/94786401_1614325122058560_3784475131945492466_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=vw0R1pwB84MAX9XvzXK&oh=aa774f1ca13119cb618e79ebca84a870&oe=5EE0B3E5
[*] Video : null
[*] Likes : 12
[*] Comments : 9
[*] Engagement rate : 0.3011184399197018%
[*] Caption : Hai temanPLAY! Kita main tebak-tebakan yuk! 😊

Di dalam gambar ini bukan hanya gambar garis-garis tapi MinPlay sudah selipkan kata tersembunyi di dalamnya. Kira-kira teman-teman ada yang bisa tebak kata apa itu?

Yuk tulis jawabanmu di kolom komentar! 😉

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #trivia #tebakan #katatersembunyi #hidden #PlaytopiaMaindiRumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B_hHFeeAmxP
[*] Date : Tue Apr 28 15:15:09 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/95007298_550298669002773_8491262014472088337_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=blhvTaO6Wv4AX9nxSK8&oh=06c70b9f25cf41f30c9a860af765842b&oe=5EB91028
[*] Video : null
[*] Likes : 38
[*] Comments : 0
[*] Engagement rate : 0.5448809865213651%
[*] Caption : Mengajarkan si kecil tentang pentingnya sikat gigi bisa dimulai dari kegiatan sederhana seperti ini. Ceritanya gigi hippo kotor dan banyak kuman, setelah disikat hingga bersih, hippo bisa tersenyum lebar lagi.
.
Yang dibutuhkan gambar gigi (bisa gambar sendiri seperti minPlay atau print langsung dari printable yg sudah kami sediakan), clear holder (map bening) atau plastik untuk simpan file, spidol whiteboard, dan sikat gigi bekas.
.
Untuk gambar printable bisa kamu download dengan klik link yang ada di bio ya! Selamat mencoba dirumah 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #hippo #teeth #hippopotamus #sikatgigi #PlaytopiaMaindiRumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B_eXo5CAu4o
[*] Date : Mon Apr 27 13:45:27 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/94880269_102234438109350_8489060172179970839_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=x-pi4_b3SXMAX83CCuD&oh=32ec70e22764f2316c79575f332bb122&oe=5EB95BFF
[*] Video : null
[*] Likes : 12
[*] Comments : 1
[*] Engagement rate : 0.1864066532836249%
[*] Caption : Hai temanPLAY apa kabar?

#PlaytopiaMaindiRumah kali akan membagikan kegiatan seru yang bisa kamu lakukan di rumah, yaitu Invisible Ink Trick! dengan trick ini kamu bisa bermain pesan rahasia. Cara membuatnya juga mudah, kamu hanya perlu kertas putih, crayon putih, dan cat air. Tonton videonya sampai selesai ya.. selamat mencoba di rumah! 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #invisible #ink #trick #idebermain #inkdrawing #secretmessage
=====================================================================================
[*] Url : https://www.instagram.com/p/B_bZ-J-ALvX
[*] Date : Sun Apr 26 10:00:31 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/94253087_3294043687487651_6291646093465369185_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=kshEAi24OOEAX-_w_Tl&oh=d17f7fc4c9df331f52815e6c11a623d0&oe=5EE16FA3
[*] Video : null
[*] Likes : 10
[*] Comments : 3
[*] Engagement rate : 0.1864066532836249%
[*] Caption : Hallo temanPLAY gimana puasanya? Masih semangat kan? Harus doong.. 😊

Supaya teman-teman tambah semangat, minPLAY punya puzzle nih.. tapi puzzlenya belum lengkap, bantu minPLAY lengkapi puzzle ini yuk! 
Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #stayhome #stayathome #dirumahaja #puzzle #puzzletime
=====================================================================================
[*] Url : https://www.instagram.com/p/B_ZCoMGgobY
[*] Date : Sat Apr 25 11:58:03 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/94441608_235914834136637_1360325771817149415_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=if_YBGOvIuIAX_w8YCf&oh=934801c3196f7506b2005d13d2e33fba&oe=5EE09ADD
[*] Video : null
[*] Likes : 6
[*] Comments : 0
[*] Engagement rate : 0.08603383997705764%
[*] Caption : Siapa yang kangen aktivitas di luar rumah?

Jika pandemi ini sudah berakhir, rencananya aktivitas apa aja sih yang teman-teman ingin lakukan? Share yuk 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #selfisolation #selfquarantine #dirumahaja #stayathome #staysafe #kangen
=====================================================================================
[*] Url : https://www.instagram.com/p/B_V2z6LAcg7
[*] Date : Fri Apr 24 06:17:04 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/94234332_553106988930295_7470489087430590172_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=U1_aTmsDJkEAX96DTuw&oh=fe268a5126135da91f44791d280e5fbb&oe=5EDFD0C3
[*] Video : null
[*] Likes : 19
[*] Comments : 0
[*] Engagement rate : 0.27244049326068254%
[*] Caption : Selamat menjalankan ibadah puasa ramadhan bagi temanPlay yang menjalani.

Mari kita bersihkan hati di bulan yang suci dengan berbagi kebaikan di tengah pandemi 🙏

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #ibadah #puasa #ramadhan #ramadhan1441h #puasaramadhan #ramadhan2020
=====================================================================================
[*] Url : https://www.instagram.com/p/B_TvV_PgsYS
[*] Date : Thu Apr 23 10:33:20 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/93944659_110139727159733_874165440481644052_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=WAS6RjtWyBIAX8-Vf7I&oh=f8ffdf8b3ee3b6f259a556059c3783ac&oe=5EDF4B36
[*] Video : null
[*] Likes : 13
[*] Comments : 10
[*] Engagement rate : 0.32979638657872096%
[*] Caption : Bagaimana kabar kamu selama #dirumahaja? Semoga baik-baik aja ya 😊

Supaya kamu ga jenuh selama di rumah, Minplay punya kuis tebak-tebakan nih untuk Si Kecil, kira-kira Si Kecil tau gak ya jawabannya? Yuk share di kolom komentar jika berhasil menemukan jawabannya 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #kuis #tebakan #PlaytopiaMaindiRumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B_RJIOQAcrc
[*] Date : Wed Apr 22 10:35:08 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/94482984_112236646920475_6068516631030162004_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=CAZEpeUgsbsAX9rTidw&oh=dfbe5c946f7d881b7c6b01ebd6a45b67&oe=5EB99997
[*] Video : null
[*] Likes : 15
[*] Comments : 0
[*] Engagement rate : 0.21508459994264412%
[*] Caption : Bingung mencari aktivitas yang seru untuk anak-anak selama #dirumahaja ? Gak usah bingung, kali ini #PlaytopiaMaindiRumah akan membagikan cara membuat eksperimen sains gunung berapi yang sangat seru dan bisa membuat anak-anak tertarik dengan sains. Bahan-bahan dan peratalan yang digunakan juga sangat mudah didapat dan bisa dibuat di rumah.

Yuk ditonton videonya dan ajak anak-anak untuk membuatnya 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #volcano #eruption #experiment #eksperimen
=====================================================================================
[*] Url : https://www.instagram.com/p/B_OKnqaAjLt
[*] Date : Tue Apr 21 06:36:14 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/93294960_1332540637134404_6702135117681240934_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=dAaerjB38T0AX_m09K2&oh=f683f18f63caa306aff6d0142ee7443a&oe=5EDF7C3F
[*] Video : null
[*] Likes : 15
[*] Comments : 0
[*] Engagement rate : 0.21508459994264412%
[*] Caption : “Dalam tangan anaklah terletak masa depan dan dalam tangan ibulah tergenggam anak yang merupakan masa depan itu.” -R.A Kartini

Selamat Hari Kartini 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #kartini #harikartini #21april #april #selamatharikartini #happykartiniday #KartiniDay
=====================================================================================
[*] Url : https://www.instagram.com/p/B_Mlb2agBoZ
[*] Date : Mon Apr 20 15:54:33 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/93454838_234447967628006_3618706936196710845_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=may0a0PlO7EAX_xkezM&oh=61284640392c4cd0df02bfe9532a8082&oe=5EB902A5
[*] Video : null
[*] Likes : 10
[*] Comments : 0
[*] Engagement rate : 0.14338973329509608%
[*] Caption : #PlaytopiaMaindiRumah
.
Bemain playdoh merupakan hal yang menyenangkan bagi anak-anak. Walau terkesan sederhana, namun ternyata bermain playdoh dapat meningkatkan tumbuh kembang si Kecil ke arah yang positif lho, seperti meningkatan kreatifitas dan imajinasi, serta melatih koordinasi mata dan tangannya.
.
Sekarang Playtopia akan membagikan cara membuat Playdoh sendiri yang bebas bahan kimia menggunakan bahan-bahan yang ada dirumah. Yuk ditonton samapai habis dan dicoba buat di rumah 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #playdoh #playdough #creative #creativity #imagination
=====================================================================================
[*] Url : https://www.instagram.com/p/B_HVr43gh-E
[*] Date : Sat Apr 18 14:58:15 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/93455263_151465676368926_5474298244753575475_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=Mg2V0g4qAbAAX8SatI8&oh=105c0a54d60b8d37ed6a04603ad50515&oe=5EE0BCEE
[*] Video : null
[*] Likes : 12
[*] Comments : 3
[*] Engagement rate : 0.21508459994264412%
[*] Caption : Siapa yang kangen main di Playtopia? 😃

Untuk melepas kerinduan main di Playtopia, kita main games ini yuk! Coba kalian temukan 5 perbedaan yang ada di gambar ini. Tandai dan share di instastory ya, jangan lupa tag @playtopia.id ! 😉

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #temukan #perbedaan #tekateki #kangen #PlaytopiaMaindiRumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B_E8zybgrCV
[*] Date : Fri Apr 17 16:42:24 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/94060564_2234380370203423_8824304693186914296_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=wu4znvFmGtcAX8SLjSg&oh=ad51dd94c4dffccf66442acb504205db&oe=5EDEFFD2
[*] Video : null
[*] Likes : 17
[*] Comments : 0
[*] Engagement rate : 0.24376254660166333%
[*] Caption : Belakangan ini waktu kita banyak dihabiskan didalam rumah untuk menghindari penyebaran virus berbahaya, bukan hanya orang dewasa namun anak-anak juga pasti merasa bosan ya.
.
Supaya ngilangin bosan coba share yuk kegiatan apa aja yang si kecil lakukan selama dirumah?
.
Tandai, share di instastory, dan jangan lupa tag @playtopia.id
😉

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #dirumahaja #stayhome #staysafe #stayathome #stayclean #PlaytopiaMaindiRumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B_CIwJXgUp2
[*] Date : Thu Apr 16 14:29:02 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/93580972_236917191001972_2575409228358859818_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=lhlQqqRRgDwAX_7leqz&oh=e63757e5592170c5ff1059210510f606&oe=5EDF9036
[*] Video : null
[*] Likes : 16
[*] Comments : 0
[*] Engagement rate : 0.2294235732721537%
[*] Caption : #PlaytopiaMaindiRumah
Melakukan kegiatan memasak bersama anak mempunyai banyak manfaat untuk melatih kemampuan dasar dan life skillsnya. Anak bisa sambil belajar menuang, mengaduk, berhitung, juga membaca resep dan mengukur waktu bagi anak-anak yang sudah lebih besar usianya. Seperti #temanPlay Avery & mommy yang membuat kue sama-sama. Senang sekali Avery membentuk adonan bulat-bulat dan menaburkan coklat warna-warninya 🍪🥯
Ada juga resepnya yah kalau ada yang mau cobain di rumah 😊
.
No-Rhum Choco Ball 
Bahan :
1/2 Bungkus Marie Regal 
Kental Manis Coklat (secukupnya)
Mesis warna warni

Caranya :
1. Blender Marie Regal sampai halus. 
2. Tambahkan kental manis coklat sampai adonan bisa dibentuk.
3. Bentuk adonan jadi bola-bola kecil. Gulung di dalam mesis. 
4. Masukkan ke kulkas agar jadi lebih keras.

Siap dimakan dan dibagi ke orang-orang tersayang ❤️ Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #cooking #choco #chocoball #chocolate #cookies #cookingtime
=====================================================================================
[*] Url : https://www.instagram.com/p/B-_kMGyAEe-
[*] Date : Wed Apr 15 14:31:04 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/93262693_679069669571267_7885513496464287183_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=ZDxOLw2lf9QAX_mMFRr&oh=25b142781e62b9d4006b4b05cf53e1b6&oe=5EE1C418
[*] Video : null
[*] Likes : 10
[*] Comments : 0
[*] Engagement rate : 0.14338973329509608%
[*] Caption : #PlaytopiaMaindiRumah
.
Membuat cetakan daun bisa menjadi aktivitas menyenangkan untuk anak-anak selama berada di rumah. Seperti #temanPlay Kathan yang menggunakan crayon, kertas, dan daun yang ada di sekitar rumah untuk membuat kreasi yang indah dengan detail urat-urat daun yang terlihat. Bagus yaaahh ❤️
.
Ada yang sudah pernah mencobanya di rumah? Yuk share hasil karyamu dan tag @playtopia.id 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #kreasi #daun #crayon #kertas #creativity
=====================================================================================
[*] Url : https://www.instagram.com/p/B-83lG_gvE8
[*] Date : Tue Apr 14 13:23:21 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/93721439_520196478667468_1819908970435092838_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=-s28AMTj2YsAX-Lq6w0&oh=39e228c41c31e70439ae81ec4ca5b94d&oe=5EB9A458
[*] Video : null
[*] Likes : 13
[*] Comments : 0
[*] Engagement rate : 0.1864066532836249%
[*] Caption : #PlaytopiaMaindiRumah
.
Mencocokan bentuk ala #temanPlay Omar dan mama Dita bisa jadikan kegiatan sambil berjemur pagi juga. Sambil bermain mencocokan begini dapat sekaligus belajar warna dan bentuk juga melatih konsentrasi anak 😃
.
Ada yang punya kegiatan main di rumah yang mau dibagi ke teman-teman kah? Bisa DM ke minPlay ya ☺️ Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #warna #bentuk #color #melatihkonsentrasi
=====================================================================================
[*] Url : https://www.instagram.com/p/B-6Z-evgNmV
[*] Date : Mon Apr 13 14:25:48 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/93543738_587118708819227_5832394450968978908_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=BU71JDxZ12kAX8FwVqI&oh=df386c37ab5e3926d175433ddd88b82e&oe=5EB9092B
[*] Video : null
[*] Likes : 12
[*] Comments : 0
[*] Engagement rate : 0.1720676799541153%
[*] Caption : Happy monday! Walau #dirumahaja kita bisa lho tetap beraktifitas seru sambil melatih gross motoric si kecil. Seperti Navy #temanPlay dibuatin track dari tape besar dan minta diminta untuk berjalan, lari, lompat sesuai jalurnya. Untuk menambah keseruan bisa sambil diputarkan musik yang ceria juga. Ada yang sudah pernah melakukan aktivitas ini kah? 😀

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #grossmotorskills #PlaytopiaMaindiRumah #funactivity #monday #happymonday #mondaymood
=====================================================================================
[*] Url : https://www.instagram.com/p/B-3nOO_gYzk
[*] Date : Sun Apr 12 12:23:53 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/92898604_549045652414888_6555355281274462449_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=oHBMdVysXowAX8EC012&oh=cf041d82cf952e78d1a42a055dd86497&oe=5EB91A03
[*] Video : null
[*] Likes : 16
[*] Comments : 0
[*] Engagement rate : 0.2294235732721537%
[*] Caption : Happy sunday and happy easter day buat teman-teman yang merayakan! 🤗

Bantu MinPlay tangkap kelinci ini yuk, kalau berhasil share di instastory yaaa dan jangan lupa tag @playtopia.id

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #paskah #haripaskah #kelinci #bunny #egg #telur #sunday #maindirumah #happysunday #easterday #happyeasterday
=====================================================================================
[*] Url : https://www.instagram.com/p/B-1KxS_A_k0
[*] Date : Sat Apr 11 13:38:34 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/92579806_1458031761024917_8794435165633911366_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=zTe9S5U4cz8AX8WH4ZX&oh=4f566b55d6f7a4877f47e0452a711ce5&oe=5EB96AEC
[*] Video : null
[*] Likes : 41
[*] Comments : 2
[*] Engagement rate : 0.6165758531689132%
[*] Caption : #PlaytopiaMaindiRumah Magic as simple as 1, 2, 3 🔮✨ Yang kamu butuhkan hanya tissue dapur, spidol warna, dan air.
.
Trick magic ini bisa digunakan untuk menyampaikan pesan rahasia lho. Tonton sampai habis yah. Ada pesan spesial dari playtopia untuk kamu ❤️
.
Sambil bermain trick magic ini  si kecil bisa sambil belajar juga, misalnya belajar huruf atau angka. Selamat mencoba🙂

Playtopia - Never ending happiness

#maindirumah #magic #trick #paper #papertowels #tisu #color #colorful #spidol #tissue #air #dirumahaja #stayhome #stayathome
=====================================================================================
[*] Url : https://www.instagram.com/p/B-y2GIJgC7K
[*] Date : Fri Apr 10 15:58:00 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/92906723_160067748595327_2164088915622239428_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=ul1P4E3oWV8AX9yh1Fp&oh=3e6f017570d49e50df83a2ca8a2d37e2&oe=5EB94E66
[*] Video : null
[*] Likes : 11
[*] Comments : 0
[*] Engagement rate : 0.15772870662460567%
[*] Caption : Bermain dengan es adalah kegiatan menyenangkan yang disukai semua anak-anak. Kali ini #PlaytopiaMaindiRumah ingin membagikan ide #maindirumah dari #temanPlay (BangBing) yang menyelamatkan mainan yang terjebak di dalam es dengan garam. 
Ternyata garam itu bisa mencairkan es lho. Bahkan di daerah musim dingin garam juga dipakai untuk mencairkan salju di jalanan.

Kenapa garam dapat mencairkan es? Karena saat es diberi garam, maka lapisan air yang berada dalam bentuk cair di permukaan es akan melarutkan garam. Hal tersebut akan mempengaruhi lapisan-lapisan air berikutnya sehingga pada saat itu titik beku air akan menurun dari 0 derajat celcius. Air yang harusnya bisa beku dalam suhu ruang 0 derajat celcius, karena ditambah garam jadi butuh suhu yg lebih dingin lagi untuk membeku. Jadi karena titik beku yang terus jadi lebih rendah lagi ketika garam yang ditabur semakin banyak, es nya mencair deh 😁

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #stayhome #staysafe #ice #toys #stayathome #sensory #science #sensoryplay
=====================================================================================
[*] Url : https://www.instagram.com/p/B-wDMqNAxU3
[*] Date : Thu Apr 09 13:54:10 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/92761389_601761767088647_4032631524740631784_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=E3B2AoqChc0AX9e2UA1&oh=c63a16335de62f7e24e0692d90a2aee2&oe=5EDF5B20
[*] Video : null
[*] Likes : 34
[*] Comments : 2
[*] Engagement rate : 0.5162030398623458%
[*] Caption : #PlaytopiaMaindiRumah Berjemur dengan sinar matahari pagi memiliki banyak manfaat untuk kesehatan karena dapat meningkatkan kekuatan tulang dan otot serta daya tahan tubuh.
. 
Agar aktifitas berjemur jadi lebih seru, kita bisa mengajak si kecil berjemur sambil melakukan aktivitas yang menyenangkan. Salah satu contohnya "Tracing Shadow" yaitu menggambar bentuk dari bayangan benda yang ada dirumah atau mainan yang ia punya.
.
Selamat berjemur pagi dan sehat selalu yah buat kita semua 🙂

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #maindirumah #jemurpagi #berjemur #berjemurdengananak #matahari #mataharipagi #tracingshadow #drawing  #shadow
=====================================================================================
[*] Url : https://www.instagram.com/p/B-tmm1bgwmz
[*] Date : Wed Apr 08 15:05:51 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/92034447_512003009682856_7662566743488367461_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=lpv02oYIxt4AX8X7RTW&oh=1f7a4d6c9a7a6535537c0793247ffb96&oe=5EE04808
[*] Video : null
[*] Likes : 23
[*] Comments : 0
[*] Engagement rate : 0.32979638657872096%
[*] Caption : #PlaytopiaMaindiRumah Meronce adalah salah satu permainan sederhana yang bisa dilakukan selagi periode  #maindirumah masih berlangsung. Bukan hanya membuat mereka senang, meronce juga bermanfaat untuk melatih fokus dan motorik halus si kecil. 
Alat dan bahan yang digunakan juga sangat sederhana lho, hanya sedotan yang digunting-gunting kurang lebih 2cm dan dirangkai dengan tali sepatu. Setelah selesai meronce, jangan lupa matikan ikatan kedua ujung tali dan ajak si kecil membuat beragam bentuk sesuai dengan imajinasinya.

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #creative #imagination #dirumahaja #stayhome #motorikhalus #Meronce #PermainanMotorikHalus
=====================================================================================
[*] Url : https://www.instagram.com/p/B-rNsNGgCYJ
[*] Date : Tue Apr 07 16:49:39 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/92397578_300905704222717_5423562587044045433_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=XB7gXSO2N1wAX_Eaxrw&oh=fe894bf35ed58c99ed6eb919ab996dd4&oe=5EE21C4B
[*] Video : null
[*] Likes : 25
[*] Comments : 1
[*] Engagement rate : 0.3728133065672498%
[*] Caption : #PlaytopiaMaindiRumah bersama Post-It Notes ( @postitindonesia )
Mencari pesan atau kata rahasia. Disini si kecil bisa belajar berhitung dan membaca sambil bermain.

Cara bermainnya bagaimana :
1. Ajak si kecil berhitung, menyelesaikan soal-soal yang sudah disiapkan
2. Ketika sudah menemukan hasil hitungannya, cocokan angka tersebut dengan tabel kode yang juga sudah disediakan
3. Tulis kode (huruf-huruf) di post-it notes kosong yang tersedia
4. Baca / rangkai suku kata yang sudah tertulis, dan temukan stikernya.

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #postit #postitindonesia #belajar #berhitung #membaca #bermain #maindirumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B-qq6Otgs08
[*] Date : Tue Apr 07 11:45:44 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/91984544_251095516030293_7426600415469474560_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=Knf-Tkh3Sy0AX9DoVBU&oh=447d3693b7c624172b59bb64d471e1b3&oe=5EDF9BA1
[*] Video : null
[*] Likes : 13
[*] Comments : 1
[*] Engagement rate : 0.20074562661313453%
[*] Caption : A big 'Thank You' to all the doctors, nurses and medical professionals who are risking their lives out their to save others. You are the real heroes. Happy World Health Day 2020.

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #thanks #thankyou #doctors #nurses #medic #hero #heroes #WorldHealthDay
=====================================================================================
[*] Url : https://www.instagram.com/p/B-ooVajgU3V
[*] Date : Mon Apr 06 16:44:45 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/92141785_152637949444101_4749614658082217154_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=7y69rIGBJBwAX_N3hdD&oh=c81371da380ac4e93a6b1253d9c9e414&oe=5EE17492
[*] Video : null
[*] Likes : 27
[*] Comments : 0
[*] Engagement rate : 0.3871522798967594%
[*] Caption : Banyak kegiatan #maindirumah seru yang bisa dilakukan bersama Post-it Notes ( @postitindonesia ) lho. Misalnya bikin mural di salah satu dinding rumah atau kamar sesuai dengan karakter favorit si kecil.
.
Seperti R di foto ini, ketika diajak bikin mural, semangat sekali pilih tema sendiri, mama bantu cari polanya. Lalu dia anteng mengerjakan sendiri dan begitu hasilnya jadi langsung keluar ekspresi senang dan bangganya.
.
Sambil membaca petunjuk saat membuat mural, si kecil juga sekaligus melatih kemampuan berhitung,  membaca pola, menyelesaikan masalah ketika ada yang keliru, dan pastinya kesabaran.

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #PostIt #Notes #creative #mural #stayathome #main #stayhome #PlaytopiaMaindiRumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B-l1N6EgA6c
[*] Date : Sun Apr 05 14:39:36 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/92573481_631817937670444_1502266067976492932_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=ID856ClkK94AX-d1L_s&oh=cac2428339143b5317a2da02a031c2e9&oe=5EE2698B
[*] Video : null
[*] Likes : 18
[*] Comments : 0
[*] Engagement rate : 0.2581015199311729%
[*] Caption : Meski dianjurkan menjalani isolasi diri, namun kita tetap diperbolehkan untuk keluar rumah jika ada urusan yang penting seperti belanja kebutuhan pokok dan obat-obatan, bekerja, atau sekadar berolahraga dan menghirup udara segar.

Berikut tips yang perlu diikuti sebelum masuk dan keluar rumah selama pandemi Virus Corona agar penyebaran virus semakin mengecil. Untuk saat ini jangan sering-sering main diluar dulu ya.. kita #maindirumah aja yuk! 😉

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #corona #pandemi #covid_19 #tips #masukrumah #dirumahaja #keluarrumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B-izrQDg-_k
[*] Date : Sat Apr 04 10:28:25 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/92106885_526069721676187_1915186248074934914_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=lgmH_x6bCyYAX8-6SNw&oh=38cc6bbebc92a1b6a6b8e965c70da687&oe=5EE1E737
[*] Video : null
[*] Likes : 15
[*] Comments : 3
[*] Engagement rate : 0.2581015199311729%
[*] Caption : Ini dia para pemenang Playtopia Crafting Challenge! Selamat yaaaa... Bagi yang belum beruntung jangan sedih ya, selama #maindirumah Playtopia akan berikan kegiatan-kegiatan seru dan edukatif yang bisa kalian tiru dirumah dan tentunya akan ada event-event seru lainnya yang akan datang!

Follow facebook dan instagram @playtopia.id supaya kamu ga ketinggalan infonya 😉

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #crafting #challenge #prakarya #DirumahAja #stayhome #playtopiacraftingchallenge #PlaytopiaMaindiRumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B-g96DKAiGb
[*] Date : Fri Apr 03 17:19:20 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/91419548_467243567317202_1099268157866625001_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=CQCHuhiBFlAAX9HBKfw&oh=6a94804d882cadc330b3c29bf20aa054&oe=5EE132E2
[*] Video : null
[*] Likes : 19
[*] Comments : 0
[*] Engagement rate : 0.27244049326068254%
[*] Caption : Bermain dengan warna selalu menjadi hal yang menyenangkan bagi anak - anak. Permainan mencampur warna adalah salah satunya. Bagi yang sebelumnya sudah pernah melakukan permainan ini, coba main lagi dengan media lain yuk, jadi keseruannya terasa seperti pertama kali main.
.
Media - media yang bisa coba dipakai ada shaving cream yang ditetes pewarna makanan, play doh, bisa juga membuat es batu dengan warna-warna dasar lalu dicairkan bersama. .
Selamat mencoba yah. Ada yang menemukan campuran warna baru kah? Boleh dibagi di kolom komentar yah. Selamat #maindirumah 😄

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #fun #creative #color #mixing #guide #ForKids #DirumahAja #PlaytopiaMaindiRumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B-dzxMlgW63
[*] Date : Thu Apr 02 11:53:01 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/92203325_566416497557646_2781870721872900846_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=p3VN25V8R4IAX_EHKqN&oh=37e2f92baedd80cc5bf09afae6d42ae2&oe=5EE21482
[*] Video : null
[*] Likes : 15
[*] Comments : 0
[*] Engagement rate : 0.21508459994264412%
[*] Caption : Anak-anak yang tumbuh dengan buku di sekitarnya akan punya kebiasaan membaca yang lebih baik. Oleh karena itu, pentingnya membaca buku perlu dikenalkan pada anak sejak dini.
.
Ada banyak juga jenis buku yang bisa dikenalkan pada anak untuk menambah minat bacanya, seperti pop-up book yang bisa memunculkan ilustrasi ditiap halamannya, Noisy book yang bisa mengeluarkan suara, dan convertible book yang bisa berubah bentuk.
.
Buku seperti apa nih yang disukai si kecil dirumah? yuk share di kolom komentar 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #creative #buku #book #bukuanak #DirumahAja #MainDirumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B-bhEmWgm8E
[*] Date : Wed Apr 01 14:32:30 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/91432577_150832549607028_5543297102748794739_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=ed5w-RZvR-IAX98DiZw&oh=c0d770c1b8e1bebae3db0d2564dc04e6&oe=5EB9258B
[*] Video : null
[*] Likes : 22
[*] Comments : 0
[*] Engagement rate : 0.31545741324921134%
[*] Caption : Halo semuanya yang masih #maindirumah 👋🏻 Kali ini kita coba buat eksperimen sederhana lagi yuk.. Bahannya air, minyak, pewarna makanan dan tablet effervescent.
.
Dari eksperimen ini selain kita bisa tau kalau air dan minyak tidak bisa bercampur jadi satu, pewarna makanan juga tidak bisa larut dalam minyak karena berbahan dasar air. Dengan tablet effervescent sejenak bisa bercampur jadi satu semuanya, tapi akan terpisah lagi antara minyak dan airnya.
.
Selamat bereksperimen. Jangan lupa tag ke Playtopia yah kalau sudah coba dilakukan 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #creative #oil #water #experiment #science #DirumahAja #PlaytopiaMaindiRumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B-Y1mfNgEgL
[*] Date : Tue Mar 31 13:32:50 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/91196530_250390469461803_7540147710250714689_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=Xyxf09Qum9IAX8o6gO0&oh=8fd17fe3ae28b4aeb734060981c8a119&oe=5EE0D95B
[*] Video : null
[*] Likes : 17
[*] Comments : 0
[*] Engagement rate : 0.24376254660166333%
[*] Caption : Hi teman-teman.. Hari ini #temanPLAY Musa & Mishka mau berbagi kegiatan art & craft seru yang bisa dilakukan sambil #MainDirumah

Mencetak bentuk geometri dengan barang-barang yang ada di rumah, lalu digunting dan dirangkai bentuk-bentuk tersebut jadi sesuatu yang indah. Bisa jadi macam-macam lho mulai dari tata surya, makanan, volcano, taman bunga, dll.

Seru yah. Banyak keterampilan yang bisa dilatih dan imajinasi yang dieksplorasi sambil bermain. Thank you for sharing M2M ❤

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #creative #geometri #craft #art #DirumahAja #PlaytopiaCraftingChallenge #PlaytopiaMaindiRumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B-WCDPngy1o
[*] Date : Mon Mar 30 11:23:54 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/91146988_154312162514939_4321461590180358213_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=J5OCMZg9UkIAX-UL1aY&oh=194088b224a9218e565f87a65d7b6b8d&oe=5EDF5B95
[*] Video : null
[*] Likes : 22
[*] Comments : 0
[*] Engagement rate : 0.31545741324921134%
[*] Caption : Biasanya ketika kita menggambar dan mewarnai kita selalu  menggunakan pensil warna, crayon ataupun kuas. Tapi, kita bisa juga lho menggunakan alat-alat yang ada dirumah untuk menggambar dan mewarnai. Contohnya seperti #temanPLAY, Manuel, yang menggunakan garpu untuk menggambar matahari. Bagus yaa hasilnya 😍

Karya apa aja nih yang sudah dibuat si kecil selama di rumah?

Ikutan CRAFTING CHALLLENGE PLAYTOPIA yuk! Ada hadiah voucher bermain lho untuk para pemanang 😉

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #painting #drawing #fork #creative #DirumahAja #MainDirumah #PlaytopiaCraftingChallenge #PlaytopiaMaindiRumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B-Tezvng6kz
[*] Date : Sun Mar 29 11:37:28 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/91056629_887441808350860_8440341930610034769_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=xi1QJgAKXMkAX-FE6En&oh=cabfc708b168ef262ad252e7021b37c6&oe=5EE03C24
[*] Video : null
[*] Likes : 16
[*] Comments : 0
[*] Engagement rate : 0.2294235732721537%
[*] Caption : Senangnya jika melihat anak ingin belajar membantu membersihkan rumah 😊

Karena mengajarkan anak membereskan rumah bisa berdampak baik bagi masa depannya lho mom. Bersih-bersih rumah, seperti menyapu atau mengepel, membantu anak meningkatkan keterampilan motoriknya sekaligus juga keterampilan sosialnya. Selain itu, anak juga akan jadi lebih paham bahwa menjaga kebersihan itu penting untuk menjaga kesehatan diri sendiri dan penghuni rumah lainnya.

Yuk kita bersih-bersih rumah, supaya tempat tinggal kita terhindar dari bakteri dan virus berbahaya.

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #Cleaning #CegahCorona #DirumahAja #MainDirumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B-PE-rhAZZu
[*] Date : Fri Mar 27 18:35:48 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/91252642_2592874984156753_4795835016316473780_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=75SOZN2xjNIAX9AC32m&oh=ff12feafb0fa88af48eb7b2e26e6a964&oe=5EB933C7
[*] Video : null
[*] Likes : 13
[*] Comments : 0
[*] Engagement rate : 0.1864066532836249%
[*] Caption : Barang-barang yang ada dirumah ternyata bisa lho dijadikan ide crafting sama anak-anak, contohnya seperti piring kertas ini. Dari piring kertas kita bisa membuat berbagai macam hasil prakarya dari mulai kendaraan, hewan, bunga, dan lain-lain sesuai kreatifitas dan imajinasi anak.

Yuk coba buat prakaryamu dirumah 😊

Playtopia - Never Ending Happiness 
#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #creative #crafting #MainDirumah #PlaytopiaCraftingChallenge #PlaytopiaMaindiRumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B-PBKRYAH7N
[*] Date : Fri Mar 27 18:01:26 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/90741695_1360650017475027_6690061612430368798_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=ilJw5ZG_SRQAX-5HI9M&oh=7981880a760c94b89d6788eafea0a3a6&oe=5EE1B1C5
[*] Video : null
[*] Likes : 17
[*] Comments : 2
[*] Engagement rate : 0.27244049326068254%
[*] Caption : Selama diliburkan dari sekolah anak-anak perlu diberi kegiatan yang menyenangkan dan mengedukasi agar tidak merasa bosan saat berada di dalam rumah.

Kali ini Playtopia mengadakan Crafting Challenge yang bisa membuat anak-anak untuk belajar kreatif dan berimajinasi. Ada hadiahnya juga lho, 2 Voucher bermain untuk 2 orang pemenang dengan prakarya paling menarik.

Yuk buat prakarya bersama si kecil di rumah dan menangkan hadiah dari Playtopia 😁

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #creative #imagination #crafting #Challenge #prakarya #selfisolation #libursekolah #maindirumah #PlaytopiaCraftingChallenge #PlaytopiaMaindiRumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B-MBKcyAdaN
[*] Date : Thu Mar 26 14:03:44 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/91375463_2574621302856769_6607147747218506907_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=EVwZQYdA-nEAX9qpbMf&oh=e92dcfdfa96392bb988cfc374dc9445e&oe=5EDE9DD5
[*] Video : null
[*] Likes : 22
[*] Comments : 0
[*] Engagement rate : 0.31545741324921134%
[*] Caption : Mencuci tangan dengan cara yang baik dan benar dapat meminimalisasi risiko adanya penyakit hingga penyebaran virus berbahaya. Berikut langkah-langkah mencuci tangan yang baik dan benar yang bisa diajarkan ke anak-anak.

Untuk memudahkan anak-anak mengingat gerakan mencuci tangan yang baik dan benar, ada lagu cuci tangan dari @kejora.indonesia yang mudah diingat. Yuk kita ikuti gerakan dan lagunya 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #cucitangan #clean #washhand #lagu #lagucucitangan #kejoraindonesia #washywashyclean #washhandstep #kidswashhandstep #maindirumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B-HNZF5g2WZ
[*] Date : Tue Mar 24 17:14:58 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/90663973_611392289592872_4663577145606190832_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=e0A4CPBfqyMAX8lquKj&oh=e5fd917d9dfcc363f703279dc0012e41&oe=5EB9437F
[*] Video : null
[*] Likes : 28
[*] Comments : 1
[*] Engagement rate : 0.41583022655577856%
[*] Caption : Tujuan dari eksperimen ini adalah untuk memberi edukasi ke adik-adik kalau virus dan kuman ada di sekitar kita. Merica bubuk disini diumpamakan sebagai kuman atau virus yang akan menempel terus di kita kalau kita tidak mencuci tangan. Tapi ketika kita mencuci tangan virus/kuman ini akan pergi. .
Yuk ikutan coba di rumah eksperimen ini. Kalau sudah dicoba, boleh dipost dan tag ke kami yah😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #experiment #science #trick #virus #kuman #maindirumah #eksperimenanak #peppersoapexperience #peppersoap #PlaytopiaMaindiRumah
=====================================================================================
[*] Url : https://www.instagram.com/p/B-Ewq7VgdVZ
[*] Date : Mon Mar 23 18:24:56 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/90515629_208274730440490_7403677825877830776_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=GVLtYPPSJSAAX9FLhTA&oh=6716f2390b826ef13f8863f07302fca6&oe=5EE1B6E9
[*] Video : null
[*] Likes : 21
[*] Comments : 0
[*] Engagement rate : 0.3011184399197018%
[*] Caption : Sesuai surat edaran yang dikeluarkan oleh Pemda setempat dalam upaya kewaspadaan terhadap penularan infeksi corona virus disease (COVID-19) maka kami Playtopia & Playplei wilayah Jakarta dan Depok akan TUTUP SEMENTARA mulai 22 Maret sampai 5 April 2020.

Mohon maaf atas ketidaknyamanannya, langkah kebijakan ini harus dilakukan karena keamanan & kesehatan seluruh pengunjung dan karyawan adalah prioritas utama kami saat ini.

Terima kasih atas dukungan dan perhatiannya, jaga selalu kebersihan & kesehatan kalian. Semoga wabah virus ini cepat berlalu dan situasi kembali pulih dan kondusif.

Untuk menemani adik-adik dirumah kami akan membuat konten-konten seru yang bisa kalian ikuti dari rumah 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #corona #covid_19 #jktinfo #cegahcorona #jakarta #obp #onebelpark #bassura
=====================================================================================
[*] Url : https://www.instagram.com/p/B-EwUpagxa7
[*] Date : Mon Mar 23 18:21:54 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/90204972_226241148748974_1294458502187424875_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=tUEtMg3dACEAX8XXDn1&oh=a2dbd29adda9346b02d49e76bd17862c&oe=5EE117C9
[*] Video : null
[*] Likes : 50
[*] Comments : 4
[*] Engagement rate : 0.7743045597935188%
[*] Caption : Sebelum menutup operasional outlet untuk sementara, deep cleaning sudah dilakukan ke semua area mulai dari area permainan, loker, rak sepatu, area tempat tunggu hingga tempat sampah. Bola-bola sudah dicuci dengan cairan disinfektan dan disimpan ditempat yang bersih. Penyemprotan cairan disinfektan, sterilisasi area dan penyemprotan anti serangga (yang aman untuk anak) juga sudah dilakukan.

Semoga pandemi ini cepat berlalu dan kita semua selalu diberikan kesehatan. See you soon kiddos. We miss you 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #staysafe #seeyousoon #wemissyou
=====================================================================================
[*] Url : https://www.instagram.com/p/B-EuZCgg2c0
[*] Date : Mon Mar 23 18:05:01 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/90701684_2486540631598135_4020855183705450523_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=aCptYueW4hcAX-QR4E1&oh=1436ca01c4ba0185a7fbd6487977a393&oe=5EE10790
[*] Video : null
[*] Likes : 20
[*] Comments : 0
[*] Engagement rate : 0.28677946659019216%
[*] Caption : Sesuai surat edaran yang dikeluarkan oleh Pemda setempat dalam upaya kewaspadaan terhadap penularan infeksi corona virus disease (COVID-19) maka kami Playtopia & Playplei wilayah Jakarta dan Depok akan TUTUP SEMENTARA mulai 22 Maret sampai 5 April 2020.

Mohon maaf atas ketidaknyamanannya, langkah kebijakan ini harus dilakukan karena keamanan & kesehatan seluruh pengunjung dan karyawan adalah prioritas utama kami saat ini.

Terima kasih atas dukungan dan perhatiannya, jaga selalu kebersihan & kesehatan kalian. Semoga wabah virus ini cepat berlalu dan situasi kembali pulih dan kondusif.

Untuk menemani adik-adik dirumah kami akan membuat konten-konten seru yang bisa kalian ikuti dari rumah 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #corona #covid_19 #jktinfo #cegahcorona #depok #jakarta
=====================================================================================
[*] Url : https://www.instagram.com/p/B91kUtCAhfN
[*] Date : Tue Mar 17 20:57:18 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/89852456_891954627907018_3083213827345786238_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=x_-rK5bCoEYAX_ay7Yq&oh=dccb1c685727a035be9503fc2ba231c2&oe=5EB936C7
[*] Video : null
[*] Likes : 19
[*] Comments : 0
[*] Engagement rate : 0.27244049326068254%
[*] Caption : Keselamatan dan keamanan pelanggan dan karyawan adalah prioritas utama kami. Playtopia telah menerapkan prosedur yang lebih ketat untuk kebersihan dan keseterilan area bermain kami. Sebagai antisipasi pencegahan penyebaran virus corona, kami telah melakukan tindakan tambahan sesuai himbauan dari otoritas kesehatan agar prosedur kebersihan dan higienitas area bermain kami menjadi lebih baik. 😊

Playtopia - Never Ending Happiness
=====================================================================================
[*] Url : https://www.instagram.com/p/B9vrygDAaSF
[*] Date : Sun Mar 15 13:58:14 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/89740253_642145036586784_590281907277969362_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=9KEkJnjZGJcAX_6tzOl&oh=19d0ee7d962140812d7a7c28f705dfc9&oe=5EDFBCA0
[*] Video : null
[*] Likes : 18
[*] Comments : 0
[*] Engagement rate : 0.2581015199311729%
[*] Caption : Berbagai macam permainan di Playtopia tak hanya asyik dimainkan, tapi juga merupakan sarana latihan otot-otot tubuh anak dan tempat untuk belajar berbagai hal.

Seperti permainan Roller Slide ini anak akan belajar akan keberanian berseluncur dari ketinggian dan mengontrol keseimbangan tubuhnya 😁

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #perosotan #slide #rollerslide #weekend #brave #braveboy
=====================================================================================
[*] Url : https://www.instagram.com/p/B9szCK9AxTo
[*] Date : Sat Mar 14 11:03:49 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/87838650_2486160358302889_4401486023314320241_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=un_Qcfnu-KMAX8XFFdi&oh=f43e0619f6158f88aa8526516f350e38&oe=5EE1A4DB
[*] Video : null
[*] Likes : 21
[*] Comments : 1
[*] Engagement rate : 0.31545741324921134%
[*] Caption : Tersedia berbagai permainan interaktif di Playtopia yang akan membuat si Kecil belajar dan bermain diwaktu bersamaan. Seperti di permainan mechanical ball panel ini, anak dapat belajar mengembangkan kemampuan analisis, pemecahan masalah, dan keterampilan lainnya 😁

Ayo moms, luangkan waktu bermain dan bersenang-senang bersama si Kecil di Playtopia.

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #permainan #edukatif #mechanical #ball #belajar #bermain #happyweekend
=====================================================================================
[*] Url : https://www.instagram.com/p/B9qqXBdAOR_
[*] Date : Fri Mar 13 15:09:32 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/89984221_223011198887039_6322915059580987646_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=dUHtRff6UxMAX_Vd7_x&oh=783e15672d1ccc4187ec4cb6ea453402&oe=5EE214FA
[*] Video : null
[*] Likes : 41
[*] Comments : 0
[*] Engagement rate : 0.5878979065098938%
[*] Caption : Selain general cleaning yang dilakukan secara rutin setiap harinya, kami juga menggunakan UV Sterilizer sebagai ekstra pembersihan.

Guna memberikan rasa tenang dan nyaman bagi para pelanggan kami, Playtopia selalu menjaga area bermain agar tetap bersih dan steril 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #GeneralCleaning #Cleaning #Ultraviolet #Sterilizer #UVsterilizer
=====================================================================================
[*] Url : https://www.instagram.com/p/B9oKdtRgXaH
[*] Date : Thu Mar 12 15:52:21 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/89841623_204706827441014_3807220533971922166_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=8tmwVne2_xcAX9GVwDU&oh=e21fb7fe48bed31748474d1efb0757ae&oe=5EDFF696
[*] Video : null
[*] Likes : 15
[*] Comments : 0
[*] Engagement rate : 0.21508459994264412%
[*] Caption : Selain menyenangkan, bermain Wall Climbing juga memiliki berbagai manfaat untuk si Kecil lho mom.. Yaitu dapat melatih otot dan tulang anak, mengasah keseimbangan, melatih koordinasi tangan dan kaki, melatih keberanian, hingga membuat anak lebih lincah bergerak.

Si Kecil berani coba bermain wall climbing ini? Ayo datang ke Playtopia sekarang 😁

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #wall #climbing #bravekids #aktif #lincah #wallclimbing
=====================================================================================
[*] Url : https://www.instagram.com/p/B9lo7rzAQ_4
[*] Date : Wed Mar 11 16:20:52 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/89356428_139587727398037_7797690157607514843_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=mrqMHA58TscAX9grwYF&oh=a215b2795b6dc0d9970f751ce35fb9fb&oe=5EE22E4C
[*] Video : null
[*] Likes : 13
[*] Comments : 0
[*] Engagement rate : 0.1864066532836249%
[*] Caption : Yuk kenalkan Si Kecil pada permainan yang lebih interaktif untuk melatih motorik kasar, fisik, dan emosional mereka. Sebab aktivitas fisik akan membantu mereka tumbuh dan berkembang secara sehat.

Nikmati berbagai permainan halang rintang di Playtopia yang bikin si Kecil makin happy dan betah main disini 😁

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #permainan #halangrintang #motorikkasar #fisik #emosional #sehat #obstacles
=====================================================================================
[*] Url : https://www.instagram.com/p/B9i5gPpgwFX
[*] Date : Tue Mar 10 14:47:56 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/89052964_1363106693872343_6895896774465868853_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=YFMGVLuR9RkAX_-Z4K8&oh=32153b2bf5d55079d7d34d98bed3d8c0&oe=5EDFB9EF
[*] Video : null
[*] Likes : 28
[*] Comments : 0
[*] Engagement rate : 0.40149125322626905%
[*] Caption : Aku ingin menjadi polisi, aku ingin membela kebenaran dan melawan kejahatan! 😄

Bermain peran seperti ini akan memberi kesempatan kepada anak untuk mempelajari tingkah laku manusia dari berbagai macam latar belakang yang ada. Di Playtopia anak-anak bisa bermain peran sebagai polisi, dokter, koki, dan lain sebagainya.

Ayo moms ajak anak-anak bermain peran bersama teman-temannya di Playtopia 😁

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #bermainperan #roleplay #police #chef #doctor #hero
=====================================================================================
[*] Url : https://www.instagram.com/p/B9dTbp7APBb
[*] Date : Sun Mar 08 10:39:04 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/88995399_2888327217921510_5075512462220413093_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=uIAOIBftQE0AX9ZGOTf&oh=ff30a4afc8b0ffcc6fd67c6d990d3316&oe=5EE16F77
[*] Video : null
[*] Likes : 52
[*] Comments : 2
[*] Engagement rate : 0.7743045597935188%
[*] Caption : Jadikan weekend ini tambah seru dengan bermain di Playtopia! 😁

Banyak pilihan permainan seru dan menghibur yang dapat membantu tumbuh kembang si Kecil dan membuatnya lebih aktif bergerak. Mau main 1 jam atau sepuasnya? Playtopia tempatnya! 😍

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #weekend #weekendvibes #sunday #funday #sundayfunday
=====================================================================================
[*] Url : https://www.instagram.com/p/B9bIPiqgPuP
[*] Date : Sat Mar 07 14:22:49 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/89347191_3264344176958987_3656125187457682141_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=Fak1HRzU7jkAX_Ivlyb&oh=eeb780c3e18fd91154b41b386a335533&oe=5EDEEE08
[*] Video : null
[*] Likes : 54
[*] Comments : 1
[*] Engagement rate : 0.7886435331230284%
[*] Caption : Happy weekend teman-teman.. Yuk kita main ke Playtopia dan jelajahi area Mini City ini. Dengan berbagai spot yang seru dan edukatif akan membuat pengalaman bermain Si Kecil jadi lebih menyenangkan 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #saturday #funday #weekend #happyweekend #MiniCity
=====================================================================================
[*] Url : https://www.instagram.com/p/B9WEBChgV7i
[*] Date : Thu Mar 05 15:30:44 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/88276348_2483874541872840_2652061002118166075_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=o-9EcrtH6mAAX-wnXBz&oh=1a5c29e279cc52f81c40e8b815dce451&oe=5EB95744
[*] Video : null
[*] Likes : 127
[*] Comments : 16
[*] Engagement rate : 2.050473186119874%
[*] Caption : Playtopia selalu menjaga kebersihan area bermain kami, guna memberikan rasa tenang dan nyaman bagi para pelanggan kami.
Oleh karena itu pembersihan di area bermain kami dilakukan secara rutin dengan metode yang terbaik didukung alat-alat tepat guna dan juga carian disinfektan.
=====================================================================================
[*] Url : https://www.instagram.com/p/B9Q-diTAO_b
[*] Date : Tue Mar 03 15:44:56 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/88290608_145425166944667_2781016962045724185_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=16M4KtvRnlMAX_IGdsP&oh=242b2155bacf9617c3cf39d6628f148f&oe=5EE056E4
[*] Video : null
[*] Likes : 24
[*] Comments : 3
[*] Engagement rate : 0.3871522798967594%
[*] Caption : Ajak anak-anak bermain dan bergembira di Playtopia! Saksikan mereka tersenyum lebar sambil melompat-lompat di atas Trampolin, membangun imajinasinya di Bloks Area, dan berteriak dengan semangat saat meluncur di Air Coaster 😁

Dapatkan tiketnya sekarang di aplikasi Parentstory!

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #trampolin #blocksarea #aircoaster #promo #aplikasi #app #ticket #Parentstory
=====================================================================================
[*] Url : https://www.instagram.com/p/B9OhOP9ACV_
[*] Date : Mon Mar 02 16:50:58 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/87861060_681076445998136_7118972382744395561_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=ZGqARYeuRG0AX_OW53l&oh=5df06c7580b80d7afd971fda9e9e953b&oe=5EDFED8A
[*] Video : null
[*] Likes : 38
[*] Comments : 1
[*] Engagement rate : 0.5592199598508747%
[*] Caption : Sebelum dan sesudah bermain di Playtopia, jangan lupa untuk gunakan hand sanitizer yang tersedia di Playtopia ya moms, agar kebersihan dan kesehatan kita tetap terjaga 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #bersih #sehat #cucitangan #handsanitizer
=====================================================================================
[*] Url : https://www.instagram.com/p/B9EKS4HgaQK
[*] Date : Thu Feb 27 16:18:12 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/87240562_191618902051794_7880293397580944511_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=S46LB3ecRJYAX9vHcFT&oh=22c0cd0c94898a8d28d44fb6f4016b89&oe=5EE1805D
[*] Video : null
[*] Likes : 22
[*] Comments : 1
[*] Engagement rate : 0.32979638657872096%
[*] Caption : Dalam dunia permainan anak-anak, banyak sekali mainan yang bisa dijadikan pilihan untuk Si Kecil.

Salah satunya permainan Interactive Ball Pool yang ada di Playtopia ini. Kolam bola warna-warni yang dilengkapi interactive game ini membuat bermain mandi bola jadi lebih seru dan menyenangkan 😁 
Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #interactive #ballpool #kolambola #mandibola #interactivegame
=====================================================================================
[*] Url : https://www.instagram.com/p/B8-y8I4gVuo
[*] Date : Tue Feb 25 14:17:55 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/84626814_196913568080722_3629983630650905207_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=NT979c1sizsAX9bWmBN&oh=3afa7597816ceb035aa1a1db8cb2c6e1&oe=5EDFC4B6
[*] Video : null
[*] Likes : 19
[*] Comments : 0
[*] Engagement rate : 0.27244049326068254%
[*] Caption : Dengan bermain bebas anak-anak akan lebih menikmati tiap momen bermainnya, karena kegiatan bermain semestinya bersifat spontan, dipilih oleh anak sendiri, menyenangkan, dan tidak berfokus pada hasil akhir.

Biarkan anak-anak memilih permainan yang ia sukai dan bermain sesuka hatinya 😁

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #free #freeplay #bebasbermain
=====================================================================================
[*] Url : https://www.instagram.com/p/B85fR4LAUAg
[*] Date : Sun Feb 23 12:49:56 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/85200519_819137128566258_7371975528396898251_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=wsdZ3uvuce8AX-fli4i&oh=1f09acfe1f040344ea01aa3bf687fe62&oe=5EE1F5B7
[*] Video : null
[*] Likes : 43
[*] Comments : 14
[*] Engagement rate : 0.8173214797820476%
[*] Caption : Rasakan Xperience Seru di Playtopia dan buat liburanmu bersama si Kecil jadi lebih menyenangkan dengan Traveloka Xperience.

Beli tiketnya sekarang, liburan seru di Playtopia kemudian 😄

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #promo #traveloka #weekend #weekendseru #weekendvibes #sunday #funday #sundayfunday
=====================================================================================
[*] Url : https://www.instagram.com/p/B83AZtYghZn
[*] Date : Sat Feb 22 13:41:38 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/87404079_224574475341012_7937653355748180151_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=DzPqvsXABzUAX-YA6KP&oh=78e2f9e98d84c7a9898a760b69607775&oe=5EE1DB33
[*] Video : null
[*] Likes : 25
[*] Comments : 0
[*] Engagement rate : 0.3584743332377402%
[*] Caption : Anak-anak secara alami memilki rasa ingin tahu yang tinggi, mereka cenderung ingin tahu akan banyak hal.

Ketika hal ini dirangsang, mereka akan belajar lebih banyak. Jadi, mulailah rangsang rasa ingin tahu Si Kecil dengan memberinya banyak peluang untuk menemukan hal-hal baru.

Ajak anak-anak bermain di Playtopia dan biarkan imajinasinya tumbuh dan membawanya ke tempat yang lebih jauh 😁

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #interactive #interactivegames #weekend #weekendfun
=====================================================================================
[*] Url : https://www.instagram.com/p/B8yOTkngdGz
[*] Date : Thu Feb 20 17:06:56 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/84533395_244466919883854_7258088123884826524_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=106&_nc_ohc=uCm5SQTE1mYAX-rNB9G&oh=199aa12e635d40f6984a14530b1899d4&oe=5EE17E32
[*] Video : null
[*] Likes : 28
[*] Comments : 3
[*] Engagement rate : 0.44450817321479785%
[*] Caption : Hewan-hewan lucu ini sedang bersembunyi! Mereka sembunyi dimana yaa? 🤔

Minplay butuh bantuan kalian! Jika kamu menemukan mereka, tulis di kolom komentar mereka ada dimana.

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #happy #kids #play #trivia #finding #cute #animal #hiding
=====================================================================================
[*] Url : https://www.instagram.com/p/B8qX4wPAvw4
[*] Date : Mon Feb 17 15:56:43 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/85013176_101175151452240_935196493812175298_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=NjaX97rIj08AX9uMSrq&oh=c8043bc711b2cae655d8905b24dcfe2d&oe=5EDE9C1B
[*] Video : null
[*] Likes : 22
[*] Comments : 2
[*] Engagement rate : 0.3441353599082306%
[*] Caption : I believe i can fly 😆

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #fly #climb #climbing #urban #urbanclimbing
=====================================================================================
[*] Url : https://www.instagram.com/p/B8ijVC3gXcV
[*] Date : Fri Feb 14 15:02:47 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/84358900_2026346810844554_3132174777875201993_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=AZkQ0O9tfsYAX_G0JNa&oh=172b6392e00c172cf3aeb12e2407bb96&oe=5EDEAA93
[*] Video : null
[*] Likes : 32
[*] Comments : 0
[*] Engagement rate : 0.4588471465443074%
[*] Caption : Tak hanya bisa dirayakan dengan pasangan, Hari Valentine juga bisa dirayakan bersama Si Kecil lho mom.

Moms bisa menunjukkan kasih sayang kepada Si Kecil dengan mengajaknya Playdate bersama saudara atau teman-temannya di Playtopia 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #valentine #valentines #playdate #valentinesday2020 #valentinesday
=====================================================================================
[*] Url : https://www.instagram.com/p/B8gF2rPACCV
[*] Date : Thu Feb 13 16:06:45 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/84578415_527254471252853_5758320424079267719_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=sDeHNO-bRFUAX9s9YO3&oh=cf8d008b45fd457afa82b020adc0b901&oe=5EE12ABF
[*] Video : null
[*] Likes : 26
[*] Comments : 0
[*] Engagement rate : 0.3728133065672498%
[*] Caption : Anak-anak memiliki imajinasi yang tidak terbatas. Bermain peran dapat membantu anak bermimpi dan berusaha mencapai mimpi dan cita-citanya.

Saat bermain peran, kreativitas anak juga akan terbawa keluar, sehingga anak menjadi banyak akal saat mencoba membangun dunia impiannya.

Ayo moms ajak anak-anak bermain di Playtopia dan jelajahi area Mini City untuk mendapatkan pengalaman bermain yang lebih menyenangkan 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #roleplay #roleplaying #peran #bermainperan #minicity #city #imagination #creative
=====================================================================================
[*] Url : https://www.instagram.com/p/B8bHvjbnucI
[*] Date : Tue Feb 11 17:47:03 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/83649306_175209757142056_1171520141367505798_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=rDbrcBgtX2wAX-FoCL3&oh=7ec913548b01993a76f1df85b729ccb8&oe=5EDF7632
[*] Video : null
[*] Likes : 36
[*] Comments : 4
[*] Engagement rate : 0.5735589331803843%
[*] Caption : Selain bisa menyalurkan kesukaan anak dalam memanjat, permainan urban climbing ini juga bermanfaat melatih motorik kasar, mengasah keberanian, fokus dan konsentrasi agar bisa sampai di puncak.

Untuk bermain urban climbing ini anak-anak pun diwajibkan mengenakan perlengkapan pengaman seperti harness dan helm agar tetap aman saat bermain 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #urbanclimbing #climbing #safety #harness #helm #safetyfirst
=====================================================================================
[*] Url : https://www.instagram.com/p/B8V7GBUAPRO
[*] Date : Sun Feb 09 17:20:19 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/83891506_492204948158493_972855995388663384_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=scZzPgRNyHkAX9S_20J&oh=14ef5cf7f977746d709efcd8ed2b7f3e&oe=5EE14A7C
[*] Video : null
[*] Likes : 36
[*] Comments : 0
[*] Engagement rate : 0.5162030398623458%
[*] Caption : Banyak permainan interaktif di Playtopia yang akan membuat si Kecil belajar dan bermain diwaktu bersamaan. Dengan permainan interaktif, anak dapat mengembangkan kemampuan analisis, pemecahan masalah, keterampilan sosial dan keterampilan lainnya 😁

Ayo moms, luangkan sisa akhir pekan ini dengan bersenang-senang bersama si Kecil di Playtopia.

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #interactive #interactivegames #permainaninteraktif #games
=====================================================================================
[*] Url : https://www.instagram.com/p/B8TFQiCgRee
[*] Date : Sat Feb 08 14:51:25 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/83820152_187609625954443_1956826657327996910_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=rvuQ6ZyXGbQAX_my7Tb&oh=73520bf0897420b2e18f12a1026fb4fc&oe=5EDEACF9
[*] Video : null
[*] Likes : 27
[*] Comments : 0
[*] Engagement rate : 0.3871522798967594%
[*] Caption : Yellow is my favourite colour 💛 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #yellow #favourite #colour
=====================================================================================
[*] Url : https://www.instagram.com/p/B8QH26cgZ0x
[*] Date : Fri Feb 07 11:16:24 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/85072185_248058072875677_4525577970981483534_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=HoXJIidXbvcAX_YyzdR&oh=f729ce6d8f799ea367531ccde40ce865&oe=5EE0E74B
[*] Video : null
[*] Likes : 30
[*] Comments : 2
[*] Engagement rate : 0.4588471465443074%
[*] Caption : Sebelum berkendara jauh kita isi bahan bakar terlebih dahulu ya teman-teman supaya tidak mogok ditengah jalan 😁

Yuk ajak Si Kecil bermain di Mini City Playtopia dan biarkan kreatifitas serta imajinasinya membawa ke dunia yang lebih menyenangkan 😁

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #minicity #creative #imagination
=====================================================================================
[*] Url : https://www.instagram.com/p/B8GUfEuAatf
[*] Date : Mon Feb 03 15:54:20 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/83156278_2425378817792052_236826613231987778_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=C6cT_WXDwvMAX8MI0Wf&oh=477d50419f4e804d01aaab60d37a0b49&oe=5EDFE1A7
[*] Video : null
[*] Likes : 28
[*] Comments : 0
[*] Engagement rate : 0.40149125322626905%
[*] Caption : Dengan adanya teman, Si Kecil tidak akan merasa kesepian karena mereka banyak melakukan aktivitas bersama seperti belajar, berdiskusi, dan bermain bersama.

Yuk ajak si Kecil dan temannya Playdate di Playtopia, bermain jadi lebih seru dan menyenangkan bersama teman 😁

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #playdate #brother #friends #playmate #playtime
=====================================================================================
[*] Url : https://www.instagram.com/p/B8Aj5KQAWeD
[*] Date : Sat Feb 01 10:13:32 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/83710377_1075328809480259_3645378554302391809_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=BIbitw2adOMAX8229vJ&oh=9169d9dbd01f3c520fb2ad1d1fd625d6&oe=5EDEE547
[*] Video : null
[*] Likes : 38
[*] Comments : 2
[*] Engagement rate : 0.5735589331803843%
[*] Caption : Buat weekend ini tambah seru dengan bermain di Playtopia! 😁

Banyak pilihan permainan seru dan menghibur yang dapat membantu tumbuh kembang si Kecil dan membuatnya lebih aktif bergerak. Mau main 1 jam atau sepuasnya? Playtopia tempatnya! 😍

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #weekend #weekendvibes #weekendseru #funday
=====================================================================================
[*] Url : https://www.instagram.com/p/B7-YGn4g0X9
[*] Date : Fri Jan 31 13:52:02 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/82088113_184220179607655_7064425073785612279_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=5YJiG6Mn5HcAX-cwzfl&oh=b0ed08b097256fae35004fa7dfa43998&oe=5EDEEAFF
[*] Video : null
[*] Likes : 33
[*] Comments : 3
[*] Engagement rate : 0.5162030398623458%
[*] Caption : Bermain peran memberikan kesempatan kepada anak untuk mempelajari tingkah laku manusia dari berbagai macam latar belakang yang ada. Di Playtopia anak-anak bisa bermain peran sebagai mekanik, dokter, polisi dan lain sebagainya.

Ayo moms ajak anak-anak bermain peran bersama teman-temannya di Playtopia 😁

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #peran #police #doctor #mechanic #BermainPeran #roleplaying
=====================================================================================
[*] Url : https://www.instagram.com/p/B77TwAEA3PO
[*] Date : Thu Jan 30 09:16:16 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/83128547_2244784072494082_5318423396752439099_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=110&_nc_ohc=IlBeTBoKQVEAX_u3ErW&oh=21c3727fc7f878bae80555c0e1952ec6&oe=5EE0B802
[*] Video : null
[*] Likes : 39
[*] Comments : 2
[*] Engagement rate : 0.5878979065098938%
[*] Caption : Bermain susun balok sama halnya dengan bemainan puzzle, karena sama-sama dalam permainan konstruktif. Disini anak akan menyusun serta merangkai balok-balok menjadi sebuah bangunan menara, gedung, rumah, jalan, dan sebagainya.

Karena jenis permainannya terstruktur, anak dapat mengembangkan berbagai aspek kecerdasan, seperti kognitif, spasial, sosial, dan emosi.

Ayo moms, ajak si Kecil bermain dan membangun imajinasinya di Playtopia! 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #blocksarea #blocks #puzzle #bricks #susunbalok #kognitif #spasial #emotion #imagination #creative
=====================================================================================
[*] Url : https://www.instagram.com/p/B75R603Ab_g
[*] Date : Wed Jan 29 14:21:47 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/81955427_184949595936265_5116438789545995607_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=NK_1jOMXBdIAX__1Spr&oh=0de1be026ba45afa4f84ebf54925353e&oe=5EE02561
[*] Video : null
[*] Likes : 34
[*] Comments : 1
[*] Engagement rate : 0.5018640665328362%
[*] Caption : Jika si Kecil senang bermain peran menjadi koki, dokter, atau polisi, area Mini City di Playtopia ini jadi pilihan yang tepat untuk si Kecil bermain dan berimajinasi. 
Yuk ajak Si Kecil bermain di Playtopia dan jelajahi area Mini City ini! 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #BermainPeran #roleplay #koki #dokter #polisi #imagination #minicity
=====================================================================================
[*] Url : https://www.instagram.com/p/B72d85KgkFF
[*] Date : Tue Jan 28 12:09:12 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/82252379_168305597829120_5436298998748801885_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=fD4J12fJmWMAX_V1BX6&oh=92b535ff18ad61ebc83b5305eed41885&oe=5EE1794B
[*] Video : null
[*] Likes : 22
[*] Comments : 2
[*] Engagement rate : 0.3441353599082306%
[*] Caption : Permainan halang rintang akan membuat anak bergerak aktif seperti berlari, memanjat dan melompat. Oleh karena itu permainan halang rintang ini memiliki manfaat untuk anak, seperti meningkatkan pengendalian napas, kesehatan dan kemampuan spasial anak.

Apalagi saat Si Kecil bermain halang rintang bersama teman-temannya, ini dapat menempa persahabatan yang terjalin di antara mereka. Anak akan lebih akrab bersama teman sepermainannya. 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #halangrintang #obstacles
=====================================================================================
[*] Url : https://www.instagram.com/p/B70HWxMAlAP
[*] Date : Mon Jan 27 14:13:17 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/83328801_116821976529267_3915143004096450670_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=aVfeUYg2PKIAX_c6yB2&oh=6f1ee10f47a3915b8503f2bcd7321e5f&oe=5EDEDF2C
[*] Video : null
[*] Likes : 33
[*] Comments : 1
[*] Engagement rate : 0.48752509320332665%
[*] Caption : Bagaimana liburan tahun baru imleknya? 
Menyenangkan? Puas atau kurang puas? Kalau kurang puas ayo kita main-main lagi di Playtopia dan nikmati semua permainan serunya! 😁

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #liburan #tahunbaruimlek #imlek #holiday #chinesenewyear
=====================================================================================
[*] Url : https://www.instagram.com/p/B7ubeF9gIxQ
[*] Date : Sat Jan 25 09:13:36 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/82306054_593212281237432_7599868613620998346_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=100&_nc_ohc=rKrvXP3TBZgAX8cPMTj&oh=38f5b72ff6478d5e55bfe5ad6d4d3b65&oe=5EE0491A
[*] Video : null
[*] Likes : 25
[*] Comments : 2
[*] Engagement rate : 0.3871522798967594%
[*] Caption : Happy Chinese New Year for you and your family.
May the joy and happiness around you today lasts forever and always 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Imlek #TahunBaruImlek #ChineseNewYear #LunarNewYear #HappyChineseNewYear
=====================================================================================
[*] Url : https://www.instagram.com/p/B7soVnYAOKa
[*] Date : Fri Jan 24 16:27:34 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/82240658_180380889701395_3446338538125440317_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=kymtwEQhwhYAX-NY_0g&oh=2cd82569e688f3925ea759340dde82ca&oe=5EE1147A
[*] Video : null
[*] Likes : 34
[*] Comments : 2
[*] Engagement rate : 0.5162030398623458%
[*] Caption : Kesempatan bermain dengan bebas akan mendorong perkembangan yang sehat bagi si kecil lho Moms. Dan ketika si kecil menggunakan imajinasinya saat bermain, mereka akan lebih kreatif, tampil lebih baik di sekolah, dan berkesempatan untuk mengembangkan kemampuan mencari solusi.

Ayo Moms ajak Si Kecil bermain secara bebas dengan berbagai permainan seru dan edukatif yang ada di Playtopia! 😁

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #bebasbermain #duniaanak #duniabermain #creative #edukatif #havefun
=====================================================================================
[*] Url : https://www.instagram.com/p/B7p2zNgAuYA
[*] Date : Thu Jan 23 14:36:13 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/83472533_101230571411438_645825728533713564_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=102&_nc_ohc=099ig7USAz0AX9G-pnM&oh=062851b267dd0959318c8e92c59e02de&oe=5EE1BC82
[*] Video : null
[*] Likes : 57
[*] Comments : 2
[*] Engagement rate : 0.8459994264410668%
[*] Caption : Selain bermain permainan di rumah, ada baiknya moms mengajak anak untuk bermain di playground atau tempat bermain anak seperti Playtopia ini. Selain menyenangkan buah hati, bermain di playground juga akan meningkatkan tumbuh kembang si kecil lho.

Selain untuk si kecil, Playtopia ini pun didesain agar orangtua dapat menikmati kebersamaan dengan anak, lewat berbagai kegiatan dan permainan menyenangkan 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #momandson #mommy #mom #momandkids #bonding #havefun #family
=====================================================================================
[*] Url : https://www.instagram.com/p/B7NVpeXA8XP
[*] Date : Sun Jan 12 12:47:47 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/80443828_1049417805417205_2928956811363999233_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=3ZZIbLN7ZRsAX-vp-VV&oh=e14c49eb6b1e4a645031e837a7f72daa&oe=5EE0C8F9
[*] Video : null
[*] Likes : 71
[*] Comments : 12
[*] Engagement rate : 1.1901347863492975%
[*] Caption : Happy weekend semuaaa... Ayo manfaatkan liburan kali ini dengan bermain bersama buah hati tercinta di Playtopia. Banyak permainan seru dan lucu-lucu yang akan membuat si Kecil betah dan happy main disini 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #weekend #sunday #funday #happyweekend #happysunday #weekendseru #sundayfunday
=====================================================================================
[*] Url : https://www.instagram.com/p/B7K_mKIgpOz
[*] Date : Sat Jan 11 14:56:37 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/81951025_816906838758727_6524821263621749037_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=RFLS1a_72awAX_KAK3S&oh=7cda73ecc301fe3393c1d64873efd902&oe=5EE211E2
[*] Video : null
[*] Likes : 59
[*] Comments : 1
[*] Engagement rate : 0.8603383997705765%
[*] Caption : Saat bermain peran, anak-anak seakan masuk ke dalam dunianya sendiri, yang penuh keajaiban, dan petualangan.

Ayo ajak si Kecil bermain di Playtopia dan jelajahi area Mini City untuk mendapatkan pengalaman bermain yang lebih menyenangkan 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #minicity #bermainperan #duniaanak #duniabermain #imajinasi #petualangan #creative
=====================================================================================
[*] Url : https://www.instagram.com/p/B7H_87Yg18D
[*] Date : Fri Jan 10 11:02:00 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/82019606_841108766367187_4237819816213039064_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=F44xV2NMMDQAX8KYzU4&oh=d1d699847608ba9b5fbb2656ca2e3855&oe=5EE202AC
[*] Video : null
[*] Likes : 87
[*] Comments : 37
[*] Engagement rate : 1.7780326928591914%
[*] Caption : Weekend seru bersama Playtopia! 😁
Bermain lebih menyenangkan dan lebih hemat dengan beli tiket bermainnya di tiket.com

Ayo ajak anak-anak bermain di Playtopia, orang tua dan anak semua pasti happy! 😁

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Promo #infopromo #promotiket #tiketdotcom #diskon #getdiskon #discount #discounts #giladiskon #weekend #weekendseru #tgif #happyweekend #Tiketcom
=====================================================================================
[*] Url : https://www.instagram.com/p/B7DTn9rgP07
[*] Date : Wed Jan 08 15:17:42 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/73326095_165254058041260_2590055031345147434_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=104&_nc_ohc=0ZzDyb2JeegAX-GzHCR&oh=c7f7e28332f74125c0b11b8e1447fb59&oe=5EDFF254
[*] Video : null
[*] Likes : 28
[*] Comments : 0
[*] Engagement rate : 0.40149125322626905%
[*] Caption : Bermain susun balok merupakan salah satu kegiatan yang paling disukai anak-anak. Sekilas, permainan ini terlihat sederhana ya mom, namun siapa sangka dibalik permainan ini ada banyak manfaat yang bisa didapat oleh si Kecil. Diantaranya mengembangkan kreativitas, imajinasi serta mengasah kecerdasan otaknya.

Ayo moms, ajak si Kecil bermain dan membangun imajinasinya di Playtopia! 😁

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #block #blocksarea #brick #area #bricks #puzzle #building #susunbalok #house #creative #imagination
=====================================================================================
[*] Url : https://www.instagram.com/p/B62lskvgQsJ
[*] Date : Fri Jan 03 16:45:29 WIB 2020
[*] Image : https://instagram.fcgk18-2.fna.fbcdn.net/v/t51.2885-15/e35/80568189_124278015724183_590588858242414778_n.jpg?_nc_ht=instagram.fcgk18-2.fna.fbcdn.net&_nc_cat=107&_nc_ohc=jgNKoR4CblIAX-QmFgw&oh=7db2f2f65d7ce6c8c34fee56d18d5911&oe=5EE04D67
[*] Video : null
[*] Likes : 28
[*] Comments : 2
[*] Engagement rate : 0.43016919988528823%
[*] Caption : Bagi anak-anak, memanjat termasuk kegiatan yang menyenangkan. Sebab, ketika sudah mulai jago memanjat, mereka bisa mengeksplorasi berbagai area yang selama ini tak bisa mereka jangkau.

Ayo moms, ajak si kecil liburan di Playtopia dan biarkan dia bermain dan mengeksplorasi berbagai area yang ada disini 😁

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #urbanclimbing #climbing #explore #liburan #havefun #holiday
=====================================================================================
[*] Url : https://www.instagram.com/p/B6wakOdAJyF
[*] Date : Wed Jan 01 07:12:47 WIB 2020
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/79249429_201058267620677_5125824021542406422_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=2N-pNsQyG8EAX-xu7GC&oh=73c06bd7fbace3ec3a7a14775befb918&oe=5EE08521
[*] Video : null
[*] Likes : 23
[*] Comments : 1
[*] Engagement rate : 0.3441353599082306%
[*] Caption : HAPPY NEW YEAR 2020 🎆

May the New Year start with joys and a life filled with happiness. Thanks for all the fun, and lovely moments we shared. May we have lots more in the glorious New Year! 😊

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #HappyNewYear #NewYear #newyearseve #tahunbaru #tahunbaru2020 #happiness #fun #love #HappyNewYear2020
=====================================================================================
[*] Url : https://www.instagram.com/p/B6uoSK2AItb
[*] Date : Tue Dec 31 14:34:11 WIB 2019
[*] Image : https://instagram.fcgk18-1.fna.fbcdn.net/v/t51.2885-15/e35/80336600_978772655826983_3534477502193280428_n.jpg?_nc_ht=instagram.fcgk18-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=yScIhxVcsHkAX-SP9j4&oh=2e6f55d2cdc8cf4ae1d4fcb158234f8e&oe=5EE282E2
[*] Video : null
[*] Likes : 27
[*] Comments : 0
[*] Engagement rate : 0.3871522798967594%
[*] Caption : Senyuman anak adalah kebahagiaan tersendiri bagi orang tua dan juga sebuah respons terhadap sesuatu yang menyenangkan 😊

Ayo ajak Si Kecil bermain di Playtopia dan biarkan senyumannya terpancar dan memberikan kebahagiaan untuk orang-orang disekitarnya 😁

Playtopia - Never Ending Happiness

#Playtopia #NeverEndingHappiness #Playground #WahanaBermain #WahanaBermainAnak #Happy #Kids #Activity #Education #Fun #senyum #smile #smilekids #happiness #holiday #play #playdate #liburan #liburanceria